<!DOCTYPE html>
<html lang="ja">
    
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
            <title></title>
            
            <style>
                body {
                    font-family: "Hiragino Kaku Gothic ProN";
                    color: #707070;
                    line-height: 1.0em;
                    margin: 0.5em;
                    word-break: break-all;
                    font-size: 1.0em;
                }
                h1 {
                    text-align: left ;
                    margin: 0em;
                    padding: 0.3em;
                }
                section section h1 {
                    text-align: left;
                    border: double 4px #2d8fdd; /*二重線 太さ 色*/
                    background-color: rgba(142,142,147,0.2);
                }
                section p {
                    font-size: 1.0em;
                    padding-left: 1.0em;
                }
                section img {
                    margin: auto;
                    float: top;
                    display: inline;
                }
                ul, ol {
                    padding-left: 2.5em;
                    font-size: 1.0em;
                }
                li {
                    margin-bottom: 0.8em;
                }
                li li {
                    list-style-type: lower-roman;
                }
                #endline {
                    text-align: right;
                }
            </style>
            
            <script type="text/javascript">
                function changeFontColor(colorCode) {
                    var elem = document.getElementById("elem01");
                    elem.style.color = colorCode;
                }
                function changeImage(path) {
                    var elem = document.getElementById("elem02");
                    elem.src = path;
                }
            </script>
    </head>
    
    <body id ="elem01">
        <section>
            <h1>このアプリについて</h1>
            <p></p>
            
            <section>
                <h1>コンセプト</h1>
                <p>複式簿記の勉強をしたのに、</p>
                <p>複式簿記で記帳できるアプリがない。</p>
                <p>手書きで紙に書くのは労力が大きすぎる。</p>
                <p>手書きの複式簿記と同じように、iPhoneで記帳したい。</p>
                <p>そんな思いから生まれたアプリです。</p>
            </section>
            
            <section>
                <h1>使い方</h1>
                <ol>
                    <li>設定画面で勘定科目をセットアップする。</li>
                    <li>日々の取引を仕訳入力をする。</li>
                    <li>帳簿と決算書 を確認する。（Excel・PDF・印刷）</li>
                </ol>
            </section>
            
            <section>
                <h1>想定ユーザー</h1>
                <ul>
                    <li>基礎的な複式簿記の知識がある方</li>
                    <li>実際に帳簿付けを行いながら複式簿記を身につけたい方</li>
                </ul>
            </section>
            
            <section>
                <h1>概要</h1>
                <p>正統派な複式簿記スタイルにデザインされた会計アプリ。</p>
                <p>日々の取引を仕訳入力することで、仕訳帳と総勘定元帳、貸借対照表、損益計算書 などが作成されます。</p>
            </section>
            
            <section>
                <h1>作成書類</h1>
                <p>財務諸表</p>
                <ul>
                    <li>貸借対照表</li>
                    <li>損益計算書</li>
                </ul>
                <p>主要簿</p>
                <ul>
                    <li>仕訳帳</li>
                    <li>総勘定元帳</li>
                </ul>
                <p>集計表</p>
                <ul>
                    <li>合計試算表</li>
                    <li>残高試算表</li>
                    <li>繰越試算表</li>
                    <li>精算表 (8桁)</li>
                </ul>
                <p>※ 作成書類は、エクスポート（Excel・PDF・印刷）が可能。</p>
                <p>※ 勘定科目は、任意の科目を新規登録が可能。</p>
                <p>※ 表示科目は、金融庁 EDINETタクソノミを参考にしています。(商工業)</p>
            </section>
            
            <section>
                <h1>アプリ名</h1>
                <p><b>Paciolist</b>（パチョーリ主義）</p>
                <img id ="elem02" src="画像.png" width="100%" height="auto" align="bottom"></img>
                <p><b>ルカ・パチョーリ</b><br>
                （Fra Luca Bartolomeo de Pacioli）</p>
                
                <p>簿記の教科書となる本を書いた「近代会計学の父」と呼ばれるイタリアの数学者、修道僧。<br>
                彼の思想を受け継ぐアプリという意味が由来です。</p>
                
                <p>イタリア・ルネッサンス時代</p>
                <p>「1400年代 フィレンツェ共和国では、多くの市民が会計学校に通い、下層階級の労働者ですら帳簿をつけていたという記録が多く残されている。ここでは、土地所有者や専門職に就いているすべての人が、基本的な会計処理を実践していたとされる。」</p>
            </section>
            
        </section>
    </body>
    
</html>
