<!DOCTYPE html>
<html lang="ja">
    
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
            <title></title>
            
            <style>
                body {
                    font-family: "Hiragino Kaku Gothic ProN";
                    color: #707070;
                    line-height: 1.0em;
                    margin: 0.5em;
                    word-break: break-all;
                    font-size: 1.0em;
                }
                h1 {
                    text-align: left ;
                    margin: 0em;
                    padding: 0.3em;
                }
                section section h1 {
                    text-align: left;
                    border: double 4px #2d8fdd; /*二重線 太さ 色*/
                    background-color: rgba(142,142,147,0.2);
                }
                section p {
                    font-size: 1.0em;
                    padding-left: 1.0em;
                }
                section ol p {
                    padding-left: 0.0em;
                    font-weight: bold;
                    background-color: rgba(142,142,147,0.2);
                }
                section img {
                    margin: auto;
                }
                ul, ol {
                    padding-left: 2.5em;
                    font-size: 1.0em;
                }
                li {
                    margin-bottom: 0.8em;
                }
                li li {
                    list-style-type: lower-roman;
                }
                #endline {
                    text-align: right;
                }
            </style>
            
            <script type="text/javascript">
                function changeFontColor(colorCode) {
                    var elem = document.getElementById("elem01");
                    elem.style.color = colorCode;
                }
                function changeImage(path) {
                    var elem = document.getElementById("elem02");
                    elem.src = path;
                }
            </script>
    </head>
    
    <body id ="elem01">
        <section>
            <h1>1. 簿記の基礎</h1>
            <p></p>
            
            <section>
                <h1>1. 取引の発生から財務諸表までの流れ</h1>
                <p></p>
                <p>※「★」は、ユーザーが行う操作</p>
                <ol>
                    <p>期首</p>
                    <li>開始仕訳を入力する（導入時のみ）★</li>
                    <li>再振替仕訳をする★</li>
                    <p>期中</p>
                    <li>取引の発生</li>
                    <li>仕訳をする★</li>
                    <li>総勘定元帳へ転記</li>
                    <p>期末</p>
                    <li>残高試算表の作成</li>
                    <li>決算整理仕訳をする★</li>
                    <li>決算振替仕訳</li>
                    <ol>
                        <li>損益振替仕訳</li>
                        <li>資本振替仕訳</li>
                    </ol>
                    <li>勘定締切　繰越残高試算表の作成</li>
                    <li>財務諸表の作成</li>
                </ol>
                <img id ="elem02" src="簿記一巡.png" width="100%" height="auto" align="top">
            </section>
            
        </section>
    </body>
    
</html>
