<!DOCTYPE html>
<html lang="ja">
    
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
            <title></title>
            
            <style>
                body {
                    font-family: "Hiragino Kaku Gothic ProN";
                    color: #707070;
                    line-height: 1.0em;
                    margin: 0.5em;
                    word-break: break-all;
                    font-size: 1.0em;
                }
                h1 {
                    text-align: left ;
                    margin: 0em;
                    padding: 0.3em;
                }
                section section h1 {
                    text-align: left;
                    border: double 4px #2d8fdd; /*二重線 太さ 色*/
                    background-color: rgba(142,142,147,0.2);
                }
                section p {
                    font-size: 1.0em;
                    padding-left: 1.0em;
                }
                section ol p {
                    padding-left: 0.0em;
                    font-weight: bold;
                    background-color: rgba(142,142,147,0.2);
                }
                section img {
                    margin: auto;
                    float: top;
                    display: inline;
                }
                ul, ol {
                    padding-left: 2.5em;
                    font-size: 1.0em;
                }
                li {
                    margin-bottom: 0.8em;
                }
                li li {
                    list-style-type: lower-roman;
                }
                #endline {
                    text-align: right;
                }
            </style>
            
            <script type="text/javascript">
                function changeFontColor(colorCode) {
                    var elem = document.getElementById("elem01");
                    elem.style.color = colorCode;
                }
                function changeImage(path) {
                    var elem = document.getElementById("elem02");
                    elem.src = path;
                }
                function changeImageSecond(path) {
                    var elem = document.getElementById("elem03");
                    elem.src = path;
                }
            </script>
    </head>
    
    <body id ="elem01">
        <section>
            <h1>1. 帳簿に記帳する</h1>
            <p></p>
            
            <section>
                <h1>仕訳を修正する</h1>
                <p></p>
                <img id ="elem02" src="画像.png" width="50%" height="auto" align="left">
                    任意の仕訳を長押しすると仕訳編集画面が表示されます。<br>
                    または、左へスワイプすると編集ボタンが現れ、タップすると仕訳編集画面が表示されます。
                </img>
                <br clear="all">
                
                <p></p>
                <img id ="elem03" src="画像.png" width="50%" height="auto" align="left">
                    任意の項目を変更し、更新ボタンをタップすると仕訳が記帳されます。</img>
                <br clear="all">
            </section>
            
        </section>
    </body>
    
</html>
