<!DOCTYPE html>
<html lang="ja">
    
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
            <title></title>
            
            <style>
                body {
                    font-family: "Hiragino Kaku Gothic ProN";
                    color: #707070;
                    line-height: 1.0em;
                    margin: 0.5em;
                    word-break: break-all;
                    font-size: 1.0em;
                }
                h1 {
                    text-align: left ;
                    margin: 0em;
                    padding: 0.3em;
                }
                section section h1 {
                    text-align: left;
                    border: double 4px #2d8fdd; /*二重線 太さ 色*/
                    background-color: rgba(142,142,147,0.2);
                }
                section p {
                    font-size: 1.0em;
                    padding-left: 1.0em;
                }
                section ol p {
                    padding-left: 0.0em;
                    font-weight: bold;
                    background-color: rgba(142,142,147,0.2);
                }
                section img {
                    margin: auto;
                    float: top;
                    display: inline;
                }
                ul, ol {
                    padding-left: 2.5em;
                    font-size: 1.0em;
                }
                li {
                    margin-bottom: 0.8em;
                }
                li li {
                    list-style-type: lower-roman;
                }
                #endline {
                    text-align: right;
                }
            </style>
            
            <script type="text/javascript">
                function changeFontColor(colorCode) {
                    var elem = document.getElementById("elem01");
                    elem.style.color = colorCode;
                }
                function changeImage(path) {
                    var elem = document.getElementById("elem02");
                    elem.src = path;
                }
                function changeImageSecond(path) {
                    var elem = document.getElementById("elem03");
                    elem.src = path;
                }
                function changeImageThird(path) {
                    var elem = document.getElementById("elem04");
                    elem.src = path;
                }
                function changeImageForth(path) {
                    var elem = document.getElementById("elem05");
                    elem.src = path;
                }
                function changeImageFifth(path) {
                    var elem = document.getElementById("elem06");
                    elem.src = path;
                }
                function changeImageSixth(path) {
                    var elem = document.getElementById("elem07");
                    elem.src = path;
                }
            </script>
    </head>
    
    <body id ="elem01">
        <section>
            <h1>2. 勘定科目を設定しよう</h1>
            <p></p>
            
            <section>
                <h1>勘定科目を確認する</h1>
                <p>勘定科目ごとにスイッチがあります。<br>
                使用する勘定科目を<b>ON</b>にし、<br>
                使用しない勘定科目を<b>OFF</b>にしてください。<br></p>
                
                <section>
                    <h1>区分ごとに表示させる</h1>
                    <p>勘定科目体系 > 勘定科目一覧</p>
                    <img id ="elem02" src="画像.png" width="50%" height="auto" align="left"></img>
                    <img id ="elem03" src="画像.png" width="50%" height="auto" align="left"></img>
                    <img id ="elem04" src="画像.png" width="50%" height="auto" align="left"></img>
                    <br clear="all">
                    <p>表示順：流動資産 → 固定資産 → 繰延資産 → 流動負債 → 固定負債 → 資本 → 売上 → 販売費及び一般管理費 → 営業外損益 → 特別損益 → 税金</p>
                </section>
                
                <section>
                    <h1>表示科目ごとに表示させる（法人のみ）</h1>
                    <p>勘定科目体系 > 表示科目別勘定科目一覧</p>
                    <img id ="elem05" src="画像.png" width="50%" height="auto" align="left"></img>
                    <img id ="elem06" src="画像.png" width="50%" height="auto" align="left"></img>
                    <img id ="elem07" src="画像.png" width="50%" height="auto" align="left"></img>
                    <br clear="all">
                    <p>BS(貸借科目)とPL(損益科目)を切り替えることができます。</p>
                </section>
                
            </section>
            
        </section>
    </body>
    
</html>
