<!DOCTYPE html>
<html lang="ja">
    
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
            <title></title>
            
            <style>
                body {
                    font-family: "Hiragino Kaku Gothic ProN";
                    color: #707070;
                    line-height: 1.0em;
                    margin: 0.5em;
                    word-break: break-all;
                    font-size: 1.0em;
                }
                h1 {
                    text-align: left ;
                    margin: 0em;
                    padding: 0.3em;
                }
                section section h1 {
                    text-align: left;
                    border: double 4px #2d8fdd; /*二重線 太さ 色*/
                    background-color: rgba(142,142,147,0.2);
                }
                section p {
                    font-size: 1.0em;
                    padding-left: 1.0em;
                }
                ul, ol {
                    padding-left: 2.5em;
                    font-size: 1.0em;
                }
                section section ul ul {
                    padding-left: 1.0em;
                }
                li {
                    margin-bottom: 0.8em;
                }
                li li {
                    list-style-type: lower-roman;
                }
                #endline {
                    text-align: right;
                }
            </style>
            
            <script type="text/javascript">
                function changeFontColor(colorCode) {
                    var elem = document.getElementById("elem01");
                    elem.style.color = colorCode;
                }
            </script>
    </head>
    
    <body id ="elem01">
        <section>
            <h1>採用した会計概念</h1>
            <p></p>
            
            <section>
                <h1>簿記の分類</h1>
                <ul>
                    <li>複式簿記</li>
                </ul>
            </section>
            
            <section>
                <h1>帳簿会計の分類</h1>
                <p>帳簿会計</p>
                <ul>
                    <li>単一仕訳帳制</li>
                </ul>
            </section>
            
            <section>
                <h1>会計帳簿の分類</h1>
                <p>主要簿</p>
                <ul>
                    <li>仕訳帳</li>
                    <li>総勘定元帳（書式：残高式）</li>
                </ul>
            </section>
            
            <section>
                <h1>仕訳の分類</h1>
                <ul>
                    <li>単純仕訳（単一仕訳）</li>
                    <li>決算仕訳</li>
                    <ul>
                        <li>決算整理仕訳（各勘定残高の修正仕訳）</li>
                        <li>決算振替仕訳</li>
                        <ul>
                            <li>損益振替仕訳（損益勘定に集計）</li>
                            <li>資本振替仕訳（損益勘定の締切り）</li>
                        </ul>
                    </ul>
                </ul>
            </section>
            
            <section>
                <h1>帳簿決算（帳簿の締め切り）方法</h1>
                <ul>
                    <li>英米式決算法</li>
                </ul>
            </section>
            
            <section>
                <h1>経済活動の種類による分類</h1>
                <ul>
                    <li>商業簿記</li>
                </ul>
            </section>
            
        </section>
    </body>
    
</html>
