<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nc4-0c-lc6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Backup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Y6W-OH-hqX" customClass="BackupViewController" customModule="Paciolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTs-V4-oFT">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQQ-9D-F4H" userLabel="innerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tx2-6K-N3m">
                                                <rect key="frame" x="15" y="0.0" width="384" height="385"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="機能説明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dT-bW-gb9">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgD-Q8-eWe">
                                                        <rect key="frame" x="0.0" y="23" width="384" height="262"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">バックアップ
・データベースに保存されている全てのデータを、バックアップファイルとして保存します。万が一に備えて、バックアップをとることができます。

保存先
・バックアップファイルは、iCloud Drive に保存されます。Paciolist アプリをアンインストールした場合も、バックアップファイルは iCloud Drive に残ります。

復元
・バックアップを作成した時点のデータベースの状態に復元することができます。</string>
                                                        <color key="textColor" name="TextColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="MainColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7x-uO-7iM">
                                                        <rect key="frame" x="0.0" y="285" width="384" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoi-9j-l9g" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                                                <rect key="frame" x="19" y="20" width="346" height="60"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="wQc-5M-mLh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="バックアップファイルを作成">
                                                                    <color key="titleColor" name="ButtonTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="buttonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="a1K-uV-rMF"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iCloudの設定が無効となっています。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kv-H7-JNe">
                                                                <rect key="frame" x="171" y="68" width="174" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hoi-9j-l9g" firstAttribute="centerX" secondItem="O7x-uO-7iM" secondAttribute="centerX" id="MDm-D3-qf8"/>
                                                            <constraint firstItem="2kv-H7-JNe" firstAttribute="top" secondItem="hoi-9j-l9g" secondAttribute="bottom" constant="10" id="NRL-oR-iaP"/>
                                                            <constraint firstItem="hoi-9j-l9g" firstAttribute="width" relation="greaterThanOrEqual" secondItem="O7x-uO-7iM" secondAttribute="width" multiplier="0.9" id="Yfs-oh-sCb"/>
                                                            <constraint firstAttribute="bottom" secondItem="hoi-9j-l9g" secondAttribute="bottom" constant="20" id="eWE-MG-JE7"/>
                                                            <constraint firstItem="2kv-H7-JNe" firstAttribute="trailing" secondItem="hoi-9j-l9g" secondAttribute="trailing" id="uIc-ss-pAA"/>
                                                            <constraint firstItem="hoi-9j-l9g" firstAttribute="top" secondItem="O7x-uO-7iM" secondAttribute="top" constant="20" id="vQw-xD-wh6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZgD-Q8-eWe" firstAttribute="top" secondItem="1dT-bW-gb9" secondAttribute="bottom" id="Bxf-uG-c7q"/>
                                                    <constraint firstItem="ZgD-Q8-eWe" firstAttribute="leading" secondItem="Tx2-6K-N3m" secondAttribute="leading" id="IDm-EZ-GKh"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZgD-Q8-eWe" secondAttribute="trailing" id="UjS-B1-RMW"/>
                                                    <constraint firstItem="O7x-uO-7iM" firstAttribute="top" secondItem="ZgD-Q8-eWe" secondAttribute="bottom" id="jpQ-dv-4YY"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="35" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="30" sectionFooterHeight="-1" estimatedSectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="c9b-CI-AI2">
                                                <rect key="frame" x="0.0" y="385" width="414" height="385"/>
                                                <color key="backgroundColor" name="BaseColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="c9b-CI-AI2" firstAttribute="top" secondItem="Tx2-6K-N3m" secondAttribute="bottom" id="84D-4t-P8W"/>
                                            <constraint firstAttribute="trailing" secondItem="c9b-CI-AI2" secondAttribute="trailing" id="JTf-Or-OjS"/>
                                            <constraint firstAttribute="trailing" secondItem="Tx2-6K-N3m" secondAttribute="trailing" constant="15" id="LYW-4g-ngz"/>
                                            <constraint firstItem="Tx2-6K-N3m" firstAttribute="height" relation="greaterThanOrEqual" secondItem="MQQ-9D-F4H" secondAttribute="height" multiplier="0.5" id="OkX-rd-iLE"/>
                                            <constraint firstItem="c9b-CI-AI2" firstAttribute="leading" secondItem="MQQ-9D-F4H" secondAttribute="leading" id="Qga-hE-acK"/>
                                            <constraint firstItem="c9b-CI-AI2" firstAttribute="height" relation="greaterThanOrEqual" secondItem="MQQ-9D-F4H" secondAttribute="height" multiplier="0.5" id="ZbD-yq-14z"/>
                                            <constraint firstAttribute="bottom" secondItem="c9b-CI-AI2" secondAttribute="bottom" id="ayK-Na-p58"/>
                                            <constraint firstItem="Tx2-6K-N3m" firstAttribute="top" secondItem="MQQ-9D-F4H" secondAttribute="top" id="eJh-aB-qBJ"/>
                                            <constraint firstItem="Tx2-6K-N3m" firstAttribute="leading" secondItem="MQQ-9D-F4H" secondAttribute="leading" constant="15" id="xQT-um-RZe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MQQ-9D-F4H" firstAttribute="bottom" secondItem="IqJ-6N-Ye4" secondAttribute="bottom" id="K5y-b6-ZZg"/>
                                    <constraint firstItem="MQQ-9D-F4H" firstAttribute="width" secondItem="yRp-zj-Kdg" secondAttribute="width" id="aIk-gg-fLd"/>
                                    <constraint firstItem="MQQ-9D-F4H" firstAttribute="leading" secondItem="IqJ-6N-Ye4" secondAttribute="leading" id="aMn-BB-CNJ"/>
                                    <constraint firstItem="MQQ-9D-F4H" firstAttribute="trailing" secondItem="IqJ-6N-Ye4" secondAttribute="trailing" id="bCZ-BT-205"/>
                                    <constraint firstItem="MQQ-9D-F4H" firstAttribute="height" relation="greaterThanOrEqual" secondItem="yRp-zj-Kdg" secondAttribute="height" id="fhy-zk-xvn"/>
                                    <constraint firstItem="MQQ-9D-F4H" firstAttribute="top" secondItem="IqJ-6N-Ye4" secondAttribute="top" id="ss8-fZ-CSD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IqJ-6N-Ye4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yRp-zj-Kdg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BaseColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oTs-V4-oFT" secondAttribute="trailing" id="34m-ij-xtO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oTs-V4-oFT" secondAttribute="bottom" id="KTl-x6-U5I"/>
                            <constraint firstItem="oTs-V4-oFT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Sk0-NR-7Pn"/>
                            <constraint firstItem="oTs-V4-oFT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TDW-TV-hqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SN3-1H-quF"/>
                    <connections>
                        <outlet property="button" destination="hoi-9j-l9g" id="H2V-au-egM"/>
                        <outlet property="label" destination="2kv-H7-JNe" id="KsE-3I-ssS"/>
                        <outlet property="tableView" destination="c9b-CI-AI2" id="Q21-9A-o4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yvn-px-hYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nc4-0c-lc6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tuB-hl-add">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="pP4-sc-w2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrO-Gg-d7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BaseColor">
            <color red="0.87800002098083496" green="0.89800000190734863" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="0.48500001430511475" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.05000000074505806" green="0.05000000074505806" blue="0.05000000074505806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
