<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nc4-0c-lc6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Backup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Y6W-OH-hqX" customClass="BackupViewController" customModule="Paciolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tx2-6K-N3m">
                                <rect key="frame" x="15" y="88" width="384" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="機能説明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dT-bW-gb9">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgD-Q8-eWe">
                                        <rect key="frame" x="0.0" y="23" width="384" height="304"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">バックアップ
・データベースに保存されている全てのデータを、バックアップファイルとして保存します。万が一に備えて、バックアップをとることができます。

保存先
・バックアップファイルは、iCloud Drive に保存されます。
・Paciolist アプリをアンインストールした場合も、バックアップファイルは iCloud Drive に残ります。

復元
・バックアップを作成した時点のデータベースの状態に復元することができます。
</string>
                                        <color key="textColor" name="TextColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="25" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="25" sectionFooterHeight="-1" estimatedSectionFooterHeight="25" translatesAutoresizingMaskIntoConstraints="NO" id="c9b-CI-AI2">
                                <rect key="frame" x="5" y="475" width="404" height="387"/>
                                <color key="backgroundColor" name="BaseColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoi-9j-l9g" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                <rect key="frame" x="41.5" y="425" width="331" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wQc-5M-mLh"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="　バックアップファイルを作成">
                                    <color key="titleColor" name="ButtonTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="a1K-uV-rMF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCloudの設定が無効となっています。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kv-H7-JNe">
                                <rect key="frame" x="193.5" y="465" width="174" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BaseColor"/>
                        <constraints>
                            <constraint firstItem="c9b-CI-AI2" firstAttribute="height" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.5" id="2vu-fJ-MwK"/>
                            <constraint firstItem="Tx2-6K-N3m" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="CrX-96-Fm9"/>
                            <constraint firstItem="hoi-9j-l9g" firstAttribute="top" secondItem="Tx2-6K-N3m" secondAttribute="bottom" constant="10" id="DkP-Go-7VX"/>
                            <constraint firstItem="hoi-9j-l9g" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.8" id="J3r-NI-hW6"/>
                            <constraint firstItem="c9b-CI-AI2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="N5b-aU-8ny"/>
                            <constraint firstItem="Tx2-6K-N3m" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.5" constant="-60" id="PhB-H6-cpI"/>
                            <constraint firstItem="Tx2-6K-N3m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="WHw-NJ-Uqb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Tx2-6K-N3m" secondAttribute="trailing" constant="15" id="ZJ2-uO-15X"/>
                            <constraint firstItem="hoi-9j-l9g" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="eaz-Bg-hug"/>
                            <constraint firstItem="c9b-CI-AI2" firstAttribute="top" secondItem="hoi-9j-l9g" secondAttribute="bottom" constant="10" id="g6Z-Le-ZCI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="c9b-CI-AI2" secondAttribute="bottom" id="ggl-FM-zRV"/>
                            <constraint firstItem="hoi-9j-l9g" firstAttribute="trailing" secondItem="2kv-H7-JNe" secondAttribute="trailing" constant="5" id="qd2-eH-3Qo"/>
                            <constraint firstItem="2kv-H7-JNe" firstAttribute="top" secondItem="hoi-9j-l9g" secondAttribute="bottom" id="v7H-QX-jnP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="c9b-CI-AI2" secondAttribute="trailing" constant="5" id="veB-1K-EcK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SN3-1H-quF"/>
                    <connections>
                        <outlet property="button" destination="hoi-9j-l9g" id="H2V-au-egM"/>
                        <outlet property="label" destination="2kv-H7-JNe" id="KsE-3I-ssS"/>
                        <outlet property="tableView" destination="c9b-CI-AI2" id="Q21-9A-o4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yvn-px-hYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nc4-0c-lc6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tuB-hl-add">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="pP4-sc-w2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrO-Gg-d7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BaseColor">
            <color red="0.8784313725490196" green="0.89803921568627454" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.05000000074505806" green="0.05000000074505806" blue="0.05000000074505806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
