<pages><svg>
                                            <defs id="canvasGridDefs">
                                                <pattern id="smallGrid" width="5" height="5" patternUnits="userSpaceOnUse">
                                                    <path id="smallGridPath" d="M 5 0 L 0 0 0 5" fill="none" stroke="lightgray" stroke-width="0.5"></path>
                                                </pattern>
                                                <pattern id="watermarkGrid" width="220" height="80" patternUnits="userSpaceOnUse">
                                                    <rect id="watermarkGridPath0" x="0" y="0" width="220" height="80" fill="white"></rect>
                                                    <text x="60" y="55" transform="rotate(-30 90,90)" fill="#eeeeee" font-family="Arial" font-size="16">Flowdia Diagrams </text>
                                                </pattern>

                                            </defs>
                                            <rect id="canvasGrid" width="100%" height="100%" fill="url(#smallGrid)" data-type="backgrid" data-width="785" data-height="1110" data-size="A4" data-orientation="portrait" data-pagename="Page 1" data-zoom="0.8999999999999999" data-menu="uml"></rect>
                                            <rect id="shapeSelectGrid" width="0" height="0" x="0" y="0" fill="gray" stroke="gray" fill-opacity="0.2" stroke-width="1" data-type="selectgrid"></rect>
                                            <circle id="selectionMarker" cx="0" cy="0" r="50" fill="darkslateblue" stroke="darkslateblue" fill-opacity="0.2" stroke-width="0" data-type="selectgrid" style="display:none;"></circle>
                                        <rect id="activitye0f6ab31-dc30-4fa2-8e5f-f9df5df94c1c" x="30" y="100" height="50" width="90" rx="10" ry="10" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="activity" data-x="30" data-y="100" data-height="50" data-width="90" data-textid="activitye0f6ab31-dc30-4fa2-8e5f-f9df5df94c1cText" data-frameid="28f89d38-df45-4153-9191-2a1481160f8d"></rect><text id="activitye0f6ab31-dc30-4fa2-8e5f-f9df5df94c1cText" x="30" y="116" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="activitye0f6ab31-dc30-4fa2-8e5f-f9df5df94c1c" data-x="30" data-y="100" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="ログイン画面" data-newlinearray="-1" data-parshapetype="activity"><tspan x="75" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="activitye0f6ab31-dc30-4fa2-8e5f-f9df5df94c1c" data-x="30" data-y="100" data-height="50" data-width="90" data-valign="middle" data-text="ログイン画面 ">ログイン画面 </tspan></text><rect id="28f89d38-df45-4153-9191-2a1481160f8d" x="25" y="95" height="60" width="100" data-parentid="activitye0f6ab31-dc30-4fa2-8e5f-f9df5df94c1c" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="30" data-y="100" data-height="50" data-width="90"></rect><rect id="activityeed0fd85-45ec-4df4-81b2-0263b077c749" x="30" y="340" height="50" width="90" rx="10" ry="10" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="activity" data-x="30" data-y="340" data-height="50" data-width="90" data-textid="activityeed0fd85-45ec-4df4-81b2-0263b077c749Text" data-frameid="71906394-bf9b-4ed8-acd1-692aed89a5f7"></rect><text id="activityeed0fd85-45ec-4df4-81b2-0263b077c749Text" x="30" y="356" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="activityeed0fd85-45ec-4df4-81b2-0263b077c749" data-x="30" data-y="340" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="仕訳帳画面" data-newlinearray="-1" data-parshapetype="activity"><tspan x="75" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="activityeed0fd85-45ec-4df4-81b2-0263b077c749" data-x="30" data-y="340" data-height="50" data-width="90" data-valign="middle" data-text="仕訳帳画面 ">仕訳帳画面 </tspan></text><rect id="71906394-bf9b-4ed8-acd1-692aed89a5f7" x="25" y="335" height="60" width="100" data-parentid="activityeed0fd85-45ec-4df4-81b2-0263b077c749" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="30" data-y="340" data-height="50" data-width="90"></rect><rect id="activitye184351c-6fc8-4c7e-bdcf-4b8805a320c5" x="470" y="340" height="50" width="90" rx="10" ry="10" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="activity" data-x="470" data-y="340" data-height="50" data-width="90" data-textid="activitye184351c-6fc8-4c7e-bdcf-4b8805a320c5Text" data-frameid="1c5ec2c2-795f-4ee0-8448-cd3e88ba94e3"></rect><text id="activitye184351c-6fc8-4c7e-bdcf-4b8805a320c5Text" x="470" y="356" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="activitye184351c-6fc8-4c7e-bdcf-4b8805a320c5" data-x="470" data-y="340" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="仕訳画面" data-newlinearray="-1" data-parshapetype="activity"><tspan x="515" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="activitye184351c-6fc8-4c7e-bdcf-4b8805a320c5" data-x="470" data-y="340" data-height="50" data-width="90" data-valign="middle" data-text="仕訳画面 ">仕訳画面 </tspan></text><rect id="1c5ec2c2-795f-4ee0-8448-cd3e88ba94e3" x="465" y="335" height="60" width="100" data-parentid="activitye184351c-6fc8-4c7e-bdcf-4b8805a320c5" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="470" data-y="340" data-height="50" data-width="90"></rect><rect id="activity4e23767c-7b27-4cc6-8cd4-6d446c2e74de" x="30" y="480" height="50" width="90" rx="10" ry="10" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="activity" data-x="30" data-y="480" data-height="50" data-width="90" data-textid="activity4e23767c-7b27-4cc6-8cd4-6d446c2e74deText" data-frameid="7871da24-ad11-4881-af11-c177d62c1b4e"></rect><text id="activity4e23767c-7b27-4cc6-8cd4-6d446c2e74deText" x="30" y="496" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="activity4e23767c-7b27-4cc6-8cd4-6d446c2e74de" data-x="30" data-y="480" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="総勘定元帳画面" data-newlinearray="-1" data-parshapetype="activity"><tspan x="75" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="activity4e23767c-7b27-4cc6-8cd4-6d446c2e74de" data-x="30" data-y="480" data-height="50" data-width="90" data-valign="middle" data-text="総勘定元帳画面 ">総勘定元帳画面 </tspan></text><rect id="7871da24-ad11-4881-af11-c177d62c1b4e" x="25" y="475" height="60" width="100" data-parentid="activity4e23767c-7b27-4cc6-8cd4-6d446c2e74de" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="30" data-y="480" data-height="50" data-width="90"></rect><ellipse id="actstartb2bf79ee-048a-4a9d-9b0c-37c8f07ce26b" cx="75" cy="245" rx="15" ry="15" fill="black" fill-opacity="1" stroke="black" data-type="ellipse" data-shapetype="actstart" data-x="60" data-y="230" data-height="30" data-width="30" data-textid="actstartb2bf79ee-048a-4a9d-9b0c-37c8f07ce26bText" data-frameid="64ed4cd4-f534-46fd-bcaf-56df49e0b6db"></ellipse><text id="actstartb2bf79ee-048a-4a9d-9b0c-37c8f07ce26bText" x="60" y="270" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="actstartb2bf79ee-048a-4a9d-9b0c-37c8f07ce26b" data-x="60" data-y="270" data-height="30" data-width="30" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="actstart"><tspan x="75" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="actstartb2bf79ee-048a-4a9d-9b0c-37c8f07ce26b" data-x="60" data-y="270" data-height="30" data-width="30" data-valign="top" data-text=" "> </tspan></text><rect id="64ed4cd4-f534-46fd-bcaf-56df49e0b6db" x="55" y="225" height="40" width="40" data-parentid="actstartb2bf79ee-048a-4a9d-9b0c-37c8f07ce26b" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="60" data-y="230" data-height="30" data-width="30"></rect><rect id="activityd4bd70f6-a6d9-44be-9965-9eb5a7d54f6a" x="470" y="480" height="50" width="90" rx="10" ry="10" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="activity" data-x="470" data-y="480" data-height="50" data-width="90" data-textid="activityd4bd70f6-a6d9-44be-9965-9eb5a7d54f6aText" data-frameid="b50275d8-0288-47a3-a5b1-c24a0ff7217a"></rect><text id="activityd4bd70f6-a6d9-44be-9965-9eb5a7d54f6aText" x="470" y="496" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="activityd4bd70f6-a6d9-44be-9965-9eb5a7d54f6a" data-x="470" data-y="480" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="勘定画面" data-newlinearray="-1" data-parshapetype="activity"><tspan x="515" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="activityd4bd70f6-a6d9-44be-9965-9eb5a7d54f6a" data-x="470" data-y="480" data-height="50" data-width="90" data-valign="middle" data-text="勘定画面 ">勘定画面 </tspan></text><rect id="b50275d8-0288-47a3-a5b1-c24a0ff7217a" x="465" y="475" height="60" width="100" data-parentid="activityd4bd70f6-a6d9-44be-9965-9eb5a7d54f6a" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="470" data-y="480" data-height="50" data-width="90"></rect><rect id="activity6af37948-1bc1-43a8-82cb-fe75bb89f4a8" x="30" y="610" height="50" width="90" rx="10" ry="10" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="activity" data-x="30" data-y="610" data-height="50" data-width="90" data-textid="activity6af37948-1bc1-43a8-82cb-fe75bb89f4a8Text" data-frameid="ad4631a3-abf8-49ff-85ff-8103ab9f65cb"></rect><text id="activity6af37948-1bc1-43a8-82cb-fe75bb89f4a8Text" x="30" y="626" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="activity6af37948-1bc1-43a8-82cb-fe75bb89f4a8" data-x="30" data-y="610" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="決算書画面" data-newlinearray="-1" data-parshapetype="activity"><tspan x="75" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="activity6af37948-1bc1-43a8-82cb-fe75bb89f4a8" data-x="30" data-y="610" data-height="50" data-width="90" data-valign="middle" data-text="決算書画面 ">決算書画面 </tspan></text><rect id="ad4631a3-abf8-49ff-85ff-8103ab9f65cb" x="25" y="605" height="60" width="100" data-parentid="activity6af37948-1bc1-43a8-82cb-fe75bb89f4a8" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="30" data-y="610" data-height="50" data-width="90"></rect><rect id="activity29444a5f-b534-474b-81a7-3c2ea881dcba" x="390" y="610" height="50" width="90" rx="10" ry="10" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="activity" data-x="390" data-y="610" data-height="50" data-width="90" data-textid="activity29444a5f-b534-474b-81a7-3c2ea881dcbaText" data-frameid="d5f1eb50-fa91-42a7-857c-0922041ec0e8"></rect><text id="activity29444a5f-b534-474b-81a7-3c2ea881dcbaText" x="390" y="626" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="activity29444a5f-b534-474b-81a7-3c2ea881dcba" data-x="390" data-y="610" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="精算表画面" data-newlinearray="-1" data-parshapetype="activity"><tspan x="435" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="activity29444a5f-b534-474b-81a7-3c2ea881dcba" data-x="390" data-y="610" data-height="50" data-width="90" data-valign="middle" data-text="精算表画面 ">精算表画面 </tspan></text><rect id="d5f1eb50-fa91-42a7-857c-0922041ec0e8" x="385" y="605" height="60" width="100" data-parentid="activity29444a5f-b534-474b-81a7-3c2ea881dcba" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="390" data-y="610" data-height="50" data-width="90"></rect><rect id="activity3930a5f7-1c93-427e-889b-27d2e218ce43" x="680" y="610" height="50" width="90" rx="10" ry="10" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="activity" data-x="680" data-y="610" data-height="50" data-width="90" data-textid="activity3930a5f7-1c93-427e-889b-27d2e218ce43Text" data-frameid="9120077a-9991-4149-b09f-32ac6fd40e98"></rect><text id="activity3930a5f7-1c93-427e-889b-27d2e218ce43Text" x="680" y="626" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="activity3930a5f7-1c93-427e-889b-27d2e218ce43" data-x="680" data-y="610" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="決算整理仕訳画面" data-newlinearray="-1" data-parshapetype="activity"><tspan x="725" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="activity3930a5f7-1c93-427e-889b-27d2e218ce43" data-x="680" data-y="610" data-height="50" data-width="90" data-valign="middle" data-text="決算整理仕訳">決算整理仕訳</tspan></text><rect id="9120077a-9991-4149-b09f-32ac6fd40e98" x="675" y="605" height="60" width="100" data-parentid="activity3930a5f7-1c93-427e-889b-27d2e218ce43" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="680" data-y="610" data-height="50" data-width="90"></rect><rect id="activity4b466b2f-203d-48a4-949f-e9e5d7de313b" x="250" y="750" height="50" width="90" rx="10" ry="10" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="activity" data-x="250" data-y="750" data-height="50" data-width="90" data-textid="activity4b466b2f-203d-48a4-949f-e9e5d7de313bText" data-frameid="889c5b7a-5589-460d-a04f-1fe237f16aa5"></rect><text id="activity4b466b2f-203d-48a4-949f-e9e5d7de313bText" x="250" y="766" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="activity4b466b2f-203d-48a4-949f-e9e5d7de313b" data-x="250" data-y="750" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="年次決算画面" data-newlinearray="-1" data-parshapetype="activity"><tspan x="295" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="activity4b466b2f-203d-48a4-949f-e9e5d7de313b" data-x="250" data-y="750" data-height="50" data-width="90" data-valign="middle" data-text="年次決算画面 ">年次決算画面 </tspan></text><rect id="889c5b7a-5589-460d-a04f-1fe237f16aa5" x="245" y="745" height="60" width="100" data-parentid="activity4b466b2f-203d-48a4-949f-e9e5d7de313b" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="250" data-y="750" data-height="50" data-width="90"></rect><rect id="activity79012d9f-737f-4831-a6b7-b28783c9bd64" x="250" y="610" height="50" width="90" rx="10" ry="10" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="activity" data-x="250" data-y="610" data-height="50" data-width="90" data-textid="activity79012d9f-737f-4831-a6b7-b28783c9bd64Text" data-frameid="fd850ec5-9f4e-4968-a8cf-379667aed958"></rect><text id="activity79012d9f-737f-4831-a6b7-b28783c9bd64Text" x="250" y="626" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="activity79012d9f-737f-4831-a6b7-b28783c9bd64" data-x="250" data-y="610" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="月次決算画面" data-newlinearray="-1" data-parshapetype="activity"><tspan x="295" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="activity79012d9f-737f-4831-a6b7-b28783c9bd64" data-x="250" data-y="610" data-height="50" data-width="90" data-valign="middle" data-text="月次決算画面 ">月次決算画面 </tspan></text><rect id="fd850ec5-9f4e-4968-a8cf-379667aed958" x="245" y="605" height="60" width="100" data-parentid="activity79012d9f-737f-4831-a6b7-b28783c9bd64" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="250" data-y="610" data-height="50" data-width="90"></rect><rect id="activity5f8248e2-391e-468b-83ad-bb3e52eb10be" x="390" y="750" height="50" width="90" rx="10" ry="10" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="activity" data-x="390" data-y="750" data-height="50" data-width="90" data-textid="activity5f8248e2-391e-468b-83ad-bb3e52eb10beText" data-frameid="2f4a2f67-c1dc-4eb4-bd9c-7cda7a2ed81a"></rect><text id="activity5f8248e2-391e-468b-83ad-bb3e52eb10beText" x="390" y="766" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="activity5f8248e2-391e-468b-83ad-bb3e52eb10be" data-x="390" data-y="750" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="貸借対照表画面" data-newlinearray="-1" data-parshapetype="activity"><tspan x="435" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="activity5f8248e2-391e-468b-83ad-bb3e52eb10be" data-x="390" data-y="750" data-height="50" data-width="90" data-valign="middle" data-text="貸借対照表画面 ">貸借対照表画面 </tspan></text><rect id="2f4a2f67-c1dc-4eb4-bd9c-7cda7a2ed81a" x="385" y="745" height="60" width="100" data-parentid="activity5f8248e2-391e-468b-83ad-bb3e52eb10be" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="390" data-y="750" data-height="50" data-width="90"></rect><rect id="activity0dc80794-297a-4ff4-ab4f-533e35bcd46a" x="390" y="890" height="50" width="90" rx="10" ry="10" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="activity" data-x="390" data-y="890" data-height="50" data-width="90" data-textid="activity0dc80794-297a-4ff4-ab4f-533e35bcd46aText" data-frameid="b089fed5-b19a-4d24-b984-00ece940e3c7"></rect><text id="activity0dc80794-297a-4ff4-ab4f-533e35bcd46aText" x="390" y="906" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="activity0dc80794-297a-4ff4-ab4f-533e35bcd46a" data-x="390" data-y="890" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="損益計算書画面" data-newlinearray="-1" data-parshapetype="activity"><tspan x="435" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="activity0dc80794-297a-4ff4-ab4f-533e35bcd46a" data-x="390" data-y="890" data-height="50" data-width="90" data-valign="middle" data-text="損益計算書画面 ">損益計算書画面 </tspan></text><rect id="b089fed5-b19a-4d24-b984-00ece940e3c7" x="385" y="885" height="60" width="100" data-parentid="activity0dc80794-297a-4ff4-ab4f-533e35bcd46a" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="390" data-y="890" data-height="50" data-width="90"></rect><rect id="activity120c8296-f1f7-4b88-bd9e-0020554109fc" x="390" y="1030" height="50" width="90" rx="10" ry="10" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="activity" data-x="390" data-y="1030" data-height="50" data-width="90" data-textid="activity120c8296-f1f7-4b88-bd9e-0020554109fcText" data-frameid="6a2643ac-86fd-49ea-b873-2db3436fd53f"></rect><text id="activity120c8296-f1f7-4b88-bd9e-0020554109fcText" x="390" y="1046" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="activity120c8296-f1f7-4b88-bd9e-0020554109fc" data-x="390" data-y="1030" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="CF計算書画面" data-newlinearray="-1" data-parshapetype="activity"><tspan x="435" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="activity120c8296-f1f7-4b88-bd9e-0020554109fc" data-x="390" data-y="1030" data-height="50" data-width="90" data-valign="middle" data-text="CF計算書画面 ">CF計算書画面 </tspan></text><rect id="6a2643ac-86fd-49ea-b873-2db3436fd53f" x="385" y="1025" height="60" width="100" data-parentid="activity120c8296-f1f7-4b88-bd9e-0020554109fc" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="390" data-y="1030" data-height="50" data-width="90"></rect><polygon id="actnotefb29a6d6-7719-49bf-a141-62e275058a82" data-x="580" data-y="430" points=" 580,430  580,480  670,480  670,440  660,430  660,440  670,440  660,430  580,430 " fill="orange" fill-opacity="1" stroke="black" fill-rule="nonzero" data-height="50" data-width="90" data-type="polygon" data-shapetype="actnote" data-textid="actnotefb29a6d6-7719-49bf-a141-62e275058a82Text" data-frameid="5509736d-161d-408e-841f-23ef45de50be"></polygon><text id="actnotefb29a6d6-7719-49bf-a141-62e275058a82Text" x="580" y="443.5" fill="black" font-size="8" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="actnotefb29a6d6-7719-49bf-a141-62e275058a82" data-x="580" data-y="430" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="勘定科目に登録された
勘定分の数が存在する" data-newlinearray="10,20" data-parshapetype="actnote"><tspan x="625" dy="9.5" data-type="tspan" data-shapetype="tspan" data-parentid="actnotefb29a6d6-7719-49bf-a141-62e275058a82" data-x="580" data-y="430" data-height="50" data-width="90" data-valign="middle" data-text="勘定科目に登録された ">勘定科目に登録された </tspan><tspan x="625" dy="9.5" data-type="tspan" data-shapetype="tspan" data-parentid="actnotefb29a6d6-7719-49bf-a141-62e275058a82" data-x="580" data-y="430" data-height="50" data-width="90" data-valign="middle" data-text="勘定分の数が存在する ">勘定分の数が存在する </tspan></text><rect id="5509736d-161d-408e-841f-23ef45de50be" x="575" y="425" height="60" width="100" data-parentid="actnotefb29a6d6-7719-49bf-a141-62e275058a82" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="580" data-y="430" data-height="50" data-width="90"></rect><polygon id="actnotea2c46b1a-d8de-44ce-9bea-3b5ee099ca6f" data-x="480" data-y="140" points=" 480,140  480,230  650,230  650,150  640,140  640,150  650,150  640,140  480,140 " fill="orange" fill-opacity="1" stroke="black" fill-rule="nonzero" data-height="90" data-width="170" data-type="polygon" data-shapetype="actnote" data-textid="actnotea2c46b1a-d8de-44ce-9bea-3b5ee099ca6fText" data-frameid="60463131-4f66-4ef0-822f-854d8554b2b7"></polygon><text id="actnotea2c46b1a-d8de-44ce-9bea-3b5ee099ca6fText" x="480" y="169" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="actnotea2c46b1a-d8de-44ce-9bea-3b5ee099ca6f" data-x="480" data-y="140" data-height="90" data-width="170" text-anchor="middle" data-valign="middle" data-text="タブメニュー押下された場合は、
該当する画面へ遷移" data-newlinearray="15,24" data-parshapetype="actnote"><tspan x="565" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="actnotea2c46b1a-d8de-44ce-9bea-3b5ee099ca6f" data-x="480" data-y="140" data-height="90" data-width="170" data-valign="middle" data-text="タブメニュー押下された場合">タブメニュー押下された場合</tspan><tspan x="565" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="actnotea2c46b1a-d8de-44ce-9bea-3b5ee099ca6f" data-x="480" data-y="140" data-height="90" data-width="170" data-valign="middle" data-text="該当する画面へ遷移 ">該当する画面へ遷移 </tspan></text><rect id="60463131-4f66-4ef0-822f-854d8554b2b7" x="475" y="135" height="100" width="180" data-parentid="actnotea2c46b1a-d8de-44ce-9bea-3b5ee099ca6f" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="480" data-y="140" data-height="50" data-width="90"></rect><ellipse id="actstartf05979c5-5ca7-4d16-ac4a-e98cbab141aa" cx="205" cy="635" rx="15" ry="15" fill="black" fill-opacity="1" stroke="black" data-type="ellipse" data-shapetype="actstart" data-x="190" data-y="620" data-height="30" data-width="30" data-textid="actstartf05979c5-5ca7-4d16-ac4a-e98cbab141aaText" data-frameid="f4c8e0c7-b69f-4c26-9301-7e212997373a"></ellipse><text id="actstartf05979c5-5ca7-4d16-ac4a-e98cbab141aaText" x="190" y="660" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="actstartf05979c5-5ca7-4d16-ac4a-e98cbab141aa" data-x="190" data-y="660" data-height="30" data-width="30" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="actstart"><tspan x="205" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="actstartf05979c5-5ca7-4d16-ac4a-e98cbab141aa" data-x="190" data-y="660" data-height="30" data-width="30" data-valign="top" data-text=" "> </tspan></text><rect id="f4c8e0c7-b69f-4c26-9301-7e212997373a" x="185" y="615" height="40" width="40" data-parentid="actstartf05979c5-5ca7-4d16-ac4a-e98cbab141aa" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="190" data-y="620" data-height="30" data-width="30"></rect><polyline id="line54ce0d44-99fe-4b21-8f53-183f7199f75c" points="120,345  360,345  360,345  410,345  410,345  460,345  460,345  470,345" fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="activityeed0fd85-45ec-4df4-81b2-0263b077c749" data-fromconnpos="right" data-toshapeid="activitye184351c-6fc8-4c7e-bdcf-4b8805a320c5" data-toconnpos="left" data-toheadid="lineheadc6876b1c-cc9b-4ef9-a9dd-6945f3daec30" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-20" data-fromheadoffsetx="0" data-fromheadoffsety="-20" data-iscustom="1" data-pointsdir="forward" data-textid="line54ce0d44-99fe-4b21-8f53-183f7199f75ctext" data-textbackid="line54ce0d44-99fe-4b21-8f53-183f7199f75ctextback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line54ce0d44-99fe-4b21-8f53-183f7199f75cback" points="120,345  360,345  360,345  410,345  410,345  460,345  460,345  470,345" fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="activityeed0fd85-45ec-4df4-81b2-0263b077c749" data-fromconnpos="right" data-toshapeid="activitye184351c-6fc8-4c7e-bdcf-4b8805a320c5" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-20" data-fromheadoffsetx="0" data-fromheadoffsety="-20" data-iscustom="1" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line54ce0d44-99fe-4b21-8f53-183f7199f75ctextback" x="380" y="336" height="15" width="60" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line54ce0d44-99fe-4b21-8f53-183f7199f75c" data-x="385" data-y="335" data-height="20" data-width="50"></rect><text id="line54ce0d44-99fe-4b21-8f53-183f7199f75ctext" x="445" y="336" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line54ce0d44-99fe-4b21-8f53-183f7199f75c" data-x="385" data-y="335" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="仕訳ボタン" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="410" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line54ce0d44-99fe-4b21-8f53-183f7199f75c" data-x="385" data-y="335" data-height="50" data-width="100" data-valign="middle" data-text="仕訳ボタン ">仕訳ボタン </tspan></text><polygon id="lineheadc6876b1c-cc9b-4ef9-a9dd-6945f3daec30" data-x="470" data-y="345" points=" 460,345  460,340  470,345  460,350  460,345 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line0438db88-d72c-44ae-ad98-c274a4a68bb0" points=" 75,150  75,170  75,170  75,190  75,190  75,210  75,210  75,230 " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="activitye0f6ab31-dc30-4fa2-8e5f-f9df5df94c1c" data-fromconnpos="bottom" data-toshapeid="actstartb2bf79ee-048a-4a9d-9b0c-37c8f07ce26b" data-toconnpos="top" data-toheadid="lineheadcbbbeab6-b8c0-484e-89d6-b0876fe95c21" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" data-textid="line0438db88-d72c-44ae-ad98-c274a4a68bb0text" data-textbackid="line0438db88-d72c-44ae-ad98-c274a4a68bb0textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line0438db88-d72c-44ae-ad98-c274a4a68bb0back" points=" 75,150  75,170  75,170  75,190  75,190  75,210  75,210  75,230 " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="activitye0f6ab31-dc30-4fa2-8e5f-f9df5df94c1c" data-fromconnpos="bottom" data-toshapeid="actstartb2bf79ee-048a-4a9d-9b0c-37c8f07ce26b" data-toconnpos="top" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line0438db88-d72c-44ae-ad98-c274a4a68bb0textback" x="33" y="181" height="15" width="84" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line0438db88-d72c-44ae-ad98-c274a4a68bb0" data-x="50" data-y="180" data-height="20" data-width="50"></rect><text id="line0438db88-d72c-44ae-ad98-c274a4a68bb0text" x="310" y="181" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line0438db88-d72c-44ae-ad98-c274a4a68bb0" data-x="50" data-y="180" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="ログインボタン" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="75" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line0438db88-d72c-44ae-ad98-c274a4a68bb0" data-x="50" data-y="180" data-height="50" data-width="100" data-valign="middle" data-text="ログインボタン ">ログインボタン </tspan></text><polygon id="lineheadcbbbeab6-b8c0-484e-89d6-b0876fe95c21" data-x="75" data-y="230" points=" 75,220  70,220  75,230  80,220  75,220 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="linea5142739-cf60-4c6e-a8ba-fec3f0d15b9d" points="90,245  310,245  310,245  310,245  310,125  310,125  310,125  120,125" fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="actstartb2bf79ee-048a-4a9d-9b0c-37c8f07ce26b" data-fromconnpos="right" data-toshapeid="activitye0f6ab31-dc30-4fa2-8e5f-f9df5df94c1c" data-toconnpos="right" data-toheadid="linehead31a424ea-4428-42d7-8f35-2f714f0b7cff" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="1" data-pointsdir="forward" data-textid="linea5142739-cf60-4c6e-a8ba-fec3f0d15b9dtext" data-textbackid="linea5142739-cf60-4c6e-a8ba-fec3f0d15b9dtextback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="linea5142739-cf60-4c6e-a8ba-fec3f0d15b9dback" points="90,245  310,245  310,245  310,245  310,125  310,125  310,125  120,125" fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="actstartb2bf79ee-048a-4a9d-9b0c-37c8f07ce26b" data-fromconnpos="right" data-toshapeid="activitye0f6ab31-dc30-4fa2-8e5f-f9df5df94c1c" data-toconnpos="right" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="1" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="linea5142739-cf60-4c6e-a8ba-fec3f0d15b9dtextback" x="268" y="236" height="15" width="84" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="linea5142739-cf60-4c6e-a8ba-fec3f0d15b9d" data-x="285" data-y="235" data-height="20" data-width="50"></rect><text id="linea5142739-cf60-4c6e-a8ba-fec3f0d15b9dtext" x="375" y="236" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="linea5142739-cf60-4c6e-a8ba-fec3f0d15b9d" data-x="285" data-y="235" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="ログインエラー" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="310" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="linea5142739-cf60-4c6e-a8ba-fec3f0d15b9d" data-x="285" data-y="235" data-height="50" data-width="100" data-valign="middle" data-text="ログインエラー ">ログインエラー </tspan></text><polygon id="linehead31a424ea-4428-42d7-8f35-2f714f0b7cff" data-x="120" data-y="125" points=" 130,125  130,120  120,125  130,130  130,125 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="linee3d968c2-3f3c-4bf1-b16f-135af648bde4" points=" 75,260  75,280  75,280  75,300  75,300  75,320  75,320  75,340 " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="actstartb2bf79ee-048a-4a9d-9b0c-37c8f07ce26b" data-fromconnpos="bottom" data-toshapeid="activityeed0fd85-45ec-4df4-81b2-0263b077c749" data-toconnpos="top" data-toheadid="lineheade5e1c7e8-62f1-49b0-945a-64c0e7f00788" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" data-textid="linee3d968c2-3f3c-4bf1-b16f-135af648bde4text" data-textbackid="linee3d968c2-3f3c-4bf1-b16f-135af648bde4textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="linee3d968c2-3f3c-4bf1-b16f-135af648bde4back" points=" 75,260  75,280  75,280  75,300  75,300  75,320  75,320  75,340 " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="actstartb2bf79ee-048a-4a9d-9b0c-37c8f07ce26b" data-fromconnpos="bottom" data-toshapeid="activityeed0fd85-45ec-4df4-81b2-0263b077c749" data-toconnpos="top" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="linee3d968c2-3f3c-4bf1-b16f-135af648bde4textback" x="39" y="291" height="15" width="72" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="linee3d968c2-3f3c-4bf1-b16f-135af648bde4" data-x="50" data-y="290" data-height="20" data-width="50"></rect><text id="linee3d968c2-3f3c-4bf1-b16f-135af648bde4text" x="270" y="291" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="linee3d968c2-3f3c-4bf1-b16f-135af648bde4" data-x="50" data-y="290" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="ログイン成功" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="75" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="linee3d968c2-3f3c-4bf1-b16f-135af648bde4" data-x="50" data-y="290" data-height="50" data-width="100" data-valign="middle" data-text="ログイン成功 ">ログイン成功 </tspan></text><polygon id="lineheade5e1c7e8-62f1-49b0-945a-64c0e7f00788" data-x="75" data-y="340" points=" 75,330  70,330  75,340  80,330  75,330 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line64ecff97-8b8f-456f-b3c4-1f97efac5346" points="120,385  360,385  360,385  410,385  410,385  460,385  460,385  470,385" fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="activitye184351c-6fc8-4c7e-bdcf-4b8805a320c5" data-fromconnpos="left" data-toshapeid="activityeed0fd85-45ec-4df4-81b2-0263b077c749" data-toconnpos="right" data-toheadid="linehead1f6a33e0-12d1-4abe-916e-5d8f8d7060f5" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="20" data-fromheadoffsetx="0" data-fromheadoffsety="20" data-iscustom="1" data-pointsdir="reverse" data-textid="line64ecff97-8b8f-456f-b3c4-1f97efac5346text" data-textbackid="line64ecff97-8b8f-456f-b3c4-1f97efac5346textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line64ecff97-8b8f-456f-b3c4-1f97efac5346back" points="120,385  360,385  360,385  410,385  410,385  460,385  460,385  470,385" fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="activitye184351c-6fc8-4c7e-bdcf-4b8805a320c5" data-fromconnpos="left" data-toshapeid="activityeed0fd85-45ec-4df4-81b2-0263b077c749" data-toconnpos="right" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="20" data-fromheadoffsetx="0" data-fromheadoffsety="20" data-iscustom="1" data-pointsdir="reverse" stroke-width="15" opacity="0"></polyline><rect id="line64ecff97-8b8f-456f-b3c4-1f97efac5346textback" x="362" y="369" height="30" width="96" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line64ecff97-8b8f-456f-b3c4-1f97efac5346" data-x="385" data-y="375" data-height="20" data-width="50"></rect><text id="line64ecff97-8b8f-456f-b3c4-1f97efac5346text" x="385" y="369" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line64ecff97-8b8f-456f-b3c4-1f97efac5346" data-x="385" data-y="375" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="記帳ボタン、
キャンセルボタン" data-newlinearray="6,14" data-parshapetype="connectorline"><tspan x="410" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line64ecff97-8b8f-456f-b3c4-1f97efac5346" data-x="385" data-y="375" data-height="50" data-width="100" data-valign="middle" data-text="記帳ボタン、 ">記帳ボタン、 </tspan><tspan x="410" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line64ecff97-8b8f-456f-b3c4-1f97efac5346" data-x="385" data-y="375" data-height="50" data-width="100" data-valign="middle" data-text="キャンセルボタン ">キャンセルボタン </tspan></text><polygon id="linehead1f6a33e0-12d1-4abe-916e-5d8f8d7060f5" data-x="120" data-y="385" points=" 130,385  130,380  120,385  130,390  130,385 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="linec125293b-c116-48df-8814-031af069e794" points=" 75,390  75,410  75,410  75,435  75,435  75,460  75,460  75,480 " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="activityeed0fd85-45ec-4df4-81b2-0263b077c749" data-fromconnpos="bottom" data-toshapeid="activity4e23767c-7b27-4cc6-8cd4-6d446c2e74de" data-toconnpos="top" data-toheadid="linehead87f810be-7a9f-4438-bb8e-f63af37b6049" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" data-textid="linec125293b-c116-48df-8814-031af069e794text" data-textbackid="linec125293b-c116-48df-8814-031af069e794textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="linec125293b-c116-48df-8814-031af069e794back" points=" 75,390  75,410  75,410  75,435  75,435  75,460  75,460  75,480 " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="activityeed0fd85-45ec-4df4-81b2-0263b077c749" data-fromconnpos="bottom" data-toshapeid="activity4e23767c-7b27-4cc6-8cd4-6d446c2e74de" data-toconnpos="top" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="linec125293b-c116-48df-8814-031af069e794textback" x="9" y="426" height="15" width="132" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="linec125293b-c116-48df-8814-031af069e794" data-x="50" data-y="425" data-height="20" data-width="50"></rect><text id="linec125293b-c116-48df-8814-031af069e794text" x="270" y="426" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="linec125293b-c116-48df-8814-031af069e794" data-x="50" data-y="425" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="タブメニュー総勘定元帳" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="75" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="linec125293b-c116-48df-8814-031af069e794" data-x="50" data-y="425" data-height="50" data-width="100" data-valign="middle" data-text="タブメニュー総勘定元帳 ">タブメニュー総勘定元帳 </tspan></text><polygon id="linehead87f810be-7a9f-4438-bb8e-f63af37b6049" data-x="75" data-y="480" points=" 75,470  70,470  75,480  80,470  75,470 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="lined50f36ce-de17-4d2d-86fd-a5c539e7d3e8" points="120,495  360,495  360,495  410,495  410,495  460,495  460,495  470,495" fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="activity4e23767c-7b27-4cc6-8cd4-6d446c2e74de" data-fromconnpos="right" data-toshapeid="activityd4bd70f6-a6d9-44be-9965-9eb5a7d54f6a" data-toconnpos="left" data-toheadid="lineheadb58e0838-8eb5-4ffb-97fc-395b7356603f" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-10" data-fromheadoffsetx="0" data-fromheadoffsety="-10" data-iscustom="1" data-pointsdir="forward" data-textid="lined50f36ce-de17-4d2d-86fd-a5c539e7d3e8text" data-textbackid="lined50f36ce-de17-4d2d-86fd-a5c539e7d3e8textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="lined50f36ce-de17-4d2d-86fd-a5c539e7d3e8back" points="120,495  360,495  360,495  410,495  410,495  460,495  460,495  470,495" fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="activity4e23767c-7b27-4cc6-8cd4-6d446c2e74de" data-fromconnpos="right" data-toshapeid="activityd4bd70f6-a6d9-44be-9965-9eb5a7d54f6a" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-10" data-fromheadoffsetx="0" data-fromheadoffsety="-10" data-iscustom="1" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="lined50f36ce-de17-4d2d-86fd-a5c539e7d3e8textback" x="386" y="486" height="15" width="48" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="lined50f36ce-de17-4d2d-86fd-a5c539e7d3e8" data-x="385" data-y="485" data-height="20" data-width="50"></rect><text id="lined50f36ce-de17-4d2d-86fd-a5c539e7d3e8text" x="385" y="486" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="lined50f36ce-de17-4d2d-86fd-a5c539e7d3e8" data-x="385" data-y="485" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="勘定科目" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="410" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="lined50f36ce-de17-4d2d-86fd-a5c539e7d3e8" data-x="385" data-y="485" data-height="50" data-width="100" data-valign="middle" data-text="勘定科目 ">勘定科目 </tspan></text><polygon id="lineheadb58e0838-8eb5-4ffb-97fc-395b7356603f" data-x="470" data-y="495" points=" 460,495  460,490  470,495  460,500  460,495 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="linef7d25742-deb5-488c-93da-d2dd01970cca" points="120,525  360,525  360,525  410,525  410,525  460,525  460,525  470,525" fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="activityd4bd70f6-a6d9-44be-9965-9eb5a7d54f6a" data-fromconnpos="left" data-toshapeid="activity4e23767c-7b27-4cc6-8cd4-6d446c2e74de" data-toconnpos="right" data-toheadid="linehead41b77de0-3402-425a-979f-d53019b94e7c" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="20" data-fromheadoffsetx="0" data-fromheadoffsety="20" data-iscustom="1" data-pointsdir="reverse" data-textid="linef7d25742-deb5-488c-93da-d2dd01970ccatext" data-textbackid="linef7d25742-deb5-488c-93da-d2dd01970ccatextback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="linef7d25742-deb5-488c-93da-d2dd01970ccaback" points="120,525  360,525  360,525  410,525  410,525  460,525  460,525  470,525" fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="activityd4bd70f6-a6d9-44be-9965-9eb5a7d54f6a" data-fromconnpos="left" data-toshapeid="activity4e23767c-7b27-4cc6-8cd4-6d446c2e74de" data-toconnpos="right" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="20" data-fromheadoffsetx="0" data-fromheadoffsety="20" data-iscustom="1" data-pointsdir="reverse" stroke-width="15" opacity="0"></polyline><rect id="linef7d25742-deb5-488c-93da-d2dd01970ccatextback" x="380" y="516" height="15" width="60" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="linef7d25742-deb5-488c-93da-d2dd01970cca" data-x="385" data-y="515" data-height="20" data-width="50"></rect><text id="linef7d25742-deb5-488c-93da-d2dd01970ccatext" x="385" y="516" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="linef7d25742-deb5-488c-93da-d2dd01970cca" data-x="385" data-y="515" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="戻るボタン" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="410" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="linef7d25742-deb5-488c-93da-d2dd01970cca" data-x="385" data-y="515" data-height="50" data-width="100" data-valign="middle" data-text="戻るボタン ">戻るボタン </tspan></text><polygon id="linehead41b77de0-3402-425a-979f-d53019b94e7c" data-x="120" data-y="525" points=" 130,525  130,520  120,525  130,530  130,525 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line7e2b7188-538b-4b0a-b147-3fd0a0969e6e" points=" 75,530  75,550  75,550  75,570  75,570  75,590  75,590  75,610 " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="activity4e23767c-7b27-4cc6-8cd4-6d446c2e74de" data-fromconnpos="bottom" data-toshapeid="activity6af37948-1bc1-43a8-82cb-fe75bb89f4a8" data-toconnpos="top" data-toheadid="linehead491b8c24-ccd6-4556-ac03-c38dfe1db98f" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" data-textid="line7e2b7188-538b-4b0a-b147-3fd0a0969e6etext" data-textbackid="line7e2b7188-538b-4b0a-b147-3fd0a0969e6etextback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line7e2b7188-538b-4b0a-b147-3fd0a0969e6eback" points=" 75,530  75,550  75,550  75,570  75,570  75,590  75,590  75,610 " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="activity4e23767c-7b27-4cc6-8cd4-6d446c2e74de" data-fromconnpos="bottom" data-toshapeid="activity6af37948-1bc1-43a8-82cb-fe75bb89f4a8" data-toconnpos="top" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line7e2b7188-538b-4b0a-b147-3fd0a0969e6etextback" x="9" y="561" height="15" width="132" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line7e2b7188-538b-4b0a-b147-3fd0a0969e6e" data-x="50" data-y="560" data-height="20" data-width="50"></rect><text id="line7e2b7188-538b-4b0a-b147-3fd0a0969e6etext" x="270" y="561" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line7e2b7188-538b-4b0a-b147-3fd0a0969e6e" data-x="50" data-y="560" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="タブメニュー決算書画面" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="75" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line7e2b7188-538b-4b0a-b147-3fd0a0969e6e" data-x="50" data-y="560" data-height="50" data-width="100" data-valign="middle" data-text="タブメニュー決算書画面 ">タブメニュー決算書画面 </tspan></text><polygon id="linehead491b8c24-ccd6-4556-ac03-c38dfe1db98f" data-x="75" data-y="610" points=" 75,600  70,600  75,610  80,600  75,600 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line22d6e873-dea1-4357-9e11-4926ad8c3b55" points="480,620  480,620  480,620  540,620  540,620  600,620  600,620  680,620" fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="activity29444a5f-b534-474b-81a7-3c2ea881dcba" data-fromconnpos="right" data-toshapeid="activity3930a5f7-1c93-427e-889b-27d2e218ce43" data-toconnpos="left" data-toheadid="linehead09a217c3-c69a-45bf-a365-3b1cbd4aa234" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-15" data-fromheadoffsetx="0" data-fromheadoffsety="-15" data-iscustom="1" data-pointsdir="forward" data-textid="line22d6e873-dea1-4357-9e11-4926ad8c3b55text" data-textbackid="line22d6e873-dea1-4357-9e11-4926ad8c3b55textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line22d6e873-dea1-4357-9e11-4926ad8c3b55back" points="480,620  480,620  480,620  540,620  540,620  600,620  600,620  680,620" fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="activity29444a5f-b534-474b-81a7-3c2ea881dcba" data-fromconnpos="right" data-toshapeid="activity3930a5f7-1c93-427e-889b-27d2e218ce43" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-15" data-fromheadoffsetx="0" data-fromheadoffsety="-15" data-iscustom="1" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line22d6e873-dea1-4357-9e11-4926ad8c3b55textback" x="486" y="611" height="15" width="108" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line22d6e873-dea1-4357-9e11-4926ad8c3b55" data-x="515" data-y="610" data-height="20" data-width="50"></rect><text id="line22d6e873-dea1-4357-9e11-4926ad8c3b55text" x="395" y="611" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line22d6e873-dea1-4357-9e11-4926ad8c3b55" data-x="515" data-y="610" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="決算整理仕訳ボタン" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="540" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line22d6e873-dea1-4357-9e11-4926ad8c3b55" data-x="515" data-y="610" data-height="50" data-width="100" data-valign="middle" data-text="決算整理仕訳ボタン ">決算整理仕訳ボタン </tspan></text><polygon id="linehead09a217c3-c69a-45bf-a365-3b1cbd4aa234" data-x="680" data-y="620" points=" 670,620  670,615  680,620  670,625  670,620 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line38c48363-a47e-4e95-bec7-44cc4024fd5e" points="400,800  400,820  400,820  400,845  400,845  400,870  400,870  400,890  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="activity5f8248e2-391e-468b-83ad-bb3e52eb10be" data-fromconnpos="bottom" data-toshapeid="activity0dc80794-297a-4ff4-ab4f-533e35bcd46a" data-toconnpos="top" data-toheadid="linehead5f82b7c4-79e1-4131-9bd1-25586137501b" data-fromheadid="" data-toheadoffsetx="-35" data-toheadoffsety="0" data-fromheadoffsetx="-35" data-fromheadoffsety="0" data-iscustom="1" data-pointsdir="forward" data-textid="line38c48363-a47e-4e95-bec7-44cc4024fd5etext" data-textbackid="line38c48363-a47e-4e95-bec7-44cc4024fd5etextback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line38c48363-a47e-4e95-bec7-44cc4024fd5eback" points="400,800  400,820  400,820  400,845  400,845  400,870  400,870  400,890  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="activity5f8248e2-391e-468b-83ad-bb3e52eb10be" data-fromconnpos="bottom" data-toshapeid="activity0dc80794-297a-4ff4-ab4f-533e35bcd46a" data-toconnpos="top" data-toheadid="" data-fromheadid="" data-toheadoffsetx="-35" data-toheadoffsety="0" data-fromheadoffsetx="-35" data-fromheadoffsety="0" data-iscustom="1" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line38c48363-a47e-4e95-bec7-44cc4024fd5etextback" x="370" y="836" height="15" width="60" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line38c48363-a47e-4e95-bec7-44cc4024fd5e" data-x="375" data-y="835" data-height="20" data-width="50"></rect><text id="line38c48363-a47e-4e95-bec7-44cc4024fd5etext" x="300" y="836" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line38c48363-a47e-4e95-bec7-44cc4024fd5e" data-x="375" data-y="835" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="次へボタン" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="400" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line38c48363-a47e-4e95-bec7-44cc4024fd5e" data-x="375" data-y="835" data-height="50" data-width="100" data-valign="middle" data-text="次へボタン ">次へボタン </tspan></text><polygon id="linehead5f82b7c4-79e1-4131-9bd1-25586137501b" data-x="400" data-y="890" points=" 400,880  395,880  400,890  405,880  400,880 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line4e8b3f68-d8a3-4da3-9947-16f83ac49c25" points="395,940  395,960  395,960  395,985  395,985  395,1010  395,1010  395,1030  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="activity0dc80794-297a-4ff4-ab4f-533e35bcd46a" data-fromconnpos="bottom" data-toshapeid="activity120c8296-f1f7-4b88-bd9e-0020554109fc" data-toconnpos="top" data-toheadid="linehead5705874b-51c6-47a0-ba23-a8684abe1904" data-fromheadid="" data-toheadoffsetx="-40" data-toheadoffsety="0" data-fromheadoffsetx="-40" data-fromheadoffsety="0" data-iscustom="1" data-pointsdir="forward" data-textid="line4e8b3f68-d8a3-4da3-9947-16f83ac49c25text" data-textbackid="line4e8b3f68-d8a3-4da3-9947-16f83ac49c25textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line4e8b3f68-d8a3-4da3-9947-16f83ac49c25back" points="395,940  395,960  395,960  395,985  395,985  395,1010  395,1010  395,1030  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="activity0dc80794-297a-4ff4-ab4f-533e35bcd46a" data-fromconnpos="bottom" data-toshapeid="activity120c8296-f1f7-4b88-bd9e-0020554109fc" data-toconnpos="top" data-toheadid="" data-fromheadid="" data-toheadoffsetx="-40" data-toheadoffsety="0" data-fromheadoffsetx="-40" data-fromheadoffsety="0" data-iscustom="1" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line4e8b3f68-d8a3-4da3-9947-16f83ac49c25textback" x="365" y="976" height="15" width="60" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line4e8b3f68-d8a3-4da3-9947-16f83ac49c25" data-x="370" data-y="975" data-height="20" data-width="50"></rect><text id="line4e8b3f68-d8a3-4da3-9947-16f83ac49c25text" x="300" y="976" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line4e8b3f68-d8a3-4da3-9947-16f83ac49c25" data-x="370" data-y="975" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="次へボタン" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="395" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line4e8b3f68-d8a3-4da3-9947-16f83ac49c25" data-x="370" data-y="975" data-height="50" data-width="100" data-valign="middle" data-text="次へボタン ">次へボタン </tspan></text><polygon id="linehead5705874b-51c6-47a0-ba23-a8684abe1904" data-x="395" data-y="1030" points=" 395,1020  390,1020  395,1030  400,1020  395,1020 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line0036b640-4560-42fe-ae8e-e7a2a8987af3" points=" 580,455  560,455  560,455  537.5,455  537.5,455  515,455  515,460  515,460  515,480 " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="actnotefb29a6d6-7719-49bf-a141-62e275058a82" data-fromconnpos="left" data-toshapeid="activityd4bd70f6-a6d9-44be-9965-9eb5a7d54f6a" data-toconnpos="top" data-toheadid="linehead4522e34f-24cc-4824-9248-b10ad93e9d5d" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" data-textid="line0036b640-4560-42fe-ae8e-e7a2a8987af3text" data-textbackid="line0036b640-4560-42fe-ae8e-e7a2a8987af3textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line0036b640-4560-42fe-ae8e-e7a2a8987af3back" points=" 580,455  560,455  560,455  537.5,455  537.5,455  515,455  515,460  515,460  515,480 " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="actnotefb29a6d6-7719-49bf-a141-62e275058a82" data-fromconnpos="left" data-toshapeid="activityd4bd70f6-a6d9-44be-9965-9eb5a7d54f6a" data-toconnpos="top" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line0036b640-4560-42fe-ae8e-e7a2a8987af3textback" x="523.4921875" y="446" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line0036b640-4560-42fe-ae8e-e7a2a8987af3" data-x="512.5" data-y="445" data-height="20" data-width="50"></rect><text id="line0036b640-4560-42fe-ae8e-e7a2a8987af3text" x="512.5" y="446" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line0036b640-4560-42fe-ae8e-e7a2a8987af3" data-x="512.5" data-y="445" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="537.5" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line0036b640-4560-42fe-ae8e-e7a2a8987af3" data-x="512.5" data-y="445" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><polygon id="linehead4522e34f-24cc-4824-9248-b10ad93e9d5d" data-x="515" data-y="480" points=" 515,470  510,470  515,480  520,470  515,470 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line6e49d099-d477-4322-878f-c56894dfd48d" points=" 120,635  140,635  140,635  185,635  185,635  230,635  230,635  250,635 " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="activity6af37948-1bc1-43a8-82cb-fe75bb89f4a8" data-fromconnpos="right" data-toshapeid="activity79012d9f-737f-4831-a6b7-b28783c9bd64" data-toconnpos="left" data-toheadid="linehead62da127c-0eaa-4169-b8d9-8c16f4ca34a4" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" data-textid="line6e49d099-d477-4322-878f-c56894dfd48dtext" data-textbackid="line6e49d099-d477-4322-878f-c56894dfd48dtextback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line6e49d099-d477-4322-878f-c56894dfd48dback" points=" 120,635  140,635  140,635  185,635  185,635  230,635  230,635  250,635 " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="activity6af37948-1bc1-43a8-82cb-fe75bb89f4a8" data-fromconnpos="right" data-toshapeid="activity79012d9f-737f-4831-a6b7-b28783c9bd64" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line6e49d099-d477-4322-878f-c56894dfd48dtextback" x="170.9921875" y="626" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line6e49d099-d477-4322-878f-c56894dfd48d" data-x="160" data-y="625" data-height="20" data-width="50"></rect><text id="line6e49d099-d477-4322-878f-c56894dfd48dtext" x="185" y="626" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line6e49d099-d477-4322-878f-c56894dfd48d" data-x="160" data-y="625" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="185" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line6e49d099-d477-4322-878f-c56894dfd48d" data-x="160" data-y="625" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><polygon id="linehead62da127c-0eaa-4169-b8d9-8c16f4ca34a4" data-x="250" data-y="635" points=" 240,635  240,630  250,635  240,640  240,635 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line3c3987d6-9d5f-4be7-a38e-1673d9bcaff0" points=" 340,775  360,775  360,775  365,775  365,635  370,635  370,635  390,635 " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="activity4b466b2f-203d-48a4-949f-e9e5d7de313b" data-fromconnpos="right" data-toshapeid="activity29444a5f-b534-474b-81a7-3c2ea881dcba" data-toconnpos="left" data-toheadid="linehead8d0448b9-f28a-42df-9dd6-a7437c8f1264" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" data-textid="line3c3987d6-9d5f-4be7-a38e-1673d9bcaff0text" data-textbackid="line3c3987d6-9d5f-4be7-a38e-1673d9bcaff0textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line3c3987d6-9d5f-4be7-a38e-1673d9bcaff0back" points=" 340,775  360,775  360,775  365,775  365,635  370,635  370,635  390,635 " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="activity4b466b2f-203d-48a4-949f-e9e5d7de313b" data-fromconnpos="right" data-toshapeid="activity29444a5f-b534-474b-81a7-3c2ea881dcba" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line3c3987d6-9d5f-4be7-a38e-1673d9bcaff0textback" x="350.9921875" y="766" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line3c3987d6-9d5f-4be7-a38e-1673d9bcaff0" data-x="340" data-y="765" data-height="20" data-width="50"></rect><text id="line3c3987d6-9d5f-4be7-a38e-1673d9bcaff0text" x="310" y="766" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line3c3987d6-9d5f-4be7-a38e-1673d9bcaff0" data-x="340" data-y="765" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="365" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line3c3987d6-9d5f-4be7-a38e-1673d9bcaff0" data-x="340" data-y="765" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><polygon id="linehead8d0448b9-f28a-42df-9dd6-a7437c8f1264" data-x="390" data-y="635" points=" 380,635  380,630  390,635  380,640  380,635 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line542017d0-cab8-4f36-a1e6-6d85405d811c" points=" 340,635  360,635  360,635  365,635  365,635  370,635  370,635  390,635 " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="activity79012d9f-737f-4831-a6b7-b28783c9bd64" data-fromconnpos="right" data-toshapeid="activity29444a5f-b534-474b-81a7-3c2ea881dcba" data-toconnpos="left" data-toheadid="lineheadfded2223-7992-439b-a5ef-0e089cf6ed2a" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" data-textid="line542017d0-cab8-4f36-a1e6-6d85405d811ctext" data-textbackid="line542017d0-cab8-4f36-a1e6-6d85405d811ctextback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line542017d0-cab8-4f36-a1e6-6d85405d811cback" points=" 340,635  360,635  360,635  365,635  365,635  370,635  370,635  390,635 " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="activity79012d9f-737f-4831-a6b7-b28783c9bd64" data-fromconnpos="right" data-toshapeid="activity29444a5f-b534-474b-81a7-3c2ea881dcba" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line542017d0-cab8-4f36-a1e6-6d85405d811ctextback" x="350.9921875" y="626" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line542017d0-cab8-4f36-a1e6-6d85405d811c" data-x="340" data-y="625" data-height="20" data-width="50"></rect><text id="line542017d0-cab8-4f36-a1e6-6d85405d811ctext" x="320" y="626" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line542017d0-cab8-4f36-a1e6-6d85405d811c" data-x="340" data-y="625" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="365" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line542017d0-cab8-4f36-a1e6-6d85405d811c" data-x="340" data-y="625" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><polygon id="lineheadfded2223-7992-439b-a5ef-0e089cf6ed2a" data-x="390" data-y="635" points=" 380,635  380,630  390,635  380,640  380,635 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="linecc81e059-13d8-4b97-a3ea-25c0318a6b8d" points="400,660  400,680  400,680  400,705  400,705  400,730  400,730  400,750  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="activity29444a5f-b534-474b-81a7-3c2ea881dcba" data-fromconnpos="bottom" data-toshapeid="activity5f8248e2-391e-468b-83ad-bb3e52eb10be" data-toconnpos="top" data-toheadid="lineheadf20c3d28-09df-4a58-9855-c82d41dc9e50" data-fromheadid="" data-toheadoffsetx="-35" data-toheadoffsety="0" data-fromheadoffsetx="-35" data-fromheadoffsety="0" data-iscustom="1" data-pointsdir="forward" data-textid="linecc81e059-13d8-4b97-a3ea-25c0318a6b8dtext" data-textbackid="linecc81e059-13d8-4b97-a3ea-25c0318a6b8dtextback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="linecc81e059-13d8-4b97-a3ea-25c0318a6b8dback" points="400,660  400,680  400,680  400,705  400,705  400,730  400,730  400,750  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="activity29444a5f-b534-474b-81a7-3c2ea881dcba" data-fromconnpos="bottom" data-toshapeid="activity5f8248e2-391e-468b-83ad-bb3e52eb10be" data-toconnpos="top" data-toheadid="" data-fromheadid="" data-toheadoffsetx="-35" data-toheadoffsety="0" data-fromheadoffsetx="-35" data-fromheadoffsety="0" data-iscustom="1" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="linecc81e059-13d8-4b97-a3ea-25c0318a6b8dtextback" x="370" y="696" height="15" width="60" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="linecc81e059-13d8-4b97-a3ea-25c0318a6b8d" data-x="375" data-y="695" data-height="20" data-width="50"></rect><text id="linecc81e059-13d8-4b97-a3ea-25c0318a6b8dtext" x="390" y="696" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="linecc81e059-13d8-4b97-a3ea-25c0318a6b8d" data-x="375" data-y="695" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="次へボタン" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="400" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="linecc81e059-13d8-4b97-a3ea-25c0318a6b8d" data-x="375" data-y="695" data-height="50" data-width="100" data-valign="middle" data-text="次へボタン ">次へボタン </tspan></text><polygon id="lineheadf20c3d28-09df-4a58-9855-c82d41dc9e50" data-x="400" data-y="750" points=" 400,740  395,740  400,750  405,740  400,740 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line518515b9-ec7e-438a-bcb0-8847e308a481" points="480,650  480,650  480,650  540,650  540,650  600,650  600,650  680,650" fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="activity3930a5f7-1c93-427e-889b-27d2e218ce43" data-fromconnpos="left" data-toshapeid="activity29444a5f-b534-474b-81a7-3c2ea881dcba" data-toconnpos="right" data-toheadid="linehead6efebc60-ac68-4485-918e-f2f8f7751d67" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="15" data-fromheadoffsetx="0" data-fromheadoffsety="15" data-iscustom="1" data-pointsdir="reverse" data-textid="line518515b9-ec7e-438a-bcb0-8847e308a481text" data-textbackid="line518515b9-ec7e-438a-bcb0-8847e308a481textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line518515b9-ec7e-438a-bcb0-8847e308a481back" points="480,650  480,650  480,650  540,650  540,650  600,650  600,650  680,650" fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="activity3930a5f7-1c93-427e-889b-27d2e218ce43" data-fromconnpos="left" data-toshapeid="activity29444a5f-b534-474b-81a7-3c2ea881dcba" data-toconnpos="right" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="15" data-fromheadoffsetx="0" data-fromheadoffsety="15" data-iscustom="1" data-pointsdir="reverse" stroke-width="15" opacity="0"></polyline><rect id="line518515b9-ec7e-438a-bcb0-8847e308a481textback" x="492" y="634" height="30" width="96" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line518515b9-ec7e-438a-bcb0-8847e308a481" data-x="515" data-y="640" data-height="20" data-width="50"></rect><text id="line518515b9-ec7e-438a-bcb0-8847e308a481text" x="515" y="634" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line518515b9-ec7e-438a-bcb0-8847e308a481" data-x="515" data-y="640" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="記帳ボタン、
キャンセルボタン" data-newlinearray="6,14" data-parshapetype="connectorline"><tspan x="540" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line518515b9-ec7e-438a-bcb0-8847e308a481" data-x="515" data-y="640" data-height="50" data-width="100" data-valign="middle" data-text="記帳ボタン、 ">記帳ボタン、 </tspan><tspan x="540" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line518515b9-ec7e-438a-bcb0-8847e308a481" data-x="515" data-y="640" data-height="50" data-width="100" data-valign="middle" data-text="キャンセルボタン ">キャンセルボタン </tspan></text><polygon id="linehead6efebc60-ac68-4485-918e-f2f8f7751d67" data-x="480" data-y="650" points=" 490,650  490,645  480,650  490,655  490,650 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line182116b9-d488-4e4b-87f6-00bde9ca06b6" points="465,660  465,680  465,680  465,705  465,705  465,730  465,730  465,750  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="activity5f8248e2-391e-468b-83ad-bb3e52eb10be" data-fromconnpos="top" data-toshapeid="activity29444a5f-b534-474b-81a7-3c2ea881dcba" data-toconnpos="bottom" data-toheadid="linehead95982d86-91f3-400b-b8a4-4869e178c836" data-fromheadid="" data-toheadoffsetx="30" data-toheadoffsety="0" data-fromheadoffsetx="30" data-fromheadoffsety="0" data-iscustom="1" data-pointsdir="reverse" data-textid="line182116b9-d488-4e4b-87f6-00bde9ca06b6text" data-textbackid="line182116b9-d488-4e4b-87f6-00bde9ca06b6textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line182116b9-d488-4e4b-87f6-00bde9ca06b6back" points="465,660  465,680  465,680  465,705  465,705  465,730  465,730  465,750  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="activity5f8248e2-391e-468b-83ad-bb3e52eb10be" data-fromconnpos="top" data-toshapeid="activity29444a5f-b534-474b-81a7-3c2ea881dcba" data-toconnpos="bottom" data-toheadid="" data-fromheadid="" data-toheadoffsetx="30" data-toheadoffsety="0" data-fromheadoffsetx="30" data-fromheadoffsety="0" data-iscustom="1" data-pointsdir="reverse" stroke-width="15" opacity="0"></polyline><rect id="line182116b9-d488-4e4b-87f6-00bde9ca06b6textback" x="435" y="696" height="15" width="60" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line182116b9-d488-4e4b-87f6-00bde9ca06b6" data-x="440" data-y="695" data-height="20" data-width="50"></rect><text id="line182116b9-d488-4e4b-87f6-00bde9ca06b6text" x="390" y="696" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line182116b9-d488-4e4b-87f6-00bde9ca06b6" data-x="440" data-y="695" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="戻るボタン" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="465" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line182116b9-d488-4e4b-87f6-00bde9ca06b6" data-x="440" data-y="695" data-height="50" data-width="100" data-valign="middle" data-text="戻るボタン ">戻るボタン </tspan></text><polygon id="linehead95982d86-91f3-400b-b8a4-4869e178c836" data-x="465" data-y="660" points=" 465,670  460,670  465,660  470,670  465,670 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line15c8e066-dc89-4f72-8af5-75df2e0c0be1" points="465,800  465,820  465,820  465,845  465,845  465,870  465,870  465,890  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="activity0dc80794-297a-4ff4-ab4f-533e35bcd46a" data-fromconnpos="top" data-toshapeid="activity5f8248e2-391e-468b-83ad-bb3e52eb10be" data-toconnpos="bottom" data-toheadid="linehead66083a3e-b733-41d1-980d-5b35a3a3907f" data-fromheadid="" data-toheadoffsetx="30" data-toheadoffsety="0" data-fromheadoffsetx="30" data-fromheadoffsety="0" data-iscustom="1" data-pointsdir="reverse" data-textid="line15c8e066-dc89-4f72-8af5-75df2e0c0be1text" data-textbackid="line15c8e066-dc89-4f72-8af5-75df2e0c0be1textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line15c8e066-dc89-4f72-8af5-75df2e0c0be1back" points="465,800  465,820  465,820  465,845  465,845  465,870  465,870  465,890  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="activity0dc80794-297a-4ff4-ab4f-533e35bcd46a" data-fromconnpos="top" data-toshapeid="activity5f8248e2-391e-468b-83ad-bb3e52eb10be" data-toconnpos="bottom" data-toheadid="" data-fromheadid="" data-toheadoffsetx="30" data-toheadoffsety="0" data-fromheadoffsetx="30" data-fromheadoffsety="0" data-iscustom="1" data-pointsdir="reverse" stroke-width="15" opacity="0"></polyline><rect id="line15c8e066-dc89-4f72-8af5-75df2e0c0be1textback" x="435" y="836" height="15" width="60" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line15c8e066-dc89-4f72-8af5-75df2e0c0be1" data-x="440" data-y="835" data-height="20" data-width="50"></rect><text id="line15c8e066-dc89-4f72-8af5-75df2e0c0be1text" x="390" y="836" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line15c8e066-dc89-4f72-8af5-75df2e0c0be1" data-x="440" data-y="835" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="戻るボタン" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="465" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line15c8e066-dc89-4f72-8af5-75df2e0c0be1" data-x="440" data-y="835" data-height="50" data-width="100" data-valign="middle" data-text="戻るボタン ">戻るボタン </tspan></text><polygon id="linehead66083a3e-b733-41d1-980d-5b35a3a3907f" data-x="465" data-y="800" points=" 465,810  460,810  465,800  470,810  465,810 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="linedb6de7c1-1134-4fcf-98e9-8b538b79ff9f" points="470,940  470,960  470,960  470,985  470,985  470,1010  470,1010  470,1030  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="activity120c8296-f1f7-4b88-bd9e-0020554109fc" data-fromconnpos="top" data-toshapeid="activity0dc80794-297a-4ff4-ab4f-533e35bcd46a" data-toconnpos="bottom" data-toheadid="linehead703b58dc-5191-4d11-a534-4a5769e92d49" data-fromheadid="" data-toheadoffsetx="35" data-toheadoffsety="0" data-fromheadoffsetx="35" data-fromheadoffsety="0" data-iscustom="1" data-pointsdir="reverse" data-textid="linedb6de7c1-1134-4fcf-98e9-8b538b79ff9ftext" data-textbackid="linedb6de7c1-1134-4fcf-98e9-8b538b79ff9ftextback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="linedb6de7c1-1134-4fcf-98e9-8b538b79ff9fback" points="470,940  470,960  470,960  470,985  470,985  470,1010  470,1010  470,1030  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="activity120c8296-f1f7-4b88-bd9e-0020554109fc" data-fromconnpos="top" data-toshapeid="activity0dc80794-297a-4ff4-ab4f-533e35bcd46a" data-toconnpos="bottom" data-toheadid="" data-fromheadid="" data-toheadoffsetx="35" data-toheadoffsety="0" data-fromheadoffsetx="35" data-fromheadoffsety="0" data-iscustom="1" data-pointsdir="reverse" stroke-width="15" opacity="0"></polyline><rect id="linedb6de7c1-1134-4fcf-98e9-8b538b79ff9ftextback" x="440" y="976" height="15" width="60" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="linedb6de7c1-1134-4fcf-98e9-8b538b79ff9f" data-x="445" data-y="975" data-height="20" data-width="50"></rect><text id="linedb6de7c1-1134-4fcf-98e9-8b538b79ff9ftext" x="390" y="976" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="linedb6de7c1-1134-4fcf-98e9-8b538b79ff9f" data-x="445" data-y="975" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="戻るボタン" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="470" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="linedb6de7c1-1134-4fcf-98e9-8b538b79ff9f" data-x="445" data-y="975" data-height="50" data-width="100" data-valign="middle" data-text="戻るボタン ">戻るボタン </tspan></text><polygon id="linehead703b58dc-5191-4d11-a534-4a5769e92d49" data-x="470" data-y="940" points=" 470,950  465,950  470,940  475,950  470,950 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line1d4285b3-a717-4b96-af87-30892c7b8980" points="265,660  265,680  265,680  265,705  265,705  265,730  265,730  265,750  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="activity79012d9f-737f-4831-a6b7-b28783c9bd64" data-fromconnpos="bottom" data-toshapeid="activity4b466b2f-203d-48a4-949f-e9e5d7de313b" data-toconnpos="top" data-toheadid="lineheade1e6ea72-9224-4513-b79b-27f6e4999a25" data-fromheadid="" data-toheadoffsetx="-30" data-toheadoffsety="0" data-fromheadoffsetx="-30" data-fromheadoffsety="0" data-iscustom="1" data-pointsdir="forward" data-textid="line1d4285b3-a717-4b96-af87-30892c7b8980text" data-textbackid="line1d4285b3-a717-4b96-af87-30892c7b8980textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line1d4285b3-a717-4b96-af87-30892c7b8980back" points="265,660  265,680  265,680  265,705  265,705  265,730  265,730  265,750  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="activity79012d9f-737f-4831-a6b7-b28783c9bd64" data-fromconnpos="bottom" data-toshapeid="activity4b466b2f-203d-48a4-949f-e9e5d7de313b" data-toconnpos="top" data-toheadid="" data-fromheadid="" data-toheadoffsetx="-30" data-toheadoffsety="0" data-fromheadoffsetx="-30" data-fromheadoffsety="0" data-iscustom="1" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line1d4285b3-a717-4b96-af87-30892c7b8980textback" x="235" y="696" height="15" width="60" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line1d4285b3-a717-4b96-af87-30892c7b8980" data-x="240" data-y="695" data-height="20" data-width="50"></rect><text id="line1d4285b3-a717-4b96-af87-30892c7b8980text" x="250" y="696" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line1d4285b3-a717-4b96-af87-30892c7b8980" data-x="240" data-y="695" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="次へボタン" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="265" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line1d4285b3-a717-4b96-af87-30892c7b8980" data-x="240" data-y="695" data-height="50" data-width="100" data-valign="middle" data-text="次へボタン ">次へボタン </tspan></text><polygon id="lineheade1e6ea72-9224-4513-b79b-27f6e4999a25" data-x="265" data-y="750" points=" 265,740  260,740  265,750  270,740  265,740 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line6f5974f7-9918-4df6-aca8-c756f5101444" points="330,660  330,680  330,680  330,705  330,705  330,730  330,730  330,750  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="activity4b466b2f-203d-48a4-949f-e9e5d7de313b" data-fromconnpos="top" data-toshapeid="activity79012d9f-737f-4831-a6b7-b28783c9bd64" data-toconnpos="bottom" data-toheadid="linehead9d2d0d59-70d7-49d1-ae59-b9652bcdb5d4" data-fromheadid="" data-toheadoffsetx="35" data-toheadoffsety="0" data-fromheadoffsetx="35" data-fromheadoffsety="0" data-iscustom="1" data-pointsdir="reverse" data-textid="line6f5974f7-9918-4df6-aca8-c756f5101444text" data-textbackid="line6f5974f7-9918-4df6-aca8-c756f5101444textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line6f5974f7-9918-4df6-aca8-c756f5101444back" points="330,660  330,680  330,680  330,705  330,705  330,730  330,730  330,750  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="activity4b466b2f-203d-48a4-949f-e9e5d7de313b" data-fromconnpos="top" data-toshapeid="activity79012d9f-737f-4831-a6b7-b28783c9bd64" data-toconnpos="bottom" data-toheadid="" data-fromheadid="" data-toheadoffsetx="35" data-toheadoffsety="0" data-fromheadoffsetx="35" data-fromheadoffsety="0" data-iscustom="1" data-pointsdir="reverse" stroke-width="15" opacity="0"></polyline><rect id="line6f5974f7-9918-4df6-aca8-c756f5101444textback" x="300" y="696" height="15" width="60" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line6f5974f7-9918-4df6-aca8-c756f5101444" data-x="305" data-y="695" data-height="20" data-width="50"></rect><text id="line6f5974f7-9918-4df6-aca8-c756f5101444text" x="250" y="696" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line6f5974f7-9918-4df6-aca8-c756f5101444" data-x="305" data-y="695" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="戻るボタン" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="330" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line6f5974f7-9918-4df6-aca8-c756f5101444" data-x="305" data-y="695" data-height="50" data-width="100" data-valign="middle" data-text="戻るボタン ">戻るボタン </tspan></text><polygon id="linehead9d2d0d59-70d7-49d1-ae59-b9652bcdb5d4" data-x="330" data-y="660" points=" 330,670  325,670  330,660  335,670  330,670 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line95299ceb-1931-47d8-9394-3b50d291c992" points=" 120,635  140,635  140,635  155,635  155,635  170,635  170,635  190,635 " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="activity6af37948-1bc1-43a8-82cb-fe75bb89f4a8" data-fromconnpos="right" data-toshapeid="actstartf05979c5-5ca7-4d16-ac4a-e98cbab141aa" data-toconnpos="left" data-toheadid="linehead0a947461-f4b6-4790-9f5c-0175654c76fd" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" data-textid="line95299ceb-1931-47d8-9394-3b50d291c992text" data-textbackid="line95299ceb-1931-47d8-9394-3b50d291c992textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line95299ceb-1931-47d8-9394-3b50d291c992back" points=" 120,635  140,635  140,635  155,635  155,635  170,635  170,635  190,635 " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="activity6af37948-1bc1-43a8-82cb-fe75bb89f4a8" data-fromconnpos="right" data-toshapeid="actstartf05979c5-5ca7-4d16-ac4a-e98cbab141aa" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line95299ceb-1931-47d8-9394-3b50d291c992textback" x="131" y="626" height="15" width="48" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line95299ceb-1931-47d8-9394-3b50d291c992" data-x="130" data-y="625" data-height="20" data-width="50"></rect><text id="line95299ceb-1931-47d8-9394-3b50d291c992text" x="125" y="626" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line95299ceb-1931-47d8-9394-3b50d291c992" data-x="130" data-y="625" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="自動遷移" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="155" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line95299ceb-1931-47d8-9394-3b50d291c992" data-x="130" data-y="625" data-height="50" data-width="100" data-valign="middle" data-text="自動遷移 ">自動遷移 </tspan></text><polygon id="linehead0a947461-f4b6-4790-9f5c-0175654c76fd" data-x="190" data-y="635" points=" 180,635  180,630  190,635  180,640  180,635 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line244bb83d-fba6-40cd-a982-e88d574378c1" points=" 205,650  205,670  205,670  205,722.5  205,722.5  205,775  230,775  230,775  250,775 " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="actstartf05979c5-5ca7-4d16-ac4a-e98cbab141aa" data-fromconnpos="bottom" data-toshapeid="activity4b466b2f-203d-48a4-949f-e9e5d7de313b" data-toconnpos="left" data-toheadid="linehead6d753c66-18fe-4188-ac3c-254c55be75a0" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" data-textid="line244bb83d-fba6-40cd-a982-e88d574378c1text" data-textbackid="line244bb83d-fba6-40cd-a982-e88d574378c1textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line244bb83d-fba6-40cd-a982-e88d574378c1back" points=" 205,650  205,670  205,670  205,722.5  205,722.5  205,775  230,775  230,775  250,775 " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="actstartf05979c5-5ca7-4d16-ac4a-e98cbab141aa" data-fromconnpos="bottom" data-toshapeid="activity4b466b2f-203d-48a4-949f-e9e5d7de313b" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line244bb83d-fba6-40cd-a982-e88d574378c1textback" x="169" y="713.5" height="15" width="72" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line244bb83d-fba6-40cd-a982-e88d574378c1" data-x="180" data-y="712.5" data-height="20" data-width="50"></rect><text id="line244bb83d-fba6-40cd-a982-e88d574378c1text" x="150" y="713.5" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line244bb83d-fba6-40cd-a982-e88d574378c1" data-x="180" data-y="712.5" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="決算月の場合" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="205" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line244bb83d-fba6-40cd-a982-e88d574378c1" data-x="180" data-y="712.5" data-height="50" data-width="100" data-valign="middle" data-text="決算月の場合 ">決算月の場合 </tspan></text><polygon id="linehead6d753c66-18fe-4188-ac3c-254c55be75a0" data-x="250" data-y="775" points=" 240,775  240,770  250,775  240,780  240,775 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon></svg></pages>