<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BSTableViewHeaderFooterView" customModule="Paciolist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Su-K7-puz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UM-l2-eXT">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="Wf4-Nn-SB1" userLabel="label">
                                    <rect key="frame" x="0.0" y="0.0" width="165.5" height="35"/>
                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前年金額" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="oDP-2D-Lxo" userLabel="label_account_previous">
                                    <rect key="frame" x="165.5" y="0.0" width="72" height="35"/>
                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="tbU-LK-e49" userLabel="label_account">
                                    <rect key="frame" x="242.5" y="0.0" width="72.5" height="35"/>
                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Wf4-Nn-SB1" firstAttribute="leading" secondItem="6UM-l2-eXT" secondAttribute="leading" id="34M-Bv-y4n"/>
                                <constraint firstItem="oDP-2D-Lxo" firstAttribute="height" secondItem="6UM-l2-eXT" secondAttribute="height" id="87P-2Q-qMY"/>
                                <constraint firstAttribute="bottom" secondItem="oDP-2D-Lxo" secondAttribute="bottom" id="8Vd-qF-Ee3"/>
                                <constraint firstAttribute="bottom" secondItem="Wf4-Nn-SB1" secondAttribute="bottom" id="9bC-YT-3jl"/>
                                <constraint firstAttribute="bottom" secondItem="tbU-LK-e49" secondAttribute="bottom" id="Dzg-Zz-FCU"/>
                                <constraint firstItem="tbU-LK-e49" firstAttribute="height" secondItem="6UM-l2-eXT" secondAttribute="height" id="HNv-IJ-6Ko"/>
                                <constraint firstItem="Wf4-Nn-SB1" firstAttribute="top" secondItem="6UM-l2-eXT" secondAttribute="top" id="HjA-5t-ZZm"/>
                                <constraint firstItem="tbU-LK-e49" firstAttribute="leading" secondItem="oDP-2D-Lxo" secondAttribute="trailing" constant="5" id="PUB-FW-WXe"/>
                                <constraint firstItem="tbU-LK-e49" firstAttribute="top" secondItem="6UM-l2-eXT" secondAttribute="top" id="S3o-W5-KZE"/>
                                <constraint firstItem="oDP-2D-Lxo" firstAttribute="width" secondItem="6UM-l2-eXT" secondAttribute="width" multiplier="0.241546" constant="-5" id="Ubz-Iy-u4n"/>
                                <constraint firstItem="oDP-2D-Lxo" firstAttribute="top" secondItem="6UM-l2-eXT" secondAttribute="top" id="V3Q-5W-IqX"/>
                                <constraint firstItem="tbU-LK-e49" firstAttribute="width" secondItem="6UM-l2-eXT" secondAttribute="width" multiplier="0.241546" constant="-5" id="bXO-gl-vgR"/>
                                <constraint firstAttribute="trailing" secondItem="tbU-LK-e49" secondAttribute="trailing" constant="5" id="gd0-CM-5eI"/>
                                <constraint firstItem="Wf4-Nn-SB1" firstAttribute="trailing" secondItem="oDP-2D-Lxo" secondAttribute="leading" id="nrd-Db-pyJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6UM-l2-eXT" secondAttribute="bottom" id="Q9R-QK-Awh"/>
                        <constraint firstAttribute="trailing" secondItem="6UM-l2-eXT" secondAttribute="trailing" id="ew5-H6-VKt"/>
                        <constraint firstItem="6UM-l2-eXT" firstAttribute="top" secondItem="9Su-K7-puz" secondAttribute="top" id="nL8-Ow-XtL"/>
                        <constraint firstItem="6UM-l2-eXT" firstAttribute="leading" secondItem="9Su-K7-puz" secondAttribute="leading" id="wIv-et-0bE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labelForPrevious" destination="oDP-2D-Lxo" id="YXv-nE-RAV"/>
                <outlet property="labelForThisYear" destination="tbU-LK-e49" id="01S-VL-cbz"/>
            </connections>
            <point key="canvasLocation" x="141" y="125"/>
        </view>
    </objects>
</document>
