<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S5c-tz-ENP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--アップグレード-->
        <scene sceneID="j1W-d1-RmZ">
            <objects>
                <tableViewController id="kPB-3s-6pt" customClass="SettingsUpgradeTableViewController" customModule="Accounting_book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cvJ-Zi-yFZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Secondary"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="pVW-gq-uJC" customClass="SettingUpgradeTableViewCell" customModule="Accounting_book" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pVW-gq-uJC" id="AEB-iM-co7">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkA-VA-DYY" userLabel="label">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                            <attributedString key="attributedText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bkA-VA-DYY" firstAttribute="width" secondItem="AEB-iM-co7" secondAttribute="width" multiplier="0.946524" id="37m-nE-0uh"/>
                                        <constraint firstItem="bkA-VA-DYY" firstAttribute="leading" secondItem="AEB-iM-co7" secondAttribute="leading" id="4xE-tj-dKj"/>
                                        <constraint firstItem="bkA-VA-DYY" firstAttribute="top" secondItem="AEB-iM-co7" secondAttribute="top" id="BH7-2e-Jhl"/>
                                        <constraint firstItem="bkA-VA-DYY" firstAttribute="height" secondItem="AEB-iM-co7" secondAttribute="height" id="b9g-Vj-dXU"/>
                                        <constraint firstAttribute="trailing" secondItem="bkA-VA-DYY" secondAttribute="trailing" constant="20" id="g2e-LH-GMM"/>
                                        <constraint firstAttribute="bottom" secondItem="bkA-VA-DYY" secondAttribute="bottom" id="twK-S5-6ex"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="bkA-VA-DYY" id="1ct-Vw-Wc4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kPB-3s-6pt" id="6hL-HL-ApX"/>
                            <outlet property="delegate" destination="kPB-3s-6pt" id="2p2-NI-Fha"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="アップグレード" id="Zrk-rt-IYb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiz-hc-axp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9824.6376811594218" y="4239.5089285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vad-GY-G8w">
            <objects>
                <navigationController id="S5c-tz-ENP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QfR-pw-edo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kPB-3s-6pt" kind="relationship" relationship="rootViewController" id="NX2-2G-6p1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4r-dV-KGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9826" y="3494"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Secondary">
            <color red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
