<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AccountTableViewHeaderFooterView" customModule="Paciolist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="717" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gb-o3-1A7">
                    <rect key="frame" x="0.0" y="0.0" width="717" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIe-4e-5VI" userLabel="View1">
                            <rect key="frame" x="0.0" y="0.0" width="86" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QD-ir-f7d">
                                    <rect key="frame" x="0.0" y="0.0" width="86" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0099999997764825821" translatesAutoresizingMaskIntoConstraints="NO" id="2Wb-gZ-Qla" userLabel="list_date">
                                            <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                            <color key="textColor" name="TextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="BorderRedColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0099999997764825821" translatesAutoresizingMaskIntoConstraints="NO" id="6vu-Oe-u2G" userLabel="list_date">
                                            <rect key="frame" x="38.333333333333343" y="0.0" width="47.666666666666657" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                            <color key="textColor" name="TextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="BorderRedColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2Wb-gZ-Qla" firstAttribute="width" secondItem="0QD-ir-f7d" secondAttribute="width" multiplier="0.444444" id="6kM-9z-6Ps"/>
                                        <constraint firstItem="6vu-Oe-u2G" firstAttribute="leading" secondItem="2Wb-gZ-Qla" secondAttribute="trailing" id="77l-TA-4mL"/>
                                        <constraint firstItem="2Wb-gZ-Qla" firstAttribute="height" secondItem="0QD-ir-f7d" secondAttribute="height" id="AEk-5d-10E"/>
                                        <constraint firstAttribute="bottom" secondItem="6vu-Oe-u2G" secondAttribute="bottom" id="Adb-wK-b4Z"/>
                                        <constraint firstAttribute="trailing" secondItem="6vu-Oe-u2G" secondAttribute="trailing" id="HC0-BH-1qI"/>
                                        <constraint firstAttribute="bottom" secondItem="2Wb-gZ-Qla" secondAttribute="bottom" id="a8v-z3-TeO"/>
                                        <constraint firstItem="6vu-Oe-u2G" firstAttribute="height" secondItem="0QD-ir-f7d" secondAttribute="height" id="cZN-us-BHT"/>
                                        <constraint firstItem="6vu-Oe-u2G" firstAttribute="width" secondItem="0QD-ir-f7d" secondAttribute="width" multiplier="0.555556" id="jp1-pz-lRY"/>
                                        <constraint firstItem="2Wb-gZ-Qla" firstAttribute="leading" secondItem="0QD-ir-f7d" secondAttribute="leading" id="mei-t5-9vk"/>
                                        <constraint firstItem="6vu-Oe-u2G" firstAttribute="top" secondItem="0QD-ir-f7d" secondAttribute="top" id="sHH-bs-NNJ"/>
                                        <constraint firstItem="2Wb-gZ-Qla" firstAttribute="top" secondItem="0QD-ir-f7d" secondAttribute="top" id="z3S-WE-Gpa"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iH6-Oj-Nmj">
                                    <rect key="frame" x="0.0" y="20" width="86" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0099999997764825821" translatesAutoresizingMaskIntoConstraints="NO" id="eTc-gK-7Ns" userLabel="list_date2">
                                            <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                            <color key="textColor" name="TextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="BorderRedColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0099999997764825821" translatesAutoresizingMaskIntoConstraints="NO" id="mF3-Gb-jdx" userLabel="list_date2">
                                            <rect key="frame" x="38.333333333333343" y="0.0" width="47.666666666666657" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                            <color key="textColor" name="TextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="BorderRedColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eTc-gK-7Ns" firstAttribute="top" secondItem="iH6-Oj-Nmj" secondAttribute="top" id="15Z-Fm-KEI"/>
                                        <constraint firstItem="mF3-Gb-jdx" firstAttribute="leading" secondItem="eTc-gK-7Ns" secondAttribute="trailing" id="4JD-XZ-Y9n"/>
                                        <constraint firstItem="eTc-gK-7Ns" firstAttribute="height" secondItem="iH6-Oj-Nmj" secondAttribute="height" id="8Yw-Ds-nK0"/>
                                        <constraint firstAttribute="bottom" secondItem="mF3-Gb-jdx" secondAttribute="bottom" id="9Mr-vv-i4p"/>
                                        <constraint firstItem="mF3-Gb-jdx" firstAttribute="height" secondItem="iH6-Oj-Nmj" secondAttribute="height" id="ADK-GE-PuP"/>
                                        <constraint firstAttribute="trailing" secondItem="mF3-Gb-jdx" secondAttribute="trailing" id="IoX-pQ-DBO"/>
                                        <constraint firstAttribute="bottom" secondItem="eTc-gK-7Ns" secondAttribute="bottom" id="L34-GX-64X"/>
                                        <constraint firstItem="eTc-gK-7Ns" firstAttribute="leading" secondItem="iH6-Oj-Nmj" secondAttribute="leading" id="WgD-eX-rfV"/>
                                        <constraint firstItem="mF3-Gb-jdx" firstAttribute="top" secondItem="iH6-Oj-Nmj" secondAttribute="top" id="bh6-po-auU"/>
                                        <constraint firstItem="eTc-gK-7Ns" firstAttribute="width" secondItem="iH6-Oj-Nmj" secondAttribute="width" multiplier="0.444444" id="qxk-a1-UR4"/>
                                        <constraint firstItem="mF3-Gb-jdx" firstAttribute="width" secondItem="iH6-Oj-Nmj" secondAttribute="width" multiplier="0.555556" id="rux-2q-uJL"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOd-HT-JHB">
                                    <rect key="frame" x="0.0" y="40" width="86" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0099999997764825821" translatesAutoresizingMaskIntoConstraints="NO" id="ok8-pc-3E8" userLabel="list_date3">
                                            <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                            <color key="textColor" name="TextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="BorderRedColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0099999997764825821" translatesAutoresizingMaskIntoConstraints="NO" id="PIb-UD-YHe" userLabel="list_date3">
                                            <rect key="frame" x="38.333333333333343" y="0.0" width="47.666666666666657" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                            <color key="textColor" name="TextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="BorderRedColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="PIb-UD-YHe" firstAttribute="leading" secondItem="ok8-pc-3E8" secondAttribute="trailing" id="24U-7m-BfG"/>
                                        <constraint firstAttribute="bottom" secondItem="PIb-UD-YHe" secondAttribute="bottom" id="8KM-Wh-42K"/>
                                        <constraint firstAttribute="trailing" secondItem="PIb-UD-YHe" secondAttribute="trailing" id="HjW-lQ-k1U"/>
                                        <constraint firstItem="PIb-UD-YHe" firstAttribute="width" secondItem="iOd-HT-JHB" secondAttribute="width" multiplier="0.555556" id="Hky-ae-WaQ"/>
                                        <constraint firstItem="ok8-pc-3E8" firstAttribute="leading" secondItem="iOd-HT-JHB" secondAttribute="leading" id="OH8-Jy-FrL"/>
                                        <constraint firstAttribute="bottom" secondItem="ok8-pc-3E8" secondAttribute="bottom" id="REB-Yn-F1F"/>
                                        <constraint firstItem="ok8-pc-3E8" firstAttribute="height" secondItem="iOd-HT-JHB" secondAttribute="height" id="cEP-mT-cR7"/>
                                        <constraint firstItem="ok8-pc-3E8" firstAttribute="top" secondItem="iOd-HT-JHB" secondAttribute="top" id="nNV-aw-N5w"/>
                                        <constraint firstItem="PIb-UD-YHe" firstAttribute="top" secondItem="iOd-HT-JHB" secondAttribute="top" id="qYr-xL-rI4"/>
                                        <constraint firstItem="PIb-UD-YHe" firstAttribute="height" secondItem="iOd-HT-JHB" secondAttribute="height" id="wtB-Eh-Azw"/>
                                        <constraint firstItem="ok8-pc-3E8" firstAttribute="width" secondItem="iOd-HT-JHB" secondAttribute="width" multiplier="0.444444" id="xah-ZW-3bw"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yj7-gP-rY6">
                                    <rect key="frame" x="0.0" y="58" width="86" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="3oZ-oX-kT6"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderRedColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iH6-Oj-Nmj" firstAttribute="leading" secondItem="eIe-4e-5VI" secondAttribute="leading" id="A9k-Yq-9G8"/>
                                <constraint firstItem="iOd-HT-JHB" firstAttribute="leading" secondItem="eIe-4e-5VI" secondAttribute="leading" id="C4t-C2-rrO"/>
                                <constraint firstAttribute="trailing" secondItem="0QD-ir-f7d" secondAttribute="trailing" id="Frx-1q-1AZ"/>
                                <constraint firstItem="iOd-HT-JHB" firstAttribute="top" secondItem="iH6-Oj-Nmj" secondAttribute="bottom" id="Has-9s-x16"/>
                                <constraint firstItem="0QD-ir-f7d" firstAttribute="width" secondItem="eIe-4e-5VI" secondAttribute="width" id="Hba-wv-wLx"/>
                                <constraint firstItem="0QD-ir-f7d" firstAttribute="top" secondItem="eIe-4e-5VI" secondAttribute="top" id="I2K-y8-kWV"/>
                                <constraint firstItem="iOd-HT-JHB" firstAttribute="width" secondItem="eIe-4e-5VI" secondAttribute="width" id="J4l-rm-phR"/>
                                <constraint firstAttribute="trailing" secondItem="iOd-HT-JHB" secondAttribute="trailing" id="S0S-zd-2no"/>
                                <constraint firstItem="0QD-ir-f7d" firstAttribute="leading" secondItem="eIe-4e-5VI" secondAttribute="leading" id="WpP-6b-QXL"/>
                                <constraint firstItem="iH6-Oj-Nmj" firstAttribute="width" secondItem="eIe-4e-5VI" secondAttribute="width" id="Xa5-Uc-q5F"/>
                                <constraint firstItem="0QD-ir-f7d" firstAttribute="height" secondItem="eIe-4e-5VI" secondAttribute="height" multiplier="0.333333" id="h1D-1W-ZJa"/>
                                <constraint firstAttribute="trailing" secondItem="iH6-Oj-Nmj" secondAttribute="trailing" id="hDj-ou-Vvs"/>
                                <constraint firstAttribute="trailing" secondItem="yj7-gP-rY6" secondAttribute="trailing" id="jw1-LB-1ht"/>
                                <constraint firstAttribute="bottom" secondItem="yj7-gP-rY6" secondAttribute="bottom" id="kts-hL-G2h"/>
                                <constraint firstItem="iOd-HT-JHB" firstAttribute="top" secondItem="iH6-Oj-Nmj" secondAttribute="bottom" id="lu1-TP-Cro"/>
                                <constraint firstItem="iH6-Oj-Nmj" firstAttribute="height" secondItem="eIe-4e-5VI" secondAttribute="height" multiplier="0.333333" id="o9h-T4-43o"/>
                                <constraint firstItem="iH6-Oj-Nmj" firstAttribute="top" secondItem="0QD-ir-f7d" secondAttribute="bottom" id="oYk-gv-i94"/>
                                <constraint firstItem="yj7-gP-rY6" firstAttribute="leading" secondItem="eIe-4e-5VI" secondAttribute="leading" id="qWY-Qr-Cb2"/>
                                <constraint firstItem="iOd-HT-JHB" firstAttribute="height" secondItem="eIe-4e-5VI" secondAttribute="height" multiplier="0.333333" constant="-2" id="uIg-L4-0Nn"/>
                                <constraint firstItem="yj7-gP-rY6" firstAttribute="top" secondItem="iOd-HT-JHB" secondAttribute="bottom" id="vbv-hq-8bk"/>
                                <constraint firstItem="iOd-HT-JHB" firstAttribute="top" secondItem="iH6-Oj-Nmj" secondAttribute="bottom" id="xjH-IN-hC7"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="BorderRedColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.29999999999999999"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VG5-U5-8Vm" userLabel="View2">
                            <rect key="frame" x="85.999999999999986" y="0.0" width="200.66666666666663" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0099999997764825821" translatesAutoresizingMaskIntoConstraints="NO" id="nYR-E5-ST7" userLabel="label_list_summary_debit">
                                    <rect key="frame" x="0.0" y="0.0" width="200.66666666666666" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="15"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0099999997764825821" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-ym-feH" userLabel="label_list_summary_credit">
                                    <rect key="frame" x="0.0" y="20" width="200.66666666666666" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="15"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0099999997764825821" translatesAutoresizingMaskIntoConstraints="NO" id="MK7-xU-YP7" userLabel="list_summary">
                                    <rect key="frame" x="0.0" y="40" width="200.66666666666666" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="15"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cnh-ym-feH" secondAttribute="trailing" id="3GH-EI-BXc"/>
                                <constraint firstItem="MK7-xU-YP7" firstAttribute="width" secondItem="VG5-U5-8Vm" secondAttribute="width" id="4Zu-d3-FzF"/>
                                <constraint firstAttribute="trailing" secondItem="MK7-xU-YP7" secondAttribute="trailing" id="9Ul-kS-fRd"/>
                                <constraint firstItem="nYR-E5-ST7" firstAttribute="height" secondItem="VG5-U5-8Vm" secondAttribute="height" multiplier="0.333333" id="BZf-GS-gzD"/>
                                <constraint firstAttribute="trailing" secondItem="nYR-E5-ST7" secondAttribute="trailing" id="CLK-8I-ERA"/>
                                <constraint firstItem="cnh-ym-feH" firstAttribute="height" secondItem="VG5-U5-8Vm" secondAttribute="height" multiplier="0.333333" id="GMt-eC-THt"/>
                                <constraint firstItem="nYR-E5-ST7" firstAttribute="width" secondItem="VG5-U5-8Vm" secondAttribute="width" id="Glh-YM-RrD"/>
                                <constraint firstItem="nYR-E5-ST7" firstAttribute="leading" secondItem="VG5-U5-8Vm" secondAttribute="leading" id="IC8-42-mhZ"/>
                                <constraint firstItem="cnh-ym-feH" firstAttribute="top" secondItem="nYR-E5-ST7" secondAttribute="bottom" id="PeT-pe-ReR"/>
                                <constraint firstItem="nYR-E5-ST7" firstAttribute="top" secondItem="VG5-U5-8Vm" secondAttribute="top" id="UxK-ju-LXh"/>
                                <constraint firstItem="cnh-ym-feH" firstAttribute="leading" secondItem="VG5-U5-8Vm" secondAttribute="leading" id="V3x-3I-XEp"/>
                                <constraint firstItem="MK7-xU-YP7" firstAttribute="height" secondItem="VG5-U5-8Vm" secondAttribute="height" multiplier="0.333333" id="djq-YM-Q7P"/>
                                <constraint firstItem="MK7-xU-YP7" firstAttribute="leading" secondItem="VG5-U5-8Vm" secondAttribute="leading" id="fOa-sf-llh"/>
                                <constraint firstItem="cnh-ym-feH" firstAttribute="width" secondItem="VG5-U5-8Vm" secondAttribute="width" id="lO9-uH-Tp4"/>
                                <constraint firstItem="MK7-xU-YP7" firstAttribute="top" secondItem="cnh-ym-feH" secondAttribute="bottom" id="mdC-5V-BJa"/>
                                <constraint firstAttribute="bottom" secondItem="MK7-xU-YP7" secondAttribute="bottom" id="n8v-3a-elz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="BorderRedColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.29999999999999999"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PL-g5-nFc" userLabel="View3">
                            <rect key="frame" x="286.66666666666669" y="0.0" width="28.666666666666686" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="5JE-F8-WQd" userLabel="list_number">
                                    <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="2c6-xs-HbG" userLabel="list_number2">
                                    <rect key="frame" x="0.0" y="20" width="28.666666666666668" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-jz-cgK" userLabel="list_number3">
                                    <rect key="frame" x="0.0" y="40" width="28.666666666666668" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ze7-jz-cgK" firstAttribute="height" secondItem="6PL-g5-nFc" secondAttribute="height" multiplier="0.333333" id="1eX-PB-d7L"/>
                                <constraint firstAttribute="trailing" secondItem="5JE-F8-WQd" secondAttribute="trailing" id="3FQ-vK-f2h"/>
                                <constraint firstItem="5JE-F8-WQd" firstAttribute="width" secondItem="6PL-g5-nFc" secondAttribute="width" id="6zw-9m-EKP"/>
                                <constraint firstItem="2c6-xs-HbG" firstAttribute="height" secondItem="6PL-g5-nFc" secondAttribute="height" multiplier="0.333333" id="Aw8-fJ-CIg"/>
                                <constraint firstAttribute="trailing" secondItem="Ze7-jz-cgK" secondAttribute="trailing" id="L5n-70-doh"/>
                                <constraint firstItem="Ze7-jz-cgK" firstAttribute="top" secondItem="2c6-xs-HbG" secondAttribute="bottom" id="MnU-Sy-tiv"/>
                                <constraint firstItem="2c6-xs-HbG" firstAttribute="width" secondItem="6PL-g5-nFc" secondAttribute="width" id="QBd-Ja-Ghb"/>
                                <constraint firstItem="Ze7-jz-cgK" firstAttribute="leading" secondItem="6PL-g5-nFc" secondAttribute="leading" id="T4H-8P-lhw"/>
                                <constraint firstAttribute="trailing" secondItem="2c6-xs-HbG" secondAttribute="trailing" id="U3a-eX-47a"/>
                                <constraint firstItem="5JE-F8-WQd" firstAttribute="top" secondItem="6PL-g5-nFc" secondAttribute="top" id="ceC-bL-Pka"/>
                                <constraint firstItem="5JE-F8-WQd" firstAttribute="leading" secondItem="6PL-g5-nFc" secondAttribute="leading" id="eR5-ph-Ofo"/>
                                <constraint firstAttribute="bottom" secondItem="Ze7-jz-cgK" secondAttribute="bottom" id="gKa-jJ-3xk"/>
                                <constraint firstItem="2c6-xs-HbG" firstAttribute="top" secondItem="5JE-F8-WQd" secondAttribute="bottom" id="j9g-7h-9G8"/>
                                <constraint firstItem="Ze7-jz-cgK" firstAttribute="width" secondItem="6PL-g5-nFc" secondAttribute="width" id="kfb-qh-aPh"/>
                                <constraint firstItem="5JE-F8-WQd" firstAttribute="height" secondItem="6PL-g5-nFc" secondAttribute="height" multiplier="0.333333" id="ohA-lw-uuc"/>
                                <constraint firstItem="2c6-xs-HbG" firstAttribute="leading" secondItem="6PL-g5-nFc" secondAttribute="leading" id="uMH-AD-SvQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="BorderRedColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.29999999999999999"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-MY-Ebx" userLabel="View4">
                            <rect key="frame" x="315.33333333333331" y="0.0" width="124.33333333333331" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0099999997764825821" translatesAutoresizingMaskIntoConstraints="NO" id="Zvh-eN-dki" userLabel="list_debit">
                                    <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0099999997764825821" translatesAutoresizingMaskIntoConstraints="NO" id="uYx-2x-5On" userLabel="list_debit2">
                                    <rect key="frame" x="0.0" y="20" width="124.33333333333333" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0099999997764825821" translatesAutoresizingMaskIntoConstraints="NO" id="8xV-WL-jFW" userLabel="list_debit3">
                                    <rect key="frame" x="0.0" y="40" width="124.33333333333333" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLY-74-T1d">
                                    <rect key="frame" x="0.0" y="58" width="124.33333333333333" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="mAZ-C0-sVn"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderRedColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uYx-2x-5On" firstAttribute="leading" secondItem="Zpk-MY-Ebx" secondAttribute="leading" id="4ar-z1-NUt"/>
                                <constraint firstItem="Zvh-eN-dki" firstAttribute="top" secondItem="Zpk-MY-Ebx" secondAttribute="top" id="6ZL-dy-pzf"/>
                                <constraint firstAttribute="bottom" secondItem="kLY-74-T1d" secondAttribute="bottom" id="C2d-j6-dzq"/>
                                <constraint firstItem="8xV-WL-jFW" firstAttribute="height" secondItem="Zpk-MY-Ebx" secondAttribute="height" multiplier="0.333333" constant="-2" id="DKJ-Z4-KhY"/>
                                <constraint firstAttribute="trailing" secondItem="Zvh-eN-dki" secondAttribute="trailing" id="HRF-Cr-IOl"/>
                                <constraint firstAttribute="trailing" secondItem="8xV-WL-jFW" secondAttribute="trailing" id="NFx-cb-NIh"/>
                                <constraint firstItem="Zvh-eN-dki" firstAttribute="height" secondItem="Zpk-MY-Ebx" secondAttribute="height" multiplier="0.333333" id="UJV-Ya-quL"/>
                                <constraint firstItem="8xV-WL-jFW" firstAttribute="top" secondItem="uYx-2x-5On" secondAttribute="bottom" id="VPb-gM-1il"/>
                                <constraint firstItem="Zvh-eN-dki" firstAttribute="width" secondItem="Zpk-MY-Ebx" secondAttribute="width" id="YiB-3c-UHC"/>
                                <constraint firstItem="8xV-WL-jFW" firstAttribute="width" secondItem="Zpk-MY-Ebx" secondAttribute="width" id="hhV-SI-fhk"/>
                                <constraint firstItem="kLY-74-T1d" firstAttribute="top" secondItem="8xV-WL-jFW" secondAttribute="bottom" id="mlz-3I-dbG"/>
                                <constraint firstItem="uYx-2x-5On" firstAttribute="width" secondItem="Zpk-MY-Ebx" secondAttribute="width" id="pA6-rb-Qz8"/>
                                <constraint firstItem="kLY-74-T1d" firstAttribute="leading" secondItem="Zpk-MY-Ebx" secondAttribute="leading" id="rBC-J1-m0M"/>
                                <constraint firstItem="Zvh-eN-dki" firstAttribute="leading" secondItem="Zpk-MY-Ebx" secondAttribute="leading" id="rNy-aG-gMo"/>
                                <constraint firstItem="uYx-2x-5On" firstAttribute="top" secondItem="Zvh-eN-dki" secondAttribute="bottom" id="rP8-Le-i8g"/>
                                <constraint firstItem="8xV-WL-jFW" firstAttribute="leading" secondItem="Zpk-MY-Ebx" secondAttribute="leading" id="rtm-fm-Mdi"/>
                                <constraint firstItem="kLY-74-T1d" firstAttribute="width" secondItem="Zpk-MY-Ebx" secondAttribute="width" id="tTr-ig-qnD"/>
                                <constraint firstAttribute="trailing" secondItem="kLY-74-T1d" secondAttribute="trailing" id="uNc-hs-Bcs"/>
                                <constraint firstAttribute="trailing" secondItem="uYx-2x-5On" secondAttribute="trailing" id="y87-90-aAK"/>
                                <constraint firstItem="uYx-2x-5On" firstAttribute="height" secondItem="Zpk-MY-Ebx" secondAttribute="height" multiplier="0.333333" id="zXO-ne-dtY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="BorderRedColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.29999999999999999"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2d-pA-bgH" userLabel="View5">
                            <rect key="frame" x="439.66666666666669" y="0.0" width="124.33333333333331" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0099999997764825821" translatesAutoresizingMaskIntoConstraints="NO" id="Tfp-Mu-XEr" userLabel="list_credit1">
                                    <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0099999997764825821" translatesAutoresizingMaskIntoConstraints="NO" id="1Ud-48-TdV" userLabel="list_credit2">
                                    <rect key="frame" x="0.0" y="20" width="124.33333333333333" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0099999997764825821" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-Gk-14b" userLabel="list_credit3">
                                    <rect key="frame" x="0.0" y="40" width="124.33333333333333" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZv-bQ-LuG">
                                    <rect key="frame" x="0.0" y="58" width="124.33333333333333" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="8dA-SK-VqY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderRedColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Tfp-Mu-XEr" firstAttribute="top" secondItem="N2d-pA-bgH" secondAttribute="top" id="3tv-1d-LWv"/>
                                <constraint firstItem="1Ud-48-TdV" firstAttribute="width" secondItem="N2d-pA-bgH" secondAttribute="width" id="4CQ-zf-jcW"/>
                                <constraint firstItem="Tfp-Mu-XEr" firstAttribute="width" secondItem="N2d-pA-bgH" secondAttribute="width" id="6y6-Aq-vYU"/>
                                <constraint firstItem="aDa-Gk-14b" firstAttribute="height" secondItem="N2d-pA-bgH" secondAttribute="height" multiplier="0.333333" constant="-2" id="CHJ-Lc-s3A"/>
                                <constraint firstAttribute="trailing" secondItem="1Ud-48-TdV" secondAttribute="trailing" id="CpC-nd-qqC"/>
                                <constraint firstItem="aDa-Gk-14b" firstAttribute="top" secondItem="1Ud-48-TdV" secondAttribute="bottom" id="E3s-3g-ih1"/>
                                <constraint firstItem="AZv-bQ-LuG" firstAttribute="leading" secondItem="N2d-pA-bgH" secondAttribute="leading" id="HFD-KV-Kkd"/>
                                <constraint firstItem="aDa-Gk-14b" firstAttribute="width" secondItem="N2d-pA-bgH" secondAttribute="width" id="QDS-ob-RdJ"/>
                                <constraint firstItem="1Ud-48-TdV" firstAttribute="height" secondItem="N2d-pA-bgH" secondAttribute="height" multiplier="0.333333" id="Sed-RD-Zpd"/>
                                <constraint firstItem="Tfp-Mu-XEr" firstAttribute="height" secondItem="N2d-pA-bgH" secondAttribute="height" multiplier="0.333333" id="gJc-83-IOO"/>
                                <constraint firstItem="1Ud-48-TdV" firstAttribute="top" secondItem="Tfp-Mu-XEr" secondAttribute="bottom" id="guZ-gh-CTe"/>
                                <constraint firstItem="Tfp-Mu-XEr" firstAttribute="leading" secondItem="N2d-pA-bgH" secondAttribute="leading" id="ice-aq-GWB"/>
                                <constraint firstAttribute="trailing" secondItem="Tfp-Mu-XEr" secondAttribute="trailing" id="jdy-Xw-IrT"/>
                                <constraint firstAttribute="trailing" secondItem="aDa-Gk-14b" secondAttribute="trailing" id="nok-yA-si4"/>
                                <constraint firstAttribute="bottom" secondItem="AZv-bQ-LuG" secondAttribute="bottom" id="oKC-Jy-Xca"/>
                                <constraint firstItem="1Ud-48-TdV" firstAttribute="leading" secondItem="N2d-pA-bgH" secondAttribute="leading" id="sBM-Dw-Nb4"/>
                                <constraint firstItem="aDa-Gk-14b" firstAttribute="leading" secondItem="N2d-pA-bgH" secondAttribute="leading" id="ubL-KU-CdD"/>
                                <constraint firstAttribute="trailing" secondItem="AZv-bQ-LuG" secondAttribute="trailing" id="wAd-Mz-EM1"/>
                                <constraint firstItem="AZv-bQ-LuG" firstAttribute="top" secondItem="aDa-Gk-14b" secondAttribute="bottom" id="zDG-dK-6I5"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="BorderRedColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.29999999999999999"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g90-YW-aYD" userLabel="View6">
                            <rect key="frame" x="564" y="0.0" width="28.666666666666629" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="bzi-cf-JBq" userLabel="list_debitOrCredit">
                                    <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="78r-m6-I9y" userLabel="list_debitOrCredit2">
                                    <rect key="frame" x="0.0" y="20" width="28.666666666666668" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="pjs-bY-vbV" userLabel="list_debitOrCredit3">
                                    <rect key="frame" x="0.0" y="40" width="28.666666666666668" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdi-7U-lWb">
                                    <rect key="frame" x="0.0" y="58" width="28.666666666666668" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="VXi-dF-3pq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderRedColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Vdi-7U-lWb" firstAttribute="top" secondItem="pjs-bY-vbV" secondAttribute="bottom" id="57N-jC-Iia"/>
                                <constraint firstAttribute="trailing" secondItem="78r-m6-I9y" secondAttribute="trailing" id="5dc-C0-Ajv"/>
                                <constraint firstItem="pjs-bY-vbV" firstAttribute="height" secondItem="g90-YW-aYD" secondAttribute="height" multiplier="0.333333" constant="-2" id="ANa-Se-Hws"/>
                                <constraint firstItem="bzi-cf-JBq" firstAttribute="top" secondItem="g90-YW-aYD" secondAttribute="top" id="CLU-pt-LeL"/>
                                <constraint firstItem="78r-m6-I9y" firstAttribute="leading" secondItem="g90-YW-aYD" secondAttribute="leading" id="CYu-LM-ccN"/>
                                <constraint firstAttribute="trailing" secondItem="pjs-bY-vbV" secondAttribute="trailing" id="Cb7-xO-bRR"/>
                                <constraint firstAttribute="bottom" secondItem="Vdi-7U-lWb" secondAttribute="bottom" id="Cy7-ma-af1"/>
                                <constraint firstItem="bzi-cf-JBq" firstAttribute="height" secondItem="g90-YW-aYD" secondAttribute="height" multiplier="0.333333" id="HTf-K7-g9C"/>
                                <constraint firstItem="bzi-cf-JBq" firstAttribute="leading" secondItem="g90-YW-aYD" secondAttribute="leading" id="MAw-gS-9FN"/>
                                <constraint firstItem="pjs-bY-vbV" firstAttribute="leading" secondItem="g90-YW-aYD" secondAttribute="leading" id="SOJ-JK-p0O"/>
                                <constraint firstItem="pjs-bY-vbV" firstAttribute="top" secondItem="78r-m6-I9y" secondAttribute="bottom" id="Sjj-e8-MXl"/>
                                <constraint firstItem="Vdi-7U-lWb" firstAttribute="leading" secondItem="g90-YW-aYD" secondAttribute="leading" id="UCc-8Q-lxh"/>
                                <constraint firstItem="78r-m6-I9y" firstAttribute="height" secondItem="g90-YW-aYD" secondAttribute="height" multiplier="0.333333" id="cIJ-qr-62X"/>
                                <constraint firstItem="78r-m6-I9y" firstAttribute="top" secondItem="bzi-cf-JBq" secondAttribute="bottom" id="dam-bA-k38"/>
                                <constraint firstAttribute="trailing" secondItem="bzi-cf-JBq" secondAttribute="trailing" id="mSk-M8-8kF"/>
                                <constraint firstAttribute="trailing" secondItem="Vdi-7U-lWb" secondAttribute="trailing" id="xck-Gy-ONJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="BorderRedColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.29999999999999999"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-sc-Bdv" userLabel="View7">
                            <rect key="frame" x="592.66666666666663" y="0.0" width="124.33333333333337" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="Alb-ss-GX2" userLabel="list_balance1">
                                    <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-fy-3kP" userLabel="list_balance2">
                                    <rect key="frame" x="0.0" y="20" width="124.33333333333333" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="YhW-ac-4Ye" userLabel="list_balance3">
                                    <rect key="frame" x="0.0" y="40" width="124.33333333333333" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMu-7E-mDt">
                                    <rect key="frame" x="0.0" y="58" width="124.33333333333333" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Zhc-N6-VMb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderRedColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Alb-ss-GX2" firstAttribute="top" secondItem="9aq-sc-Bdv" secondAttribute="top" id="1bm-7l-Wrx"/>
                                <constraint firstItem="Alb-ss-GX2" firstAttribute="leading" secondItem="9aq-sc-Bdv" secondAttribute="leading" id="7Mz-lD-ms5"/>
                                <constraint firstItem="YhW-ac-4Ye" firstAttribute="height" secondItem="9aq-sc-Bdv" secondAttribute="height" multiplier="0.333333" constant="-2" id="ANs-e1-14K"/>
                                <constraint firstAttribute="bottom" secondItem="vMu-7E-mDt" secondAttribute="bottom" id="Dbr-em-tq5"/>
                                <constraint firstItem="YhW-ac-4Ye" firstAttribute="top" secondItem="Ez0-fy-3kP" secondAttribute="bottom" id="HVD-kl-RmS"/>
                                <constraint firstAttribute="trailing" secondItem="vMu-7E-mDt" secondAttribute="trailing" id="Ii0-6k-Bzj"/>
                                <constraint firstItem="Ez0-fy-3kP" firstAttribute="width" secondItem="9aq-sc-Bdv" secondAttribute="width" id="Lb7-Uf-ToW"/>
                                <constraint firstItem="vMu-7E-mDt" firstAttribute="leading" secondItem="9aq-sc-Bdv" secondAttribute="leading" id="P6b-Ch-Ldw"/>
                                <constraint firstAttribute="trailing" secondItem="Ez0-fy-3kP" secondAttribute="trailing" id="WNZ-oy-l0M"/>
                                <constraint firstItem="Alb-ss-GX2" firstAttribute="width" secondItem="9aq-sc-Bdv" secondAttribute="width" id="bx0-NT-aEA"/>
                                <constraint firstItem="YhW-ac-4Ye" firstAttribute="width" secondItem="9aq-sc-Bdv" secondAttribute="width" id="cLy-xH-a3X"/>
                                <constraint firstAttribute="trailing" secondItem="YhW-ac-4Ye" secondAttribute="trailing" id="dFR-jV-YAr"/>
                                <constraint firstItem="Ez0-fy-3kP" firstAttribute="leading" secondItem="9aq-sc-Bdv" secondAttribute="leading" id="dox-gs-YlP"/>
                                <constraint firstAttribute="trailing" secondItem="Alb-ss-GX2" secondAttribute="trailing" id="eVZ-fg-BOX"/>
                                <constraint firstItem="Ez0-fy-3kP" firstAttribute="height" secondItem="9aq-sc-Bdv" secondAttribute="height" multiplier="0.333333" id="ekq-J1-dKk"/>
                                <constraint firstItem="YhW-ac-4Ye" firstAttribute="leading" secondItem="9aq-sc-Bdv" secondAttribute="leading" id="hbv-B1-U5x"/>
                                <constraint firstItem="vMu-7E-mDt" firstAttribute="top" secondItem="YhW-ac-4Ye" secondAttribute="bottom" id="lNC-dO-m86"/>
                                <constraint firstItem="Alb-ss-GX2" firstAttribute="height" secondItem="9aq-sc-Bdv" secondAttribute="height" multiplier="0.333333" id="mHc-Aa-m8H"/>
                                <constraint firstItem="Ez0-fy-3kP" firstAttribute="top" secondItem="Alb-ss-GX2" secondAttribute="bottom" id="r5H-OT-Uf5"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="BorderRedColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.29999999999999999"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eIe-4e-5VI" secondAttribute="bottom" id="3Q0-As-bwv"/>
                        <constraint firstItem="VG5-U5-8Vm" firstAttribute="top" secondItem="9gb-o3-1A7" secondAttribute="top" id="4UV-Qw-idJ"/>
                        <constraint firstAttribute="bottom" secondItem="Zpk-MY-Ebx" secondAttribute="bottom" id="7uX-VQ-jyB"/>
                        <constraint firstAttribute="bottom" secondItem="VG5-U5-8Vm" secondAttribute="bottom" id="8v2-XX-Yiu"/>
                        <constraint firstItem="eIe-4e-5VI" firstAttribute="top" secondItem="9gb-o3-1A7" secondAttribute="top" id="A0C-Zd-H1z"/>
                        <constraint firstItem="VG5-U5-8Vm" firstAttribute="leading" secondItem="eIe-4e-5VI" secondAttribute="trailing" id="ADZ-nt-AjA"/>
                        <constraint firstItem="9aq-sc-Bdv" firstAttribute="leading" secondItem="g90-YW-aYD" secondAttribute="trailing" id="C32-Bw-cWQ"/>
                        <constraint firstItem="eIe-4e-5VI" firstAttribute="leading" secondItem="9gb-o3-1A7" secondAttribute="leading" id="E3T-DP-chy"/>
                        <constraint firstItem="N2d-pA-bgH" firstAttribute="top" secondItem="9gb-o3-1A7" secondAttribute="top" id="GUR-aq-gKi"/>
                        <constraint firstItem="N2d-pA-bgH" firstAttribute="leading" secondItem="Zpk-MY-Ebx" secondAttribute="trailing" id="IQK-OQ-raE"/>
                        <constraint firstItem="VG5-U5-8Vm" firstAttribute="height" secondItem="9gb-o3-1A7" secondAttribute="height" id="Kqb-Ql-Tdm"/>
                        <constraint firstItem="Zpk-MY-Ebx" firstAttribute="height" secondItem="9gb-o3-1A7" secondAttribute="height" id="OZN-Ri-d52"/>
                        <constraint firstAttribute="bottom" secondItem="9aq-sc-Bdv" secondAttribute="bottom" id="QSx-za-bIX"/>
                        <constraint firstItem="Zpk-MY-Ebx" firstAttribute="top" secondItem="9gb-o3-1A7" secondAttribute="top" id="SXj-b9-Na9"/>
                        <constraint firstItem="g90-YW-aYD" firstAttribute="height" secondItem="9gb-o3-1A7" secondAttribute="height" id="Tnl-T9-hij"/>
                        <constraint firstItem="6PL-g5-nFc" firstAttribute="leading" secondItem="VG5-U5-8Vm" secondAttribute="trailing" id="URB-Tj-YmV"/>
                        <constraint firstItem="g90-YW-aYD" firstAttribute="top" secondItem="9gb-o3-1A7" secondAttribute="top" id="UxS-db-idQ"/>
                        <constraint firstItem="6PL-g5-nFc" firstAttribute="width" secondItem="9gb-o3-1A7" secondAttribute="width" multiplier="0.04" id="XFs-G0-wqc"/>
                        <constraint firstItem="g90-YW-aYD" firstAttribute="width" secondItem="9gb-o3-1A7" secondAttribute="width" multiplier="0.04" id="XRd-Ro-qyL"/>
                        <constraint firstItem="VG5-U5-8Vm" firstAttribute="width" secondItem="9gb-o3-1A7" secondAttribute="width" multiplier="0.28" id="XSP-H6-81f"/>
                        <constraint firstItem="N2d-pA-bgH" firstAttribute="height" secondItem="9gb-o3-1A7" secondAttribute="height" id="Xy7-EN-YJT"/>
                        <constraint firstItem="Zpk-MY-Ebx" firstAttribute="width" secondItem="9gb-o3-1A7" secondAttribute="width" multiplier="0.173333" id="aGY-4B-KK6"/>
                        <constraint firstItem="9aq-sc-Bdv" firstAttribute="width" secondItem="9gb-o3-1A7" secondAttribute="width" multiplier="0.173333" id="aUb-8k-LsG"/>
                        <constraint firstItem="9aq-sc-Bdv" firstAttribute="top" secondItem="9gb-o3-1A7" secondAttribute="top" id="bWi-sQ-FxV"/>
                        <constraint firstItem="6PL-g5-nFc" firstAttribute="top" secondItem="9gb-o3-1A7" secondAttribute="top" id="iEg-P3-eO6"/>
                        <constraint firstAttribute="bottom" secondItem="g90-YW-aYD" secondAttribute="bottom" id="jMK-Up-gk7"/>
                        <constraint firstItem="eIe-4e-5VI" firstAttribute="height" secondItem="9gb-o3-1A7" secondAttribute="height" id="k5h-b5-8vT"/>
                        <constraint firstAttribute="trailing" secondItem="9aq-sc-Bdv" secondAttribute="trailing" id="kyG-HM-9Ma"/>
                        <constraint firstAttribute="bottom" secondItem="6PL-g5-nFc" secondAttribute="bottom" id="piy-Yr-F1O"/>
                        <constraint firstItem="eIe-4e-5VI" firstAttribute="width" secondItem="9gb-o3-1A7" secondAttribute="width" multiplier="0.12" id="q4f-pb-7aR"/>
                        <constraint firstItem="Zpk-MY-Ebx" firstAttribute="leading" secondItem="6PL-g5-nFc" secondAttribute="trailing" id="qqi-Vd-I3B"/>
                        <constraint firstAttribute="bottom" secondItem="N2d-pA-bgH" secondAttribute="bottom" id="tQ3-LL-5uo"/>
                        <constraint firstItem="9aq-sc-Bdv" firstAttribute="height" secondItem="9gb-o3-1A7" secondAttribute="height" id="uWO-dm-hwO"/>
                        <constraint firstItem="6PL-g5-nFc" firstAttribute="height" secondItem="9gb-o3-1A7" secondAttribute="height" id="v2P-2u-sZK"/>
                        <constraint firstItem="N2d-pA-bgH" firstAttribute="width" secondItem="9gb-o3-1A7" secondAttribute="width" multiplier="0.173333" id="yND-Fq-ATa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9gb-o3-1A7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="297-Et-zWd"/>
                <constraint firstItem="9gb-o3-1A7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xq5-Yi-EJ5"/>
                <constraint firstAttribute="bottom" secondItem="9gb-o3-1A7" secondAttribute="bottom" id="d90-26-5vl"/>
                <constraint firstAttribute="trailing" secondItem="9gb-o3-1A7" secondAttribute="trailing" id="utV-3f-nOb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="listBalanceLabel" destination="Alb-ss-GX2" id="u9c-po-TP5"/>
                <outlet property="listCreditLabel" destination="Tfp-Mu-XEr" id="p8s-jR-B5k"/>
                <outlet property="listCreditSecondLabel" destination="1Ud-48-TdV" id="6gv-f7-sMj"/>
                <outlet property="listCreditThirdLabel" destination="aDa-Gk-14b" id="MrH-oj-65a"/>
                <outlet property="listDateDayLabel" destination="6vu-Oe-u2G" id="Nba-5i-bny"/>
                <outlet property="listDateMonthLabel" destination="2Wb-gZ-Qla" id="zkF-O0-OFD"/>
                <outlet property="listDebitLabel" destination="Zvh-eN-dki" id="wsW-2Q-caZ"/>
                <outlet property="listDebitOrCreditLabel" destination="78r-m6-I9y" id="xfi-Zc-tZM"/>
                <outlet property="listDebitSecondLabel" destination="uYx-2x-5On" id="Yn9-4X-Quj"/>
                <outlet property="listDebitThirdLabel" destination="8xV-WL-jFW" id="7bo-TR-jU7"/>
                <outlet property="listSummaryLabel" destination="nYR-E5-ST7" id="GWU-c5-6VL"/>
                <outlet property="listSummarySecondLabel" destination="cnh-ym-feH" id="otP-vR-FBX"/>
            </connections>
            <point key="canvasLocation" x="300" y="-184.1549295774648"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BorderBlueColor">
            <color red="0.41600000860000003" green="0.76899999379999995" blue="0.86299997569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BorderRedColor">
            <color red="1" green="0.21600000559999999" blue="0.37299999589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.05000000074505806" green="0.05000000074505806" blue="0.05000000074505806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
