<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PLViewController" customModule="Paciolist" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="Igp-Bm-Hf7" id="NNw-p8-69E"/>
                <outlet property="label_closingDate" destination="W0q-A6-HnH" id="ct1-MR-SSC"/>
                <outlet property="label_closingDate_previous" destination="97e-Ez-x7p" id="3dI-bG-WAF"/>
                <outlet property="label_closingDate_thisYear" destination="Un1-g7-fki" id="6O1-Ye-twh"/>
                <outlet property="label_company_name" destination="zAK-pG-Z0V" id="9y4-c9-9g4"/>
                <outlet property="label_title" destination="xZc-PW-k5J" id="KDI-oN-4Mz"/>
                <outlet property="tableView" destination="uaA-Ma-J7h" id="Qfc-vo-qZI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igp-Bm-Hf7" customClass="EMTNeumorphicView" customModule="EMTNeumorphicView">
                    <rect key="frame" x="7" y="51" width="400" height="804"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBy-WR-uCh" userLabel="ViewBase">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="120.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6K2-U0-CDQ">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="120.5"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hR-S2-gj1" userLabel="ViewUpper">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="60.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="株式会社 iKingdom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="zAK-pG-Z0V" userLabel="company_name">
                                                    <rect key="frame" x="0.0" y="30" width="400" height="30.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZc-PW-k5J" userLabel="title">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="60.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="令和xx年3月31日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="W0q-A6-HnH" userLabel="closingDate">
                                                    <rect key="frame" x="0.0" y="30" width="400" height="30.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W0q-A6-HnH" secondAttribute="bottom" id="2wy-LQ-Ct0"/>
                                                <constraint firstAttribute="bottom" secondItem="xZc-PW-k5J" secondAttribute="bottom" id="3cw-vg-Nwl"/>
                                                <constraint firstItem="xZc-PW-k5J" firstAttribute="leading" secondItem="5hR-S2-gj1" secondAttribute="leading" id="48u-dL-4GL"/>
                                                <constraint firstItem="xZc-PW-k5J" firstAttribute="top" secondItem="5hR-S2-gj1" secondAttribute="top" id="Ft0-wh-eal"/>
                                                <constraint firstItem="W0q-A6-HnH" firstAttribute="height" secondItem="5hR-S2-gj1" secondAttribute="height" multiplier="0.5" id="GRR-oF-i96"/>
                                                <constraint firstItem="W0q-A6-HnH" firstAttribute="leading" secondItem="5hR-S2-gj1" secondAttribute="leading" id="JLZ-Mw-PN3"/>
                                                <constraint firstAttribute="trailing" secondItem="xZc-PW-k5J" secondAttribute="trailing" id="LS7-C6-Zis"/>
                                                <constraint firstAttribute="trailing" secondItem="W0q-A6-HnH" secondAttribute="trailing" id="OdD-p2-kbR"/>
                                                <constraint firstItem="zAK-pG-Z0V" firstAttribute="leading" secondItem="5hR-S2-gj1" secondAttribute="leading" id="Z49-0i-5YF"/>
                                                <constraint firstAttribute="trailing" secondItem="zAK-pG-Z0V" secondAttribute="trailing" id="dXR-1p-dI8"/>
                                                <constraint firstAttribute="bottom" secondItem="zAK-pG-Z0V" secondAttribute="bottom" id="e5e-qW-Fh5"/>
                                                <constraint firstItem="zAK-pG-Z0V" firstAttribute="height" secondItem="5hR-S2-gj1" secondAttribute="height" multiplier="0.5" id="ycb-3t-fTm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7W2-dc-OKv" userLabel="ViewLower">
                                            <rect key="frame" x="0.0" y="60.5" width="400" height="60"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFK-eC-5Cd">
                                                    <rect key="frame" x="0.0" y="0.0" width="204.5" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="fAp-8e-k2j" userLabel="list_debit">
                                                            <rect key="frame" x="-2" y="-4" width="204" height="64"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTo-bu-3QG">
                                                    <rect key="frame" x="204.5" y="0.0" width="98" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="97e-Ez-x7p" userLabel="account_name">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="97e-Ez-x7p" firstAttribute="leading" secondItem="YTo-bu-3QG" secondAttribute="leading" id="7fI-jx-Rhm"/>
                                                        <constraint firstItem="97e-Ez-x7p" firstAttribute="top" secondItem="YTo-bu-3QG" secondAttribute="top" id="Bvt-VK-QQg"/>
                                                        <constraint firstAttribute="bottom" secondItem="97e-Ez-x7p" secondAttribute="bottom" id="GRA-zx-zRn"/>
                                                        <constraint firstItem="97e-Ez-x7p" firstAttribute="width" secondItem="YTo-bu-3QG" secondAttribute="width" id="Pgt-9J-214"/>
                                                        <constraint firstItem="97e-Ez-x7p" firstAttribute="height" secondItem="YTo-bu-3QG" secondAttribute="height" id="SBt-gL-je1"/>
                                                        <constraint firstAttribute="trailing" secondItem="97e-Ez-x7p" secondAttribute="trailing" id="qD9-Nf-y8b"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BS-0i-4eW">
                                                    <rect key="frame" x="302.5" y="0.0" width="97.5" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="Un1-g7-fki" userLabel="list_credit">
                                                            <rect key="frame" x="0.0" y="0.0" width="97.5" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Un1-g7-fki" firstAttribute="leading" secondItem="0BS-0i-4eW" secondAttribute="leading" id="GpH-BF-dDG"/>
                                                        <constraint firstAttribute="bottom" secondItem="Un1-g7-fki" secondAttribute="bottom" id="IN5-F1-yPj"/>
                                                        <constraint firstAttribute="trailing" secondItem="Un1-g7-fki" secondAttribute="trailing" id="IP3-Mi-aOs"/>
                                                        <constraint firstItem="Un1-g7-fki" firstAttribute="top" secondItem="0BS-0i-4eW" secondAttribute="top" id="LY6-Xn-864"/>
                                                        <constraint firstItem="Un1-g7-fki" firstAttribute="height" secondItem="0BS-0i-4eW" secondAttribute="height" id="PZh-tp-agb"/>
                                                        <constraint firstItem="Un1-g7-fki" firstAttribute="width" secondItem="0BS-0i-4eW" secondAttribute="width" id="qS6-Aj-h3X"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0BS-0i-4eW" firstAttribute="top" secondItem="7W2-dc-OKv" secondAttribute="top" id="06r-1T-acO"/>
                                                <constraint firstItem="0BS-0i-4eW" firstAttribute="width" secondItem="7W2-dc-OKv" secondAttribute="width" multiplier="0.244141" id="1Jb-EN-lGK"/>
                                                <constraint firstAttribute="bottom" secondItem="FFK-eC-5Cd" secondAttribute="bottom" id="8No-Vh-g2B"/>
                                                <constraint firstItem="FFK-eC-5Cd" firstAttribute="width" secondItem="7W2-dc-OKv" secondAttribute="width" multiplier="0.511718" id="EhV-Bq-2Ri"/>
                                                <constraint firstItem="0BS-0i-4eW" firstAttribute="leading" secondItem="YTo-bu-3QG" secondAttribute="trailing" id="HqS-pQ-FdB"/>
                                                <constraint firstItem="FFK-eC-5Cd" firstAttribute="leading" secondItem="7W2-dc-OKv" secondAttribute="leading" id="KfU-8K-3ex"/>
                                                <constraint firstItem="YTo-bu-3QG" firstAttribute="width" secondItem="7W2-dc-OKv" secondAttribute="width" multiplier="0.244141" id="NVG-6o-usD"/>
                                                <constraint firstAttribute="bottom" secondItem="0BS-0i-4eW" secondAttribute="bottom" id="WiO-bY-K3f"/>
                                                <constraint firstItem="YTo-bu-3QG" firstAttribute="height" secondItem="7W2-dc-OKv" secondAttribute="height" id="ZX1-dE-bMl"/>
                                                <constraint firstItem="FFK-eC-5Cd" firstAttribute="top" secondItem="7W2-dc-OKv" secondAttribute="top" id="Zyy-VD-cYc"/>
                                                <constraint firstAttribute="trailing" secondItem="0BS-0i-4eW" secondAttribute="trailing" id="gco-bK-XRh"/>
                                                <constraint firstItem="YTo-bu-3QG" firstAttribute="top" secondItem="7W2-dc-OKv" secondAttribute="top" id="gr2-bl-vJY"/>
                                                <constraint firstItem="FFK-eC-5Cd" firstAttribute="height" secondItem="7W2-dc-OKv" secondAttribute="height" id="kHI-PB-f1j"/>
                                                <constraint firstAttribute="bottom" secondItem="YTo-bu-3QG" secondAttribute="bottom" id="nFt-yO-hfC"/>
                                                <constraint firstItem="YTo-bu-3QG" firstAttribute="leading" secondItem="FFK-eC-5Cd" secondAttribute="trailing" id="pEh-aH-DKh"/>
                                                <constraint firstItem="0BS-0i-4eW" firstAttribute="height" secondItem="7W2-dc-OKv" secondAttribute="height" id="tKM-6X-toZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5hR-S2-gj1" firstAttribute="width" secondItem="6K2-U0-CDQ" secondAttribute="width" id="Fsa-DT-Osh"/>
                                        <constraint firstAttribute="bottom" secondItem="7W2-dc-OKv" secondAttribute="bottom" id="J5z-mk-HfS"/>
                                        <constraint firstItem="7W2-dc-OKv" firstAttribute="leading" secondItem="6K2-U0-CDQ" secondAttribute="leading" id="Jas-OA-8mu"/>
                                        <constraint firstItem="7W2-dc-OKv" firstAttribute="top" secondItem="5hR-S2-gj1" secondAttribute="bottom" id="N2G-rf-Z7T"/>
                                        <constraint firstItem="5hR-S2-gj1" firstAttribute="leading" secondItem="6K2-U0-CDQ" secondAttribute="leading" id="cSG-8M-fLc"/>
                                        <constraint firstItem="5hR-S2-gj1" firstAttribute="top" secondItem="6K2-U0-CDQ" secondAttribute="top" id="fqH-58-413"/>
                                        <constraint firstAttribute="trailing" secondItem="5hR-S2-gj1" secondAttribute="trailing" id="hht-Ir-8wh"/>
                                        <constraint firstItem="7W2-dc-OKv" firstAttribute="width" secondItem="6K2-U0-CDQ" secondAttribute="width" id="jS8-Ec-7Hf"/>
                                        <constraint firstItem="5hR-S2-gj1" firstAttribute="height" secondItem="6K2-U0-CDQ" secondAttribute="height" multiplier="0.5" id="kYh-61-WEv"/>
                                        <constraint firstItem="7W2-dc-OKv" firstAttribute="height" secondItem="6K2-U0-CDQ" secondAttribute="height" multiplier="0.5" id="o3b-fM-tcT"/>
                                        <constraint firstAttribute="trailing" secondItem="7W2-dc-OKv" secondAttribute="trailing" id="peb-UN-TTT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6K2-U0-CDQ" firstAttribute="width" secondItem="qBy-WR-uCh" secondAttribute="width" id="5KX-2K-3H7"/>
                                <constraint firstAttribute="bottom" secondItem="6K2-U0-CDQ" secondAttribute="bottom" id="HaE-uN-xQK"/>
                                <constraint firstItem="6K2-U0-CDQ" firstAttribute="height" secondItem="qBy-WR-uCh" secondAttribute="height" id="KzE-32-Cp2"/>
                                <constraint firstAttribute="trailing" secondItem="6K2-U0-CDQ" secondAttribute="trailing" id="ScY-4h-ehm"/>
                                <constraint firstItem="6K2-U0-CDQ" firstAttribute="top" secondItem="qBy-WR-uCh" secondAttribute="top" id="Ztc-TP-dhG"/>
                                <constraint firstItem="6K2-U0-CDQ" firstAttribute="leading" secondItem="qBy-WR-uCh" secondAttribute="leading" id="bDc-2n-Azi"/>
                            </constraints>
                        </view>
                        <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" style="plain" allowsMultipleSelection="YES" rowHeight="25" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uaA-Ma-J7h">
                            <rect key="frame" x="0.0" y="120.5" width="400" height="668.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uaA-Ma-J7h" firstAttribute="leading" secondItem="Igp-Bm-Hf7" secondAttribute="leading" id="2u7-Yy-hK5"/>
                        <constraint firstAttribute="trailing" secondItem="uaA-Ma-J7h" secondAttribute="trailing" id="Aci-hV-Xoi"/>
                        <constraint firstItem="uaA-Ma-J7h" firstAttribute="width" secondItem="Igp-Bm-Hf7" secondAttribute="width" id="DGG-g9-XRI"/>
                        <constraint firstAttribute="bottom" secondItem="uaA-Ma-J7h" secondAttribute="bottom" constant="15" id="DtI-qO-6gW"/>
                        <constraint firstItem="uaA-Ma-J7h" firstAttribute="top" secondItem="qBy-WR-uCh" secondAttribute="bottom" id="E0J-SE-HtV"/>
                        <constraint firstItem="qBy-WR-uCh" firstAttribute="width" secondItem="Igp-Bm-Hf7" secondAttribute="width" id="IXn-Ck-r0a"/>
                        <constraint firstItem="qBy-WR-uCh" firstAttribute="height" secondItem="Igp-Bm-Hf7" secondAttribute="height" multiplier="0.15" id="Kbl-zW-9cY"/>
                        <constraint firstAttribute="trailing" secondItem="qBy-WR-uCh" secondAttribute="trailing" id="eiR-Oa-iSn"/>
                        <constraint firstItem="qBy-WR-uCh" firstAttribute="top" secondItem="Igp-Bm-Hf7" secondAttribute="top" id="hDD-dv-0Ng"/>
                        <constraint firstItem="uaA-Ma-J7h" firstAttribute="height" secondItem="Igp-Bm-Hf7" secondAttribute="height" multiplier="0.85" constant="-15" id="ndR-QU-Nzk"/>
                        <constraint firstItem="qBy-WR-uCh" firstAttribute="leading" secondItem="Igp-Bm-Hf7" secondAttribute="leading" id="sKx-Im-Ev4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BaseColor"/>
            <constraints>
                <constraint firstItem="Igp-Bm-Hf7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="7" id="HcU-Mg-Be6"/>
                <constraint firstItem="Igp-Bm-Hf7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="7" id="JBW-Wz-CLn"/>
                <constraint firstItem="Igp-Bm-Hf7" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" constant="-14" id="RCJ-Er-xxV"/>
                <constraint firstItem="Igp-Bm-Hf7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="7" id="UN0-hS-bZk"/>
                <constraint firstItem="Igp-Bm-Hf7" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" constant="-14" id="Wja-WU-McI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Igp-Bm-Hf7" secondAttribute="bottom" constant="7" id="pU3-Kb-XTC"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BaseColor">
            <color red="0.8784313725490196" green="0.89803921568627454" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
