<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S5c-tz-ENP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LucaPacioliRough.ttf">
            <string>LucaPacioliRough</string>
        </array>
    </customFonts>
    <scenes>
        <!--アップグレード-->
        <scene sceneID="AcL-bF-RoD">
            <objects>
                <viewController storyboardIdentifier="SettingsUpgradeViewController" id="qJT-bY-pn8" customClass="SettingsUpgradeViewController" customModule="Paciolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6R-TG-5lf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTr-hN-OGx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <viewLayoutGuide key="safeArea" id="tmh-ea-XNf"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2V-hj-w9w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pE-s0-mB9" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kcc-Oj-zPR">
                                                <rect key="frame" x="10" y="0.0" width="394" height="862"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-Kx-lIG">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="303"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スタンダードプラン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9u-Wr-2Pq">
                                                                <rect key="frame" x="69.5" y="135" width="255.5" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <color key="textColor" name="AccentColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="MainColor"/>
                                                        <constraints>
                                                            <constraint firstItem="h9u-Wr-2Pq" firstAttribute="centerX" secondItem="Nfg-Kx-lIG" secondAttribute="centerX" id="N5T-QU-jMu"/>
                                                            <constraint firstAttribute="height" constant="60" id="jBA-Rv-Wqr"/>
                                                            <constraint firstItem="h9u-Wr-2Pq" firstAttribute="centerY" secondItem="Nfg-Kx-lIG" secondAttribute="centerY" id="yOc-GH-OHq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHJ-7i-qSu">
                                                        <rect key="frame" x="0.0" y="303" width="394" height="309"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_visibility_off_black_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="zoP-aY-7aO">
                                                                <rect key="frame" x="40" y="124.5" width="60" height="60"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="zoP-aY-7aO" secondAttribute="height" multiplier="1:1" id="0wo-r1-9z1"/>
                                                                    <constraint firstAttribute="height" constant="60" id="Uo9-D7-gcZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="広告なし" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znr-Na-iwj" userLabel="TitleLabel">
                                                                <rect key="frame" x="120" y="124.5" width="101.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" name="TextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作業に集中することができます" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF3-2U-hoJ" userLabel="SubTitleLabel">
                                                                <rect key="frame" x="120" y="167.5" width="200" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="TextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="KF3-2U-hoJ" firstAttribute="leading" secondItem="zoP-aY-7aO" secondAttribute="trailing" constant="20" id="9k5-q8-N4p"/>
                                                            <constraint firstItem="KF3-2U-hoJ" firstAttribute="bottom" secondItem="zoP-aY-7aO" secondAttribute="bottom" id="Hmw-dg-KDj"/>
                                                            <constraint firstAttribute="height" constant="120" id="Moi-EE-vmm"/>
                                                            <constraint firstItem="zoP-aY-7aO" firstAttribute="leading" secondItem="gHJ-7i-qSu" secondAttribute="leading" constant="40" id="NQp-oa-dF9"/>
                                                            <constraint firstItem="znr-Na-iwj" firstAttribute="top" secondItem="zoP-aY-7aO" secondAttribute="top" id="XIC-vu-hfR"/>
                                                            <constraint firstItem="znr-Na-iwj" firstAttribute="leading" secondItem="zoP-aY-7aO" secondAttribute="trailing" constant="20" id="iHo-Yb-sDC"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KF3-2U-hoJ" secondAttribute="trailing" id="mtC-x0-w2K"/>
                                                            <constraint firstItem="zoP-aY-7aO" firstAttribute="centerY" secondItem="gHJ-7i-qSu" secondAttribute="centerY" id="n4a-L5-MxC"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="znr-Na-iwj" secondAttribute="trailing" id="tXM-fg-EM6"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Kya-7y-ECY">
                                                        <rect key="frame" x="0.0" y="612" width="394" height="250"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ3-rW-kq9">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="115"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今すぐ購入する" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg8-V5-hjB" userLabel="TitleLabel">
                                                                        <rect key="frame" x="125.5" y="45.5" width="143" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" name="TextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="mg8-V5-hjB" firstAttribute="centerY" secondItem="DQ3-rW-kq9" secondAttribute="centerY" id="Epl-CD-Qij"/>
                                                                    <constraint firstItem="mg8-V5-hjB" firstAttribute="centerX" secondItem="DQ3-rW-kq9" secondAttribute="centerX" id="H9S-Qf-mwZ"/>
                                                                    <constraint firstAttribute="height" constant="50" id="rdB-TC-LXP"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxq-hu-l3e">
                                                                <rect key="frame" x="0.0" y="115" width="394" height="67.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5q-FZ-rj1" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                                                        <rect key="frame" x="39.5" y="10" width="315" height="47.5"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                        <color key="tintColor" name="BaseColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                        <state key="normal" title=" 購入する">
                                                                            <color key="titleColor" name="BaseColor"/>
                                                                            <imageReference key="image" image="checkmark.seal" catalog="system" symbolScale="large"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="purchaseButtonTapped:" destination="qJT-bY-pn8" eventType="touchUpInside" id="guo-Qz-qa9"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="D5q-FZ-rj1" firstAttribute="centerY" secondItem="Nxq-hu-l3e" secondAttribute="centerY" id="2Vx-4Y-rYy"/>
                                                                    <constraint firstAttribute="height" constant="100" id="HhM-15-gEW"/>
                                                                    <constraint firstItem="D5q-FZ-rj1" firstAttribute="centerX" secondItem="Nxq-hu-l3e" secondAttribute="centerX" id="USr-4y-1FD"/>
                                                                    <constraint firstItem="D5q-FZ-rj1" firstAttribute="height" secondItem="Nxq-hu-l3e" secondAttribute="height" multiplier="0.7" id="sAM-jb-ZU6"/>
                                                                    <constraint firstItem="D5q-FZ-rj1" firstAttribute="width" secondItem="Nxq-hu-l3e" secondAttribute="width" multiplier="0.8" id="sGb-h5-SaP"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6T-h4-vGR">
                                                                <rect key="frame" x="0.0" y="182.5" width="394" height="67.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dj-lL-H0C" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                                                        <rect key="frame" x="39.5" y="13.5" width="315" height="40.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="tintColor" name="AccentColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                        <state key="normal" title="購入を復元する">
                                                                            <color key="titleColor" name="AccentColor"/>
                                                                            <imageReference key="image" image="settings_backup_restore_symbol" symbolScale="large"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="restoreButtonTapped:" destination="qJT-bY-pn8" eventType="touchUpInside" id="a8G-up-dFr"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="6dj-lL-H0C" firstAttribute="height" secondItem="x6T-h4-vGR" secondAttribute="height" multiplier="0.6" id="9iu-bh-kJJ"/>
                                                                    <constraint firstItem="6dj-lL-H0C" firstAttribute="centerY" secondItem="x6T-h4-vGR" secondAttribute="centerY" id="qMk-ak-vh4"/>
                                                                    <constraint firstAttribute="height" constant="80" id="qja-q2-hdR"/>
                                                                    <constraint firstItem="6dj-lL-H0C" firstAttribute="width" secondItem="x6T-h4-vGR" secondAttribute="width" multiplier="0.8" id="vX1-4I-BXX"/>
                                                                    <constraint firstItem="6dj-lL-H0C" firstAttribute="centerX" secondItem="x6T-h4-vGR" secondAttribute="centerX" id="vjB-iQ-27J"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="AccentColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pa-Wd-mTw">
                                                        <rect key="frame" x="0.0" y="862" width="394" height="0.0"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmi-Mb-aJq" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                                                <rect key="frame" x="98.5" y="0.0" width="197" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                <state key="normal" title="解約方法">
                                                                    <color key="titleColor" name="AccentColor"/>
                                                                    <imageReference key="image" image="safari" catalog="system" symbolScale="large"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="howToCancelButtonTapped:" destination="qJT-bY-pn8" eventType="touchUpInside" id="KYV-zK-VDj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Mmi-Mb-aJq" firstAttribute="width" relation="greaterThanOrEqual" secondItem="6pa-Wd-mTw" secondAttribute="width" multiplier="0.5" id="10c-u0-2en"/>
                                                            <constraint firstItem="Mmi-Mb-aJq" firstAttribute="centerX" secondItem="6pa-Wd-mTw" secondAttribute="centerX" id="jO5-fK-va3"/>
                                                            <constraint firstItem="Mmi-Mb-aJq" firstAttribute="centerY" secondItem="6pa-Wd-mTw" secondAttribute="centerY" id="mOF-5H-GJ6"/>
                                                            <constraint firstAttribute="height" constant="80" id="tC4-Hq-3Ta"/>
                                                            <constraint firstItem="Mmi-Mb-aJq" firstAttribute="height" secondItem="6pa-Wd-mTw" secondAttribute="height" multiplier="0.6" id="x87-op-rqZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHH-dm-nEG">
                                                        <rect key="frame" x="0.0" y="862" width="394" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdP-26-F9c">
                                                                <rect key="frame" x="30" y="10" width="334" height="401"/>
                                                                <string key="text">Label    






 


    
</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" name="TextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="SdP-26-F9c" secondAttribute="bottom" constant="10" id="0c1-b5-wtV"/>
                                                            <constraint firstItem="SdP-26-F9c" firstAttribute="centerX" secondItem="KHH-dm-nEG" secondAttribute="centerX" id="CE3-bC-FrD"/>
                                                            <constraint firstItem="SdP-26-F9c" firstAttribute="leading" secondItem="KHH-dm-nEG" secondAttribute="leading" constant="30" id="XGg-AO-HhA"/>
                                                            <constraint firstAttribute="trailing" secondItem="SdP-26-F9c" secondAttribute="trailing" constant="30" id="wtV-Mg-HWA"/>
                                                            <constraint firstItem="SdP-26-F9c" firstAttribute="top" secondItem="KHH-dm-nEG" secondAttribute="top" constant="10" id="y0R-bO-dfm"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="MainColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLG-P4-pcG">
                                                        <rect key="frame" x="0.0" y="862" width="394" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsg-bb-J9r">
                                                                <rect key="frame" x="30" y="10" width="334" height="153"/>
                                                                <string key="text">Label    


</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" name="TextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Nsg-bb-J9r" firstAttribute="top" secondItem="wLG-P4-pcG" secondAttribute="top" constant="10" id="2Mf-Ri-ryQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="Nsg-bb-J9r" secondAttribute="bottom" constant="10" id="KaB-UX-SPd"/>
                                                            <constraint firstItem="Nsg-bb-J9r" firstAttribute="leading" secondItem="wLG-P4-pcG" secondAttribute="leading" constant="30" id="YHo-CA-AMA"/>
                                                            <constraint firstAttribute="trailing" secondItem="Nsg-bb-J9r" secondAttribute="trailing" constant="30" id="bsL-f9-5fs"/>
                                                            <constraint firstItem="Nsg-bb-J9r" firstAttribute="centerX" secondItem="wLG-P4-pcG" secondAttribute="centerX" id="yYC-CL-f1p"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="MainColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-Jz-gBx">
                                                        <rect key="frame" x="0.0" y="862" width="394" height="0.0"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLp-G7-a0z">
                                                                <rect key="frame" x="10" y="0.0" width="80" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                <state key="normal" title="利用規約">
                                                                    <color key="titleColor" name="AccentColor"/>
                                                                    <imageReference key="image" image="doc.text" catalog="system" symbolScale="medium"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="termsButtonTapped:" destination="qJT-bY-pn8" eventType="touchUpInside" id="V45-6b-AK3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INg-SQ-hQP">
                                                                <rect key="frame" x="93" y="0.0" width="207.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                <state key="normal" title="プライバシーポリシー ">
                                                                    <color key="titleColor" name="AccentColor"/>
                                                                    <imageReference key="image" image="hand.raised.fingers.spread.fill" catalog="system" symbolScale="medium"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="privacyPolicyButtonTapped:" destination="qJT-bY-pn8" eventType="touchUpInside" id="hgO-is-cwM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gLp-G7-a0z" firstAttribute="leading" secondItem="bfM-Jz-gBx" secondAttribute="leading" constant="10" id="BhV-Gx-q6l"/>
                                                            <constraint firstItem="INg-SQ-hQP" firstAttribute="centerY" secondItem="bfM-Jz-gBx" secondAttribute="centerY" id="CO6-Ah-eqV"/>
                                                            <constraint firstItem="gLp-G7-a0z" firstAttribute="centerY" secondItem="bfM-Jz-gBx" secondAttribute="centerY" id="ISs-eU-4fe"/>
                                                            <constraint firstItem="gLp-G7-a0z" firstAttribute="height" secondItem="bfM-Jz-gBx" secondAttribute="height" id="J8E-jw-JUb"/>
                                                            <constraint firstItem="INg-SQ-hQP" firstAttribute="height" secondItem="bfM-Jz-gBx" secondAttribute="height" id="KQs-PK-5fz"/>
                                                            <constraint firstAttribute="height" constant="50" id="KqH-OK-Huv"/>
                                                            <constraint firstItem="INg-SQ-hQP" firstAttribute="leading" secondItem="gLp-G7-a0z" secondAttribute="trailing" constant="10" id="eI9-gE-LMV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sit-5H-0p3">
                                                        <rect key="frame" x="0.0" y="862" width="394" height="0.0"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="uF1-4J-kcR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wLG-P4-pcG" firstAttribute="leading" secondItem="kcc-Oj-zPR" secondAttribute="leading" id="NR0-n3-UMo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kya-7y-ECY" secondAttribute="trailing" id="XYO-ED-bqc"/>
                                                    <constraint firstItem="Kya-7y-ECY" firstAttribute="leading" secondItem="kcc-Oj-zPR" secondAttribute="leading" id="XqE-6z-npc"/>
                                                    <constraint firstAttribute="trailing" secondItem="KHH-dm-nEG" secondAttribute="trailing" id="cLh-BI-e5r"/>
                                                    <constraint firstAttribute="trailing" secondItem="wLG-P4-pcG" secondAttribute="trailing" id="eAI-g7-lts"/>
                                                    <constraint firstItem="gHJ-7i-qSu" firstAttribute="centerX" secondItem="kcc-Oj-zPR" secondAttribute="centerX" id="eMh-03-vcw"/>
                                                    <constraint firstItem="KHH-dm-nEG" firstAttribute="leading" secondItem="kcc-Oj-zPR" secondAttribute="leading" id="hzC-WB-mjt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kcc-Oj-zPR" firstAttribute="leading" secondItem="0pE-s0-mB9" secondAttribute="leading" constant="10" id="1do-RA-6tc"/>
                                            <constraint firstAttribute="trailing" secondItem="kcc-Oj-zPR" secondAttribute="trailing" constant="10" id="UOs-kf-cwn"/>
                                            <constraint firstItem="kcc-Oj-zPR" firstAttribute="top" secondItem="0pE-s0-mB9" secondAttribute="top" id="x0f-ic-NDj"/>
                                            <constraint firstAttribute="bottom" secondItem="kcc-Oj-zPR" secondAttribute="bottom" id="zNf-9P-OzO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0pE-s0-mB9" firstAttribute="top" secondItem="ocv-S6-eYK" secondAttribute="top" id="8MZ-h4-9cf"/>
                                    <constraint firstItem="0pE-s0-mB9" firstAttribute="bottom" secondItem="ocv-S6-eYK" secondAttribute="bottom" id="MT8-uc-Yxb"/>
                                    <constraint firstItem="0pE-s0-mB9" firstAttribute="leading" secondItem="ocv-S6-eYK" secondAttribute="leading" id="Xe8-sf-6Jr"/>
                                    <constraint firstItem="0pE-s0-mB9" firstAttribute="width" secondItem="Vbb-FS-lKZ" secondAttribute="width" id="h9I-el-Kht"/>
                                    <constraint firstItem="0pE-s0-mB9" firstAttribute="trailing" secondItem="ocv-S6-eYK" secondAttribute="trailing" id="iiO-fX-3c7"/>
                                    <constraint firstItem="0pE-s0-mB9" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Vbb-FS-lKZ" secondAttribute="height" id="map-b6-ZAy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ocv-S6-eYK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Vbb-FS-lKZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="35Q-iN-loI"/>
                        <color key="backgroundColor" name="BaseColor"/>
                        <constraints>
                            <constraint firstItem="G2V-hj-w9w" firstAttribute="top" secondItem="B6R-TG-5lf" secondAttribute="top" id="44m-US-1N3"/>
                            <constraint firstItem="DTr-hN-OGx" firstAttribute="trailing" secondItem="35Q-iN-loI" secondAttribute="trailing" id="5Mh-TT-6C4"/>
                            <constraint firstItem="35Q-iN-loI" firstAttribute="bottom" secondItem="G2V-hj-w9w" secondAttribute="bottom" id="CIc-EH-jug"/>
                            <constraint firstItem="G2V-hj-w9w" firstAttribute="trailing" secondItem="35Q-iN-loI" secondAttribute="trailing" id="axB-Cd-fdL"/>
                            <constraint firstItem="35Q-iN-loI" firstAttribute="leading" secondItem="DTr-hN-OGx" secondAttribute="leading" id="dwL-GP-ZzY"/>
                            <constraint firstItem="DTr-hN-OGx" firstAttribute="top" secondItem="B6R-TG-5lf" secondAttribute="top" id="jVn-Ti-g0e"/>
                            <constraint firstItem="DTr-hN-OGx" firstAttribute="bottom" secondItem="35Q-iN-loI" secondAttribute="bottom" id="m6N-fq-uSA"/>
                            <constraint firstItem="G2V-hj-w9w" firstAttribute="leading" secondItem="35Q-iN-loI" secondAttribute="leading" id="u98-NC-Ys0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="アップグレード" id="jIF-Go-i6u"/>
                    <connections>
                        <outlet property="backgroundView" destination="DTr-hN-OGx" id="Ddp-qR-nPj"/>
                        <outlet property="button" destination="D5q-FZ-rj1" id="3KG-y5-bhK"/>
                        <outlet property="buyLabel" destination="mg8-V5-hjB" id="4D3-Ov-5ki"/>
                        <outlet property="contentView" destination="0pE-s0-mB9" id="miQ-If-wN7"/>
                        <outlet property="explainLabel" destination="SdP-26-F9c" id="HlF-sy-YIU"/>
                        <outlet property="headerView" destination="DXl-iY-WPr" id="gTP-J6-XWd"/>
                        <outlet property="howToCancelButton" destination="Mmi-Mb-aJq" id="O8z-zX-RRx"/>
                        <outlet property="invisibileAdsSubTitleLabel" destination="KF3-2U-hoJ" id="Fdo-yf-dhE"/>
                        <outlet property="invisibileAdsTitleLabel" destination="znr-Na-iwj" id="x9k-VA-Z7u"/>
                        <outlet property="privacyPolicyButton" destination="INg-SQ-hQP" id="exP-VK-3WJ"/>
                        <outlet property="restoreButton" destination="6dj-lL-H0C" id="rqB-yq-YRD"/>
                        <outlet property="restoreExplainLabel" destination="Nsg-bb-J9r" id="qdU-3o-MHk"/>
                        <outlet property="scrollView" destination="G2V-hj-w9w" id="hoo-sv-d6o"/>
                        <outlet property="stackView" destination="Kya-7y-ECY" id="1Hr-Ox-aSS"/>
                        <outlet property="termsButton" destination="gLp-G7-a0z" id="bJT-Un-KU5"/>
                        <outlet property="titleLabel" destination="h9u-Wr-2Pq" id="AS0-az-y2l"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXl-iY-WPr">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="144"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="c3N-rY-hI5">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="144"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pacioli3" translatesAutoresizingMaskIntoConstraints="NO" id="lPh-wU-1YZ">
                            <rect key="frame" x="0.0" y="40" width="240" height="144"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_frame" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PhX-CY-uRg">
                            <rect key="frame" x="10" y="0.0" width="220" height="104"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Luca Pacioli" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCo-WJ-QU0">
                            <rect key="frame" x="99" y="49" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="LucaPacioliRough" family="LucaPacioliRough" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <size key="shadowOffset" width="1" height="2"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="XuT-lp-tKg"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PhX-CY-uRg" firstAttribute="trailing" secondItem="c3N-rY-hI5" secondAttribute="trailing" constant="-10" id="0FJ-qp-hk6"/>
                        <constraint firstItem="lPh-wU-1YZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c3N-rY-hI5" secondAttribute="leading" id="43g-ix-LZl"/>
                        <constraint firstItem="c3N-rY-hI5" firstAttribute="top" secondItem="DXl-iY-WPr" secondAttribute="top" id="7VQ-3m-yaR"/>
                        <constraint firstItem="lPh-wU-1YZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c3N-rY-hI5" secondAttribute="trailing" id="7s2-CH-tOC"/>
                        <constraint firstItem="QCo-WJ-QU0" firstAttribute="bottom" secondItem="DXl-iY-WPr" secondAttribute="bottom" constant="-5" id="8uq-MH-DEc"/>
                        <constraint firstItem="c3N-rY-hI5" firstAttribute="height" secondItem="DXl-iY-WPr" secondAttribute="height" id="DYV-nn-afK"/>
                        <constraint firstItem="PhX-CY-uRg" firstAttribute="bottom" secondItem="DXl-iY-WPr" secondAttribute="bottom" constant="-40" id="EJm-rh-E5K"/>
                        <constraint firstItem="lPh-wU-1YZ" firstAttribute="height" secondItem="DXl-iY-WPr" secondAttribute="height" id="H5K-mw-BgL"/>
                        <constraint firstItem="lPh-wU-1YZ" firstAttribute="top" secondItem="c3N-rY-hI5" secondAttribute="top" constant="40" id="KhA-4D-0XZ"/>
                        <constraint firstItem="PhX-CY-uRg" firstAttribute="height" secondItem="DXl-iY-WPr" secondAttribute="height" constant="-40" id="QtP-nL-ACv"/>
                        <constraint firstItem="PhX-CY-uRg" firstAttribute="leading" secondItem="c3N-rY-hI5" secondAttribute="leading" constant="10" id="VGs-0F-DGn"/>
                        <constraint firstAttribute="bottom" secondItem="c3N-rY-hI5" secondAttribute="bottom" id="XZd-wZ-2zl"/>
                        <constraint firstItem="PhX-CY-uRg" firstAttribute="top" secondItem="DXl-iY-WPr" secondAttribute="top" id="g2E-Cc-RRy"/>
                        <constraint firstItem="XuT-lp-tKg" firstAttribute="trailing" secondItem="QCo-WJ-QU0" secondAttribute="trailing" constant="10" id="p4t-V2-rta"/>
                        <constraint firstAttribute="trailing" secondItem="c3N-rY-hI5" secondAttribute="trailing" id="qxy-1Q-HJ3"/>
                        <constraint firstItem="PhX-CY-uRg" firstAttribute="width" secondItem="c3N-rY-hI5" secondAttribute="width" constant="-20" id="s0w-BJ-0HM"/>
                        <constraint firstItem="lPh-wU-1YZ" firstAttribute="centerX" secondItem="DXl-iY-WPr" secondAttribute="centerX" id="sWM-yS-a4U"/>
                        <constraint firstItem="c3N-rY-hI5" firstAttribute="leading" secondItem="DXl-iY-WPr" secondAttribute="leading" id="vi2-Rj-gQC"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2x-LU-M2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9825" y="4196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vad-GY-G8w">
            <objects>
                <navigationController id="S5c-tz-ENP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QfR-pw-edo">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qJT-bY-pn8" kind="relationship" relationship="rootViewController" id="Xov-S1-hwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4r-dV-KGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9825" y="3410"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1500" height="1250"/>
        <image name="Pacioli3" width="1500" height="1250"/>
        <image name="baseline_visibility_off_black_48pt" width="48" height="48"/>
        <image name="checkmark.seal" catalog="system" width="128" height="124"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="hand.raised.fingers.spread.fill" catalog="system" width="128" height="125"/>
        <image name="photo_frame" width="4627" height="3283"/>
        <image name="safari" catalog="system" width="128" height="123"/>
        <image name="settings_backup_restore_symbol" width="16" height="16"/>
        <namedColor name="AccentColor">
            <color red="0.1803921568627451" green="0.13333333333333333" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BaseColor">
            <color red="0.8784313725490196" green="0.89803921568627454" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="0.48500001430511475" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.05000000074505806" green="0.05000000074505806" blue="0.05000000074505806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
