<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QcA-yy-xfe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--You Tube List View Controller-->
        <scene sceneID="eoW-Rb-e7V">
            <objects>
                <viewController id="VTH-a9-NsW" customClass="YouTubeListViewController" customModule="Paciolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdK-o4-8RO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cm1-2r-bHe">
                                <rect key="frame" x="5" y="88" width="404" height="227.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cm1-2r-bHe" secondAttribute="height" multiplier="560:315" id="96I-tU-uxE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CQu-gD-SaR">
                                <rect key="frame" x="5" y="320.5" width="404" height="536.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ze-Of-cDK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ze-Of-cDK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cm1-2r-bHe" secondAttribute="trailing" id="61F-CI-XTG"/>
                            <constraint firstItem="0ze-Of-cDK" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cm1-2r-bHe" secondAttribute="bottom" id="7jV-ad-vmZ"/>
                            <constraint firstItem="CQu-gD-SaR" firstAttribute="top" secondItem="cm1-2r-bHe" secondAttribute="bottom" constant="5" id="Aca-hN-dPU"/>
                            <constraint firstItem="CQu-gD-SaR" firstAttribute="leading" secondItem="0ze-Of-cDK" secondAttribute="leading" constant="5" id="Brk-6a-pBh"/>
                            <constraint firstItem="cm1-2r-bHe" firstAttribute="width" secondItem="0ze-Of-cDK" secondAttribute="width" constant="-10" id="Jcz-0Q-gsd"/>
                            <constraint firstItem="cm1-2r-bHe" firstAttribute="top" secondItem="0ze-Of-cDK" secondAttribute="top" id="NDT-UF-fEg"/>
                            <constraint firstItem="cm1-2r-bHe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ze-Of-cDK" secondAttribute="leading" id="kO2-U7-DUH"/>
                            <constraint firstItem="cm1-2r-bHe" firstAttribute="centerX" secondItem="0ze-Of-cDK" secondAttribute="centerX" id="o5J-j1-jTg"/>
                            <constraint firstItem="0ze-Of-cDK" firstAttribute="trailing" secondItem="CQu-gD-SaR" secondAttribute="trailing" constant="5" id="qTI-87-AvU"/>
                            <constraint firstItem="0ze-Of-cDK" firstAttribute="bottom" secondItem="CQu-gD-SaR" secondAttribute="bottom" constant="5" id="utX-uq-IK9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K48-cB-SZt"/>
                    <connections>
                        <outlet property="tableView" destination="CQu-gD-SaR" id="DrJ-fw-PNw"/>
                        <outlet property="webViewBase" destination="cm1-2r-bHe" id="fQX-4t-Pnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvN-Ks-h6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="139.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i3c-ZX-fVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QcA-yy-xfe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Em1-Yq-bpP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VTH-a9-NsW" kind="relationship" relationship="rootViewController" id="Lpz-z1-LFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br6-5P-q1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585.50724637681162" y="139.95535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
