<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--You Tube View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="YouTubeViewController" customModule="Paciolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUD-kD-Hce">
                                <rect key="frame" x="5" y="44" width="404" height="227.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MUD-kD-Hce" secondAttribute="height" multiplier="560:315" id="B4F-7s-HLd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5kw-fq-YXk">
                                <rect key="frame" x="5" y="276.5" width="404" height="580.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MUD-kD-Hce" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="DDs-6J-d4A"/>
                            <constraint firstItem="MUD-kD-Hce" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" constant="-10" id="HTb-BJ-2Mk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5kw-fq-YXk" secondAttribute="bottom" constant="5" id="Lem-OE-zFi"/>
                            <constraint firstItem="MUD-kD-Hce" firstAttribute="width" secondItem="MUD-kD-Hce" secondAttribute="height" multiplier="560:315" id="RUd-Dy-3c9"/>
                            <constraint firstItem="MUD-kD-Hce" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TpW-Z9-8fN"/>
                            <constraint firstItem="5kw-fq-YXk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="ZVf-SS-STQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MUD-kD-Hce" secondAttribute="trailing" id="aW3-Ix-gvn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5kw-fq-YXk" secondAttribute="trailing" constant="5" id="bHb-Ou-zOv"/>
                            <constraint firstItem="5kw-fq-YXk" firstAttribute="top" secondItem="MUD-kD-Hce" secondAttribute="bottom" constant="5" id="iVb-tA-gQs"/>
                            <constraint firstItem="MUD-kD-Hce" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xUC-V6-Wd2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5kw-fq-YXk" id="1WE-bi-rIB"/>
                        <outlet property="webViewBase" destination="MUD-kD-Hce" id="WTy-GT-SZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
