<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L2x-Q6-bLf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--You Tube View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="YouTubeViewController" customModule="Paciolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUD-kD-Hce">
                                <rect key="frame" x="5" y="88" width="404" height="227.5"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MUD-kD-Hce" secondAttribute="height" multiplier="560:315" id="B4F-7s-HLd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5kw-fq-YXk">
                                <rect key="frame" x="5" y="320.5" width="404" height="536.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BaseColor"/>
                        <constraints>
                            <constraint firstItem="MUD-kD-Hce" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="DDs-6J-d4A"/>
                            <constraint firstItem="MUD-kD-Hce" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" constant="-10" id="HTb-BJ-2Mk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5kw-fq-YXk" secondAttribute="bottom" constant="5" id="Lem-OE-zFi"/>
                            <constraint firstItem="MUD-kD-Hce" firstAttribute="width" secondItem="MUD-kD-Hce" secondAttribute="height" multiplier="560:315" id="RUd-Dy-3c9"/>
                            <constraint firstItem="MUD-kD-Hce" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TpW-Z9-8fN"/>
                            <constraint firstItem="5kw-fq-YXk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="ZVf-SS-STQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MUD-kD-Hce" secondAttribute="trailing" id="aW3-Ix-gvn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5kw-fq-YXk" secondAttribute="trailing" constant="5" id="bHb-Ou-zOv"/>
                            <constraint firstItem="5kw-fq-YXk" firstAttribute="top" secondItem="MUD-kD-Hce" secondAttribute="bottom" constant="5" id="iVb-tA-gQs"/>
                            <constraint firstItem="MUD-kD-Hce" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xUC-V6-Wd2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xru-fR-Jog"/>
                    <connections>
                        <outlet property="tableView" destination="5kw-fq-YXk" id="1WE-bi-rIB"/>
                        <outlet property="webViewBase" destination="MUD-kD-Hce" id="WTy-GT-SZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cdc-cJ-WEW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2x-Q6-bLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0X9-BH-plJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ihk-Lm-KhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBM-h6-OF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.1884057971015" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BaseColor">
            <color red="0.8784313725490196" green="0.89803921568627454" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="0.48500001430511475" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
