<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zaZ-OK-EgW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--You Tube List View Controller-->
        <scene sceneID="Sft-gJ-awI">
            <objects>
                <viewController id="zaZ-OK-EgW" customClass="YouTubeListViewController" customModule="Paciolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4G8-Do-5NM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axA-ib-lzL">
                                <rect key="frame" x="5" y="44" width="404" height="227.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="axA-ib-lzL" secondAttribute="height" multiplier="560:315" id="QPI-5E-1bb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Txx-YM-Ub7">
                                <rect key="frame" x="5" y="276.5" width="404" height="580.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6kx-uG-vYE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="axA-ib-lzL" firstAttribute="top" secondItem="6kx-uG-vYE" secondAttribute="top" id="O4O-ng-Xv7"/>
                            <constraint firstItem="Txx-YM-Ub7" firstAttribute="top" secondItem="axA-ib-lzL" secondAttribute="bottom" constant="5" id="ZsQ-fL-5nz"/>
                            <constraint firstItem="6kx-uG-vYE" firstAttribute="bottom" secondItem="Txx-YM-Ub7" secondAttribute="bottom" constant="5" id="ajz-JQ-Pkt"/>
                            <constraint firstItem="axA-ib-lzL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6kx-uG-vYE" secondAttribute="leading" id="alP-AQ-fML"/>
                            <constraint firstItem="axA-ib-lzL" firstAttribute="width" secondItem="6kx-uG-vYE" secondAttribute="width" constant="-10" id="kNo-ov-xDb"/>
                            <constraint firstItem="6kx-uG-vYE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="axA-ib-lzL" secondAttribute="trailing" id="nci-Vh-lph"/>
                            <constraint firstItem="6kx-uG-vYE" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="axA-ib-lzL" secondAttribute="bottom" id="pIm-RO-Ycg"/>
                            <constraint firstItem="axA-ib-lzL" firstAttribute="centerX" secondItem="6kx-uG-vYE" secondAttribute="centerX" id="sgr-Qg-NKY"/>
                            <constraint firstItem="6kx-uG-vYE" firstAttribute="trailing" secondItem="Txx-YM-Ub7" secondAttribute="trailing" constant="5" id="uMo-BB-M2u"/>
                            <constraint firstItem="Txx-YM-Ub7" firstAttribute="leading" secondItem="6kx-uG-vYE" secondAttribute="leading" constant="5" id="uYb-bq-9CU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Txx-YM-Ub7" id="8BB-GF-da1"/>
                        <outlet property="webViewBase" destination="axA-ib-lzL" id="rfk-pz-mqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juV-zP-oS1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
