<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
            <title></title>

            <style>
                body {
                  font-family: "Hiragino Kaku Gothic ProN";
                  color: #707070;
                  line-height: 1.5em;
                  margin: 2em;
                  word-break: break-all;
                  font-size: 0.8em;
                }
                h1 {
                  text-align: center;
                }
                section section h1 {
                  text-align: left;
                }
                ul, ol {
                    padding-left: 2em;
                }
                li {
                  margin-bottom: 1em;
                }
                li li {
                  list-style-type: lower-roman;
                }
                #endline {
                  text-align: right;
                }
            </style>

            <script type="text/javascript">
                function changeFontColor(colorCode) {
                    var elem = document.getElementById("elem01");
                    elem.style.color = colorCode;
                }
            </script>
    </head>

    <body id ="elem01">
      <section>
        <h1>プライバシーポリシー</h1>
        <p>第三者に個人を特定できる情報を提供することはありません。個人情報の管理には細心の注意を払い、以下に掲げた通りに扱います。</p>

        <section>
          <h1></h1>
          <p>アプリの設定画面にはメールでご意見・ご要望、不具合報告が送れる機能があります。</p>
        </section>

        <section>
          <h1></h1>
          <p>問題解決に役立たせるため、OSのバージョン、モバイルかタブレットかなどのモデル、アプリのバージョンなどのデバイス情報が送信されます。</p>
          <p>また、アプリの利便性向上のため、匿名で、個人を特定できない範囲に細心の注意を払い、アクセス解析をしております。</p>
          <p>例えば、アプリがクラッシュした時、どの部分でクラッシュしたかを匿名で送信し、バグの素早い修正に役立たせております。</p>
          <p>また、デバイスやアプリバージョンの使用率、特定の機能の使用率などを解析し、アプリの改善に役立てています。</p>
          <p>(例えば、より使われている機能の改善を優先的の行うなど)</p>
          <p>※ご不明な点があれば、お気軽にお問い合わせください。</p>
        </section>

      </section>
    </body>

</html>
