<pages><svg>
                                            <defs id="canvasGridDefs">
                                                <pattern id="smallGrid" width="5" height="5" patternUnits="userSpaceOnUse">
                                                    <path id="smallGridPath" d="M 5 0 L 0 0 0 5" fill="none" stroke="lightgray" stroke-width="0.5"></path>
                                                </pattern>
                                                <pattern id="watermarkGrid" width="220" height="80" patternUnits="userSpaceOnUse">
                                                    <rect id="watermarkGridPath0" x="0" y="0" width="220" height="80" fill="white"></rect>
                                                    <text x="60" y="55" transform="rotate(-30 90,90)" fill="#eeeeee" font-family="Arial" font-size="16">Flowdia Diagrams </text>
                                                </pattern>

                                            </defs>
                                            <rect id="canvasGrid" width="100%" height="100%" fill="url(#smallGrid)" data-type="backgrid" data-width="785" data-height="1110" data-size="A4" data-orientation="portrait" data-pagename="Page 1" data-zoom="0.8399999999999999" data-menu="uml"></rect>
                                            <rect id="shapeSelectGrid" width="0" height="0" x="0" y="0" fill="gray" stroke="gray" fill-opacity="0.2" stroke-width="1" data-type="selectgrid"></rect>
                                            <circle id="selectionMarker" cx="0" cy="0" r="50" fill="darkslateblue" stroke="darkslateblue" fill-opacity="0.2" stroke-width="0" data-type="selectgrid" style="display: none;"></circle>
                                        <line id="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4line" x1="80" y1="1050" x2="80" y2="460" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="" data-fromheadid="" data-textid="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4lineText" data-textbackid="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4lineTextback" data-linethickness="1" data-linestyle="dashed" data-linedir="bothflat" stroke-dasharray="4,2" stroke-width="null" data-groupid="e6d16e86-4156-4d92-8dc5-f9305c24603c" data-headerid="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4"></line><rect id="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4lineTextback" x="65.9921875" y="756" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4line" data-x="55" data-y="755" data-height="20" data-width="50"></rect><text id="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4lineText" x="55" y="756" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4line" data-x="55" data-y="755" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="80" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4line" data-x="55" data-y="755" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><line id="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4lineback" x1="80" y1="1050" x2="80" y2="460" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><line id="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18fline" x1="230" y1="1050" x2="230" y2="455" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="" data-fromheadid="" data-textid="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18flineText" data-textbackid="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18flineTextback" data-linethickness="1" data-linestyle="dashed" data-linedir="bothflat" stroke-dasharray="4,2" stroke-width="null" data-groupid="c8de34db-5215-4fd7-8045-665520715b9f" data-headerid="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18f"></line><rect id="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18flineTextback" x="215.9921875" y="753.5" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18fline" data-x="205" data-y="752.5" data-height="20" data-width="50"></rect><text id="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18flineText" x="205" y="753.5" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18fline" data-x="205" data-y="752.5" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="230" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18fline" data-x="205" data-y="752.5" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><line id="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18flineback" x1="230" y1="1050" x2="230" y2="455" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><line id="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45line" x1="335" y1="1050" x2="335" y2="455" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="" data-fromheadid="" data-textid="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45lineText" data-textbackid="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45lineTextback" data-linethickness="1" data-linestyle="dashed" data-linedir="bothflat" stroke-dasharray="4,2" stroke-width="null" data-groupid="de9e6a09-4737-482c-8a96-8d361ecb15c4" data-headerid="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45"></line><rect id="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45lineTextback" x="320.9921875" y="753.5" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45line" data-x="310" data-y="752.5" data-height="20" data-width="50"></rect><text id="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45lineText" x="310" y="753.5" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45line" data-x="310" data-y="752.5" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="335" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45line" data-x="310" data-y="752.5" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><line id="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45lineback" x1="335" y1="1050" x2="335" y2="455" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><line id="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059line" x1="435" y1="1040" x2="435" y2="455" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="" data-fromheadid="" data-textid="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059lineText" data-textbackid="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059lineTextback" data-linethickness="1" data-linestyle="dashed" data-linedir="bothflat" stroke-dasharray="4,2" stroke-width="null" data-groupid="d1067b16-2b00-4cde-b4a2-1520e2599359" data-headerid="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059"></line><rect id="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059lineTextback" x="420.9921875" y="748.5" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059line" data-x="410" data-y="747.5" data-height="20" data-width="50"></rect><text id="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059lineText" x="410" y="748.5" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059line" data-x="410" data-y="747.5" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="435" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059line" data-x="410" data-y="747.5" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><line id="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059lineback" x1="435" y1="1040" x2="435" y2="455" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><line id="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3line" x1="535" y1="1040" x2="535" y2="455" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="" data-fromheadid="" data-textid="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3lineText" data-textbackid="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3lineTextback" data-linethickness="1" data-linestyle="dashed" data-linedir="bothflat" stroke-dasharray="4,2" stroke-width="null" data-groupid="60620ba5-62cd-458e-9da2-7ef91e75bdca" data-headerid="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3"></line><rect id="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3lineTextback" x="520.9921875" y="748.5" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3line" data-x="510" data-y="747.5" data-height="20" data-width="50"></rect><text id="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3lineText" x="510" y="748.5" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3line" data-x="510" data-y="747.5" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="535" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3line" data-x="510" data-y="747.5" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><line id="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3lineback" x1="535" y1="1040" x2="535" y2="455" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><line id="umlsequenceobject26864f63-16ef-4245-ade9-98a3a3954bbbline" x1="630" y1="1040" x2="630" y2="455" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="" data-fromheadid="" data-textid="umlsequenceobject26864f63-16ef-4245-ade9-98a3a3954bbblineText" data-textbackid="umlsequenceobject26864f63-16ef-4245-ade9-98a3a3954bbblineTextback" data-linethickness="1" data-linestyle="dashed" data-linedir="bothflat" stroke-dasharray="4,2" stroke-width="null" data-groupid="636a5fa6-5a3e-4dde-abbc-88e42211849e" data-headerid="umlsequenceobject26864f63-16ef-4245-ade9-98a3a3954bbb"></line><rect id="umlsequenceobject26864f63-16ef-4245-ade9-98a3a3954bbblineTextback" x="615.9921875" y="748.5" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="umlsequenceobject26864f63-16ef-4245-ade9-98a3a3954bbbline" data-x="605" data-y="747.5" data-height="20" data-width="50"></rect><text id="umlsequenceobject26864f63-16ef-4245-ade9-98a3a3954bbblineText" x="605" y="748.5" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlsequenceobject26864f63-16ef-4245-ade9-98a3a3954bbbline" data-x="605" data-y="747.5" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="630" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlsequenceobject26864f63-16ef-4245-ade9-98a3a3954bbbline" data-x="605" data-y="747.5" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><line id="umlsequenceobject26864f63-16ef-4245-ade9-98a3a3954bbblineback" x1="630" y1="1040" x2="630" y2="455" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><path id="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4" data-x="50" data-y="400" d="M 50 400 m 18.721804511278194 11.278195488721805 a 11.278195488721805 11.278195488721805  0 0  1   22.55639097744361 0 m -22.55639097744361 0 a 11.278195488721805 11.278195488721805  0 0  0   22.55639097744361 0 m -11.278195488721805 11.278195488721805 l 0 22.55639097744361 m -11.278195488721805 -11.278195488721805 l 22.55639097744361 0 m -11.278195488721805 11.278195488721805 l -11.278195488721805 18 m 11.278195488721805 -18 l 11.278195488721805 18 " fill="white" fill-opacity="1" stroke="black" fill-rule="nonzero" data-height="60" data-width="60" data-type="path" data-shapetype="umlactor" data-textid="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4Text" data-frameid="fce1fb0a-2ac3-4e67-98ef-7e0bcc9aaaf1" data-groupid="e6d16e86-4156-4d92-8dc5-f9305c24603c"></path><text id="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4Text" x="50" y="470" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4" data-x="50" data-y="470" data-height="60" data-width="60" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactor"><tspan x="80" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4" data-x="50" data-y="470" data-height="60" data-width="60" data-valign="top" data-text=" "> </tspan></text><rect id="fce1fb0a-2ac3-4e67-98ef-7e0bcc9aaaf1" x="45" y="395" height="70" width="70" data-parentid="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="50" data-y="400" data-height="60" data-width="60"></rect><rect id="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18f" x="190" y="405" height="50" width="80" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlsequenceobject" data-x="190" data-y="405" data-height="50" data-width="80" data-textid="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18fText" data-frameid="d748fdf1-d0ce-4522-a660-41a58e572e65" data-groupid="c8de34db-5215-4fd7-8045-665520715b9f"></rect><text id="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18fText" x="190" y="421" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18f" data-x="190" data-y="405" data-height="50" data-width="80" text-anchor="middle" data-valign="middle" data-text="仕訳帳" data-newlinearray="-1" data-parshapetype="umlsequenceobject"><tspan x="230" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18f" data-x="190" data-y="405" data-height="50" data-width="80" data-valign="middle" data-text="仕訳帳 ">仕訳帳 </tspan></text><rect id="d748fdf1-d0ce-4522-a660-41a58e572e65" x="185" y="400" height="60" width="90" data-parentid="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18f" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="190" data-y="405" data-height="50" data-width="80"></rect><rect id="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45" x="295" y="405" height="50" width="80" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlsequenceobject" data-x="295" data-y="405" data-height="50" data-width="80" data-textid="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45Text" data-frameid="35ec04a0-8ab5-40e9-8fb9-2e32616b30cf" data-groupid="de9e6a09-4737-482c-8a96-8d361ecb15c4"></rect><text id="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45Text" x="295" y="421" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45" data-x="295" data-y="405" data-height="50" data-width="80" text-anchor="middle" data-valign="middle" data-text="総勘定元帳" data-newlinearray="-1" data-parshapetype="umlsequenceobject"><tspan x="335" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45" data-x="295" data-y="405" data-height="50" data-width="80" data-valign="middle" data-text="総勘定元帳 ">総勘定元帳 </tspan></text><rect id="35ec04a0-8ab5-40e9-8fb9-2e32616b30cf" x="290" y="400" height="60" width="90" data-parentid="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="295" data-y="405" data-height="50" data-width="80"></rect><rect id="umlactivation8ed3265a-65f2-474e-9f37-9b9bb34641ed" x="70" y="500" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="70" data-y="500" data-height="50" data-width="20" data-textid="umlactivation8ed3265a-65f2-474e-9f37-9b9bb34641edText" data-frameid="d021f78c-8784-48e4-ab06-64391ab180e6"></rect><text id="umlactivation8ed3265a-65f2-474e-9f37-9b9bb34641edText" x="70" y="516" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivation8ed3265a-65f2-474e-9f37-9b9bb34641ed" data-x="70" data-y="500" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="80" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivation8ed3265a-65f2-474e-9f37-9b9bb34641ed" data-x="70" data-y="500" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="d021f78c-8784-48e4-ab06-64391ab180e6" x="65" y="495" height="60" width="30" data-parentid="umlactivation8ed3265a-65f2-474e-9f37-9b9bb34641ed" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="70" data-y="500" data-height="50" data-width="20"></rect><rect id="umlactivationfb834b16-4c1c-4574-b35f-19c2db285578" x="220" y="500" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="220" data-y="500" data-height="50" data-width="20" data-textid="umlactivationfb834b16-4c1c-4574-b35f-19c2db285578Text" data-frameid="78216eec-5780-4a0b-8972-26ec1beb8692"></rect><text id="umlactivationfb834b16-4c1c-4574-b35f-19c2db285578Text" x="220" y="516" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivationfb834b16-4c1c-4574-b35f-19c2db285578" data-x="220" data-y="500" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="230" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivationfb834b16-4c1c-4574-b35f-19c2db285578" data-x="220" data-y="500" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="78216eec-5780-4a0b-8972-26ec1beb8692" x="215" y="495" height="60" width="30" data-parentid="umlactivationfb834b16-4c1c-4574-b35f-19c2db285578" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="220" data-y="500" data-height="50" data-width="20"></rect><rect id="umlactivation48af2621-106a-438b-ae2d-a939b7cbad27" x="325" y="500" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="325" data-y="500" data-height="50" data-width="20" data-textid="umlactivation48af2621-106a-438b-ae2d-a939b7cbad27Text" data-frameid="7e46292e-9f85-4bba-8e0f-be8e1eaccfec"></rect><text id="umlactivation48af2621-106a-438b-ae2d-a939b7cbad27Text" x="325" y="516" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivation48af2621-106a-438b-ae2d-a939b7cbad27" data-x="325" data-y="500" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="335" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivation48af2621-106a-438b-ae2d-a939b7cbad27" data-x="325" data-y="500" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="7e46292e-9f85-4bba-8e0f-be8e1eaccfec" x="320" y="495" height="60" width="30" data-parentid="umlactivation48af2621-106a-438b-ae2d-a939b7cbad27" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="325" data-y="500" data-height="50" data-width="20"></rect><rect id="umlactivation4d610b7f-421d-4c30-933c-e982bd344640" x="70" y="570" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="70" data-y="570" data-height="50" data-width="20" data-textid="umlactivation4d610b7f-421d-4c30-933c-e982bd344640Text" data-frameid="753f4028-00ad-400d-a878-82f269355657"></rect><text id="umlactivation4d610b7f-421d-4c30-933c-e982bd344640Text" x="70" y="586" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivation4d610b7f-421d-4c30-933c-e982bd344640" data-x="70" data-y="570" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="80" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivation4d610b7f-421d-4c30-933c-e982bd344640" data-x="70" data-y="570" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="753f4028-00ad-400d-a878-82f269355657" x="65" y="565" height="60" width="30" data-parentid="umlactivation4d610b7f-421d-4c30-933c-e982bd344640" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="70" data-y="570" data-height="50" data-width="20"></rect><rect id="umlactivationa2715010-1d97-44be-a9cb-46bff80c7906" x="325" y="570" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="325" data-y="570" data-height="50" data-width="20" data-textid="umlactivationa2715010-1d97-44be-a9cb-46bff80c7906Text" data-frameid="b8388138-e5a0-4c29-92ca-01e552e990ed"></rect><text id="umlactivationa2715010-1d97-44be-a9cb-46bff80c7906Text" x="325" y="586" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivationa2715010-1d97-44be-a9cb-46bff80c7906" data-x="325" data-y="570" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="335" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivationa2715010-1d97-44be-a9cb-46bff80c7906" data-x="325" data-y="570" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="b8388138-e5a0-4c29-92ca-01e552e990ed" x="320" y="565" height="60" width="30" data-parentid="umlactivationa2715010-1d97-44be-a9cb-46bff80c7906" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="325" data-y="570" data-height="50" data-width="20"></rect><rect id="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059" x="395" y="405" height="50" width="80" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlsequenceobject" data-x="395" data-y="405" data-height="50" data-width="80" data-textid="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059Text" data-frameid="29c0d892-74f6-422f-aa61-bf5255223a09" data-groupid="d1067b16-2b00-4cde-b4a2-1520e2599359"></rect><text id="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059Text" x="395" y="421" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059" data-x="395" data-y="405" data-height="50" data-width="80" text-anchor="middle" data-valign="middle" data-text="試算表" data-newlinearray="-1" data-parshapetype="umlsequenceobject"><tspan x="435" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059" data-x="395" data-y="405" data-height="50" data-width="80" data-valign="middle" data-text="試算表 ">試算表 </tspan></text><rect id="29c0d892-74f6-422f-aa61-bf5255223a09" x="390" y="400" height="60" width="90" data-parentid="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="395" data-y="405" data-height="50" data-width="80"></rect><rect id="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3" x="495" y="405" height="50" width="80" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlsequenceobject" data-x="495" data-y="405" data-height="50" data-width="80" data-textid="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3Text" data-frameid="7b7df7db-57a0-4e30-ba59-8ca48cdb25b2" data-groupid="60620ba5-62cd-458e-9da2-7ef91e75bdca"></rect><text id="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3Text" x="495" y="421" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3" data-x="495" data-y="405" data-height="50" data-width="80" text-anchor="middle" data-valign="middle" data-text="損益計算書" data-newlinearray="-1" data-parshapetype="umlsequenceobject"><tspan x="535" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3" data-x="495" data-y="405" data-height="50" data-width="80" data-valign="middle" data-text="損益計算書 ">損益計算書 </tspan></text><rect id="7b7df7db-57a0-4e30-ba59-8ca48cdb25b2" x="490" y="400" height="60" width="90" data-parentid="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="495" data-y="405" data-height="50" data-width="80"></rect><rect id="umlsequenceobject26864f63-16ef-4245-ade9-98a3a3954bbb" x="590" y="405" height="50" width="80" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlsequenceobject" data-x="590" data-y="405" data-height="50" data-width="80" data-textid="umlsequenceobject26864f63-16ef-4245-ade9-98a3a3954bbbText" data-frameid="861e8dba-aa6e-417c-b011-3d6765156e71" data-groupid="636a5fa6-5a3e-4dde-abbc-88e42211849e"></rect><text id="umlsequenceobject26864f63-16ef-4245-ade9-98a3a3954bbbText" x="590" y="421" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlsequenceobject26864f63-16ef-4245-ade9-98a3a3954bbb" data-x="590" data-y="405" data-height="50" data-width="80" text-anchor="middle" data-valign="middle" data-text="貸借対照表" data-newlinearray="-1" data-parshapetype="umlsequenceobject"><tspan x="630" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlsequenceobject26864f63-16ef-4245-ade9-98a3a3954bbb" data-x="590" data-y="405" data-height="50" data-width="80" data-valign="middle" data-text="貸借対照表 ">貸借対照表 </tspan></text><rect id="861e8dba-aa6e-417c-b011-3d6765156e71" x="585" y="400" height="60" width="90" data-parentid="umlsequenceobject26864f63-16ef-4245-ade9-98a3a3954bbb" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="590" data-y="405" data-height="50" data-width="80"></rect><rect id="umlactivation4447e2e4-14e2-4a10-883c-c4c21fbd591f" x="325" y="640" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="325" data-y="640" data-height="50" data-width="20" data-textid="umlactivation4447e2e4-14e2-4a10-883c-c4c21fbd591fText" data-frameid="de177715-8b07-438d-bff1-54e3b1ff2ff8"></rect><text id="umlactivation4447e2e4-14e2-4a10-883c-c4c21fbd591fText" x="325" y="656" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivation4447e2e4-14e2-4a10-883c-c4c21fbd591f" data-x="325" data-y="640" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="335" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivation4447e2e4-14e2-4a10-883c-c4c21fbd591f" data-x="325" data-y="640" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="de177715-8b07-438d-bff1-54e3b1ff2ff8" x="320" y="635" height="60" width="30" data-parentid="umlactivation4447e2e4-14e2-4a10-883c-c4c21fbd591f" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="325" data-y="640" data-height="50" data-width="20"></rect><rect id="umlactivation05a2bc54-dfea-4469-8485-093ff69e4be5" x="70" y="640" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="70" data-y="640" data-height="50" data-width="20" data-textid="umlactivation05a2bc54-dfea-4469-8485-093ff69e4be5Text" data-frameid="95e1fd0a-0323-45ff-ad84-55156e6a5f28"></rect><text id="umlactivation05a2bc54-dfea-4469-8485-093ff69e4be5Text" x="70" y="656" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivation05a2bc54-dfea-4469-8485-093ff69e4be5" data-x="70" data-y="640" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="80" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivation05a2bc54-dfea-4469-8485-093ff69e4be5" data-x="70" data-y="640" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="95e1fd0a-0323-45ff-ad84-55156e6a5f28" x="65" y="635" height="60" width="30" data-parentid="umlactivation05a2bc54-dfea-4469-8485-093ff69e4be5" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="70" data-y="640" data-height="50" data-width="20"></rect><rect id="umlactivationab445f02-6db7-4bdf-af38-4243a11cc306" x="70" y="710" height="110" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="70" data-y="710" data-height="110" data-width="20" data-textid="umlactivationab445f02-6db7-4bdf-af38-4243a11cc306Text" data-frameid="8aa331dc-f5bf-4d08-a2f6-a893ad5c632f"></rect><text id="umlactivationab445f02-6db7-4bdf-af38-4243a11cc306Text" x="70" y="756" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivationab445f02-6db7-4bdf-af38-4243a11cc306" data-x="70" data-y="710" data-height="110" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="80" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivationab445f02-6db7-4bdf-af38-4243a11cc306" data-x="70" data-y="710" data-height="110" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="8aa331dc-f5bf-4d08-a2f6-a893ad5c632f" x="65" y="705" height="120" width="30" data-parentid="umlactivationab445f02-6db7-4bdf-af38-4243a11cc306" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="70" data-y="710" data-height="50" data-width="20"></rect><rect id="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8" x="425" y="710" height="110" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="425" data-y="710" data-height="110" data-width="20" data-textid="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8Text" data-frameid="77ccff62-eb9e-439b-bc00-8c43e0643327"></rect><text id="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8Text" x="425" y="756" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8" data-x="425" data-y="710" data-height="110" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="435" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8" data-x="425" data-y="710" data-height="110" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="77ccff62-eb9e-439b-bc00-8c43e0643327" x="420" y="705" height="120" width="30" data-parentid="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="425" data-y="710" data-height="50" data-width="20"></rect><rect id="umlactivation8a30c3aa-b04f-4c57-98fc-b4f15e984c2f" x="525" y="710" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="525" data-y="710" data-height="50" data-width="20" data-textid="umlactivation8a30c3aa-b04f-4c57-98fc-b4f15e984c2fText" data-frameid="b7c29f22-6115-4129-8907-27150878858e"></rect><text id="umlactivation8a30c3aa-b04f-4c57-98fc-b4f15e984c2fText" x="525" y="726" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivation8a30c3aa-b04f-4c57-98fc-b4f15e984c2f" data-x="525" data-y="710" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="535" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivation8a30c3aa-b04f-4c57-98fc-b4f15e984c2f" data-x="525" data-y="710" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="b7c29f22-6115-4129-8907-27150878858e" x="520" y="705" height="60" width="30" data-parentid="umlactivation8a30c3aa-b04f-4c57-98fc-b4f15e984c2f" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="525" data-y="710" data-height="50" data-width="20"></rect><rect id="umlactivationfc8852d1-a60b-480b-987b-077862c3bce8" x="620" y="770" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="620" data-y="770" data-height="50" data-width="20" data-textid="umlactivationfc8852d1-a60b-480b-987b-077862c3bce8Text" data-frameid="3ebdec96-175a-446e-b690-8c432c810332"></rect><text id="umlactivationfc8852d1-a60b-480b-987b-077862c3bce8Text" x="620" y="786" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivationfc8852d1-a60b-480b-987b-077862c3bce8" data-x="620" data-y="770" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="630" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivationfc8852d1-a60b-480b-987b-077862c3bce8" data-x="620" data-y="770" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="3ebdec96-175a-446e-b690-8c432c810332" x="615" y="765" height="60" width="30" data-parentid="umlactivationfc8852d1-a60b-480b-987b-077862c3bce8" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="620" data-y="770" data-height="50" data-width="20"></rect><rect id="umlactivation0e89e9c3-443b-4823-97e7-c89c3d499932" x="525" y="840" height="80" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="525" data-y="840" data-height="80" data-width="20" data-textid="umlactivation0e89e9c3-443b-4823-97e7-c89c3d499932Text" data-frameid="f5264f96-5cde-4e59-b212-bd0bd4e69eca"></rect><text id="umlactivation0e89e9c3-443b-4823-97e7-c89c3d499932Text" x="525" y="871" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivation0e89e9c3-443b-4823-97e7-c89c3d499932" data-x="525" data-y="840" data-height="80" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="535" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivation0e89e9c3-443b-4823-97e7-c89c3d499932" data-x="525" data-y="840" data-height="80" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="f5264f96-5cde-4e59-b212-bd0bd4e69eca" x="520" y="835" height="90" width="30" data-parentid="umlactivation0e89e9c3-443b-4823-97e7-c89c3d499932" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="525" data-y="840" data-height="50" data-width="20"></rect><rect id="umlactivation5598ce14-d915-485e-9683-ed3d5cb1bbcd" x="70" y="840" height="180" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="70" data-y="840" data-height="180" data-width="20" data-textid="umlactivation5598ce14-d915-485e-9683-ed3d5cb1bbcdText" data-frameid="c7369ded-86f2-439f-a153-88027a6926fa"></rect><text id="umlactivation5598ce14-d915-485e-9683-ed3d5cb1bbcdText" x="70" y="921" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivation5598ce14-d915-485e-9683-ed3d5cb1bbcd" data-x="70" data-y="840" data-height="180" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="80" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivation5598ce14-d915-485e-9683-ed3d5cb1bbcd" data-x="70" data-y="840" data-height="180" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="c7369ded-86f2-439f-a153-88027a6926fa" x="65" y="835" height="190" width="30" data-parentid="umlactivation5598ce14-d915-485e-9683-ed3d5cb1bbcd" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="70" data-y="840" data-height="50" data-width="20"></rect><rect id="umlactivation035f6d80-f7ca-4e8a-9979-ff32a3571436" x="620" y="1120" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="620" data-y="1120" data-height="50" data-width="20" data-textid="umlactivation035f6d80-f7ca-4e8a-9979-ff32a3571436Text" data-frameid="72609aeb-70b4-46e4-b7b4-ee864acfc3b9"></rect><text id="umlactivation035f6d80-f7ca-4e8a-9979-ff32a3571436Text" x="620" y="1136" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivation035f6d80-f7ca-4e8a-9979-ff32a3571436" data-x="620" data-y="1120" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="630" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivation035f6d80-f7ca-4e8a-9979-ff32a3571436" data-x="620" data-y="1120" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="72609aeb-70b4-46e4-b7b4-ee864acfc3b9" x="615" y="1115" height="60" width="30" data-parentid="umlactivation035f6d80-f7ca-4e8a-9979-ff32a3571436" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="620" data-y="1120" data-height="50" data-width="20"></rect><rect id="umlactivation2135a8f3-065a-4211-bba3-805805b44a42" x="620" y="930" height="90" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="620" data-y="930" data-height="90" data-width="20" data-textid="umlactivation2135a8f3-065a-4211-bba3-805805b44a42Text" data-frameid="95daf5b1-44ca-4fa3-b9f0-b3a6069483ab"></rect><text id="umlactivation2135a8f3-065a-4211-bba3-805805b44a42Text" x="620" y="966" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivation2135a8f3-065a-4211-bba3-805805b44a42" data-x="620" data-y="930" data-height="90" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="630" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivation2135a8f3-065a-4211-bba3-805805b44a42" data-x="620" data-y="930" data-height="90" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="95daf5b1-44ca-4fa3-b9f0-b3a6069483ab" x="615" y="925" height="100" width="30" data-parentid="umlactivation2135a8f3-065a-4211-bba3-805805b44a42" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="620" data-y="930" data-height="50" data-width="20"></rect><rect id="umlactivation791ba130-756a-4561-ac20-aeacb6a6df9b" x="325" y="855" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="325" data-y="855" data-height="50" data-width="20" data-textid="umlactivation791ba130-756a-4561-ac20-aeacb6a6df9bText" data-frameid="5b9a86a2-8d84-40ff-b597-5d53d3bbc32c"></rect><text id="umlactivation791ba130-756a-4561-ac20-aeacb6a6df9bText" x="325" y="871" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivation791ba130-756a-4561-ac20-aeacb6a6df9b" data-x="325" data-y="855" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="335" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivation791ba130-756a-4561-ac20-aeacb6a6df9b" data-x="325" data-y="855" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="5b9a86a2-8d84-40ff-b597-5d53d3bbc32c" x="320" y="850" height="60" width="30" data-parentid="umlactivation791ba130-756a-4561-ac20-aeacb6a6df9b" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="325" data-y="855" data-height="50" data-width="20"></rect><rect id="umlactivation47d3c6dd-b41c-4e68-be49-4f22de7cedba" x="325" y="945" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="325" data-y="945" data-height="50" data-width="20" data-textid="umlactivation47d3c6dd-b41c-4e68-be49-4f22de7cedbaText" data-frameid="ee9b7101-57ed-45e9-8825-c15c8a1101fd"></rect><text id="umlactivation47d3c6dd-b41c-4e68-be49-4f22de7cedbaText" x="325" y="961" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivation47d3c6dd-b41c-4e68-be49-4f22de7cedba" data-x="325" data-y="945" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="335" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivation47d3c6dd-b41c-4e68-be49-4f22de7cedba" data-x="325" data-y="945" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="ee9b7101-57ed-45e9-8825-c15c8a1101fd" x="320" y="940" height="60" width="30" data-parentid="umlactivation47d3c6dd-b41c-4e68-be49-4f22de7cedba" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="325" data-y="945" data-height="50" data-width="20"></rect><polyline id="line75b055fb-e672-4287-bf70-a9528823ec41" points=" 90,525  110,525  110,525  155,525  155,525  200,525  200,525  220,525 " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivation8ed3265a-65f2-474e-9f37-9b9bb34641ed" data-fromconnpos="right" data-toshapeid="umlactivationfb834b16-4c1c-4574-b35f-19c2db285578" data-toconnpos="left" data-toheadid="linehead86e479e1-285b-4a0a-81b8-ee80907cc7c1" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" data-textid="line75b055fb-e672-4287-bf70-a9528823ec41text" data-textbackid="line75b055fb-e672-4287-bf70-a9528823ec41textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line75b055fb-e672-4287-bf70-a9528823ec41back" points=" 90,525  110,525  110,525  155,525  155,525  200,525  200,525  220,525 " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivation8ed3265a-65f2-474e-9f37-9b9bb34641ed" data-fromconnpos="right" data-toshapeid="umlactivationfb834b16-4c1c-4574-b35f-19c2db285578" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line75b055fb-e672-4287-bf70-a9528823ec41textback" x="131" y="516" height="15" width="48" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line75b055fb-e672-4287-bf70-a9528823ec41" data-x="130" data-y="515" data-height="20" data-width="50"></rect><text id="line75b055fb-e672-4287-bf70-a9528823ec41text" x="210" y="516" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line75b055fb-e672-4287-bf70-a9528823ec41" data-x="130" data-y="515" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="起票する" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="155" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line75b055fb-e672-4287-bf70-a9528823ec41" data-x="130" data-y="515" data-height="50" data-width="100" data-valign="middle" data-text="起票する ">起票する </tspan></text><polygon id="linehead86e479e1-285b-4a0a-81b8-ee80907cc7c1" data-x="220" data-y="525" points=" 210,525  210,520  220,525  210,530  210,525 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line41498ea4-32d0-462f-a8de-17713f2f640a" points=" 240,525  260,525  260,525  282.5,525  282.5,525  305,525  305,525  325,525 " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivationfb834b16-4c1c-4574-b35f-19c2db285578" data-fromconnpos="right" data-toshapeid="umlactivation48af2621-106a-438b-ae2d-a939b7cbad27" data-toconnpos="left" data-toheadid="linehead8ce83d4d-2c44-4a75-9d80-f6a9eed4023e" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" data-textid="line41498ea4-32d0-462f-a8de-17713f2f640atext" data-textbackid="line41498ea4-32d0-462f-a8de-17713f2f640atextback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line41498ea4-32d0-462f-a8de-17713f2f640aback" points=" 240,525  260,525  260,525  282.5,525  282.5,525  305,525  305,525  325,525 " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivationfb834b16-4c1c-4574-b35f-19c2db285578" data-fromconnpos="right" data-toshapeid="umlactivation48af2621-106a-438b-ae2d-a939b7cbad27" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line41498ea4-32d0-462f-a8de-17713f2f640atextback" x="258.5" y="516" height="15" width="48" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line41498ea4-32d0-462f-a8de-17713f2f640a" data-x="257.5" data-y="515" data-height="20" data-width="50"></rect><text id="line41498ea4-32d0-462f-a8de-17713f2f640atext" x="322.5" y="516" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line41498ea4-32d0-462f-a8de-17713f2f640a" data-x="257.5" data-y="515" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="転記する" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="282.5" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line41498ea4-32d0-462f-a8de-17713f2f640a" data-x="257.5" data-y="515" data-height="50" data-width="100" data-valign="middle" data-text="転記する ">転記する </tspan></text><polygon id="linehead8ce83d4d-2c44-4a75-9d80-f6a9eed4023e" data-x="325" data-y="525" points=" 315,525  315,520  325,525  315,530  315,525 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="linec4dd4a57-9a1e-45b8-a895-d765172d010c" points="90,580  210,580  210,580  292.5,580  292.5,580  375,580  375,580  325,580" fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivation4d610b7f-421d-4c30-933c-e982bd344640" data-fromconnpos="right" data-toshapeid="umlactivationa2715010-1d97-44be-a9cb-46bff80c7906" data-toconnpos="left" data-toheadid="linehead2d326d64-e6b8-48d6-b15a-0827f9d51cce" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-15" data-fromheadoffsetx="0" data-fromheadoffsety="-15" data-iscustom="1" data-pointsdir="forward" data-textid="linec4dd4a57-9a1e-45b8-a895-d765172d010ctext" data-textbackid="linec4dd4a57-9a1e-45b8-a895-d765172d010ctextback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="linec4dd4a57-9a1e-45b8-a895-d765172d010cback" points="90,580  210,580  210,580  292.5,580  292.5,580  375,580  375,580  325,580" fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivation4d610b7f-421d-4c30-933c-e982bd344640" data-fromconnpos="right" data-toshapeid="umlactivationa2715010-1d97-44be-a9cb-46bff80c7906" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-15" data-fromheadoffsetx="0" data-fromheadoffsety="-15" data-iscustom="1" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="linec4dd4a57-9a1e-45b8-a895-d765172d010ctextback" x="262.5" y="571" height="15" width="60" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="linec4dd4a57-9a1e-45b8-a895-d765172d010c" data-x="267.5" data-y="570" data-height="20" data-width="50"></rect><text id="linec4dd4a57-9a1e-45b8-a895-d765172d010ctext" x="267.5" y="571" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="linec4dd4a57-9a1e-45b8-a895-d765172d010c" data-x="267.5" data-y="570" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="帳簿をみる" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="292.5" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="linec4dd4a57-9a1e-45b8-a895-d765172d010c" data-x="267.5" data-y="570" data-height="50" data-width="100" data-valign="middle" data-text="帳簿をみる ">帳簿をみる </tspan></text><polygon id="linehead2d326d64-e6b8-48d6-b15a-0827f9d51cce" data-x="325" data-y="580" points=" 315,580  315,575  325,580  315,585  315,580 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line1b11abc6-92a3-40ee-acb6-99c1bed38d67" points="90,615  210,615  210,615  292.5,615  292.5,615  375,615  375,615  325,615" fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivationa2715010-1d97-44be-a9cb-46bff80c7906" data-fromconnpos="left" data-toshapeid="umlactivation4d610b7f-421d-4c30-933c-e982bd344640" data-toconnpos="right" data-toheadid="linehead7ce52e68-cd5c-45d2-85b5-844da5c4c8a4" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="20" data-fromheadoffsetx="0" data-fromheadoffsety="20" data-iscustom="1" data-pointsdir="reverse" data-textid="line1b11abc6-92a3-40ee-acb6-99c1bed38d67text" data-textbackid="line1b11abc6-92a3-40ee-acb6-99c1bed38d67textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line1b11abc6-92a3-40ee-acb6-99c1bed38d67back" points="90,615  210,615  210,615  292.5,615  292.5,615  375,615  375,615  325,615" fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivationa2715010-1d97-44be-a9cb-46bff80c7906" data-fromconnpos="left" data-toshapeid="umlactivation4d610b7f-421d-4c30-933c-e982bd344640" data-toconnpos="right" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="20" data-fromheadoffsetx="0" data-fromheadoffsety="20" data-iscustom="1" data-pointsdir="reverse" stroke-width="15" opacity="0"></polyline><rect id="line1b11abc6-92a3-40ee-acb6-99c1bed38d67textback" x="250.5" y="606" height="15" width="84" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line1b11abc6-92a3-40ee-acb6-99c1bed38d67" data-x="267.5" data-y="605" data-height="20" data-width="50"></rect><text id="line1b11abc6-92a3-40ee-acb6-99c1bed38d67text" x="267.5" y="606" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line1b11abc6-92a3-40ee-acb6-99c1bed38d67" data-x="267.5" data-y="605" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="帳簿を表示する" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="292.5" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line1b11abc6-92a3-40ee-acb6-99c1bed38d67" data-x="267.5" data-y="605" data-height="50" data-width="100" data-valign="middle" data-text="帳簿を表示する ">帳簿を表示する </tspan></text><polygon id="linehead7ce52e68-cd5c-45d2-85b5-844da5c4c8a4" data-x="90" data-y="615" points=" 100,615  100,610  90,615  100,620  100,615 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line77d0b856-cb93-4458-af86-17ed63bb7881" points="90,655  110,655  110,655  207.5,655  207.5,655  305,655  305,655  325,655  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivation05a2bc54-dfea-4469-8485-093ff69e4be5" data-fromconnpos="right" data-toshapeid="umlactivation4447e2e4-14e2-4a10-883c-c4c21fbd591f" data-toconnpos="left" data-toheadid="lineheadd9a65a2d-bf41-4f28-9902-149a1a611e2f" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-10" data-fromheadoffsetx="0" data-fromheadoffsety="-10" data-iscustom="1" data-pointsdir="forward" data-textid="line77d0b856-cb93-4458-af86-17ed63bb7881text" data-textbackid="line77d0b856-cb93-4458-af86-17ed63bb7881textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line77d0b856-cb93-4458-af86-17ed63bb7881back" points="90,655  110,655  110,655  207.5,655  207.5,655  305,655  305,655  325,655  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivation05a2bc54-dfea-4469-8485-093ff69e4be5" data-fromconnpos="right" data-toshapeid="umlactivation4447e2e4-14e2-4a10-883c-c4c21fbd591f" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-10" data-fromheadoffsetx="0" data-fromheadoffsety="-10" data-iscustom="1" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line77d0b856-cb93-4458-af86-17ed63bb7881textback" x="153.5" y="646" height="15" width="108" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line77d0b856-cb93-4458-af86-17ed63bb7881" data-x="182.5" data-y="645" data-height="20" data-width="50"></rect><text id="line77d0b856-cb93-4458-af86-17ed63bb7881text" x="182.5" y="646" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line77d0b856-cb93-4458-af86-17ed63bb7881" data-x="182.5" data-y="645" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="月次決算処理をする" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="207.5" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line77d0b856-cb93-4458-af86-17ed63bb7881" data-x="182.5" data-y="645" data-height="50" data-width="100" data-valign="middle" data-text="月次決算処理をする ">月次決算処理をする </tspan></text><polygon id="lineheadd9a65a2d-bf41-4f28-9902-149a1a611e2f" data-x="325" data-y="655" points=" 315,655  315,650  325,655  315,660  315,655 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="linee4b5b6ef-6114-4471-ac64-ee771d36182d" points="90,680  110,680  110,680  207.5,680  207.5,680  305,680  305,680  325,680  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivation4447e2e4-14e2-4a10-883c-c4c21fbd591f" data-fromconnpos="left" data-toshapeid="umlactivation05a2bc54-dfea-4469-8485-093ff69e4be5" data-toconnpos="right" data-toheadid="linehead2c179cbc-21f1-4948-a0b9-e5a5748da895" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="15" data-fromheadoffsetx="0" data-fromheadoffsety="15" data-iscustom="1" data-pointsdir="reverse" data-textid="linee4b5b6ef-6114-4471-ac64-ee771d36182dtext" data-textbackid="linee4b5b6ef-6114-4471-ac64-ee771d36182dtextback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="linee4b5b6ef-6114-4471-ac64-ee771d36182dback" points="90,680  110,680  110,680  207.5,680  207.5,680  305,680  305,680  325,680  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivation4447e2e4-14e2-4a10-883c-c4c21fbd591f" data-fromconnpos="left" data-toshapeid="umlactivation05a2bc54-dfea-4469-8485-093ff69e4be5" data-toconnpos="right" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="15" data-fromheadoffsetx="0" data-fromheadoffsety="15" data-iscustom="1" data-pointsdir="reverse" stroke-width="15" opacity="0"></polyline><rect id="linee4b5b6ef-6114-4471-ac64-ee771d36182dtextback" x="193.4921875" y="671" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="linee4b5b6ef-6114-4471-ac64-ee771d36182d" data-x="182.5" data-y="670" data-height="20" data-width="50"></rect><text id="linee4b5b6ef-6114-4471-ac64-ee771d36182dtext" x="182.5" y="671" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="linee4b5b6ef-6114-4471-ac64-ee771d36182d" data-x="182.5" data-y="670" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="207.5" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="linee4b5b6ef-6114-4471-ac64-ee771d36182d" data-x="182.5" data-y="670" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><polygon id="linehead2c179cbc-21f1-4948-a0b9-e5a5748da895" data-x="90" data-y="680" points=" 100,680  100,675  90,680  100,685  100,680 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="linee6a66d11-3a7c-46b0-a139-52100cc9ed8e" points="90,725  110,725  110,725  257.5,725  257.5,725  405,725  405,725  425,725" fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivationab445f02-6db7-4bdf-af38-4243a11cc306" data-fromconnpos="right" data-toshapeid="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8" data-toconnpos="left" data-toheadid="linehead174cc888-c066-4b20-b37a-8de080ed52a2" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-40" data-fromheadoffsetx="0" data-fromheadoffsety="-40" data-iscustom="1" data-pointsdir="forward" data-textid="linee6a66d11-3a7c-46b0-a139-52100cc9ed8etext" data-textbackid="linee6a66d11-3a7c-46b0-a139-52100cc9ed8etextback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="linee6a66d11-3a7c-46b0-a139-52100cc9ed8eback" points="90,725  110,725  110,725  257.5,725  257.5,725  405,725  405,725  425,725" fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivationab445f02-6db7-4bdf-af38-4243a11cc306" data-fromconnpos="right" data-toshapeid="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-40" data-fromheadoffsetx="0" data-fromheadoffsety="-40" data-iscustom="1" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="linee6a66d11-3a7c-46b0-a139-52100cc9ed8etextback" x="215.5" y="716" height="15" width="84" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="linee6a66d11-3a7c-46b0-a139-52100cc9ed8e" data-x="232.5" data-y="715" data-height="20" data-width="50"></rect><text id="linee6a66d11-3a7c-46b0-a139-52100cc9ed8etext" x="232.5" y="716" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="linee6a66d11-3a7c-46b0-a139-52100cc9ed8e" data-x="232.5" data-y="715" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="決算処理をする" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="257.5" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="linee6a66d11-3a7c-46b0-a139-52100cc9ed8e" data-x="232.5" data-y="715" data-height="50" data-width="100" data-valign="middle" data-text="決算処理をする ">決算処理をする </tspan></text><polygon id="linehead174cc888-c066-4b20-b37a-8de080ed52a2" data-x="425" data-y="725" points=" 415,725  415,720  425,725  415,730  415,725 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line0d6d2a54-ac1a-48b5-a91f-4bedcebb2661" points="445,725  465,725  465,725  490,725  490,725  505,725  505,725  525,725" fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8" data-fromconnpos="right" data-toshapeid="umlactivation8a30c3aa-b04f-4c57-98fc-b4f15e984c2f" data-toconnpos="left" data-toheadid="lineheadaf2c5145-3047-4494-b4f1-e0ebe79f2a04" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-10" data-fromheadoffsetx="0" data-fromheadoffsety="-40" data-iscustom="1" data-pointsdir="forward" data-textid="line0d6d2a54-ac1a-48b5-a91f-4bedcebb2661text" data-textbackid="line0d6d2a54-ac1a-48b5-a91f-4bedcebb2661textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line0d6d2a54-ac1a-48b5-a91f-4bedcebb2661back" points="445,725  465,725  465,725  490,725  490,725  505,725  505,725  525,725" fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8" data-fromconnpos="right" data-toshapeid="umlactivation8a30c3aa-b04f-4c57-98fc-b4f15e984c2f" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-10" data-fromheadoffsetx="0" data-fromheadoffsety="-40" data-iscustom="1" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line0d6d2a54-ac1a-48b5-a91f-4bedcebb2661textback" x="475.9921875" y="716" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line0d6d2a54-ac1a-48b5-a91f-4bedcebb2661" data-x="465" data-y="715" data-height="20" data-width="50"></rect><text id="line0d6d2a54-ac1a-48b5-a91f-4bedcebb2661text" x="460" y="716" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line0d6d2a54-ac1a-48b5-a91f-4bedcebb2661" data-x="465" data-y="715" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="490" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line0d6d2a54-ac1a-48b5-a91f-4bedcebb2661" data-x="465" data-y="715" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><polygon id="lineheadaf2c5145-3047-4494-b4f1-e0ebe79f2a04" data-x="525" data-y="725" points=" 515,725  515,720  525,725  515,730  515,725 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="linedf05c62b-154e-40dc-bf3f-2644d500c598" points="445,750  465,750  465,750  475,750  475,750  505,750  505,750  525,750" fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivation8a30c3aa-b04f-4c57-98fc-b4f15e984c2f" data-fromconnpos="left" data-toshapeid="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8" data-toconnpos="right" data-toheadid="lineheade338d987-1d81-4223-ad37-488cb8f930ee" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-15" data-fromheadoffsetx="0" data-fromheadoffsety="15" data-iscustom="1" data-pointsdir="reverse" data-textid="linedf05c62b-154e-40dc-bf3f-2644d500c598text" data-textbackid="linedf05c62b-154e-40dc-bf3f-2644d500c598textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="linedf05c62b-154e-40dc-bf3f-2644d500c598back" points="445,750  465,750  465,750  475,750  475,750  505,750  505,750  525,750" fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivation8a30c3aa-b04f-4c57-98fc-b4f15e984c2f" data-fromconnpos="left" data-toshapeid="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8" data-toconnpos="right" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-15" data-fromheadoffsetx="0" data-fromheadoffsety="15" data-iscustom="1" data-pointsdir="reverse" stroke-width="15" opacity="0"></polyline><rect id="linedf05c62b-154e-40dc-bf3f-2644d500c598textback" x="460.9921875" y="741" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="linedf05c62b-154e-40dc-bf3f-2644d500c598" data-x="450" data-y="740" data-height="20" data-width="50"></rect><text id="linedf05c62b-154e-40dc-bf3f-2644d500c598text" x="460" y="741" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="linedf05c62b-154e-40dc-bf3f-2644d500c598" data-x="450" data-y="740" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="475" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="linedf05c62b-154e-40dc-bf3f-2644d500c598" data-x="450" data-y="740" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><polygon id="lineheade338d987-1d81-4223-ad37-488cb8f930ee" data-x="445" data-y="750" points=" 455,750  455,745  445,750  455,755  455,750 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line7a93d9e2-0edc-4b10-9c03-feb54b7f8d58" points="445,780  465,780  465,780  532.5,780  532.5,780  600,780  600,780  620,780" fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8" data-fromconnpos="right" data-toshapeid="umlactivationfc8852d1-a60b-480b-987b-077862c3bce8" data-toconnpos="left" data-toheadid="linehead5cac4614-58d3-42e9-b2cc-5028db1fe32e" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-15" data-fromheadoffsetx="0" data-fromheadoffsety="15" data-iscustom="1" data-pointsdir="forward" data-textid="line7a93d9e2-0edc-4b10-9c03-feb54b7f8d58text" data-textbackid="line7a93d9e2-0edc-4b10-9c03-feb54b7f8d58textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line7a93d9e2-0edc-4b10-9c03-feb54b7f8d58back" points="445,780  465,780  465,780  532.5,780  532.5,780  600,780  600,780  620,780" fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8" data-fromconnpos="right" data-toshapeid="umlactivationfc8852d1-a60b-480b-987b-077862c3bce8" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-15" data-fromheadoffsetx="0" data-fromheadoffsety="15" data-iscustom="1" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line7a93d9e2-0edc-4b10-9c03-feb54b7f8d58textback" x="518.4921875" y="771" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line7a93d9e2-0edc-4b10-9c03-feb54b7f8d58" data-x="507.5" data-y="770" data-height="20" data-width="50"></rect><text id="line7a93d9e2-0edc-4b10-9c03-feb54b7f8d58text" x="507.5" y="771" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line7a93d9e2-0edc-4b10-9c03-feb54b7f8d58" data-x="507.5" data-y="770" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="532.5" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line7a93d9e2-0edc-4b10-9c03-feb54b7f8d58" data-x="507.5" data-y="770" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><polygon id="linehead5cac4614-58d3-42e9-b2cc-5028db1fe32e" data-x="620" data-y="780" points=" 610,780  610,775  620,780  610,785  610,780 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line3092b746-d82f-4eab-b805-1fb16979ec8f" points="445,800  465,800  465,800  532.5,800  532.5,800  600,800  600,800  620,800" fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivationfc8852d1-a60b-480b-987b-077862c3bce8" data-fromconnpos="left" data-toshapeid="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8" data-toconnpos="right" data-toheadid="lineheada3b95cb8-e0b9-4f91-8820-6a85f528846e" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="35" data-fromheadoffsetx="0" data-fromheadoffsety="5" data-iscustom="1" data-pointsdir="reverse" data-textid="line3092b746-d82f-4eab-b805-1fb16979ec8ftext" data-textbackid="line3092b746-d82f-4eab-b805-1fb16979ec8ftextback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line3092b746-d82f-4eab-b805-1fb16979ec8fback" points="445,800  465,800  465,800  532.5,800  532.5,800  600,800  600,800  620,800" fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivationfc8852d1-a60b-480b-987b-077862c3bce8" data-fromconnpos="left" data-toshapeid="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8" data-toconnpos="right" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="35" data-fromheadoffsetx="0" data-fromheadoffsety="5" data-iscustom="1" data-pointsdir="reverse" stroke-width="15" opacity="0"></polyline><rect id="line3092b746-d82f-4eab-b805-1fb16979ec8ftextback" x="518.4921875" y="791" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line3092b746-d82f-4eab-b805-1fb16979ec8f" data-x="507.5" data-y="790" data-height="20" data-width="50"></rect><text id="line3092b746-d82f-4eab-b805-1fb16979ec8ftext" x="507.5" y="791" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line3092b746-d82f-4eab-b805-1fb16979ec8f" data-x="507.5" data-y="790" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="532.5" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line3092b746-d82f-4eab-b805-1fb16979ec8f" data-x="507.5" data-y="790" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><polygon id="lineheada3b95cb8-e0b9-4f91-8820-6a85f528846e" data-x="445" data-y="800" points=" 455,800  455,795  445,800  455,805  455,800 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line7ac2280a-94df-4c2f-b8ce-26aa1f9ebcda" points="90,810  110,810  110,810  257.5,810  257.5,810  405,810  405,810  425,810" fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8" data-fromconnpos="left" data-toshapeid="umlactivationab445f02-6db7-4bdf-af38-4243a11cc306" data-toconnpos="right" data-toheadid="lineheaddf51162a-bd09-4f85-90dd-fa77967c5a49" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="45" data-fromheadoffsetx="0" data-fromheadoffsety="45" data-iscustom="1" data-pointsdir="reverse" data-textid="line7ac2280a-94df-4c2f-b8ce-26aa1f9ebcdatext" data-textbackid="line7ac2280a-94df-4c2f-b8ce-26aa1f9ebcdatextback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line7ac2280a-94df-4c2f-b8ce-26aa1f9ebcdaback" points="90,810  110,810  110,810  257.5,810  257.5,810  405,810  405,810  425,810" fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8" data-fromconnpos="left" data-toshapeid="umlactivationab445f02-6db7-4bdf-af38-4243a11cc306" data-toconnpos="right" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="45" data-fromheadoffsetx="0" data-fromheadoffsety="45" data-iscustom="1" data-pointsdir="reverse" stroke-width="15" opacity="0"></polyline><rect id="line7ac2280a-94df-4c2f-b8ce-26aa1f9ebcdatextback" x="209.5" y="801" height="15" width="96" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line7ac2280a-94df-4c2f-b8ce-26aa1f9ebcda" data-x="232.5" data-y="800" data-height="20" data-width="50"></rect><text id="line7ac2280a-94df-4c2f-b8ce-26aa1f9ebcdatext" x="232.5" y="801" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line7ac2280a-94df-4c2f-b8ce-26aa1f9ebcda" data-x="232.5" data-y="800" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="試算表を表示する" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="257.5" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line7ac2280a-94df-4c2f-b8ce-26aa1f9ebcda" data-x="232.5" data-y="800" data-height="50" data-width="100" data-valign="middle" data-text="試算表を表示する ">試算表を表示する </tspan></text><polygon id="lineheaddf51162a-bd09-4f85-90dd-fa77967c5a49" data-x="90" data-y="810" points=" 100,810  100,805  90,810  100,815  100,810 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="lineea20bf0c-1183-4cb6-9fe1-ed73dfb3ed07" points="90,845  110,845  110,845  307.5,845  307.5,845  505,845  505,845  525,845  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivation5598ce14-d915-485e-9683-ed3d5cb1bbcd" data-fromconnpos="right" data-toshapeid="umlactivation0e89e9c3-443b-4823-97e7-c89c3d499932" data-toconnpos="left" data-toheadid="linehead0445559d-4e1c-43ee-a582-6cdbd7f67c80" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-35" data-fromheadoffsetx="0" data-fromheadoffsety="-85" data-iscustom="1" data-pointsdir="forward" data-textid="lineea20bf0c-1183-4cb6-9fe1-ed73dfb3ed07text" data-textbackid="lineea20bf0c-1183-4cb6-9fe1-ed73dfb3ed07textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="lineea20bf0c-1183-4cb6-9fe1-ed73dfb3ed07back" points="90,845  110,845  110,845  307.5,845  307.5,845  505,845  505,845  525,845  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivation5598ce14-d915-485e-9683-ed3d5cb1bbcd" data-fromconnpos="right" data-toshapeid="umlactivation0e89e9c3-443b-4823-97e7-c89c3d499932" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-35" data-fromheadoffsetx="0" data-fromheadoffsety="-85" data-iscustom="1" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="lineea20bf0c-1183-4cb6-9fe1-ed73dfb3ed07textback" x="293.4921875" y="836" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="lineea20bf0c-1183-4cb6-9fe1-ed73dfb3ed07" data-x="282.5" data-y="835" data-height="20" data-width="50"></rect><text id="lineea20bf0c-1183-4cb6-9fe1-ed73dfb3ed07text" x="282.5" y="836" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="lineea20bf0c-1183-4cb6-9fe1-ed73dfb3ed07" data-x="282.5" data-y="835" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="307.5" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="lineea20bf0c-1183-4cb6-9fe1-ed73dfb3ed07" data-x="282.5" data-y="835" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><polygon id="linehead0445559d-4e1c-43ee-a582-6cdbd7f67c80" data-x="525" data-y="845" points=" 515,845  515,840  525,845  515,850  515,845 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line7dced208-b7ac-4ece-ba1e-d3b4298c5153" points="90,915  110,915  110,915  307.5,915  307.5,915  505,915  505,915  525,915  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivation0e89e9c3-443b-4823-97e7-c89c3d499932" data-fromconnpos="left" data-toshapeid="umlactivation5598ce14-d915-485e-9683-ed3d5cb1bbcd" data-toconnpos="right" data-toheadid="linehead9d61c233-22fe-4fd8-84cf-850818013e9a" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-15" data-fromheadoffsetx="0" data-fromheadoffsety="35" data-iscustom="1" data-pointsdir="reverse" data-textid="line7dced208-b7ac-4ece-ba1e-d3b4298c5153text" data-textbackid="line7dced208-b7ac-4ece-ba1e-d3b4298c5153textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line7dced208-b7ac-4ece-ba1e-d3b4298c5153back" points="90,915  110,915  110,915  307.5,915  307.5,915  505,915  505,915  525,915  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivation0e89e9c3-443b-4823-97e7-c89c3d499932" data-fromconnpos="left" data-toshapeid="umlactivation5598ce14-d915-485e-9683-ed3d5cb1bbcd" data-toconnpos="right" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-15" data-fromheadoffsetx="0" data-fromheadoffsety="35" data-iscustom="1" data-pointsdir="reverse" stroke-width="15" opacity="0"></polyline><rect id="line7dced208-b7ac-4ece-ba1e-d3b4298c5153textback" x="293.4921875" y="906" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line7dced208-b7ac-4ece-ba1e-d3b4298c5153" data-x="282.5" data-y="905" data-height="20" data-width="50"></rect><text id="line7dced208-b7ac-4ece-ba1e-d3b4298c5153text" x="282.5" y="906" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line7dced208-b7ac-4ece-ba1e-d3b4298c5153" data-x="282.5" data-y="905" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="307.5" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line7dced208-b7ac-4ece-ba1e-d3b4298c5153" data-x="282.5" data-y="905" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><polygon id="linehead9d61c233-22fe-4fd8-84cf-850818013e9a" data-x="90" data-y="915" points=" 100,915  100,910  90,915  100,920  100,915 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line52f07b41-2cd9-468e-96cc-5e34bf8f169a" points="90,935  110,935  110,935  355,935  355,935  600,935  600,935  620,935  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivation5598ce14-d915-485e-9683-ed3d5cb1bbcd" data-fromconnpos="right" data-toshapeid="umlactivation2135a8f3-065a-4211-bba3-805805b44a42" data-toconnpos="left" data-toheadid="linehead456fb0c3-7893-4fdf-a7be-bb407e4717af" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-40" data-fromheadoffsetx="0" data-fromheadoffsety="5" data-iscustom="1" data-pointsdir="forward" data-textid="line52f07b41-2cd9-468e-96cc-5e34bf8f169atext" data-textbackid="line52f07b41-2cd9-468e-96cc-5e34bf8f169atextback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line52f07b41-2cd9-468e-96cc-5e34bf8f169aback" points="90,935  110,935  110,935  355,935  355,935  600,935  600,935  620,935  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivation5598ce14-d915-485e-9683-ed3d5cb1bbcd" data-fromconnpos="right" data-toshapeid="umlactivation2135a8f3-065a-4211-bba3-805805b44a42" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-40" data-fromheadoffsetx="0" data-fromheadoffsety="5" data-iscustom="1" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line52f07b41-2cd9-468e-96cc-5e34bf8f169atextback" x="340.9921875" y="926" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line52f07b41-2cd9-468e-96cc-5e34bf8f169a" data-x="330" data-y="925" data-height="20" data-width="50"></rect><text id="line52f07b41-2cd9-468e-96cc-5e34bf8f169atext" x="330" y="926" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line52f07b41-2cd9-468e-96cc-5e34bf8f169a" data-x="330" data-y="925" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="355" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line52f07b41-2cd9-468e-96cc-5e34bf8f169a" data-x="330" data-y="925" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><polygon id="linehead456fb0c3-7893-4fdf-a7be-bb407e4717af" data-x="620" data-y="935" points=" 610,935  610,930  620,935  610,940  610,935 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="lined684920e-cb54-4242-9b20-73cbef636372" points="90,1015  110,1015  110,1015  355,1015  355,1015  600,1015  600,1015  620,1015  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivation2135a8f3-065a-4211-bba3-805805b44a42" data-fromconnpos="left" data-toshapeid="umlactivation5598ce14-d915-485e-9683-ed3d5cb1bbcd" data-toconnpos="right" data-toheadid="linehead43ef9033-f99e-4432-811d-ed5a22e73e59" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="85" data-fromheadoffsetx="0" data-fromheadoffsety="40" data-iscustom="1" data-pointsdir="reverse" data-textid="lined684920e-cb54-4242-9b20-73cbef636372text" data-textbackid="lined684920e-cb54-4242-9b20-73cbef636372textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="lined684920e-cb54-4242-9b20-73cbef636372back" points="90,1015  110,1015  110,1015  355,1015  355,1015  600,1015  600,1015  620,1015  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivation2135a8f3-065a-4211-bba3-805805b44a42" data-fromconnpos="left" data-toshapeid="umlactivation5598ce14-d915-485e-9683-ed3d5cb1bbcd" data-toconnpos="right" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="85" data-fromheadoffsetx="0" data-fromheadoffsety="40" data-iscustom="1" data-pointsdir="reverse" stroke-width="15" opacity="0"></polyline><rect id="lined684920e-cb54-4242-9b20-73cbef636372textback" x="340.9921875" y="1006" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="lined684920e-cb54-4242-9b20-73cbef636372" data-x="330" data-y="1005" data-height="20" data-width="50"></rect><text id="lined684920e-cb54-4242-9b20-73cbef636372text" x="330" y="1006" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="lined684920e-cb54-4242-9b20-73cbef636372" data-x="330" data-y="1005" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="355" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="lined684920e-cb54-4242-9b20-73cbef636372" data-x="330" data-y="1005" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><polygon id="linehead43ef9033-f99e-4432-811d-ed5a22e73e59" data-x="90" data-y="1015" points=" 100,1015  100,1010  90,1015  100,1020  100,1015 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line9e810945-22ca-4261-8027-29a971454e4c" points="345,865  365,865  365,865  435,865  435,865  505,865  505,865  525,865  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivation0e89e9c3-443b-4823-97e7-c89c3d499932" data-fromconnpos="left" data-toshapeid="umlactivation791ba130-756a-4561-ac20-aeacb6a6df9b" data-toconnpos="right" data-toheadid="linehead5b659e2c-55fb-4dde-945f-c4af95463636" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-15" data-fromheadoffsetx="0" data-fromheadoffsety="-15" data-iscustom="1" data-pointsdir="reverse" data-textid="line9e810945-22ca-4261-8027-29a971454e4ctext" data-textbackid="line9e810945-22ca-4261-8027-29a971454e4ctextback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line9e810945-22ca-4261-8027-29a971454e4cback" points="345,865  365,865  365,865  435,865  435,865  505,865  505,865  525,865  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivation0e89e9c3-443b-4823-97e7-c89c3d499932" data-fromconnpos="left" data-toshapeid="umlactivation791ba130-756a-4561-ac20-aeacb6a6df9b" data-toconnpos="right" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-15" data-fromheadoffsetx="0" data-fromheadoffsety="-15" data-iscustom="1" data-pointsdir="reverse" stroke-width="15" opacity="0"></polyline><rect id="line9e810945-22ca-4261-8027-29a971454e4ctextback" x="420.9921875" y="856" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line9e810945-22ca-4261-8027-29a971454e4c" data-x="410" data-y="855" data-height="20" data-width="50"></rect><text id="line9e810945-22ca-4261-8027-29a971454e4ctext" x="410" y="856" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line9e810945-22ca-4261-8027-29a971454e4c" data-x="410" data-y="855" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="435" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line9e810945-22ca-4261-8027-29a971454e4c" data-x="410" data-y="855" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><polygon id="linehead5b659e2c-55fb-4dde-945f-c4af95463636" data-x="345" data-y="865" points=" 355,865  355,860  345,865  355,870  355,865 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="linefcf6fe25-d238-4147-831c-e2a8381a9fd4" points="345,895  365,895  365,895  435,895  435,895  505,895  505,895  525,895  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivation791ba130-756a-4561-ac20-aeacb6a6df9b" data-fromconnpos="right" data-toshapeid="umlactivation0e89e9c3-443b-4823-97e7-c89c3d499932" data-toconnpos="left" data-toheadid="linehead637917b6-fa45-4e69-8dc3-d43c4a0b0c5b" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="15" data-fromheadoffsetx="0" data-fromheadoffsety="15" data-iscustom="1" data-pointsdir="forward" data-textid="linefcf6fe25-d238-4147-831c-e2a8381a9fd4text" data-textbackid="linefcf6fe25-d238-4147-831c-e2a8381a9fd4textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="linefcf6fe25-d238-4147-831c-e2a8381a9fd4back" points="345,895  365,895  365,895  435,895  435,895  505,895  505,895  525,895  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivation791ba130-756a-4561-ac20-aeacb6a6df9b" data-fromconnpos="right" data-toshapeid="umlactivation0e89e9c3-443b-4823-97e7-c89c3d499932" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="15" data-fromheadoffsetx="0" data-fromheadoffsety="15" data-iscustom="1" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="linefcf6fe25-d238-4147-831c-e2a8381a9fd4textback" x="420.9921875" y="886" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="linefcf6fe25-d238-4147-831c-e2a8381a9fd4" data-x="410" data-y="885" data-height="20" data-width="50"></rect><text id="linefcf6fe25-d238-4147-831c-e2a8381a9fd4text" x="410" y="886" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="linefcf6fe25-d238-4147-831c-e2a8381a9fd4" data-x="410" data-y="885" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="435" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="linefcf6fe25-d238-4147-831c-e2a8381a9fd4" data-x="410" data-y="885" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><polygon id="linehead637917b6-fa45-4e69-8dc3-d43c4a0b0c5b" data-x="525" data-y="895" points=" 515,895  515,890  525,895  515,900  515,895 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="linee5211a05-c24b-4901-80fb-8fe30232a0de" points="345,955  365,955  365,955  482.5,955  482.5,955  600,955  600,955  620,955  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivation2135a8f3-065a-4211-bba3-805805b44a42" data-fromconnpos="left" data-toshapeid="umlactivation47d3c6dd-b41c-4e68-be49-4f22de7cedba" data-toconnpos="right" data-toheadid="linehead2607d27e-0de2-4124-b82f-41aea6ef8288" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-15" data-fromheadoffsetx="0" data-fromheadoffsety="-20" data-iscustom="1" data-pointsdir="reverse" data-textid="linee5211a05-c24b-4901-80fb-8fe30232a0detext" data-textbackid="linee5211a05-c24b-4901-80fb-8fe30232a0detextback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="linee5211a05-c24b-4901-80fb-8fe30232a0deback" points="345,955  365,955  365,955  482.5,955  482.5,955  600,955  600,955  620,955  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivation2135a8f3-065a-4211-bba3-805805b44a42" data-fromconnpos="left" data-toshapeid="umlactivation47d3c6dd-b41c-4e68-be49-4f22de7cedba" data-toconnpos="right" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-15" data-fromheadoffsetx="0" data-fromheadoffsety="-20" data-iscustom="1" data-pointsdir="reverse" stroke-width="15" opacity="0"></polyline><rect id="linee5211a05-c24b-4901-80fb-8fe30232a0detextback" x="468.4921875" y="946" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="linee5211a05-c24b-4901-80fb-8fe30232a0de" data-x="457.5" data-y="945" data-height="20" data-width="50"></rect><text id="linee5211a05-c24b-4901-80fb-8fe30232a0detext" x="457.5" y="946" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="linee5211a05-c24b-4901-80fb-8fe30232a0de" data-x="457.5" data-y="945" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="482.5" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="linee5211a05-c24b-4901-80fb-8fe30232a0de" data-x="457.5" data-y="945" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><polygon id="linehead2607d27e-0de2-4124-b82f-41aea6ef8288" data-x="345" data-y="955" points=" 355,955  355,950  345,955  355,960  355,955 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line64984db2-1d90-4f30-a4c7-59cb7617c269" points="345,990  365,990  365,990  482.5,990  482.5,990  600,990  600,990  620,990  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivation47d3c6dd-b41c-4e68-be49-4f22de7cedba" data-fromconnpos="right" data-toshapeid="umlactivation2135a8f3-065a-4211-bba3-805805b44a42" data-toconnpos="left" data-toheadid="linehead0d3a279a-b0b2-4ba5-9a00-7123bcf9fab6" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="15" data-fromheadoffsetx="0" data-fromheadoffsety="20" data-iscustom="1" data-pointsdir="forward" data-textid="line64984db2-1d90-4f30-a4c7-59cb7617c269text" data-textbackid="line64984db2-1d90-4f30-a4c7-59cb7617c269textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line64984db2-1d90-4f30-a4c7-59cb7617c269back" points="345,990  365,990  365,990  482.5,990  482.5,990  600,990  600,990  620,990  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivation47d3c6dd-b41c-4e68-be49-4f22de7cedba" data-fromconnpos="right" data-toshapeid="umlactivation2135a8f3-065a-4211-bba3-805805b44a42" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="15" data-fromheadoffsetx="0" data-fromheadoffsety="20" data-iscustom="1" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line64984db2-1d90-4f30-a4c7-59cb7617c269textback" x="468.4921875" y="981" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line64984db2-1d90-4f30-a4c7-59cb7617c269" data-x="457.5" data-y="980" data-height="20" data-width="50"></rect><text id="line64984db2-1d90-4f30-a4c7-59cb7617c269text" x="457.5" y="981" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line64984db2-1d90-4f30-a4c7-59cb7617c269" data-x="457.5" data-y="980" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="482.5" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line64984db2-1d90-4f30-a4c7-59cb7617c269" data-x="457.5" data-y="980" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><polygon id="linehead0d3a279a-b0b2-4ba5-9a00-7123bcf9fab6" data-x="620" data-y="990" points=" 610,990  610,985  620,990  610,995  610,990 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon></svg></pages>