<pages><svg>
                                            <defs id="canvasGridDefs">
                                                <pattern id="smallGrid" width="5" height="5" patternUnits="userSpaceOnUse">
                                                    <path id="smallGridPath" d="M 5 0 L 0 0 0 5" fill="none" stroke="lightgray" stroke-width="0.5"></path>
                                                </pattern>
                                                <pattern id="watermarkGrid" width="220" height="80" patternUnits="userSpaceOnUse">
                                                    <rect id="watermarkGridPath0" x="0" y="0" width="220" height="80" fill="white"></rect>
                                                    <text x="60" y="55" transform="rotate(-30 90,90)" fill="#eeeeee" font-family="Arial" font-size="16">Flowdia Diagrams </text>
                                                </pattern>

                                            </defs>
                                            <rect id="canvasGrid" width="100%" height="100%" fill="url(#smallGrid)" data-type="backgrid" data-width="785" data-height="1110" data-size="A4" data-orientation="portrait" data-pagename="Page 1" data-zoom="1.1400000000000001" data-menu="uml"></rect>
                                            <rect id="shapeSelectGrid" width="0" height="0" x="0" y="0" fill="gray" stroke="gray" fill-opacity="0.2" stroke-width="1" data-type="selectgrid"></rect>
                                            <circle id="selectionMarker" cx="0" cy="0" r="50" fill="darkslateblue" stroke="darkslateblue" fill-opacity="0.2" stroke-width="0" data-type="selectgrid" style="display:none;"></circle>
                                        <line id="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4line" x1="95" y1="1050" x2="95" y2="460" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="" data-fromheadid="" data-textid="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4lineText" data-textbackid="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4lineTextback" data-linethickness="1" data-linestyle="dashed" data-linedir="bothflat" stroke-dasharray="4,2" stroke-width="null" data-groupid="e6d16e86-4156-4d92-8dc5-f9305c24603c" data-headerid="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4"></line><rect id="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4lineTextback" x="80.9921875" y="756" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4line" data-x="70" data-y="755" data-height="20" data-width="50"></rect><text id="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4lineText" x="70" y="756" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4line" data-x="70" data-y="755" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="95" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4line" data-x="70" data-y="755" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><line id="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4lineback" x1="95" y1="1050" x2="95" y2="460" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><line id="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18fline" x1="230" y1="570" x2="230" y2="455" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="" data-fromheadid="" data-textid="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18flineText" data-textbackid="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18flineTextback" data-linethickness="1" data-linestyle="dashed" data-linedir="bothflat" stroke-dasharray="4,2" stroke-width="null" data-groupid="c8de34db-5215-4fd7-8045-665520715b9f" data-headerid="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18f"></line><rect id="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18flineTextback" x="215.9921875" y="513.5" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18fline" data-x="205" data-y="512.5" data-height="20" data-width="50"></rect><text id="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18flineText" x="205" y="513.5" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18fline" data-x="205" data-y="512.5" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="230" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18fline" data-x="205" data-y="512.5" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><line id="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18flineback" x1="230" y1="570" x2="230" y2="455" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><line id="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45line" x1="385" y1="1050" x2="385" y2="455" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="" data-fromheadid="" data-textid="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45lineText" data-textbackid="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45lineTextback" data-linethickness="1" data-linestyle="dashed" data-linedir="bothflat" stroke-dasharray="4,2" stroke-width="null" data-groupid="de9e6a09-4737-482c-8a96-8d361ecb15c4" data-headerid="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45"></line><rect id="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45lineTextback" x="370.9921875" y="753.5" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45line" data-x="360" data-y="752.5" data-height="20" data-width="50"></rect><text id="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45lineText" x="360" y="753.5" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45line" data-x="360" data-y="752.5" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="385" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45line" data-x="360" data-y="752.5" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><line id="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45lineback" x1="385" y1="1050" x2="385" y2="455" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><line id="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059line" x1="540" y1="1040" x2="540" y2="455" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="" data-fromheadid="" data-textid="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059lineText" data-textbackid="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059lineTextback" data-linethickness="1" data-linestyle="dashed" data-linedir="bothflat" stroke-dasharray="4,2" stroke-width="null" data-groupid="d1067b16-2b00-4cde-b4a2-1520e2599359" data-headerid="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059"></line><rect id="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059lineTextback" x="525.9921875" y="748.5" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059line" data-x="515" data-y="747.5" data-height="20" data-width="50"></rect><text id="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059lineText" x="515" y="748.5" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059line" data-x="515" data-y="747.5" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="540" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059line" data-x="515" data-y="747.5" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><line id="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059lineback" x1="540" y1="1040" x2="540" y2="455" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><line id="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3line" x1="690" y1="1040" x2="690" y2="455" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="" data-fromheadid="" data-textid="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3lineText" data-textbackid="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3lineTextback" data-linethickness="1" data-linestyle="dashed" data-linedir="bothflat" stroke-dasharray="4,2" stroke-width="null" data-groupid="60620ba5-62cd-458e-9da2-7ef91e75bdca" data-headerid="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3"></line><rect id="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3lineTextback" x="675.9921875" y="748.5" height="1" width="28.015625" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3line" data-x="665" data-y="747.5" data-height="20" data-width="50"></rect><text id="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3lineText" x="665" y="748.5" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3line" data-x="665" data-y="747.5" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="690" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3line" data-x="665" data-y="747.5" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><line id="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3lineback" x1="690" y1="1040" x2="690" y2="455" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><path id="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4" data-x="65" data-y="400" d="M 65 400 m 18.721804511278194 11.278195488721805 a 11.278195488721805 11.278195488721805  0 0  1   22.55639097744361 0 m -22.55639097744361 0 a 11.278195488721805 11.278195488721805  0 0  0   22.55639097744361 0 m -11.278195488721805 11.278195488721805 l 0 22.55639097744361 m -11.278195488721805 -11.278195488721805 l 22.55639097744361 0 m -11.278195488721805 11.278195488721805 l -11.278195488721805 18 m 11.278195488721805 -18 l 11.278195488721805 18 " fill="white" fill-opacity="1" stroke="black" fill-rule="nonzero" data-height="60" data-width="60" data-type="path" data-shapetype="umlactor" data-textid="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4Text" data-frameid="9cf97b1e-574d-4e9e-b873-5e0987faf185" data-groupid="e6d16e86-4156-4d92-8dc5-f9305c24603c"></path><text id="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4Text" x="65" y="470" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4" data-x="65" data-y="470" data-height="60" data-width="60" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactor"><tspan x="95" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4" data-x="65" data-y="470" data-height="60" data-width="60" data-valign="top" data-text=" "> </tspan></text><rect id="9cf97b1e-574d-4e9e-b873-5e0987faf185" x="60" y="395" height="70" width="70" data-parentid="umlactorbb18be8c-b745-4a0f-8cd7-a021cde26ae4" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="65" data-y="400" data-height="60" data-width="60"></rect><rect id="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18f" x="190" y="405" height="50" width="80" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlsequenceobject" data-x="190" data-y="405" data-height="50" data-width="80" data-textid="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18fText" data-frameid="d43e278e-78c5-4c6a-8b5d-16e9b1fa380b" data-groupid="c8de34db-5215-4fd7-8045-665520715b9f"></rect><text id="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18fText" x="190" y="421" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18f" data-x="190" data-y="405" data-height="50" data-width="80" text-anchor="middle" data-valign="middle" data-text="仕訳帳" data-newlinearray="-1" data-parshapetype="umlsequenceobject"><tspan x="230" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18f" data-x="190" data-y="405" data-height="50" data-width="80" data-valign="middle" data-text="仕訳帳 ">仕訳帳 </tspan></text><rect id="d43e278e-78c5-4c6a-8b5d-16e9b1fa380b" x="185" y="400" height="60" width="90" data-parentid="umlsequenceobjectc46e146f-6e7c-46b0-b643-f0803021f18f" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="190" data-y="405" data-height="50" data-width="80"></rect><rect id="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45" x="345" y="405" height="50" width="80" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlsequenceobject" data-x="345" data-y="405" data-height="50" data-width="80" data-textid="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45Text" data-frameid="208b6ef3-efae-4fe7-9268-cfee3065a8c4" data-groupid="de9e6a09-4737-482c-8a96-8d361ecb15c4"></rect><text id="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45Text" x="345" y="421" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45" data-x="345" data-y="405" data-height="50" data-width="80" text-anchor="middle" data-valign="middle" data-text="総勘定元帳" data-newlinearray="-1" data-parshapetype="umlsequenceobject"><tspan x="385" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45" data-x="345" data-y="405" data-height="50" data-width="80" data-valign="middle" data-text="総勘定元帳 ">総勘定元帳 </tspan></text><rect id="208b6ef3-efae-4fe7-9268-cfee3065a8c4" x="340" y="400" height="60" width="90" data-parentid="umlsequenceobject2f41390c-d869-47cc-87a7-6c5ae7116c45" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="345" data-y="405" data-height="50" data-width="80"></rect><rect id="umlactivation8ed3265a-65f2-474e-9f37-9b9bb34641ed" x="85" y="500" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="85" data-y="500" data-height="50" data-width="20" data-textid="umlactivation8ed3265a-65f2-474e-9f37-9b9bb34641edText" data-frameid="ed3e6c70-cd23-414f-b066-e9e4d1993dee"></rect><text id="umlactivation8ed3265a-65f2-474e-9f37-9b9bb34641edText" x="85" y="516" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivation8ed3265a-65f2-474e-9f37-9b9bb34641ed" data-x="85" data-y="500" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="95" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivation8ed3265a-65f2-474e-9f37-9b9bb34641ed" data-x="85" data-y="500" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="ed3e6c70-cd23-414f-b066-e9e4d1993dee" x="80" y="495" height="60" width="30" data-parentid="umlactivation8ed3265a-65f2-474e-9f37-9b9bb34641ed" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="85" data-y="500" data-height="50" data-width="20"></rect><rect id="umlactivationfb834b16-4c1c-4574-b35f-19c2db285578" x="220" y="500" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="220" data-y="500" data-height="50" data-width="20" data-textid="umlactivationfb834b16-4c1c-4574-b35f-19c2db285578Text" data-frameid="4f06fc97-9c40-4602-a26e-5ae02c42a36b"></rect><text id="umlactivationfb834b16-4c1c-4574-b35f-19c2db285578Text" x="220" y="516" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivationfb834b16-4c1c-4574-b35f-19c2db285578" data-x="220" data-y="500" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="230" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivationfb834b16-4c1c-4574-b35f-19c2db285578" data-x="220" data-y="500" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="4f06fc97-9c40-4602-a26e-5ae02c42a36b" x="215" y="495" height="60" width="30" data-parentid="umlactivationfb834b16-4c1c-4574-b35f-19c2db285578" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="220" data-y="500" data-height="50" data-width="20"></rect><rect id="umlactivation48af2621-106a-438b-ae2d-a939b7cbad27" x="375" y="500" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="375" data-y="500" data-height="50" data-width="20" data-textid="umlactivation48af2621-106a-438b-ae2d-a939b7cbad27Text" data-frameid="a56839b6-8ada-43a5-b286-90c4e29e3971"></rect><text id="umlactivation48af2621-106a-438b-ae2d-a939b7cbad27Text" x="375" y="516" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivation48af2621-106a-438b-ae2d-a939b7cbad27" data-x="375" data-y="500" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="385" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivation48af2621-106a-438b-ae2d-a939b7cbad27" data-x="375" data-y="500" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="a56839b6-8ada-43a5-b286-90c4e29e3971" x="370" y="495" height="60" width="30" data-parentid="umlactivation48af2621-106a-438b-ae2d-a939b7cbad27" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="375" data-y="500" data-height="50" data-width="20"></rect><rect id="umlactivation4d610b7f-421d-4c30-933c-e982bd344640" x="85" y="590" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="85" data-y="590" data-height="50" data-width="20" data-textid="umlactivation4d610b7f-421d-4c30-933c-e982bd344640Text" data-frameid="dd6a72c9-fba5-47f6-8bd1-23faf8f94fe0"></rect><text id="umlactivation4d610b7f-421d-4c30-933c-e982bd344640Text" x="85" y="606" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivation4d610b7f-421d-4c30-933c-e982bd344640" data-x="85" data-y="590" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="95" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivation4d610b7f-421d-4c30-933c-e982bd344640" data-x="85" data-y="590" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="dd6a72c9-fba5-47f6-8bd1-23faf8f94fe0" x="80" y="585" height="60" width="30" data-parentid="umlactivation4d610b7f-421d-4c30-933c-e982bd344640" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="85" data-y="590" data-height="50" data-width="20"></rect><rect id="umlactivationa2715010-1d97-44be-a9cb-46bff80c7906" x="375" y="590" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="375" data-y="590" data-height="50" data-width="20" data-textid="umlactivationa2715010-1d97-44be-a9cb-46bff80c7906Text" data-frameid="87b12d6c-8fbd-4ba2-add8-8fff6586d1f4"></rect><text id="umlactivationa2715010-1d97-44be-a9cb-46bff80c7906Text" x="375" y="606" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivationa2715010-1d97-44be-a9cb-46bff80c7906" data-x="375" data-y="590" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="385" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivationa2715010-1d97-44be-a9cb-46bff80c7906" data-x="375" data-y="590" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="87b12d6c-8fbd-4ba2-add8-8fff6586d1f4" x="370" y="585" height="60" width="30" data-parentid="umlactivationa2715010-1d97-44be-a9cb-46bff80c7906" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="375" data-y="590" data-height="50" data-width="20"></rect><rect id="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059" x="500" y="405" height="50" width="80" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlsequenceobject" data-x="500" data-y="405" data-height="50" data-width="80" data-textid="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059Text" data-frameid="ed09d29d-4c91-4f5e-a9b2-23161732de50" data-groupid="d1067b16-2b00-4cde-b4a2-1520e2599359"></rect><text id="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059Text" x="500" y="421" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059" data-x="500" data-y="405" data-height="50" data-width="80" text-anchor="middle" data-valign="middle" data-text="試算表" data-newlinearray="-1" data-parshapetype="umlsequenceobject"><tspan x="540" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059" data-x="500" data-y="405" data-height="50" data-width="80" data-valign="middle" data-text="試算表 ">試算表 </tspan></text><rect id="ed09d29d-4c91-4f5e-a9b2-23161732de50" x="495" y="400" height="60" width="90" data-parentid="umlsequenceobject553730f0-50b8-4b96-8a20-5e63e6e8b059" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="500" data-y="405" data-height="50" data-width="80"></rect><rect id="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3" x="650" y="405" height="50" width="80" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlsequenceobject" data-x="650" data-y="405" data-height="50" data-width="80" data-textid="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3Text" data-frameid="55ee6ad4-58f0-4bd2-a121-1eff64d4135b" data-groupid="60620ba5-62cd-458e-9da2-7ef91e75bdca"></rect><text id="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3Text" x="650" y="421" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3" data-x="650" data-y="405" data-height="50" data-width="80" text-anchor="middle" data-valign="middle" data-text="決算書" data-newlinearray="-1" data-parshapetype="umlsequenceobject"><tspan x="690" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3" data-x="650" data-y="405" data-height="50" data-width="80" data-valign="middle" data-text="決算書 ">決算書 </tspan></text><rect id="55ee6ad4-58f0-4bd2-a121-1eff64d4135b" x="645" y="400" height="60" width="90" data-parentid="umlsequenceobjectcecad065-42f0-4ba6-98b7-479ca226abf3" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="650" data-y="405" data-height="50" data-width="80"></rect><rect id="umlactivation4447e2e4-14e2-4a10-883c-c4c21fbd591f" x="375" y="730" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="375" data-y="730" data-height="50" data-width="20" data-textid="umlactivation4447e2e4-14e2-4a10-883c-c4c21fbd591fText" data-frameid="c1e6f3be-b241-44ed-a272-d8724a92b6a4"></rect><text id="umlactivation4447e2e4-14e2-4a10-883c-c4c21fbd591fText" x="375" y="746" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivation4447e2e4-14e2-4a10-883c-c4c21fbd591f" data-x="375" data-y="730" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="385" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivation4447e2e4-14e2-4a10-883c-c4c21fbd591f" data-x="375" data-y="730" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="c1e6f3be-b241-44ed-a272-d8724a92b6a4" x="370" y="725" height="60" width="30" data-parentid="umlactivation4447e2e4-14e2-4a10-883c-c4c21fbd591f" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="375" data-y="730" data-height="50" data-width="20"></rect><rect id="umlactivationab445f02-6db7-4bdf-af38-4243a11cc306" x="85" y="730" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="85" data-y="730" data-height="50" data-width="20" data-textid="umlactivationab445f02-6db7-4bdf-af38-4243a11cc306Text" data-frameid="c4e20cb1-32f5-4e0c-9eac-e98531ebae5a"></rect><text id="umlactivationab445f02-6db7-4bdf-af38-4243a11cc306Text" x="85" y="746" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivationab445f02-6db7-4bdf-af38-4243a11cc306" data-x="85" data-y="730" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="95" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivationab445f02-6db7-4bdf-af38-4243a11cc306" data-x="85" data-y="730" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="c4e20cb1-32f5-4e0c-9eac-e98531ebae5a" x="80" y="725" height="60" width="30" data-parentid="umlactivationab445f02-6db7-4bdf-af38-4243a11cc306" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="85" data-y="730" data-height="50" data-width="20"></rect><rect id="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8" x="530" y="730" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="530" data-y="730" data-height="50" data-width="20" data-textid="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8Text" data-frameid="fb725ad7-69cf-49e7-8f4c-4fa2b283a6a4"></rect><text id="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8Text" x="530" y="746" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8" data-x="530" data-y="730" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="540" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8" data-x="530" data-y="730" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="fb725ad7-69cf-49e7-8f4c-4fa2b283a6a4" x="525" y="725" height="60" width="30" data-parentid="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="530" data-y="730" data-height="50" data-width="20"></rect><rect id="umlactivation8a30c3aa-b04f-4c57-98fc-b4f15e984c2f" x="680" y="730" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="680" data-y="730" data-height="50" data-width="20" data-textid="umlactivation8a30c3aa-b04f-4c57-98fc-b4f15e984c2fText" data-frameid="caec6094-754f-405e-9bdd-e22befd5f9dd"></rect><text id="umlactivation8a30c3aa-b04f-4c57-98fc-b4f15e984c2fText" x="680" y="746" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivation8a30c3aa-b04f-4c57-98fc-b4f15e984c2f" data-x="680" data-y="730" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="690" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivation8a30c3aa-b04f-4c57-98fc-b4f15e984c2f" data-x="680" data-y="730" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="caec6094-754f-405e-9bdd-e22befd5f9dd" x="675" y="725" height="60" width="30" data-parentid="umlactivation8a30c3aa-b04f-4c57-98fc-b4f15e984c2f" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="680" data-y="730" data-height="50" data-width="20"></rect><rect id="umlactivation035f6d80-f7ca-4e8a-9979-ff32a3571436" x="620" y="1120" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="620" data-y="1120" data-height="50" data-width="20" data-textid="umlactivation035f6d80-f7ca-4e8a-9979-ff32a3571436Text" data-frameid="35551244-5802-4125-8511-280a0c3634e9"></rect><text id="umlactivation035f6d80-f7ca-4e8a-9979-ff32a3571436Text" x="620" y="1136" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivation035f6d80-f7ca-4e8a-9979-ff32a3571436" data-x="620" data-y="1120" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="630" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivation035f6d80-f7ca-4e8a-9979-ff32a3571436" data-x="620" data-y="1120" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="35551244-5802-4125-8511-280a0c3634e9" x="615" y="1115" height="60" width="30" data-parentid="umlactivation035f6d80-f7ca-4e8a-9979-ff32a3571436" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="620" data-y="1120" data-height="50" data-width="20"></rect><path id="umlinteractione1a8958e-0517-42a9-b686-9bdb6354c5e6" data-x="10" data-y="480" d="M 10 510 L 10 570 L 450 570 L 450 480 L 10 480 L 10 510 L 70 510 L 80 500 L 80 480 " fill="white" fill-opacity="0" stroke="black" fill-rule="nonzero" data-height="90" data-width="440" data-type="path" data-shapetype="umlinteraction" data-textid="umlinteractione1a8958e-0517-42a9-b686-9bdb6354c5e6Text" data-frameid="a52a7727-ece0-4b25-b999-1bfc3762473f"></path><text id="umlinteractione1a8958e-0517-42a9-b686-9bdb6354c5e6Text" x="10" y="485.2" fill="black" font-size="12" font-family="Arial" font-weight="bold" data-type="text" data-shapetype="text" data-parentid="umlinteractione1a8958e-0517-42a9-b686-9bdb6354c5e6" data-x="10" data-y="480" data-height="90" data-width="440" text-anchor="start" data-valign="middle" data-text="取引数" data-newlinearray="-1" data-parshapetype="umlinteraction"><tspan x="13" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlinteractione1a8958e-0517-42a9-b686-9bdb6354c5e6" data-x="10" data-y="480" data-height="90" data-width="440" data-valign="middle" data-text="取引数 ">取引数 </tspan></text><rect id="a52a7727-ece0-4b25-b999-1bfc3762473f" x="5" y="475" height="100" width="450" data-parentid="umlinteractione1a8958e-0517-42a9-b686-9bdb6354c5e6" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="10" data-y="480" data-height="130" data-width="300"></rect><path id="umldeletion66c0448f-7d34-49fa-9c5d-64d26e6d34ee" data-x="215" data-y="560" d="M 215 560 m 0 0 l 30 30 m -30 0 l 30 -30 " fill="white" fill-opacity="1" stroke="black" fill-rule="nonzero" data-height="30" data-width="30" data-type="path" data-shapetype="umldeletion" stroke-width="4" data-textid="umldeletion66c0448f-7d34-49fa-9c5d-64d26e6d34eeText" data-frameid="0b89fd12-56cc-4aa4-840a-4617b0c973fe"></path><text id="umldeletion66c0448f-7d34-49fa-9c5d-64d26e6d34eeText" x="215" y="600" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umldeletion66c0448f-7d34-49fa-9c5d-64d26e6d34ee" data-x="215" data-y="600" data-height="30" data-width="30" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umldeletion"><tspan x="230" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umldeletion66c0448f-7d34-49fa-9c5d-64d26e6d34ee" data-x="215" data-y="600" data-height="30" data-width="30" data-valign="top" data-text=" "> </tspan></text><rect id="0b89fd12-56cc-4aa4-840a-4617b0c973fe" x="210" y="555" height="40" width="40" data-parentid="umldeletion66c0448f-7d34-49fa-9c5d-64d26e6d34ee" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="215" data-y="560" data-height="30" data-width="30"></rect><rect id="umlactivation63fe6c5d-4344-4ca3-9fd7-a96a3fe4b44c" x="-100" y="380" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="-100" data-y="380" data-height="50" data-width="20" data-textid="umlactivation63fe6c5d-4344-4ca3-9fd7-a96a3fe4b44cText" data-frameid="3178e365-369c-4350-9e7e-6255443a91fd"></rect><text id="umlactivation63fe6c5d-4344-4ca3-9fd7-a96a3fe4b44cText" x="-100" y="396" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivation63fe6c5d-4344-4ca3-9fd7-a96a3fe4b44c" data-x="-100" data-y="380" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="-90" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivation63fe6c5d-4344-4ca3-9fd7-a96a3fe4b44c" data-x="-100" data-y="380" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="3178e365-369c-4350-9e7e-6255443a91fd" x="-105" y="375" height="60" width="30" data-parentid="umlactivation63fe6c5d-4344-4ca3-9fd7-a96a3fe4b44c" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="-100" data-y="380" data-height="50" data-width="20"></rect><rect id="umlactivation9ade8d44-4ef9-4255-878d-6557f15374ac" x="-100" y="380" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="-100" data-y="380" data-height="50" data-width="20" data-textid="umlactivation9ade8d44-4ef9-4255-878d-6557f15374acText" data-frameid="c62189e8-7b2e-4e04-81c9-e50137679c39"></rect><text id="umlactivation9ade8d44-4ef9-4255-878d-6557f15374acText" x="-100" y="396" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivation9ade8d44-4ef9-4255-878d-6557f15374ac" data-x="-100" data-y="380" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="-90" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivation9ade8d44-4ef9-4255-878d-6557f15374ac" data-x="-100" data-y="380" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="c62189e8-7b2e-4e04-81c9-e50137679c39" x="-105" y="375" height="60" width="30" data-parentid="umlactivation9ade8d44-4ef9-4255-878d-6557f15374ac" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="-100" data-y="380" data-height="50" data-width="20"></rect><rect id="umlactivation49fc275c-1a9f-4a2e-a452-b8e44be9a1c5" x="85" y="855" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="85" data-y="855" data-height="50" data-width="20" data-textid="umlactivation49fc275c-1a9f-4a2e-a452-b8e44be9a1c5Text" data-frameid="ce52e5d2-e2ab-4018-9cb5-b856a6e73b12"></rect><text id="umlactivation49fc275c-1a9f-4a2e-a452-b8e44be9a1c5Text" x="85" y="871" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivation49fc275c-1a9f-4a2e-a452-b8e44be9a1c5" data-x="85" data-y="855" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="95" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivation49fc275c-1a9f-4a2e-a452-b8e44be9a1c5" data-x="85" data-y="855" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="ce52e5d2-e2ab-4018-9cb5-b856a6e73b12" x="80" y="850" height="60" width="30" data-parentid="umlactivation49fc275c-1a9f-4a2e-a452-b8e44be9a1c5" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="85" data-y="855" data-height="50" data-width="20"></rect><rect id="umlactivation14d8b8e4-104d-45b3-8470-de1ddda5b997" x="680" y="955" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="680" data-y="955" data-height="50" data-width="20" data-textid="umlactivation14d8b8e4-104d-45b3-8470-de1ddda5b997Text" data-frameid="d538fb58-7464-4b94-8bdf-420b652b9222"></rect><text id="umlactivation14d8b8e4-104d-45b3-8470-de1ddda5b997Text" x="680" y="971" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivation14d8b8e4-104d-45b3-8470-de1ddda5b997" data-x="680" data-y="955" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="690" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivation14d8b8e4-104d-45b3-8470-de1ddda5b997" data-x="680" data-y="955" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="d538fb58-7464-4b94-8bdf-420b652b9222" x="675" y="950" height="60" width="30" data-parentid="umlactivation14d8b8e4-104d-45b3-8470-de1ddda5b997" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="680" data-y="955" data-height="50" data-width="20"></rect><rect id="umlactivation104db782-d477-494f-9557-d1b181e33050" x="530" y="855" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="530" data-y="855" data-height="50" data-width="20" data-textid="umlactivation104db782-d477-494f-9557-d1b181e33050Text" data-frameid="6bf0d617-4bef-4e6a-9233-5f8f325670ce"></rect><text id="umlactivation104db782-d477-494f-9557-d1b181e33050Text" x="530" y="871" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivation104db782-d477-494f-9557-d1b181e33050" data-x="530" data-y="855" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="540" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivation104db782-d477-494f-9557-d1b181e33050" data-x="530" data-y="855" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="6bf0d617-4bef-4e6a-9233-5f8f325670ce" x="525" y="850" height="60" width="30" data-parentid="umlactivation104db782-d477-494f-9557-d1b181e33050" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="530" data-y="855" data-height="50" data-width="20"></rect><rect id="umlactivation0b6cff55-bcfa-4bd5-9f71-7a98bdfdea82" x="85" y="955" height="50" width="20" rx="0" ry="0" fill="white" fill-opacity="1" stroke="black" data-type="rect" data-shapetype="umlactivation" data-x="85" data-y="955" data-height="50" data-width="20" data-textid="umlactivation0b6cff55-bcfa-4bd5-9f71-7a98bdfdea82Text" data-frameid="e8b0b1c6-a9da-403d-ab6c-22034918f025"></rect><text id="umlactivation0b6cff55-bcfa-4bd5-9f71-7a98bdfdea82Text" x="85" y="971" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="umlactivation0b6cff55-bcfa-4bd5-9f71-7a98bdfdea82" data-x="85" data-y="955" data-height="50" data-width="20" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="umlactivation"><tspan x="95" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="umlactivation0b6cff55-bcfa-4bd5-9f71-7a98bdfdea82" data-x="85" data-y="955" data-height="50" data-width="20" data-valign="middle" data-text=" "> </tspan></text><rect id="e8b0b1c6-a9da-403d-ab6c-22034918f025" x="80" y="950" height="60" width="30" data-parentid="umlactivation0b6cff55-bcfa-4bd5-9f71-7a98bdfdea82" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="85" data-y="955" data-height="50" data-width="20"></rect><polyline id="line75b055fb-e672-4287-bf70-a9528823ec41" points=" 105,525  125,525  125,525  162.5,525  162.5,525  200,525  200,525  220,525 " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivation8ed3265a-65f2-474e-9f37-9b9bb34641ed" data-fromconnpos="right" data-toshapeid="umlactivationfb834b16-4c1c-4574-b35f-19c2db285578" data-toconnpos="left" data-toheadid="lineheadd505d453-eb0b-4cc3-8620-3b68acde4dde" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" data-textid="line75b055fb-e672-4287-bf70-a9528823ec41text" data-textbackid="line75b055fb-e672-4287-bf70-a9528823ec41textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line75b055fb-e672-4287-bf70-a9528823ec41back" points=" 105,525  125,525  125,525  162.5,525  162.5,525  200,525  200,525  220,525 " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivation8ed3265a-65f2-474e-9f37-9b9bb34641ed" data-fromconnpos="right" data-toshapeid="umlactivationfb834b16-4c1c-4574-b35f-19c2db285578" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line75b055fb-e672-4287-bf70-a9528823ec41textback" x="132.5" y="516" height="15" width="60" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line75b055fb-e672-4287-bf70-a9528823ec41" data-x="137.5" data-y="515" data-height="20" data-width="50"></rect><text id="line75b055fb-e672-4287-bf70-a9528823ec41text" x="210" y="516" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line75b055fb-e672-4287-bf70-a9528823ec41" data-x="137.5" data-y="515" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="仕訳をきる" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="162.5" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line75b055fb-e672-4287-bf70-a9528823ec41" data-x="137.5" data-y="515" data-height="50" data-width="100" data-valign="middle" data-text="仕訳をきる ">仕訳をきる </tspan></text><polygon id="lineheadd505d453-eb0b-4cc3-8620-3b68acde4dde" data-x="220" data-y="525" points=" 210,525  210,520  220,525  210,530  210,525 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line41498ea4-32d0-462f-a8de-17713f2f640a" points=" 240,525  260,525  260,525  307.5,525  307.5,525  355,525  355,525  375,525 " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivationfb834b16-4c1c-4574-b35f-19c2db285578" data-fromconnpos="right" data-toshapeid="umlactivation48af2621-106a-438b-ae2d-a939b7cbad27" data-toconnpos="left" data-toheadid="lineheada33ce53a-5b19-4483-bca8-34f335569100" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" data-textid="line41498ea4-32d0-462f-a8de-17713f2f640atext" data-textbackid="line41498ea4-32d0-462f-a8de-17713f2f640atextback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line41498ea4-32d0-462f-a8de-17713f2f640aback" points=" 240,525  260,525  260,525  307.5,525  307.5,525  355,525  355,525  375,525 " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivationfb834b16-4c1c-4574-b35f-19c2db285578" data-fromconnpos="right" data-toshapeid="umlactivation48af2621-106a-438b-ae2d-a939b7cbad27" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line41498ea4-32d0-462f-a8de-17713f2f640atextback" x="283.5" y="516" height="15" width="48" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line41498ea4-32d0-462f-a8de-17713f2f640a" data-x="282.5" data-y="515" data-height="20" data-width="50"></rect><text id="line41498ea4-32d0-462f-a8de-17713f2f640atext" x="322.5" y="516" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line41498ea4-32d0-462f-a8de-17713f2f640a" data-x="282.5" data-y="515" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="転記する" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="307.5" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line41498ea4-32d0-462f-a8de-17713f2f640a" data-x="282.5" data-y="515" data-height="50" data-width="100" data-valign="middle" data-text="転記する ">転記する </tspan></text><polygon id="lineheada33ce53a-5b19-4483-bca8-34f335569100" data-x="375" data-y="525" points=" 365,525  365,520  375,525  365,530  365,525 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line822f5bcc-6665-4bfa-b146-1d993f884a31" points="105,605  110,605  110,605  207.5,605  207.5,605  305,605  305,605  375,605  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivation4d610b7f-421d-4c30-933c-e982bd344640" data-fromconnpos="right" data-toshapeid="umlactivationa2715010-1d97-44be-a9cb-46bff80c7906" data-toconnpos="left" data-toheadid="linehead88c29756-2892-431b-94e7-a0e8ce03951f" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-10" data-fromheadoffsetx="0" data-fromheadoffsety="-10" data-iscustom="1" data-pointsdir="forward" data-textid="line822f5bcc-6665-4bfa-b146-1d993f884a31text" data-textbackid="line822f5bcc-6665-4bfa-b146-1d993f884a31textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line822f5bcc-6665-4bfa-b146-1d993f884a31back" points="105,605  110,605  110,605  207.5,605  207.5,605  305,605  305,605  375,605  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivation4d610b7f-421d-4c30-933c-e982bd344640" data-fromconnpos="right" data-toshapeid="umlactivationa2715010-1d97-44be-a9cb-46bff80c7906" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-10" data-fromheadoffsetx="0" data-fromheadoffsety="-10" data-iscustom="1" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line822f5bcc-6665-4bfa-b146-1d993f884a31textback" x="177.5" y="596" height="15" width="60" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line822f5bcc-6665-4bfa-b146-1d993f884a31" data-x="182.5" data-y="595" data-height="20" data-width="50"></rect><text id="line822f5bcc-6665-4bfa-b146-1d993f884a31text" x="182.5" y="596" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line822f5bcc-6665-4bfa-b146-1d993f884a31" data-x="182.5" data-y="595" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="帳簿を開く" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="207.5" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line822f5bcc-6665-4bfa-b146-1d993f884a31" data-x="182.5" data-y="595" data-height="50" data-width="100" data-valign="middle" data-text="帳簿を開く ">帳簿を開く </tspan></text><polygon id="linehead88c29756-2892-431b-94e7-a0e8ce03951f" data-x="375" data-y="605" points=" 365,605  365,600  375,605  365,610  365,605 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="lined005b970-ce8b-4950-9739-c0956e53d3e8" points="105,630  110,630  110,630  207.5,630  207.5,630  305,630  305,630  375,630  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivationa2715010-1d97-44be-a9cb-46bff80c7906" data-fromconnpos="left" data-toshapeid="umlactivation4d610b7f-421d-4c30-933c-e982bd344640" data-toconnpos="right" data-toheadid="linehead0c811ac9-8894-4a5a-84d2-99811305617f" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="15" data-fromheadoffsetx="0" data-fromheadoffsety="15" data-iscustom="1" data-pointsdir="reverse" data-textid="lined005b970-ce8b-4950-9739-c0956e53d3e8text" data-textbackid="lined005b970-ce8b-4950-9739-c0956e53d3e8textback" data-linedir="leftright" data-linestyle="dashed" stroke-dasharray="4,2"></polyline><polyline id="lined005b970-ce8b-4950-9739-c0956e53d3e8back" points="105,630  110,630  110,630  207.5,630  207.5,630  305,630  305,630  375,630  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivationa2715010-1d97-44be-a9cb-46bff80c7906" data-fromconnpos="left" data-toshapeid="umlactivation4d610b7f-421d-4c30-933c-e982bd344640" data-toconnpos="right" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="15" data-fromheadoffsetx="0" data-fromheadoffsety="15" data-iscustom="1" data-pointsdir="reverse" stroke-width="15" opacity="0"></polyline><rect id="lined005b970-ce8b-4950-9739-c0956e53d3e8textback" x="165.5" y="621" height="15" width="84" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="lined005b970-ce8b-4950-9739-c0956e53d3e8" data-x="182.5" data-y="620" data-height="20" data-width="50"></rect><text id="lined005b970-ce8b-4950-9739-c0956e53d3e8text" x="182.5" y="621" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="lined005b970-ce8b-4950-9739-c0956e53d3e8" data-x="182.5" data-y="620" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="帳簿を表示する" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="207.5" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="lined005b970-ce8b-4950-9739-c0956e53d3e8" data-x="182.5" data-y="620" data-height="50" data-width="100" data-valign="middle" data-text="帳簿を表示する ">帳簿を表示する </tspan></text><polygon id="linehead0c811ac9-8894-4a5a-84d2-99811305617f" data-x="105" data-y="630" points=" 115,630  115,625  105,630  115,635  115,630 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="linec01cbed1-c1d4-47c2-8b44-96d52665b62c" points="105,740  120,740  120,740  215,740  215,740  320,740  320,740  375,740  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivationab445f02-6db7-4bdf-af38-4243a11cc306" data-fromconnpos="right" data-toshapeid="umlactivation4447e2e4-14e2-4a10-883c-c4c21fbd591f" data-toconnpos="left" data-toheadid="linehead21a82b2c-2a20-45a7-9f81-d20a8c048fdf" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-15" data-fromheadoffsetx="0" data-fromheadoffsety="-15" data-iscustom="1" data-pointsdir="forward" data-textid="linec01cbed1-c1d4-47c2-8b44-96d52665b62ctext" data-textbackid="linec01cbed1-c1d4-47c2-8b44-96d52665b62ctextback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="linec01cbed1-c1d4-47c2-8b44-96d52665b62cback" points="105,740  120,740  120,740  215,740  215,740  320,740  320,740  375,740  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivationab445f02-6db7-4bdf-af38-4243a11cc306" data-fromconnpos="right" data-toshapeid="umlactivation4447e2e4-14e2-4a10-883c-c4c21fbd591f" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-15" data-fromheadoffsetx="0" data-fromheadoffsety="-15" data-iscustom="1" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="linec01cbed1-c1d4-47c2-8b44-96d52665b62ctextback" x="179" y="731" height="15" width="72" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="linec01cbed1-c1d4-47c2-8b44-96d52665b62c" data-x="190" data-y="730" data-height="20" data-width="50"></rect><text id="linec01cbed1-c1d4-47c2-8b44-96d52665b62ctext" x="190" y="731" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="linec01cbed1-c1d4-47c2-8b44-96d52665b62c" data-x="190" data-y="730" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="帳簿を締切る" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="215" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="linec01cbed1-c1d4-47c2-8b44-96d52665b62c" data-x="190" data-y="730" data-height="50" data-width="100" data-valign="middle" data-text="帳簿を締切る ">帳簿を締切る </tspan></text><polygon id="linehead21a82b2c-2a20-45a7-9f81-d20a8c048fdf" data-x="375" data-y="740" points=" 365,740  365,735  375,740  365,745  365,740 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line6d78a57a-ac73-439e-b2bd-84857063ea1d" points="395,750  415,750  415,750  462.5,750  462.5,750  510,750  510,750  530,750  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivation4447e2e4-14e2-4a10-883c-c4c21fbd591f" data-fromconnpos="right" data-toshapeid="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8" data-toconnpos="left" data-toheadid="linehead90885280-25ef-4787-b78e-413643278126" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-5" data-fromheadoffsetx="0" data-fromheadoffsety="-5" data-iscustom="1" data-pointsdir="forward" data-textid="line6d78a57a-ac73-439e-b2bd-84857063ea1dtext" data-textbackid="line6d78a57a-ac73-439e-b2bd-84857063ea1dtextback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line6d78a57a-ac73-439e-b2bd-84857063ea1dback" points="395,750  415,750  415,750  462.5,750  462.5,750  510,750  510,750  530,750  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivation4447e2e4-14e2-4a10-883c-c4c21fbd591f" data-fromconnpos="right" data-toshapeid="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-5" data-fromheadoffsetx="0" data-fromheadoffsety="-5" data-iscustom="1" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line6d78a57a-ac73-439e-b2bd-84857063ea1dtextback" x="414.5" y="741" height="15" width="96" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line6d78a57a-ac73-439e-b2bd-84857063ea1d" data-x="437.5" data-y="740" data-height="20" data-width="50"></rect><text id="line6d78a57a-ac73-439e-b2bd-84857063ea1dtext" x="437.5" y="741" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line6d78a57a-ac73-439e-b2bd-84857063ea1d" data-x="437.5" data-y="740" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="試算表を作成する" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="462.5" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line6d78a57a-ac73-439e-b2bd-84857063ea1d" data-x="437.5" data-y="740" data-height="50" data-width="100" data-valign="middle" data-text="試算表を作成する ">試算表を作成する </tspan></text><polygon id="linehead90885280-25ef-4787-b78e-413643278126" data-x="530" data-y="750" points=" 520,750  520,745  530,750  520,755  520,750 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="lineaabd459a-e11d-4b26-98f5-a743fc408691" points="550,760  570,760  570,760  615,760  615,760  660,760  660,760  680,760  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8" data-fromconnpos="right" data-toshapeid="umlactivation8a30c3aa-b04f-4c57-98fc-b4f15e984c2f" data-toconnpos="left" data-toheadid="linehead58082e17-de6e-4b92-88fa-b0677662b6b0" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="5" data-fromheadoffsetx="0" data-fromheadoffsety="5" data-iscustom="1" data-pointsdir="forward" data-textid="lineaabd459a-e11d-4b26-98f5-a743fc408691text" data-textbackid="lineaabd459a-e11d-4b26-98f5-a743fc408691textback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="lineaabd459a-e11d-4b26-98f5-a743fc408691back" points="550,760  570,760  570,760  615,760  615,760  660,760  660,760  680,760  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivationc66ea708-530e-4434-9eca-0d87c1702be8" data-fromconnpos="right" data-toshapeid="umlactivation8a30c3aa-b04f-4c57-98fc-b4f15e984c2f" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="5" data-fromheadoffsetx="0" data-fromheadoffsety="5" data-iscustom="1" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="lineaabd459a-e11d-4b26-98f5-a743fc408691textback" x="567" y="751" height="15" width="96" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="lineaabd459a-e11d-4b26-98f5-a743fc408691" data-x="590" data-y="750" data-height="20" data-width="50"></rect><text id="lineaabd459a-e11d-4b26-98f5-a743fc408691text" x="590" y="751" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="lineaabd459a-e11d-4b26-98f5-a743fc408691" data-x="590" data-y="750" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="決算書を作成する" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="615" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="lineaabd459a-e11d-4b26-98f5-a743fc408691" data-x="590" data-y="750" data-height="50" data-width="100" data-valign="middle" data-text="決算書を作成する ">決算書を作成する </tspan></text><polygon id="linehead58082e17-de6e-4b92-88fa-b0677662b6b0" data-x="680" data-y="760" points=" 670,760  670,755  680,760  670,765  670,760 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="linee66cb096-93f6-4db7-97b2-703b53b776d5" points="105,895  125,895  125,895  317.5,895  317.5,895  510,895  510,895  530,895  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivation104db782-d477-494f-9557-d1b181e33050" data-fromconnpos="left" data-toshapeid="umlactivation49fc275c-1a9f-4a2e-a452-b8e44be9a1c5" data-toconnpos="right" data-toheadid="lineheade4ba930e-70b5-4b93-8f86-6b34c2f438f3" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="15" data-fromheadoffsetx="0" data-fromheadoffsety="15" data-iscustom="1" data-pointsdir="reverse" data-textid="linee66cb096-93f6-4db7-97b2-703b53b776d5text" data-textbackid="linee66cb096-93f6-4db7-97b2-703b53b776d5textback" data-linedir="leftright" data-linestyle="dashed" stroke-dasharray="4,2"></polyline><polyline id="linee66cb096-93f6-4db7-97b2-703b53b776d5back" points="105,895  125,895  125,895  317.5,895  317.5,895  510,895  510,895  530,895  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivation104db782-d477-494f-9557-d1b181e33050" data-fromconnpos="left" data-toshapeid="umlactivation49fc275c-1a9f-4a2e-a452-b8e44be9a1c5" data-toconnpos="right" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="15" data-fromheadoffsetx="0" data-fromheadoffsety="15" data-iscustom="1" data-pointsdir="reverse" stroke-width="15" opacity="0"></polyline><rect id="linee66cb096-93f6-4db7-97b2-703b53b776d5textback" x="269.5" y="886" height="15" width="96" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="linee66cb096-93f6-4db7-97b2-703b53b776d5" data-x="292.5" data-y="885" data-height="20" data-width="50"></rect><text id="linee66cb096-93f6-4db7-97b2-703b53b776d5text" x="292.5" y="886" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="linee66cb096-93f6-4db7-97b2-703b53b776d5" data-x="292.5" data-y="885" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="試算表を表示する" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="317.5" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="linee66cb096-93f6-4db7-97b2-703b53b776d5" data-x="292.5" data-y="885" data-height="50" data-width="100" data-valign="middle" data-text="試算表を表示する ">試算表を表示する </tspan></text><polygon id="lineheade4ba930e-70b5-4b93-8f86-6b34c2f438f3" data-x="105" data-y="895" points=" 115,895  115,890  105,895  115,900  115,895 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line774de320-cb3a-45f3-8472-58a46974fa4b" points="105,865  125,865  125,865  317.5,865  317.5,865  510,865  510,865  530,865  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivation49fc275c-1a9f-4a2e-a452-b8e44be9a1c5" data-fromconnpos="right" data-toshapeid="umlactivation104db782-d477-494f-9557-d1b181e33050" data-toconnpos="left" data-toheadid="lineheadb878c934-01b9-4b00-b174-d2aab0015531" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-15" data-fromheadoffsetx="0" data-fromheadoffsety="-15" data-iscustom="1" data-pointsdir="forward" data-textid="line774de320-cb3a-45f3-8472-58a46974fa4btext" data-textbackid="line774de320-cb3a-45f3-8472-58a46974fa4btextback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line774de320-cb3a-45f3-8472-58a46974fa4bback" points="105,865  125,865  125,865  317.5,865  317.5,865  510,865  510,865  530,865  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivation49fc275c-1a9f-4a2e-a452-b8e44be9a1c5" data-fromconnpos="right" data-toshapeid="umlactivation104db782-d477-494f-9557-d1b181e33050" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-15" data-fromheadoffsetx="0" data-fromheadoffsety="-15" data-iscustom="1" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line774de320-cb3a-45f3-8472-58a46974fa4btextback" x="281.5" y="856" height="15" width="72" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line774de320-cb3a-45f3-8472-58a46974fa4b" data-x="292.5" data-y="855" data-height="20" data-width="50"></rect><text id="line774de320-cb3a-45f3-8472-58a46974fa4btext" x="292.5" y="856" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line774de320-cb3a-45f3-8472-58a46974fa4b" data-x="292.5" data-y="855" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="試算表を開く" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="317.5" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line774de320-cb3a-45f3-8472-58a46974fa4b" data-x="292.5" data-y="855" data-height="50" data-width="100" data-valign="middle" data-text="試算表を開く ">試算表を開く </tspan></text><polygon id="lineheadb878c934-01b9-4b00-b174-d2aab0015531" data-x="530" data-y="865" points=" 520,865  520,860  530,865  520,870  520,865 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line502060b0-5a08-47b4-a84c-de40aa07e2dd" points="105,965  125,965  125,965  392.5,965  392.5,965  660,965  660,965  680,965  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivation0b6cff55-bcfa-4bd5-9f71-7a98bdfdea82" data-fromconnpos="right" data-toshapeid="umlactivation14d8b8e4-104d-45b3-8470-de1ddda5b997" data-toconnpos="left" data-toheadid="linehead1a20c805-aee1-4767-808d-ef3d73f48c4b" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-15" data-fromheadoffsetx="0" data-fromheadoffsety="-15" data-iscustom="1" data-pointsdir="forward" data-textid="line502060b0-5a08-47b4-a84c-de40aa07e2ddtext" data-textbackid="line502060b0-5a08-47b4-a84c-de40aa07e2ddtextback" data-linedir="leftright" data-linestyle="solid"></polyline><polyline id="line502060b0-5a08-47b4-a84c-de40aa07e2ddback" points="105,965  125,965  125,965  392.5,965  392.5,965  660,965  660,965  680,965  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivation0b6cff55-bcfa-4bd5-9f71-7a98bdfdea82" data-fromconnpos="right" data-toshapeid="umlactivation14d8b8e4-104d-45b3-8470-de1ddda5b997" data-toconnpos="left" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="-15" data-fromheadoffsetx="0" data-fromheadoffsety="-15" data-iscustom="1" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line502060b0-5a08-47b4-a84c-de40aa07e2ddtextback" x="356.5" y="956" height="15" width="72" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line502060b0-5a08-47b4-a84c-de40aa07e2dd" data-x="367.5" data-y="955" data-height="20" data-width="50"></rect><text id="line502060b0-5a08-47b4-a84c-de40aa07e2ddtext" x="367.5" y="956" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line502060b0-5a08-47b4-a84c-de40aa07e2dd" data-x="367.5" data-y="955" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="決算書を開く" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="392.5" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line502060b0-5a08-47b4-a84c-de40aa07e2dd" data-x="367.5" data-y="955" data-height="50" data-width="100" data-valign="middle" data-text="決算書を開く ">決算書を開く </tspan></text><polygon id="linehead1a20c805-aee1-4767-808d-ef3d73f48c4b" data-x="680" data-y="965" points=" 670,965  670,960  680,965  670,970  670,965 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line80ee2107-4f55-42fb-8485-ba9732eaeadb" points="105,990  125,990  125,990  392.5,990  392.5,990  660,990  660,990  680,990  " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="umlactivation14d8b8e4-104d-45b3-8470-de1ddda5b997" data-fromconnpos="left" data-toshapeid="umlactivation0b6cff55-bcfa-4bd5-9f71-7a98bdfdea82" data-toconnpos="right" data-toheadid="lineheadf178e8f0-e434-4b65-bbb8-29c0f1130637" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="10" data-fromheadoffsetx="0" data-fromheadoffsety="10" data-iscustom="1" data-pointsdir="reverse" data-textid="line80ee2107-4f55-42fb-8485-ba9732eaeadbtext" data-textbackid="line80ee2107-4f55-42fb-8485-ba9732eaeadbtextback" data-linedir="leftright" data-linestyle="dashed" stroke-dasharray="4,2"></polyline><polyline id="line80ee2107-4f55-42fb-8485-ba9732eaeadbback" points="105,990  125,990  125,990  392.5,990  392.5,990  660,990  660,990  680,990  " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="umlactivation14d8b8e4-104d-45b3-8470-de1ddda5b997" data-fromconnpos="left" data-toshapeid="umlactivation0b6cff55-bcfa-4bd5-9f71-7a98bdfdea82" data-toconnpos="right" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="10" data-fromheadoffsetx="0" data-fromheadoffsety="10" data-iscustom="1" data-pointsdir="reverse" stroke-width="15" opacity="0"></polyline><rect id="line80ee2107-4f55-42fb-8485-ba9732eaeadbtextback" x="344.5" y="981" height="15" width="96" fill="white" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line80ee2107-4f55-42fb-8485-ba9732eaeadb" data-x="367.5" data-y="980" data-height="20" data-width="50"></rect><text id="line80ee2107-4f55-42fb-8485-ba9732eaeadbtext" x="367.5" y="981" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line80ee2107-4f55-42fb-8485-ba9732eaeadb" data-x="367.5" data-y="980" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="決算書を表示する" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="392.5" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line80ee2107-4f55-42fb-8485-ba9732eaeadb" data-x="367.5" data-y="980" data-height="50" data-width="100" data-valign="middle" data-text="決算書を表示する ">決算書を表示する </tspan></text><polygon id="lineheadf178e8f0-e434-4b65-bbb8-29c0f1130637" data-x="105" data-y="990" points=" 115,990  115,985  105,990  115,995  115,990 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon></svg></pages>