<pages><svg>
                                            <defs id="canvasGridDefs">
                                                <pattern id="smallGrid" width="5" height="5" patternUnits="userSpaceOnUse">
                                                    <path id="smallGridPath" d="M 5 0 L 0 0 0 5" fill="none" stroke="lightgray" stroke-width="0.5"></path>
                                                </pattern>
                                                <pattern id="watermarkGrid" width="220" height="80" patternUnits="userSpaceOnUse">
                                                    <rect id="watermarkGridPath0" x="0" y="0" width="220" height="80" fill="white"></rect>
                                                    <text x="60" y="55" transform="rotate(-30 90,90)" fill="#eeeeee" font-family="Arial" font-size="16">Flowdia Diagrams </text>
                                                </pattern>

                                            </defs>
                                            <rect id="canvasGrid" width="100%" height="100%" fill="url(#smallGrid)" data-type="backgrid" data-width="785" data-height="1110" data-size="A4" data-orientation="portrait" data-pagename="Page 1" data-zoom="1.2700000000000002" data-menu="uml"></rect>
                                            <rect id="shapeSelectGrid" width="0" height="0" x="0" y="0" fill="gray" stroke="gray" fill-opacity="0.2" stroke-width="1" data-type="selectgrid"></rect>
                                            <circle id="selectionMarker" cx="0" cy="0" r="50" fill="darkslateblue" stroke="darkslateblue" fill-opacity="0.2" stroke-width="0" data-type="selectgrid" style="display: none;"></circle>
                                        <path id="actor314a205d-bdef-48e4-83cb-a57c66849bcf" data-x="190" data-y="380" d="M 190 380 m 14.962406015037594 15.037593984962406 a 15.037593984962406 15.037593984962406  0 0  1   30.075187969924812 0 m -30.075187969924812 0 a 15.037593984962406 15.037593984962406  0 0  0   30.075187969924812 0 m -15.037593984962406 15.037593984962406 l 0 30.075187969924812 m -15.037593984962406 -15.037593984962406 l 30.075187969924812 0 m -15.037593984962406 15.037593984962406 l -15.037593984962406 24 m 15.037593984962406 -24 l 15.037593984962406 24 " fill="white" fill-opacity="1" stroke="black" fill-rule="nonzero" data-height="80" data-width="60" data-type="path" data-shapetype="actor" data-textid="actor314a205d-bdef-48e4-83cb-a57c66849bcfText" data-frameid="7e87a437-cd1d-4dda-a5a6-ed93420dedce"></path><text id="actor314a205d-bdef-48e4-83cb-a57c66849bcfText" x="190" y="470" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="actor314a205d-bdef-48e4-83cb-a57c66849bcf" data-x="190" data-y="470" data-height="80" data-width="60" text-anchor="middle" data-valign="middle" data-text="経理担当者" data-newlinearray="-1" data-parshapetype="actor"><tspan x="220" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="actor314a205d-bdef-48e4-83cb-a57c66849bcf" data-x="190" data-y="470" data-height="80" data-width="60" data-valign="top" data-text="経理担当者 ">経理担当者 </tspan></text><rect id="7e87a437-cd1d-4dda-a5a6-ed93420dedce" x="185" y="375" height="90" width="70" data-parentid="actor314a205d-bdef-48e4-83cb-a57c66849bcf" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="190" data-y="380" data-height="80" data-width="30"></rect><ellipse id="usecasec851d175-d47f-4791-950d-788ce69bc97f" cx="405" cy="385" rx="50" ry="25" fill="white" fill-opacity="1" stroke="black" data-type="ellipse" data-shapetype="usecase" data-x="355" data-y="360" data-height="50" data-width="100" data-textid="usecasec851d175-d47f-4791-950d-788ce69bc97fText" data-frameid="066187e5-3bd1-487c-82aa-9414486571ea"></ellipse><text id="usecasec851d175-d47f-4791-950d-788ce69bc97fText" x="355" y="369" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="usecasec851d175-d47f-4791-950d-788ce69bc97f" data-x="355" data-y="360" data-height="50" data-width="100" text-anchor="middle" data-valign="middle" data-text="月次決算処理
をする" data-newlinearray="6,9" data-parshapetype="usecase"><tspan x="405" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="usecasec851d175-d47f-4791-950d-788ce69bc97f" data-x="355" data-y="360" data-height="50" data-width="100" data-valign="middle" data-text="月次決算処理 ">月次決算処理 </tspan><tspan x="405" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="usecasec851d175-d47f-4791-950d-788ce69bc97f" data-x="355" data-y="360" data-height="50" data-width="100" data-valign="middle" data-text="をする ">をする </tspan></text><rect id="066187e5-3bd1-487c-82aa-9414486571ea" x="350" y="355" height="60" width="110" data-parentid="usecasec851d175-d47f-4791-950d-788ce69bc97f" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="355" data-y="360" data-height="50" data-width="100"></rect><ellipse id="usecasee0626ec9-fd59-4195-9700-9cb3ddd10da4" cx="405" cy="460" rx="50" ry="25" fill="white" fill-opacity="1" stroke="black" data-type="ellipse" data-shapetype="usecase" data-x="355" data-y="435" data-height="50" data-width="100" data-textid="usecasee0626ec9-fd59-4195-9700-9cb3ddd10da4Text" data-frameid="3577ae9f-a636-4594-bb30-98a139224add"></ellipse><text id="usecasee0626ec9-fd59-4195-9700-9cb3ddd10da4Text" x="355" y="444" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="usecasee0626ec9-fd59-4195-9700-9cb3ddd10da4" data-x="355" data-y="435" data-height="50" data-width="100" text-anchor="middle" data-valign="middle" data-text="決算処理
をする" data-newlinearray="4,7" data-parshapetype="usecase"><tspan x="405" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="usecasee0626ec9-fd59-4195-9700-9cb3ddd10da4" data-x="355" data-y="435" data-height="50" data-width="100" data-valign="middle" data-text="決算処理 ">決算処理 </tspan><tspan x="405" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="usecasee0626ec9-fd59-4195-9700-9cb3ddd10da4" data-x="355" data-y="435" data-height="50" data-width="100" data-valign="middle" data-text="をする ">をする </tspan></text><rect id="3577ae9f-a636-4594-bb30-98a139224add" x="350" y="430" height="60" width="110" data-parentid="usecasee0626ec9-fd59-4195-9700-9cb3ddd10da4" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="355" data-y="435" data-height="50" data-width="100"></rect><ellipse id="usecase203f765a-38ab-4658-9804-b97a1abcb6fc" cx="405" cy="535" rx="50" ry="25" fill="white" fill-opacity="1" stroke="black" data-type="ellipse" data-shapetype="usecase" data-x="355" data-y="510" data-height="50" data-width="100" data-textid="usecase203f765a-38ab-4658-9804-b97a1abcb6fcText" data-frameid="6ea3cc04-0904-4a74-ac5e-af3d144c44f3"></ellipse><text id="usecase203f765a-38ab-4658-9804-b97a1abcb6fcText" x="355" y="519" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="usecase203f765a-38ab-4658-9804-b97a1abcb6fc" data-x="355" data-y="510" data-height="50" data-width="100" text-anchor="middle" data-valign="middle" data-text="財務諸表
を作成する" data-newlinearray="4,9" data-parshapetype="usecase"><tspan x="405" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="usecase203f765a-38ab-4658-9804-b97a1abcb6fc" data-x="355" data-y="510" data-height="50" data-width="100" data-valign="middle" data-text="財務諸表 ">財務諸表 </tspan><tspan x="405" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="usecase203f765a-38ab-4658-9804-b97a1abcb6fc" data-x="355" data-y="510" data-height="50" data-width="100" data-valign="middle" data-text="を作成する ">を作成する </tspan></text><rect id="6ea3cc04-0904-4a74-ac5e-af3d144c44f3" x="350" y="505" height="60" width="110" data-parentid="usecase203f765a-38ab-4658-9804-b97a1abcb6fc" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="355" data-y="510" data-height="50" data-width="100"></rect><ellipse id="usecase0abc159d-4dbd-4e4c-a118-d1dde4fdc0ac" cx="405" cy="315" rx="50" ry="25" fill="white" fill-opacity="1" stroke="black" data-type="ellipse" data-shapetype="usecase" data-x="355" data-y="290" data-height="50" data-width="100" data-textid="usecase0abc159d-4dbd-4e4c-a118-d1dde4fdc0acText" data-frameid="afa676f0-ab05-4772-b291-afb55c754250"></ellipse><text id="usecase0abc159d-4dbd-4e4c-a118-d1dde4fdc0acText" x="355" y="299" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="usecase0abc159d-4dbd-4e4c-a118-d1dde4fdc0ac" data-x="355" data-y="290" data-height="50" data-width="100" text-anchor="middle" data-valign="middle" data-text="仕訳
をする" data-newlinearray="2,5" data-parshapetype="usecase"><tspan x="405" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="usecase0abc159d-4dbd-4e4c-a118-d1dde4fdc0ac" data-x="355" data-y="290" data-height="50" data-width="100" data-valign="middle" data-text="仕訳 ">仕訳 </tspan><tspan x="405" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="usecase0abc159d-4dbd-4e4c-a118-d1dde4fdc0ac" data-x="355" data-y="290" data-height="50" data-width="100" data-valign="middle" data-text="をする ">をする </tspan></text><rect id="afa676f0-ab05-4772-b291-afb55c754250" x="350" y="285" height="60" width="110" data-parentid="usecase0abc159d-4dbd-4e4c-a118-d1dde4fdc0ac" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="355" data-y="290" data-height="50" data-width="100"></rect><path id="linea545c7a0-a6e9-46c9-b1be-71dad87e07a8" d="M 355 460 Q 335 460 302.5 440 Q 270 420 250 420" x1="355" y1="460" x2="250" y2="420" fill="none" stroke="black" data-type="path" data-shapetype="mindmapline" data-linetype="main" data-fromshapeid="usecasee0626ec9-fd59-4195-9700-9cb3ddd10da4" data-fromconnpos="left" data-toshapeid="actor314a205d-bdef-48e4-83cb-a57c66849bcf" data-toconnpos="right" data-toheadid="" data-fromheadid="" data-linestyle="solid" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-toheadoffsetx="0" data-toheadoffsety="0"></path><path id="linea545c7a0-a6e9-46c9-b1be-71dad87e07a8back" d="M 355 460 Q 335 460 302.5 440 Q 270 420 250 420" x1="355" y1="460" x2="250" y2="420" fill="none" stroke="gray" data-type="path" data-shapetype="mindmapline" data-linetype="back" data-fromshapeid="usecasee0626ec9-fd59-4195-9700-9cb3ddd10da4" data-fromconnpos="left" data-toshapeid="actor314a205d-bdef-48e4-83cb-a57c66849bcf" data-toconnpos="right" data-toheadid="" data-fromheadid="" stroke-width="15" opacity="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-toheadoffsetx="0" data-toheadoffsety="0"></path><path id="line19de0fa3-8022-4ca6-8f25-9d241e46ebba" d="M 355 385 Q 335 385 302.5 402.5 Q 270 420 250 420" x1="355" y1="385" x2="250" y2="420" fill="none" stroke="black" data-type="path" data-shapetype="mindmapline" data-linetype="main" data-fromshapeid="usecasec851d175-d47f-4791-950d-788ce69bc97f" data-fromconnpos="left" data-toshapeid="actor314a205d-bdef-48e4-83cb-a57c66849bcf" data-toconnpos="right" data-toheadid="" data-fromheadid="" data-linestyle="solid" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-toheadoffsetx="0" data-toheadoffsety="0"></path><path id="line19de0fa3-8022-4ca6-8f25-9d241e46ebbaback" d="M 355 385 Q 335 385 302.5 402.5 Q 270 420 250 420" x1="355" y1="385" x2="250" y2="420" fill="none" stroke="gray" data-type="path" data-shapetype="mindmapline" data-linetype="back" data-fromshapeid="usecasec851d175-d47f-4791-950d-788ce69bc97f" data-fromconnpos="left" data-toshapeid="actor314a205d-bdef-48e4-83cb-a57c66849bcf" data-toconnpos="right" data-toheadid="" data-fromheadid="" stroke-width="15" opacity="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-toheadoffsetx="0" data-toheadoffsety="0"></path><path id="line3a0f0c28-08a4-4b4c-ba32-7206466f1645" d="M 355 535 Q 335 535 302.5 477.5 Q 270 420 250 420" x1="355" y1="535" x2="250" y2="420" fill="none" stroke="black" data-type="path" data-shapetype="mindmapline" data-linetype="main" data-fromshapeid="usecase203f765a-38ab-4658-9804-b97a1abcb6fc" data-fromconnpos="left" data-toshapeid="actor314a205d-bdef-48e4-83cb-a57c66849bcf" data-toconnpos="right" data-toheadid="" data-fromheadid="" data-linestyle="solid" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-toheadoffsetx="0" data-toheadoffsety="0"></path><path id="line3a0f0c28-08a4-4b4c-ba32-7206466f1645back" d="M 355 535 Q 335 535 302.5 477.5 Q 270 420 250 420" x1="355" y1="535" x2="250" y2="420" fill="none" stroke="gray" data-type="path" data-shapetype="mindmapline" data-linetype="back" data-fromshapeid="usecase203f765a-38ab-4658-9804-b97a1abcb6fc" data-fromconnpos="left" data-toshapeid="actor314a205d-bdef-48e4-83cb-a57c66849bcf" data-toconnpos="right" data-toheadid="" data-fromheadid="" stroke-width="15" opacity="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-toheadoffsetx="0" data-toheadoffsety="0"></path><path id="line549b9ac9-4649-4f5e-a3fa-0fb42551f17a" d="M 355 315 Q 335 315 302.5 367.5 Q 270 420 250 420" x1="355" y1="315" x2="250" y2="420" fill="none" stroke="black" data-type="path" data-shapetype="mindmapline" data-linetype="main" data-fromshapeid="usecase0abc159d-4dbd-4e4c-a118-d1dde4fdc0ac" data-fromconnpos="left" data-toshapeid="actor314a205d-bdef-48e4-83cb-a57c66849bcf" data-toconnpos="right" data-toheadid="" data-fromheadid="" data-linestyle="solid" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-toheadoffsetx="0" data-toheadoffsety="0"></path><path id="line549b9ac9-4649-4f5e-a3fa-0fb42551f17aback" d="M 355 315 Q 335 315 302.5 367.5 Q 270 420 250 420" x1="355" y1="315" x2="250" y2="420" fill="none" stroke="gray" data-type="path" data-shapetype="mindmapline" data-linetype="back" data-fromshapeid="usecase0abc159d-4dbd-4e4c-a118-d1dde4fdc0ac" data-fromconnpos="left" data-toshapeid="actor314a205d-bdef-48e4-83cb-a57c66849bcf" data-toconnpos="right" data-toheadid="" data-fromheadid="" stroke-width="15" opacity="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-toheadoffsetx="0" data-toheadoffsety="0"></path></svg></pages>