<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profit And Loss Statement View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfitAndLossStatementViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProfitAndLossStatementViewController" customModule="Paciolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcv-jc-2fQ" customClass="EMTNeumorphicView" customModule="EMTNeumorphicView">
                                <rect key="frame" x="7" y="51" width="400" height="804"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiJ-zp-Rls" userLabel="ViewBase">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="120.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jam-wi-j61">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="120.5"/>
                                                <subviews>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-ex-R0s" userLabel="ViewUpper">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="60.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="株式会社 iKingdom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="dYw-Kd-2M0" userLabel="company_name">
                                                                <rect key="frame" x="0.0" y="30" width="400" height="30.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjW-Xb-r53" userLabel="title">
                                                                <rect key="frame" x="0.0" y="0.0" width="400" height="60.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="令和xx年3月31日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="jEQ-Jo-c7p" userLabel="closingDate">
                                                                <rect key="frame" x="0.0" y="30" width="400" height="30.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cjW-Xb-r53" secondAttribute="trailing" id="0ue-qP-dhj"/>
                                                            <constraint firstItem="cjW-Xb-r53" firstAttribute="leading" secondItem="Xhg-ex-R0s" secondAttribute="leading" id="7Rf-xF-IhB"/>
                                                            <constraint firstAttribute="bottom" secondItem="dYw-Kd-2M0" secondAttribute="bottom" id="B9B-WX-yY6"/>
                                                            <constraint firstAttribute="bottom" secondItem="jEQ-Jo-c7p" secondAttribute="bottom" id="BtO-hT-f7k"/>
                                                            <constraint firstItem="jEQ-Jo-c7p" firstAttribute="leading" secondItem="Xhg-ex-R0s" secondAttribute="leading" id="Jml-H1-F1m"/>
                                                            <constraint firstAttribute="trailing" secondItem="dYw-Kd-2M0" secondAttribute="trailing" id="Z19-9p-vD4"/>
                                                            <constraint firstAttribute="trailing" secondItem="jEQ-Jo-c7p" secondAttribute="trailing" id="adj-ca-MIa"/>
                                                            <constraint firstAttribute="bottom" secondItem="cjW-Xb-r53" secondAttribute="bottom" id="iZX-Ki-mSC"/>
                                                            <constraint firstItem="jEQ-Jo-c7p" firstAttribute="height" secondItem="Xhg-ex-R0s" secondAttribute="height" multiplier="0.5" id="m7G-Nj-Ea7"/>
                                                            <constraint firstItem="dYw-Kd-2M0" firstAttribute="height" secondItem="Xhg-ex-R0s" secondAttribute="height" multiplier="0.5" id="rBX-M8-OFr"/>
                                                            <constraint firstItem="cjW-Xb-r53" firstAttribute="top" secondItem="Xhg-ex-R0s" secondAttribute="top" id="tln-19-xZA"/>
                                                            <constraint firstItem="dYw-Kd-2M0" firstAttribute="leading" secondItem="Xhg-ex-R0s" secondAttribute="leading" id="zWg-tD-0NY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTl-gD-aT7" userLabel="ViewLower">
                                                        <rect key="frame" x="0.0" y="60.5" width="400" height="60"/>
                                                        <subviews>
                                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqa-TX-yUF">
                                                                <rect key="frame" x="0.0" y="0.0" width="204.5" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="pPT-p3-jDc" userLabel="list_debit">
                                                                        <rect key="frame" x="-2" y="-5" width="203" height="64"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="MainColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xox-Li-4gt">
                                                                <rect key="frame" x="204.5" y="0.0" width="98" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="UeT-g7-U9l" userLabel="account_name">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="60"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="UeT-g7-U9l" firstAttribute="top" secondItem="Xox-Li-4gt" secondAttribute="top" id="8Qp-7f-obQ"/>
                                                                    <constraint firstItem="UeT-g7-U9l" firstAttribute="height" secondItem="Xox-Li-4gt" secondAttribute="height" id="dNV-fi-P9x"/>
                                                                    <constraint firstItem="UeT-g7-U9l" firstAttribute="width" secondItem="Xox-Li-4gt" secondAttribute="width" id="e9Q-xO-7br"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UeT-g7-U9l" secondAttribute="trailing" id="iYu-rD-sPM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="UeT-g7-U9l" secondAttribute="bottom" id="tK3-tB-Wsi"/>
                                                                    <constraint firstItem="UeT-g7-U9l" firstAttribute="leading" secondItem="Xox-Li-4gt" secondAttribute="leading" id="v5P-8T-7mT"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="MainColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sq2-Q7-AXW">
                                                                <rect key="frame" x="302.5" y="0.0" width="97.5" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="A3g-ca-r2p" userLabel="list_credit">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="60"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="A3g-ca-r2p" firstAttribute="top" secondItem="Sq2-Q7-AXW" secondAttribute="top" id="8lD-Kr-RLp"/>
                                                                    <constraint firstItem="A3g-ca-r2p" firstAttribute="height" secondItem="Sq2-Q7-AXW" secondAttribute="height" id="bEL-4T-wn5"/>
                                                                    <constraint firstItem="A3g-ca-r2p" firstAttribute="width" secondItem="Sq2-Q7-AXW" secondAttribute="width" id="cuz-pb-t6k"/>
                                                                    <constraint firstAttribute="bottom" secondItem="A3g-ca-r2p" secondAttribute="bottom" id="iEW-Qr-Qvr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="A3g-ca-r2p" secondAttribute="trailing" id="sZo-JC-VT6"/>
                                                                    <constraint firstItem="A3g-ca-r2p" firstAttribute="leading" secondItem="Sq2-Q7-AXW" secondAttribute="leading" id="yRL-dA-86b"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="MainColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Sq2-Q7-AXW" firstAttribute="width" secondItem="iTl-gD-aT7" secondAttribute="width" multiplier="0.244141" id="5Lz-Tt-Ud7"/>
                                                            <constraint firstItem="Sq2-Q7-AXW" firstAttribute="leading" secondItem="Xox-Li-4gt" secondAttribute="trailing" id="5Ow-Pg-tcW"/>
                                                            <constraint firstAttribute="bottom" secondItem="wqa-TX-yUF" secondAttribute="bottom" id="KZI-kC-gxc"/>
                                                            <constraint firstAttribute="bottom" secondItem="Sq2-Q7-AXW" secondAttribute="bottom" id="L1G-ow-rz9"/>
                                                            <constraint firstItem="Xox-Li-4gt" firstAttribute="width" secondItem="iTl-gD-aT7" secondAttribute="width" multiplier="0.244141" id="LVj-6e-Uxb"/>
                                                            <constraint firstAttribute="trailing" secondItem="Sq2-Q7-AXW" secondAttribute="trailing" id="VYG-8P-YwE"/>
                                                            <constraint firstItem="wqa-TX-yUF" firstAttribute="height" secondItem="iTl-gD-aT7" secondAttribute="height" id="azM-wi-dvi"/>
                                                            <constraint firstItem="Xox-Li-4gt" firstAttribute="top" secondItem="iTl-gD-aT7" secondAttribute="top" id="bWr-0V-hNb"/>
                                                            <constraint firstItem="wqa-TX-yUF" firstAttribute="width" secondItem="iTl-gD-aT7" secondAttribute="width" multiplier="0.511718" id="e2C-kT-bLg"/>
                                                            <constraint firstItem="wqa-TX-yUF" firstAttribute="leading" secondItem="iTl-gD-aT7" secondAttribute="leading" id="fga-qJ-F88"/>
                                                            <constraint firstItem="Xox-Li-4gt" firstAttribute="leading" secondItem="wqa-TX-yUF" secondAttribute="trailing" id="l6P-LB-RgX"/>
                                                            <constraint firstItem="wqa-TX-yUF" firstAttribute="top" secondItem="iTl-gD-aT7" secondAttribute="top" id="r2Z-RG-0ZI"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xox-Li-4gt" secondAttribute="bottom" id="wP4-GG-zGt"/>
                                                            <constraint firstItem="Xox-Li-4gt" firstAttribute="height" secondItem="iTl-gD-aT7" secondAttribute="height" id="wph-GT-ojX"/>
                                                            <constraint firstItem="Sq2-Q7-AXW" firstAttribute="top" secondItem="iTl-gD-aT7" secondAttribute="top" id="x1S-59-e6S"/>
                                                            <constraint firstItem="Sq2-Q7-AXW" firstAttribute="height" secondItem="iTl-gD-aT7" secondAttribute="height" id="ydE-z4-zQu"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="MainColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iTl-gD-aT7" firstAttribute="width" secondItem="jam-wi-j61" secondAttribute="width" id="CYT-ap-FZV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xhg-ex-R0s" secondAttribute="trailing" id="GHQ-hp-XTH"/>
                                                    <constraint firstItem="iTl-gD-aT7" firstAttribute="leading" secondItem="jam-wi-j61" secondAttribute="leading" id="PGc-J7-oJM"/>
                                                    <constraint firstItem="iTl-gD-aT7" firstAttribute="height" secondItem="jam-wi-j61" secondAttribute="height" multiplier="0.5" id="Sam-51-HvL"/>
                                                    <constraint firstAttribute="bottom" secondItem="iTl-gD-aT7" secondAttribute="bottom" id="Wta-TT-cXu"/>
                                                    <constraint firstItem="Xhg-ex-R0s" firstAttribute="leading" secondItem="jam-wi-j61" secondAttribute="leading" id="c0K-c5-M5V"/>
                                                    <constraint firstItem="Xhg-ex-R0s" firstAttribute="width" secondItem="jam-wi-j61" secondAttribute="width" id="g1O-BP-TMz"/>
                                                    <constraint firstItem="iTl-gD-aT7" firstAttribute="top" secondItem="Xhg-ex-R0s" secondAttribute="bottom" id="r3x-z1-gw3"/>
                                                    <constraint firstAttribute="trailing" secondItem="iTl-gD-aT7" secondAttribute="trailing" id="r4h-20-moV"/>
                                                    <constraint firstItem="Xhg-ex-R0s" firstAttribute="top" secondItem="jam-wi-j61" secondAttribute="top" id="tVp-5L-fSx"/>
                                                    <constraint firstItem="Xhg-ex-R0s" firstAttribute="height" secondItem="jam-wi-j61" secondAttribute="height" multiplier="0.5" id="uQ0-Cy-ZlQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jam-wi-j61" secondAttribute="trailing" id="3QD-5R-nlR"/>
                                            <constraint firstAttribute="bottom" secondItem="jam-wi-j61" secondAttribute="bottom" id="89y-J6-dQ6"/>
                                            <constraint firstItem="jam-wi-j61" firstAttribute="width" secondItem="NiJ-zp-Rls" secondAttribute="width" id="HI7-W7-wtt"/>
                                            <constraint firstItem="jam-wi-j61" firstAttribute="height" secondItem="NiJ-zp-Rls" secondAttribute="height" id="W8f-de-h27"/>
                                            <constraint firstItem="jam-wi-j61" firstAttribute="top" secondItem="NiJ-zp-Rls" secondAttribute="top" id="aeI-rO-Qk4"/>
                                            <constraint firstItem="jam-wi-j61" firstAttribute="leading" secondItem="NiJ-zp-Rls" secondAttribute="leading" id="cX4-O7-nGC"/>
                                        </constraints>
                                    </view>
                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="25" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="urq-Ja-4v7">
                                        <rect key="frame" x="0.0" y="120.5" width="400" height="668.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="MainColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="urq-Ja-4v7" secondAttribute="bottom" constant="15" id="0U8-wW-Az2"/>
                                    <constraint firstItem="NiJ-zp-Rls" firstAttribute="width" secondItem="tcv-jc-2fQ" secondAttribute="width" id="6Av-GG-nSO"/>
                                    <constraint firstItem="urq-Ja-4v7" firstAttribute="height" secondItem="tcv-jc-2fQ" secondAttribute="height" multiplier="0.85" constant="-15" id="DWr-k2-yWy"/>
                                    <constraint firstItem="NiJ-zp-Rls" firstAttribute="leading" secondItem="tcv-jc-2fQ" secondAttribute="leading" id="Dwh-vi-pxQ"/>
                                    <constraint firstAttribute="trailing" secondItem="NiJ-zp-Rls" secondAttribute="trailing" id="KVB-mn-LjF"/>
                                    <constraint firstItem="NiJ-zp-Rls" firstAttribute="height" secondItem="tcv-jc-2fQ" secondAttribute="height" multiplier="0.15" id="QGd-2q-m4j"/>
                                    <constraint firstAttribute="trailing" secondItem="urq-Ja-4v7" secondAttribute="trailing" id="Umm-pV-fPZ"/>
                                    <constraint firstItem="urq-Ja-4v7" firstAttribute="top" secondItem="NiJ-zp-Rls" secondAttribute="bottom" id="iHW-RM-qzr"/>
                                    <constraint firstItem="urq-Ja-4v7" firstAttribute="width" secondItem="tcv-jc-2fQ" secondAttribute="width" id="l7W-IL-sgL"/>
                                    <constraint firstItem="NiJ-zp-Rls" firstAttribute="top" secondItem="tcv-jc-2fQ" secondAttribute="top" id="vpD-y7-1i5"/>
                                    <constraint firstItem="urq-Ja-4v7" firstAttribute="leading" secondItem="tcv-jc-2fQ" secondAttribute="leading" id="wd3-Ow-JyI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BaseColor"/>
                        <constraints>
                            <constraint firstItem="tcv-jc-2fQ" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" constant="-14" id="4uh-Yb-cxL"/>
                            <constraint firstItem="tcv-jc-2fQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="7" id="D4a-0s-ptt"/>
                            <constraint firstItem="tcv-jc-2fQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="7" id="PtA-ip-qgM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tcv-jc-2fQ" secondAttribute="trailing" constant="7" id="RaG-pi-QMm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tcv-jc-2fQ" secondAttribute="bottom" constant="7" id="S4O-AA-I2r"/>
                            <constraint firstItem="tcv-jc-2fQ" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" constant="-14" id="orZ-Dd-O6w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="tcv-jc-2fQ" id="SY3-4V-wAD"/>
                        <outlet property="closingDateLabel" destination="jEQ-Jo-c7p" id="a02-xe-XvC"/>
                        <outlet property="closingDatePreviousLabel" destination="UeT-g7-U9l" id="GqT-dj-xY5"/>
                        <outlet property="closingDateThisYearLabel" destination="A3g-ca-r2p" id="mRL-au-GS6"/>
                        <outlet property="companyNameLabel" destination="dYw-Kd-2M0" id="tsE-ZK-zpX"/>
                        <outlet property="tableView" destination="urq-Ja-4v7" id="wO4-IE-FvU"/>
                        <outlet property="titleLabel" destination="cjW-Xb-r53" id="XE5-M4-dpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="129"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BaseColor">
            <color red="0.8784313725490196" green="0.89803921568627454" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="0.48500001430511475" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
