<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CNH-ID-BPV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Par-gl-yN0">
            <objects>
                <navigationController id="CNH-ID-BPV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5jl-NI-pOF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BKI-mB-JOp" kind="relationship" relationship="rootViewController" id="fe0-fN-NYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VW-W7-H1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8959" y="3494"/>
        </scene>
        <!--使い方ガイド-->
        <scene sceneID="qY8-IN-JSM">
            <objects>
                <viewController storyboardIdentifier="Help" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BKI-mB-JOp" customClass="SettingsHelpViewController" customModule="Accountant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtc-Z5-ba9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paz-Ef-xD1">
                                <rect key="frame" x="-4" y="88" width="421" height="725"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="AccentOrange"/>
                                <string key="text">1. 概要
    1. このアプリについて
    2. 当アプリで採用した会計概念


2. 基礎知識
    1. 簿記の基礎
        1. 取引の発生から財務諸表までの流れ
            1. 取引の発生
            2. 仕訳
            3. 総勘定元帳へ転記
            4. 残高試算表の作成
            5. 財務諸表の作成


3. 初期設定
    1. 初期設定の手順
        1. 基本情報の登録
        2. 勘定科目体系の登録
    2. 基本情報の登録をしよう
        * 事業者名を設定しよう
        * 決算日を設定しよう
        * 会計帳簿を作成しよう
    3. 勘定科目を設定しよう
        * 準備する資料
        * 勘定科目の確認
        * 勘定科目体系の図
        * 新規に追加登録する
    4. 勘定科目の編集しよう
    5. 環境設定を確認・変更しよう


4. 帳簿に記帳する
    1. 仕訳を入力する
    2. 仕訳を修正する
    3. 仕訳を削除する
    4. 入力した取引を確認しよう
        1. 仕訳帳
        2. 総勘定元帳


5. 決算準備
    1. 各勘定科目の残高を確認しよう
        1. 決算整理仕訳入力前の残高試算表を確認する
    2. 決算整理仕訳をしよう①棚卸し
    3. 決算整理仕訳をしよう②固定資産管理と減価償却
    4. 決算整理仕訳をしよう③家事按分
    5. 決算整理仕訳をしよう④見越・繰延
    6. 消費税申告書を作成しよう


6. 決算作業
    1. 決算書の作成手順
    2. 法人の決算書を作成しよう
    3. 個人事業主の決算書を作成しよう
    4. 総勘定元帳を印刷しよう
    5. 仕訳帳を印刷しよう






</string>
                                <color key="textColor" name="TextColor"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cK4-Ny-hwa"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" title="使い方ガイド" id="dG6-wq-wCS"/>
                    <connections>
                        <outlet property="textView" destination="Paz-Ef-xD1" id="Mm4-nk-lXJ"/>
                        <segue destination="uim-bX-imD" kind="show" identifier="toDetailScreen" id="OfI-Pf-r9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewl-g6-bBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8958" y="4240"/>
        </scene>
        <!--SettingsHelpDetailViewController-->
        <scene sceneID="q0J-j2-Rpx">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsHelpDetailViewController" id="uim-bX-imD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iEu-Qr-dZi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc7-h9-ME1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9717" y="4071"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentOrange">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.050000000000000003" green="0.050000000000000003" blue="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
