<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="En5-K3-8Jc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--貸借対照表-->
        <scene sceneID="FEP-9L-TQb">
            <objects>
                <tableViewController id="En5-K3-8Jc" customClass="BSTableViewController" customModule="Accounting_book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="25" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eh6-98-cla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="sheetColor"/>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <view key="tableHeaderView" opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" id="Mnd-2h-BZY" userLabel="ViewBase" customClass="EMTNeumorphicView" customModule="EMTNeumorphicView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNG-jm-it5" customClass="EMTNeumorphicView" customModule="EMTNeumorphicView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qww-rZ-pmm" userLabel="ViewUpper">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="株式会社 iKingdom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" id="ivN-Wx-plU" userLabel="company_name">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzF-bd-msO" userLabel="title">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="令和xx年3月31日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" id="dm0-lh-VMO" userLabel="closingDate">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="sheetColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AzF-bd-msO" secondAttribute="bottom" id="0dy-iS-jCI"/>
                                                <constraint firstItem="AzF-bd-msO" firstAttribute="top" secondItem="Qww-rZ-pmm" secondAttribute="top" id="HzC-6M-CO8"/>
                                                <constraint firstAttribute="trailing" secondItem="AzF-bd-msO" secondAttribute="trailing" id="I7A-db-bfX"/>
                                                <constraint firstItem="AzF-bd-msO" firstAttribute="leading" secondItem="Qww-rZ-pmm" secondAttribute="leading" id="jEg-ni-uIe"/>
                                                <constraint firstAttribute="width" secondItem="Qww-rZ-pmm" secondAttribute="height" multiplier="75:7" id="tyP-Oc-xYx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJO-H2-7k8" userLabel="ViewLower">
                                            <rect key="frame" x="0.0" y="35" width="414" height="25"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MG-mK-Uen">
                                                    <rect key="frame" x="0.0" y="0.0" width="212" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" id="TQS-VT-kvz" userLabel="list_debit">
                                                            <rect key="frame" x="-2" y="-4" width="212" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4MG-mK-Uen" secondAttribute="height" multiplier="212:25" id="a87-Zg-5F5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYz-P3-TKg">
                                                    <rect key="frame" x="212" y="0.0" width="101" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="令和xx年3月31日" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="Q2g-rK-EXR" userLabel="closingDate_previous">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Q2g-rK-EXR" secondAttribute="height" multiplier="212:25" id="GcG-3H-ekZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hYz-P3-TKg" secondAttribute="height" multiplier="101:25" id="0wf-pb-tPQ"/>
                                                        <constraint firstItem="Q2g-rK-EXR" firstAttribute="width" secondItem="hYz-P3-TKg" secondAttribute="width" id="5bw-qj-kVB"/>
                                                        <constraint firstItem="Q2g-rK-EXR" firstAttribute="leading" secondItem="hYz-P3-TKg" secondAttribute="leading" id="FM9-Ex-R4S"/>
                                                        <constraint firstItem="Q2g-rK-EXR" firstAttribute="height" secondItem="hYz-P3-TKg" secondAttribute="height" id="Rqy-Sp-mAY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q2g-rK-EXR" secondAttribute="trailing" id="bkh-Zd-49x"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q2g-rK-EXR" secondAttribute="bottom" id="hDe-8r-28Y"/>
                                                        <constraint firstItem="Q2g-rK-EXR" firstAttribute="top" secondItem="hYz-P3-TKg" secondAttribute="top" id="uFB-nK-4lR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZB-NR-JVj">
                                                    <rect key="frame" x="313" y="0.0" width="101" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="令和xx年3月31日" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="X7C-JR-eL2" userLabel="closingDate">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="X7C-JR-eL2" secondAttribute="height" multiplier="101:25" id="dcQ-Sg-VKN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="X7C-JR-eL2" secondAttribute="trailing" id="6m9-Bd-MEL"/>
                                                        <constraint firstAttribute="width" secondItem="qZB-NR-JVj" secondAttribute="height" multiplier="125:34" id="7iE-Ez-5yT"/>
                                                        <constraint firstItem="X7C-JR-eL2" firstAttribute="height" secondItem="qZB-NR-JVj" secondAttribute="height" id="MQS-Xu-OWI"/>
                                                        <constraint firstAttribute="bottom" secondItem="X7C-JR-eL2" secondAttribute="bottom" id="aLo-fh-OnA"/>
                                                        <constraint firstItem="X7C-JR-eL2" firstAttribute="top" secondItem="qZB-NR-JVj" secondAttribute="top" id="hmo-ht-Lxz"/>
                                                        <constraint firstItem="X7C-JR-eL2" firstAttribute="leading" secondItem="qZB-NR-JVj" secondAttribute="leading" id="jHb-Hp-dJX"/>
                                                        <constraint firstItem="X7C-JR-eL2" firstAttribute="width" secondItem="qZB-NR-JVj" secondAttribute="width" id="l4P-B8-Pso"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="sheetColor"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4MG-mK-Uen" secondAttribute="bottom" id="3Nx-Pl-u3z"/>
                                                <constraint firstItem="qZB-NR-JVj" firstAttribute="width" secondItem="wJO-H2-7k8" secondAttribute="width" multiplier="0.244141" id="5lf-dk-Dap"/>
                                                <constraint firstAttribute="trailing" secondItem="qZB-NR-JVj" secondAttribute="trailing" id="7DQ-JG-V2k"/>
                                                <constraint firstItem="qZB-NR-JVj" firstAttribute="height" secondItem="wJO-H2-7k8" secondAttribute="height" id="7st-Pr-reP"/>
                                                <constraint firstItem="4MG-mK-Uen" firstAttribute="width" secondItem="wJO-H2-7k8" secondAttribute="width" multiplier="0.511718" id="9xQ-gn-Thv"/>
                                                <constraint firstAttribute="bottom" secondItem="hYz-P3-TKg" secondAttribute="bottom" id="LWL-dh-a1F"/>
                                                <constraint firstItem="4MG-mK-Uen" firstAttribute="height" secondItem="wJO-H2-7k8" secondAttribute="height" id="WuT-AU-oJw"/>
                                                <constraint firstItem="qZB-NR-JVj" firstAttribute="leading" secondItem="hYz-P3-TKg" secondAttribute="trailing" id="YnJ-J9-LkN"/>
                                                <constraint firstItem="hYz-P3-TKg" firstAttribute="top" secondItem="wJO-H2-7k8" secondAttribute="top" id="aHB-Hj-vMb"/>
                                                <constraint firstAttribute="width" secondItem="wJO-H2-7k8" secondAttribute="height" multiplier="15:1" id="aUn-dM-3EL"/>
                                                <constraint firstItem="hYz-P3-TKg" firstAttribute="leading" secondItem="4MG-mK-Uen" secondAttribute="trailing" id="gWA-Ft-9eE"/>
                                                <constraint firstItem="hYz-P3-TKg" firstAttribute="width" secondItem="wJO-H2-7k8" secondAttribute="width" multiplier="0.244141" id="jJv-BC-FHt"/>
                                                <constraint firstItem="qZB-NR-JVj" firstAttribute="top" secondItem="wJO-H2-7k8" secondAttribute="top" id="jVe-se-71i"/>
                                                <constraint firstAttribute="bottom" secondItem="qZB-NR-JVj" secondAttribute="bottom" id="lbY-vc-kjQ"/>
                                                <constraint firstItem="hYz-P3-TKg" firstAttribute="height" secondItem="wJO-H2-7k8" secondAttribute="height" id="mxb-eY-6SN"/>
                                                <constraint firstItem="4MG-mK-Uen" firstAttribute="top" secondItem="wJO-H2-7k8" secondAttribute="top" id="oCd-Kj-fv9"/>
                                                <constraint firstItem="4MG-mK-Uen" firstAttribute="leading" secondItem="wJO-H2-7k8" secondAttribute="leading" id="y6o-ZO-elT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Qww-rZ-pmm" firstAttribute="leading" secondItem="DNG-jm-it5" secondAttribute="leading" id="0I5-Xm-cox"/>
                                        <constraint firstAttribute="trailing" secondItem="Qww-rZ-pmm" secondAttribute="trailing" id="5f9-PJ-fn6"/>
                                        <constraint firstItem="Qww-rZ-pmm" firstAttribute="height" relation="lessThanOrEqual" secondItem="DNG-jm-it5" secondAttribute="height" multiplier="0.583333" id="9pz-pq-H3f"/>
                                        <constraint firstItem="wJO-H2-7k8" firstAttribute="width" secondItem="DNG-jm-it5" secondAttribute="width" id="Fqg-Em-bz8"/>
                                        <constraint firstAttribute="bottom" secondItem="wJO-H2-7k8" secondAttribute="bottom" id="GcL-bI-KTu"/>
                                        <constraint firstItem="wJO-H2-7k8" firstAttribute="height" secondItem="DNG-jm-it5" secondAttribute="height" multiplier="0.416667" id="JVW-pv-SqU"/>
                                        <constraint firstAttribute="width" secondItem="DNG-jm-it5" secondAttribute="height" multiplier="25:4" id="Lqf-UC-fjQ"/>
                                        <constraint firstItem="wJO-H2-7k8" firstAttribute="top" secondItem="Qww-rZ-pmm" secondAttribute="bottom" id="Orw-lq-QtP"/>
                                        <constraint firstItem="Qww-rZ-pmm" firstAttribute="width" secondItem="DNG-jm-it5" secondAttribute="width" id="no9-P3-pQk"/>
                                        <constraint firstItem="Qww-rZ-pmm" firstAttribute="top" secondItem="DNG-jm-it5" secondAttribute="top" id="sgZ-YF-BVu"/>
                                        <constraint firstItem="wJO-H2-7k8" firstAttribute="leading" secondItem="DNG-jm-it5" secondAttribute="leading" id="uub-U6-JhY"/>
                                        <constraint firstAttribute="trailing" secondItem="wJO-H2-7k8" secondAttribute="trailing" id="wxo-wF-of7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DNG-jm-it5" firstAttribute="leading" secondItem="Mnd-2h-BZY" secondAttribute="leading" id="9HN-9W-VjO"/>
                                <constraint firstAttribute="bottom" secondItem="DNG-jm-it5" secondAttribute="bottom" id="IiJ-9G-Vyt"/>
                                <constraint firstItem="DNG-jm-it5" firstAttribute="top" secondItem="Mnd-2h-BZY" secondAttribute="top" id="NZd-Er-BZe"/>
                                <constraint firstAttribute="trailing" secondItem="DNG-jm-it5" secondAttribute="trailing" id="OsT-Cj-F4l"/>
                                <constraint firstItem="DNG-jm-it5" firstAttribute="width" secondItem="Mnd-2h-BZY" secondAttribute="width" id="rlf-u9-Uoy"/>
                                <constraint firstItem="DNG-jm-it5" firstAttribute="height" secondItem="Mnd-2h-BZY" secondAttribute="height" id="whn-xb-moY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="middleCategory" id="xf1-bP-neM">
                                <rect key="frame" x="0.0" y="115.5" width="414" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xf1-bP-neM" id="LIf-Ba-Obn" userLabel="中区分">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfo-zU-g6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bfo-zU-g6Z" secondAttribute="height" multiplier="25:1" id="d5Z-oU-zAI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bfo-zU-g6Z" secondAttribute="bottom" id="Cvv-8b-kDr"/>
                                        <constraint firstItem="bfo-zU-g6Z" firstAttribute="height" relation="lessThanOrEqual" secondItem="LIf-Ba-Obn" secondAttribute="height" id="KrX-39-aSO"/>
                                        <constraint firstItem="bfo-zU-g6Z" firstAttribute="width" relation="greaterThanOrEqual" secondItem="LIf-Ba-Obn" secondAttribute="width" id="e2k-RQ-RHC"/>
                                        <constraint firstItem="bfo-zU-g6Z" firstAttribute="leading" secondItem="LIf-Ba-Obn" secondAttribute="leading" id="kUu-iB-fd2"/>
                                        <constraint firstAttribute="trailing" secondItem="bfo-zU-g6Z" secondAttribute="trailing" id="pcF-8Z-Xeb"/>
                                        <constraint firstItem="bfo-zU-g6Z" firstAttribute="top" secondItem="LIf-Ba-Obn" secondAttribute="top" id="sAX-aa-jaX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="JBL-yI-K68">
                                <rect key="frame" x="0.0" y="140.5" width="414" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBL-yI-K68" id="dTo-Xg-tT9" userLabel="小区分">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHW-1h-sfr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="CHW-1h-sfr" secondAttribute="height" multiplier="25:1" id="xLY-E0-Klg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CHW-1h-sfr" secondAttribute="trailing" id="0dn-VK-evS"/>
                                        <constraint firstAttribute="bottom" secondItem="CHW-1h-sfr" secondAttribute="bottom" id="4LD-gd-EWW"/>
                                        <constraint firstItem="CHW-1h-sfr" firstAttribute="leading" secondItem="dTo-Xg-tT9" secondAttribute="leading" id="R4Y-aS-0Zx"/>
                                        <constraint firstItem="CHW-1h-sfr" firstAttribute="height" relation="lessThanOrEqual" secondItem="dTo-Xg-tT9" secondAttribute="height" id="VMx-9j-wgE"/>
                                        <constraint firstItem="CHW-1h-sfr" firstAttribute="top" secondItem="dTo-Xg-tT9" secondAttribute="top" id="c6d-Wa-6nx"/>
                                        <constraint firstItem="CHW-1h-sfr" firstAttribute="width" relation="greaterThanOrEqual" secondItem="dTo-Xg-tT9" secondAttribute="width" id="hks-Kq-P7A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="account" id="Xtm-aL-CL6" customClass="AccountTableViewCell" customModule="Accounting_book" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="165.5" width="414" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xtm-aL-CL6" id="fAi-Nh-e2f" userLabel="表示科目">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ham-Qa-bCd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前年表示科目" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="At8-lj-tkS" userLabel="label_account_previous">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="At8-lj-tkS" secondAttribute="height" multiplier="314:25" id="9gv-Nr-m2a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表示科目" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="EkK-Qz-MJg" userLabel="label_account">
                                                    <rect key="frame" x="314" y="0.0" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EkK-Qz-MJg" secondAttribute="height" multiplier="4:1" id="MXV-2C-QR7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EkK-Qz-MJg" firstAttribute="top" secondItem="Ham-Qa-bCd" secondAttribute="top" id="1kN-CE-nr8"/>
                                                <constraint firstItem="EkK-Qz-MJg" firstAttribute="width" secondItem="Ham-Qa-bCd" secondAttribute="width" multiplier="0.241546" id="BLS-9p-1ZO"/>
                                                <constraint firstAttribute="bottom" secondItem="At8-lj-tkS" secondAttribute="bottom" id="PYb-E2-ifn"/>
                                                <constraint firstItem="At8-lj-tkS" firstAttribute="width" secondItem="Ham-Qa-bCd" secondAttribute="width" multiplier="0.758454" id="Uya-5T-Ujs"/>
                                                <constraint firstItem="At8-lj-tkS" firstAttribute="top" secondItem="Ham-Qa-bCd" secondAttribute="top" id="WuO-ah-KbO"/>
                                                <constraint firstItem="EkK-Qz-MJg" firstAttribute="leading" secondItem="At8-lj-tkS" secondAttribute="trailing" id="Wy2-7h-UVV"/>
                                                <constraint firstAttribute="trailing" secondItem="EkK-Qz-MJg" secondAttribute="trailing" id="XoP-LE-U2g"/>
                                                <constraint firstAttribute="leading" secondItem="At8-lj-tkS" secondAttribute="leading" id="Zio-CX-RFe"/>
                                                <constraint firstAttribute="width" secondItem="Ham-Qa-bCd" secondAttribute="height" multiplier="25:1" id="dvl-F7-3Bu"/>
                                                <constraint firstAttribute="bottom" secondItem="EkK-Qz-MJg" secondAttribute="bottom" id="gix-5F-bJk"/>
                                                <constraint firstItem="EkK-Qz-MJg" firstAttribute="height" secondItem="Ham-Qa-bCd" secondAttribute="height" id="pxf-9o-EEm"/>
                                                <constraint firstItem="At8-lj-tkS" firstAttribute="height" secondItem="Ham-Qa-bCd" secondAttribute="height" id="zVG-Ou-Vrr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ham-Qa-bCd" firstAttribute="leading" secondItem="fAi-Nh-e2f" secondAttribute="leading" id="3ea-8r-7uI"/>
                                        <constraint firstItem="Ham-Qa-bCd" firstAttribute="width" relation="greaterThanOrEqual" secondItem="fAi-Nh-e2f" secondAttribute="width" id="7Br-NN-kTt"/>
                                        <constraint firstItem="Ham-Qa-bCd" firstAttribute="top" secondItem="fAi-Nh-e2f" secondAttribute="top" id="Tg1-h2-Suv"/>
                                        <constraint firstItem="Ham-Qa-bCd" firstAttribute="height" relation="lessThanOrEqual" secondItem="fAi-Nh-e2f" secondAttribute="height" id="eQ4-lM-XVb"/>
                                        <constraint firstAttribute="trailing" secondItem="Ham-Qa-bCd" secondAttribute="trailing" id="vBf-jk-Pam"/>
                                        <constraint firstAttribute="bottom" secondItem="Ham-Qa-bCd" secondAttribute="bottom" id="yZy-1W-CG8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="label_account" destination="EkK-Qz-MJg" id="vxu-Nd-939"/>
                                    <outlet property="label_account_previous" destination="At8-lj-tkS" id="T1N-2U-l7Z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="totalOfMiddleCategory" id="Xrb-Ys-yfv" customClass="TableViewCellTotalOfMiddleCategory" customModule="Accounting_book" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190.5" width="414" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xrb-Ys-yfv" id="ij6-Qj-1pB" userLabel="中区分の合計">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFI-nQ-w0r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前年中区分の合計" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shc-Eq-sgS" userLabel="Label total Of Middle Category_previous">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Shc-Eq-sgS" secondAttribute="height" multiplier="314:25" id="W6m-zN-9e3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中区分の合計" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhQ-pg-J0t">
                                                    <rect key="frame" x="314" y="0.0" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XhQ-pg-J0t" secondAttribute="height" multiplier="4:1" id="moo-85-4F3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="VFI-nQ-w0r" secondAttribute="height" multiplier="25:1" id="9uX-ct-COS"/>
                                                <constraint firstItem="XhQ-pg-J0t" firstAttribute="height" secondItem="VFI-nQ-w0r" secondAttribute="height" id="Fhx-8g-BEd"/>
                                                <constraint firstItem="Shc-Eq-sgS" firstAttribute="leading" secondItem="VFI-nQ-w0r" secondAttribute="leading" id="HHe-IH-2Zl"/>
                                                <constraint firstItem="XhQ-pg-J0t" firstAttribute="leading" secondItem="Shc-Eq-sgS" secondAttribute="trailing" id="M5O-An-3AE"/>
                                                <constraint firstAttribute="bottom" secondItem="XhQ-pg-J0t" secondAttribute="bottom" id="OFy-m4-2Ql"/>
                                                <constraint firstAttribute="bottom" secondItem="Shc-Eq-sgS" secondAttribute="bottom" id="U1f-Xv-Xqc"/>
                                                <constraint firstItem="Shc-Eq-sgS" firstAttribute="height" secondItem="VFI-nQ-w0r" secondAttribute="height" id="UWH-IV-yGO"/>
                                                <constraint firstItem="Shc-Eq-sgS" firstAttribute="width" secondItem="VFI-nQ-w0r" secondAttribute="width" multiplier="0.758454" id="Xjr-WS-ctf"/>
                                                <constraint firstAttribute="trailing" secondItem="XhQ-pg-J0t" secondAttribute="trailing" id="hRb-9E-uCz"/>
                                                <constraint firstItem="Shc-Eq-sgS" firstAttribute="top" secondItem="VFI-nQ-w0r" secondAttribute="top" id="pIG-hQ-Jol"/>
                                                <constraint firstItem="XhQ-pg-J0t" firstAttribute="top" secondItem="VFI-nQ-w0r" secondAttribute="top" id="wpa-wE-FV0"/>
                                                <constraint firstItem="XhQ-pg-J0t" firstAttribute="width" secondItem="VFI-nQ-w0r" secondAttribute="width" multiplier="0.241546" id="yzY-8f-Ped"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VFI-nQ-w0r" firstAttribute="top" secondItem="ij6-Qj-1pB" secondAttribute="top" id="D1R-L1-l1t"/>
                                        <constraint firstItem="VFI-nQ-w0r" firstAttribute="leading" secondItem="ij6-Qj-1pB" secondAttribute="leading" id="Nxy-HK-rLj"/>
                                        <constraint firstAttribute="bottom" secondItem="VFI-nQ-w0r" secondAttribute="bottom" id="T0J-1s-Omu"/>
                                        <constraint firstItem="VFI-nQ-w0r" firstAttribute="width" relation="greaterThanOrEqual" secondItem="ij6-Qj-1pB" secondAttribute="width" id="jeX-zM-CDd"/>
                                        <constraint firstItem="VFI-nQ-w0r" firstAttribute="height" relation="lessThanOrEqual" secondItem="ij6-Qj-1pB" secondAttribute="height" id="x8y-uy-eEu"/>
                                        <constraint firstAttribute="trailing" secondItem="VFI-nQ-w0r" secondAttribute="trailing" id="zqO-DA-EqU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="label_totalOfMiddleCategory" destination="XhQ-pg-J0t" id="vZ2-Sx-mA0"/>
                                    <outlet property="label_totalOfMiddleCategory_previous" destination="Shc-Eq-sgS" id="lRm-zz-r6s"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="totalOfBigCategory" id="84d-EG-xMX" customClass="TableViewCellTotalOfBigCategory" customModule="Accounting_book" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="215.5" width="414" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="84d-EG-xMX" id="P0S-dP-EpO" userLabel="大区分の合計">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8J-Vj-eKx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前年大区分の合計" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mh-7e-7D4" userLabel="Label total Of Big Category_previous">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4mh-7e-7D4" secondAttribute="height" multiplier="314:25" id="6DV-MX-Xfu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大区分の合計" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTF-Lj-bRj" userLabel="Label total Of Big Category">
                                                    <rect key="frame" x="314" y="0.0" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NTF-Lj-bRj" secondAttribute="height" multiplier="4:1" id="HJh-Bm-Ejn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="Y8J-Vj-eKx" secondAttribute="height" multiplier="75:4" id="0Fm-RC-zbn"/>
                                                <constraint firstItem="4mh-7e-7D4" firstAttribute="width" secondItem="Y8J-Vj-eKx" secondAttribute="width" multiplier="0.758454" id="EIg-OZ-oCy"/>
                                                <constraint firstItem="4mh-7e-7D4" firstAttribute="top" secondItem="Y8J-Vj-eKx" secondAttribute="top" id="Efn-v0-mf0"/>
                                                <constraint firstItem="NTF-Lj-bRj" firstAttribute="leading" secondItem="4mh-7e-7D4" secondAttribute="trailing" id="EtN-f2-DWs"/>
                                                <constraint firstItem="4mh-7e-7D4" firstAttribute="leading" secondItem="Y8J-Vj-eKx" secondAttribute="leading" id="aaP-dZ-vTD"/>
                                                <constraint firstItem="4mh-7e-7D4" firstAttribute="height" secondItem="Y8J-Vj-eKx" secondAttribute="height" id="dxL-gk-5GS"/>
                                                <constraint firstItem="NTF-Lj-bRj" firstAttribute="width" secondItem="Y8J-Vj-eKx" secondAttribute="width" multiplier="0.241546" id="gFX-1a-Z7X"/>
                                                <constraint firstItem="NTF-Lj-bRj" firstAttribute="height" secondItem="Y8J-Vj-eKx" secondAttribute="height" id="iGT-DS-6dE"/>
                                                <constraint firstAttribute="bottom" secondItem="4mh-7e-7D4" secondAttribute="bottom" id="kob-h2-z4p"/>
                                                <constraint firstAttribute="bottom" secondItem="NTF-Lj-bRj" secondAttribute="bottom" id="kqt-qf-dF8"/>
                                                <constraint firstAttribute="trailing" secondItem="NTF-Lj-bRj" secondAttribute="trailing" id="p66-NJ-DZD"/>
                                                <constraint firstItem="NTF-Lj-bRj" firstAttribute="top" secondItem="Y8J-Vj-eKx" secondAttribute="top" id="vET-cZ-8d1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y8J-Vj-eKx" firstAttribute="leading" secondItem="P0S-dP-EpO" secondAttribute="leading" id="Fxy-Yd-dOm"/>
                                        <constraint firstItem="Y8J-Vj-eKx" firstAttribute="top" secondItem="P0S-dP-EpO" secondAttribute="top" id="GxI-61-t83"/>
                                        <constraint firstItem="Y8J-Vj-eKx" firstAttribute="width" relation="greaterThanOrEqual" secondItem="P0S-dP-EpO" secondAttribute="width" id="cpU-aF-wfD"/>
                                        <constraint firstAttribute="bottom" secondItem="Y8J-Vj-eKx" secondAttribute="bottom" id="jb3-zN-9iC"/>
                                        <constraint firstAttribute="trailing" secondItem="Y8J-Vj-eKx" secondAttribute="trailing" id="mbD-QL-MjF"/>
                                        <constraint firstItem="Y8J-Vj-eKx" firstAttribute="height" relation="lessThanOrEqual" secondItem="P0S-dP-EpO" secondAttribute="height" id="qNd-kq-QGg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="label_totalOfBigCategory" destination="NTF-Lj-bRj" id="wve-3i-GkC"/>
                                    <outlet property="label_totalOfBigCategory_previous" destination="4mh-7e-7D4" id="07z-g0-eKr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="En5-K3-8Jc" id="34T-IF-aYi"/>
                            <outlet property="delegate" destination="En5-K3-8Jc" id="PDg-dJ-gjz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="貸借対照表" id="huM-dq-2bj">
                        <barButtonItem key="rightBarButtonItem" title="＊" id="prL-2h-37i">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="yGm-mt-f5M">
                                <rect key="frame" x="311" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="印刷"/>
                                <connections>
                                    <action selector="button_print:" destination="En5-K3-8Jc" eventType="touchUpInside" id="r6t-Z2-2Py"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button_print" destination="yGm-mt-f5M" id="jNo-RP-V32"/>
                        <outlet property="label_closingDate" destination="dm0-lh-VMO" id="iRB-A6-9mq"/>
                        <outlet property="label_closingDate_previous" destination="Q2g-rK-EXR" id="dsE-ZR-Ppf"/>
                        <outlet property="label_closingDate_thisYear" destination="X7C-JR-eL2" id="m2c-Z3-4Uv"/>
                        <outlet property="label_company_name" destination="ivN-Wx-plU" id="AgM-kJ-dQ9"/>
                        <outlet property="label_title" destination="AzF-bd-msO" id="Ugo-E9-GQD"/>
                        <outlet property="tableView_BS" destination="eh6-98-cla" id="3eT-gl-rbW"/>
                        <outlet property="view_top" destination="DNG-jm-it5" id="Wni-6X-WAH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRr-H5-a3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.217391304348" y="2782.3660714285711"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="sheetColor">
            <color red="1" green="1" blue="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
