<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uKI-Rl-dwb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--帳簿情報-->
        <scene sceneID="W4V-pN-Hua">
            <objects>
                <tableViewController id="2BP-RQ-zCN" customClass="SettingsInformationTableViewController" customModule="Paciolist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GPH-0u-w0W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_companyName" id="zxT-0e-ac4" customClass="CompanyNameTableViewCell" customModule="Paciolist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zxT-0e-ac4" id="cae-Ta-6bW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="egq-Cv-uKw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="egq-Cv-uKw" secondAttribute="height" multiplier="375:44" id="RVO-LH-ZJk"/>
                                            </constraints>
                                            <color key="textColor" name="TextColor"/>
                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="19"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="organization"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="egq-Cv-uKw" firstAttribute="width" secondItem="cae-Ta-6bW" secondAttribute="width" id="MHc-dR-eTI"/>
                                        <constraint firstItem="egq-Cv-uKw" firstAttribute="top" secondItem="cae-Ta-6bW" secondAttribute="top" id="Q7J-Cz-Lh7"/>
                                        <constraint firstAttribute="trailing" secondItem="egq-Cv-uKw" secondAttribute="trailing" id="Srk-71-gqq"/>
                                        <constraint firstAttribute="bottom" secondItem="egq-Cv-uKw" secondAttribute="bottom" id="XRX-Or-qlO"/>
                                        <constraint firstItem="egq-Cv-uKw" firstAttribute="leading" secondItem="cae-Ta-6bW" secondAttribute="leading" id="iKT-uV-aYF"/>
                                        <constraint firstItem="egq-Cv-uKw" firstAttribute="height" secondItem="cae-Ta-6bW" secondAttribute="height" id="qf5-DJ-Vyy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="CellBackground"/>
                                <connections>
                                    <outlet property="textView_companyName" destination="egq-Cv-uKw" id="jPE-1p-fgz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2BP-RQ-zCN" id="DQt-tW-5ZW"/>
                            <outlet property="delegate" destination="2BP-RQ-zCN" id="vK2-oV-neZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="帳簿情報" id="1WM-pt-pcM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9k-37-2v2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5894" y="4240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="016-RA-xAo">
            <objects>
                <navigationController id="uKI-Rl-dwb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NlF-fR-Qf2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2BP-RQ-zCN" kind="relationship" relationship="rootViewController" id="ZBe-sS-WHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1Z-Nj-HMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5894" y="3494"/>
        </scene>
        <!--Annotation View Controller Settings Information-->
        <scene sceneID="r4X-yI-F54">
            <objects>
                <viewController storyboardIdentifier="Annotation_SettingsInformation" id="ZKo-gy-p1T" customClass="AnnotationViewControllerSettingsInformation" customModule="Paciolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iX-qC-MNj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="事業者名を設定して下さい" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEx-EN-zSa">
                                <rect key="frame" x="5" y="671" width="590" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sCo-VJ-BRq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iEx-EN-zSa" firstAttribute="leading" secondItem="sCo-VJ-BRq" secondAttribute="leading" constant="5" id="09R-HD-ZPo"/>
                            <constraint firstItem="sCo-VJ-BRq" firstAttribute="trailing" secondItem="iEx-EN-zSa" secondAttribute="trailing" constant="5" id="1OW-DS-0FN"/>
                            <constraint firstItem="iEx-EN-zSa" firstAttribute="width" secondItem="sCo-VJ-BRq" secondAttribute="width" constant="-10" id="94m-L9-K3O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="annotationViews" destination="iEx-EN-zSa" collectionClass="NSMutableArray" id="APA-qi-4Dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9V-6r-51D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6586" y="4240"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.92500001192092896" green="0.94099998474121094" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CellBackground">
            <color red="0.97500002384185791" green="0.99099999666213989" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.05000000074505806" green="0.05000000074505806" blue="0.05000000074505806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
