<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zhu-sC-YUC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--表示科目一覧-->
        <scene sceneID="Pm9-vw-ySR">
            <objects>
                <tableViewController id="zhu-sC-YUC" customClass="SettingsTaxonomyListTableViewController" customModule="Paciolist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="u5d-fG-z3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BaseColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell_list_category_BSandPL" id="rPA-mY-PHX" customClass="CategoryListTableViewCell" customModule="Paciolist" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rPA-mY-PHX" id="yaZ-VA-r9L">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用中" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdn-KW-hlU" userLabel="label">
                                            <rect key="frame" x="309" y="14" width="50" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="JDg-Zc-2hM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="TextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BBz-Uh-hYd">
                                            <rect key="frame" x="364" y="6.5" width="2" height="31"/>
                                            <color key="tintColor" name="AccentOrange"/>
                                            <color key="onTintColor" name="AccentGreen"/>
                                            <connections>
                                                <action selector="ToggleButton:" destination="rPA-mY-PHX" eventType="valueChanged" id="Pmg-zC-NzT"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BBz-Uh-hYd" firstAttribute="centerY" secondItem="yaZ-VA-r9L" secondAttribute="centerY" id="23i-gK-jGR"/>
                                        <constraint firstItem="BBz-Uh-hYd" firstAttribute="leading" secondItem="gdn-KW-hlU" secondAttribute="trailing" constant="5" id="CaA-Cw-mwB"/>
                                        <constraint firstItem="gdn-KW-hlU" firstAttribute="centerY" secondItem="yaZ-VA-r9L" secondAttribute="centerY" id="Cbd-t7-w33"/>
                                        <constraint firstItem="gdn-KW-hlU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yaZ-VA-r9L" secondAttribute="leading" id="Ced-86-2F1"/>
                                        <constraint firstAttribute="trailing" secondItem="gdn-KW-hlU" secondAttribute="trailing" priority="900" constant="10" id="T7B-Pk-fJF"/>
                                        <constraint firstAttribute="trailing" secondItem="BBz-Uh-hYd" secondAttribute="trailing" constant="10" id="oVq-pK-uVn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="MainColor2"/>
                                <connections>
                                    <outlet property="label" destination="gdn-KW-hlU" id="iCw-sL-LyG"/>
                                    <outlet property="toggleButton" destination="BBz-Uh-hYd" id="7ra-8Z-nio"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zhu-sC-YUC" id="sbG-vD-mIu"/>
                            <outlet property="delegate" destination="zhu-sC-YUC" id="pZm-83-h2V"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="表示科目一覧" id="NCA-Og-BZB">
                        <barButtonItem key="rightBarButtonItem" id="ck0-9H-2Mg">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Bf2-ff-Dpn">
                                <rect key="frame" x="314" y="5.5" width="80" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <segments>
                                    <segment title="BS"/>
                                    <segment title="PL"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="zhu-sC-YUC" eventType="valueChanged" id="zfg-2o-DCP"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentedControl" destination="Bf2-ff-Dpn" id="JvL-e2-4Pp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKc-bT-1vD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5161" y="5127"/>
        </scene>
        <!--SettingsCategoryDetailTableViewController-->
        <scene sceneID="uOO-vA-iWL">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsCategoryDetailTableViewController" id="Lyk-ed-D5g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ecc-yo-rV2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0x-RS-m1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5864" y="5069"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentGreen">
            <color red="0.45500001311302185" green="0.56499999761581421" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentOrange">
            <color red="1" green="0.4869999885559082" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BaseColor">
            <color red="0.8784313725490196" green="0.89803921568627454" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor2">
            <color red="0.96862745098039216" green="0.96470588235294119" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.05000000074505806" green="0.05000000074505806" blue="0.05000000074505806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
