<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAj-k2-vBb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsTableViewController-->
        <scene sceneID="zIf-Se-qmT">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsTableViewController" id="Uz0-cH-dgV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEU-8j-kiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="1766"/>
        </scene>
        <!--設定-->
        <scene sceneID="nKs-wx-s0s">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="SZ1-CS-6Sk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="icons8-ギア-25" id="iV4-KT-KPX"/>
                    <navigationItem key="navigationItem" id="BGb-82-uru"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Uz0-cH-dgV" kind="relationship" relationship="masterViewController" id="owR-fP-7kw"/>
                        <segue destination="YWM-yH-mN2" kind="relationship" relationship="detailViewController" id="nbJ-7Y-c0k"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFc-RV-kFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3443" y="1344"/>
        </scene>
        <!--FinancialStatementTableViewController-->
        <scene sceneID="ESX-Xl-3nl">
            <objects>
                <viewControllerPlaceholder storyboardName="FinancialStatementTableViewController" id="RSV-bT-bya" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ymO-Yw-gCZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3j-zg-C98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="1766"/>
        </scene>
        <!--決算書-->
        <scene sceneID="5eN-hT-QbF">
            <objects>
                <navigationController id="dEp-Vg-nYV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="決算書" image="icons8-雑誌-25" id="kQn-iU-qSb"/>
                    <navigationBar key="navigationBar" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bGz-zt-TEe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RSV-bT-bya" kind="relationship" relationship="rootViewController" id="qoW-5E-NUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8q-fx-Tgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="1344"/>
        </scene>
        <!--仕訳帳-->
        <scene sceneID="b3I-pg-ShW">
            <objects>
                <navigationController id="PWY-gK-YFq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="仕訳帳" image="icons8-開いた本-25" id="SGD-Of-XCK" userLabel="仕訳帳"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3mA-3C-Vc6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zUH-Hl-Fqe" kind="relationship" relationship="rootViewController" id="LpX-2K-woD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBD-as-DCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="1344"/>
        </scene>
        <!--仕訳-->
        <scene sceneID="8Yy-gm-rKf">
            <objects>
                <navigationController id="Mfv-1p-Kx7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="仕訳" image="icons8-ペン-25" id="9b3-49-6Uh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HBz-0c-msF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fev-LB-Dwf" kind="relationship" relationship="rootViewController" id="4mM-Uu-hEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCL-bA-a4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="1344"/>
        </scene>
        <!--JournalsViewController-->
        <scene sceneID="Zl9-70-OeS">
            <objects>
                <viewControllerPlaceholder storyboardName="JournalsViewController" id="zUH-Hl-Fqe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KjX-7L-6Dw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g71-IL-04Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="1766"/>
        </scene>
        <!--GeneralLedgerTableViewController-->
        <scene sceneID="4hp-TM-FfB">
            <objects>
                <viewControllerPlaceholder storyboardName="GeneralLedgerTableViewController" id="HsL-9u-YX8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7a2-lC-NST"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akv-US-neH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="1766"/>
        </scene>
        <!--SettingsCategoryTableViewController-->
        <scene sceneID="seR-UZ-aZK">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsCategoryTableViewController" id="YWM-yH-mN2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD6-fF-682" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4011" y="1766"/>
        </scene>
        <!--総勘定元帳-->
        <scene sceneID="1yU-Pm-tWx">
            <objects>
                <navigationController id="TNd-j8-cbF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="総勘定元帳" image="icons8-saddle-stitched-booklet-25" id="ek4-yK-Zyk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZIn-vy-KXP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HsL-9u-YX8" kind="relationship" relationship="rootViewController" id="drm-o8-o6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2x-og-Jck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="1344"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w44-HK-dgQ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XAj-k2-vBb" customClass="TabBarController" customModule="Paciolist" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="632-gT-nm6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="BaseColor"/>
                        <color key="selectedImageTintColor" name="AccentBlue"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mfv-1p-Kx7" kind="relationship" relationship="viewControllers" id="lfb-P1-Yq7"/>
                        <segue destination="PWY-gK-YFq" kind="relationship" relationship="viewControllers" id="zZi-43-dBB"/>
                        <segue destination="TNd-j8-cbF" kind="relationship" relationship="viewControllers" id="Q0o-vN-ivn"/>
                        <segue destination="dEp-Vg-nYV" kind="relationship" relationship="viewControllers" id="Txa-ce-S5v"/>
                        <segue destination="SZ1-CS-6Sk" kind="relationship" relationship="viewControllers" id="9pa-dc-TzK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpx-2N-plO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="558"/>
        </scene>
        <!--JournalEntryViewController-->
        <scene sceneID="X52-WY-FfR">
            <objects>
                <viewControllerPlaceholder storyboardName="JournalEntryViewController" id="fev-LB-Dwf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RWH-eM-Q7k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGH-8W-Sku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1766"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-saddle-stitched-booklet-25" width="25" height="25"/>
        <image name="icons8-ギア-25" width="25" height="25"/>
        <image name="icons8-ペン-25" width="25" height="25"/>
        <image name="icons8-開いた本-25" width="25" height="25"/>
        <image name="icons8-雑誌-25" width="25" height="25"/>
        <namedColor name="AccentBlue">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BaseColor">
            <color red="0.8784313725490196" green="0.89803921568627454" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.05000000074505806" green="0.05000000074505806" blue="0.05000000074505806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
