<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up Dialog View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PopUpDialogViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Y6W-OH-hqX" customClass="PopUpDialogViewController" customModule="Paciolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kZ-pz-DPb">
                                <rect key="frame" x="57" y="348" width="300" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOr-cJ-tIg">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3l-GM-89V">
                                                <rect key="frame" x="10" y="18" width="82" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmn-UT-cdz">
                                                <rect key="frame" x="273" y="19" width="17" height="22"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="MainColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" " image="close-close_symbol">
                                                    <color key="titleColor" name="MainColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeButtonTpped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hjU-Zd-i5a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="F3z-Rw-xyS"/>
                                            <constraint firstItem="c3l-GM-89V" firstAttribute="centerY" secondItem="YOr-cJ-tIg" secondAttribute="centerY" id="Pdb-1x-iZh"/>
                                            <constraint firstAttribute="trailing" secondItem="dmn-UT-cdz" secondAttribute="trailing" constant="10" id="Rje-UX-vMe"/>
                                            <constraint firstItem="dmn-UT-cdz" firstAttribute="centerY" secondItem="YOr-cJ-tIg" secondAttribute="centerY" id="ZT4-j3-fNZ"/>
                                            <constraint firstItem="c3l-GM-89V" firstAttribute="leading" secondItem="YOr-cJ-tIg" secondAttribute="leading" constant="10" id="ziC-xS-U8x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcO-up-AzF">
                                        <rect key="frame" x="0.0" y="60" width="300" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="hBh-e1-HW2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xq-OI-USk">
                                        <rect key="frame" x="0.0" y="60" width="300" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZM-vA-gT0">
                                                <rect key="frame" x="15" y="10.5" width="270" height="49"/>
                                                <color key="tintColor" name="TextColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="広告動画を見る" subtitle="（仕訳を入力できる回数を付与）" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="13"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="MainColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="watchAdButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XYK-QI-WXl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4J-2e-Enf">
                                                <rect key="frame" x="15" y="80.5" width="270" height="49"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" name="BaseColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="広告を表示しない"/>
                                                <connections>
                                                    <action selector="upgradeButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Nhy-fM-tNx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b4J-2e-Enf" firstAttribute="centerX" secondItem="3Xq-OI-USk" secondAttribute="centerX" id="4jO-JG-y6K"/>
                                            <constraint firstItem="b4J-2e-Enf" firstAttribute="centerY" secondItem="3Xq-OI-USk" secondAttribute="centerY" multiplier="1.5" id="A1H-M2-e6e"/>
                                            <constraint firstAttribute="height" constant="140" id="BGZ-eA-gff"/>
                                            <constraint firstItem="b4J-2e-Enf" firstAttribute="height" secondItem="3Xq-OI-USk" secondAttribute="height" multiplier="0.35" id="Lk0-0L-feR"/>
                                            <constraint firstItem="8ZM-vA-gT0" firstAttribute="height" secondItem="3Xq-OI-USk" secondAttribute="height" multiplier="0.35" id="S6H-99-MXa"/>
                                            <constraint firstItem="8ZM-vA-gT0" firstAttribute="centerX" secondItem="3Xq-OI-USk" secondAttribute="centerX" id="Sat-FE-6eg"/>
                                            <constraint firstItem="b4J-2e-Enf" firstAttribute="width" secondItem="3Xq-OI-USk" secondAttribute="width" multiplier="0.9" id="i9B-tS-2cP"/>
                                            <constraint firstItem="8ZM-vA-gT0" firstAttribute="centerY" secondItem="3Xq-OI-USk" secondAttribute="centerY" multiplier="0.5" id="u0N-ac-4Hz"/>
                                            <constraint firstItem="8ZM-vA-gT0" firstAttribute="width" secondItem="3Xq-OI-USk" secondAttribute="width" multiplier="0.9" id="wHA-p2-36M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BaseColor"/>
                                <constraints>
                                    <constraint firstItem="3Xq-OI-USk" firstAttribute="top" secondItem="FcO-up-AzF" secondAttribute="bottom" id="1cq-aG-0ma"/>
                                    <constraint firstAttribute="trailing" secondItem="3Xq-OI-USk" secondAttribute="trailing" id="FCS-yb-u00"/>
                                    <constraint firstItem="3Xq-OI-USk" firstAttribute="leading" secondItem="7kZ-pz-DPb" secondAttribute="leading" id="IRw-gt-6Cs"/>
                                    <constraint firstItem="YOr-cJ-tIg" firstAttribute="top" secondItem="7kZ-pz-DPb" secondAttribute="top" id="KNs-fa-BsH"/>
                                    <constraint firstAttribute="trailing" secondItem="YOr-cJ-tIg" secondAttribute="trailing" id="KQ9-SU-w06"/>
                                    <constraint firstItem="FcO-up-AzF" firstAttribute="leading" secondItem="7kZ-pz-DPb" secondAttribute="leading" id="Nv4-bK-Ow0"/>
                                    <constraint firstAttribute="width" constant="300" id="WCd-rg-HeD"/>
                                    <constraint firstAttribute="trailing" secondItem="FcO-up-AzF" secondAttribute="trailing" id="YdH-KJ-qlW"/>
                                    <constraint firstItem="FcO-up-AzF" firstAttribute="top" secondItem="YOr-cJ-tIg" secondAttribute="bottom" id="b6J-yN-62E"/>
                                    <constraint firstItem="YOr-cJ-tIg" firstAttribute="leading" secondItem="7kZ-pz-DPb" secondAttribute="leading" id="jOo-kN-ZiW"/>
                                    <constraint firstAttribute="height" constant="200" id="p2u-U4-d98"/>
                                    <constraint firstAttribute="bottom" secondItem="3Xq-OI-USk" secondAttribute="bottom" id="vwu-3m-vDJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7kZ-pz-DPb" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="rhl-VD-Dmk"/>
                            <constraint firstItem="7kZ-pz-DPb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rkh-xV-JdT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="7kZ-pz-DPb" id="CzA-f3-q96"/>
                        <outlet property="bodyView" destination="FcO-up-AzF" id="p0c-TN-Sh8"/>
                        <outlet property="closeButton" destination="dmn-UT-cdz" id="WPN-Gi-4bS"/>
                        <outlet property="footerView" destination="3Xq-OI-USk" id="Wt2-Ox-4db"/>
                        <outlet property="headerView" destination="YOr-cJ-tIg" id="KdW-Ar-wfs"/>
                        <outlet property="titleLabel" destination="c3l-GM-89V" id="Fr7-eE-qhD"/>
                        <outlet property="upgradeButton" destination="b4J-2e-Enf" id="mdW-7m-rPK"/>
                        <outlet property="watchAdButton" destination="8ZM-vA-gT0" id="47a-jZ-gKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-close_symbol" width="12" height="12"/>
        <namedColor name="AccentColor">
            <color red="0.1803921568627451" green="0.13333333333333333" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BaseColor">
            <color red="0.8784313725490196" green="0.89803921568627454" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="0.48500001430511475" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.05000000074505806" green="0.05000000074505806" blue="0.05000000074505806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
