<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLq-oe-GAq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--設定-->
        <scene sceneID="wso-Wa-TWQ">
            <objects>
                <tableViewController id="P6q-PR-AAS" customClass="SettingsTableViewController" customModule="Paciolist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="B9F-9v-Zyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BaseColor"/>
                        <connections>
                            <outlet property="dataSource" destination="P6q-PR-AAS" id="jt9-Wp-tCw"/>
                            <outlet property="delegate" destination="P6q-PR-AAS" id="f0M-tD-kSG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="XAJ-4X-3ur"/>
                    <connections>
                        <segue destination="q12-zD-TI5" kind="showDetail" identifier="SettingsInformationTableViewController" id="W9T-Ud-Oix"/>
                        <segue destination="U0x-50-Lq1" kind="showDetail" identifier="SettingsPeriodTableViewController" id="8Lh-ko-arn"/>
                        <segue destination="aCf-mA-B66" kind="showDetail" identifier="SettingsCategoryTableViewController" id="Ilp-Wc-fGu"/>
                        <segue destination="3kE-mn-yeq" kind="showDetail" identifier="SettingsOperatingTableViewController" id="Xb8-Xy-taS"/>
                        <segue destination="hjp-Wc-Ax9" kind="showDetail" identifier="SettingsHelpViewController" id="v6X-fB-3aL"/>
                        <segue destination="dKv-K6-fHd" kind="showDetail" identifier="SettingsUpgradeTableViewController" id="3dq-0w-3Ni"/>
                        <segue destination="ez5-Hg-R91" kind="showDetail" identifier="SettingsOperatingJournalEntryViewController" id="h0J-BW-b9e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbi-Wz-XeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5743" y="2769"/>
        </scene>
        <!--SettingsUpgradeTableViewController-->
        <scene sceneID="NCX-IR-4NC">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsUpgradeTableViewController" id="dKv-K6-fHd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3a-g2-X2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6490" y="2769"/>
        </scene>
        <!--SettingsHelpViewController-->
        <scene sceneID="wCy-eh-scK">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsHelpViewController" id="hjp-Wc-Ax9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EU-fS-0VG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6449" y="2742"/>
        </scene>
        <!--SettingsInformationTableViewController-->
        <scene sceneID="xeG-aV-jzo">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsInformationTableViewController" id="q12-zD-TI5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unx-a4-Pgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6504" y="2594"/>
        </scene>
        <!--SettingsPeriodTableViewController-->
        <scene sceneID="OlB-zh-A7n">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsPeriodTableViewController" id="U0x-50-Lq1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISg-d1-ogD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6481" y="2626"/>
        </scene>
        <!--SettingsCategoryTableViewController-->
        <scene sceneID="IUs-zX-xCZ">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsCategoryTableViewController" id="aCf-mA-B66" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b2-J5-9ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6493" y="2655"/>
        </scene>
        <!--SettingsOperatingTableViewController-->
        <scene sceneID="D1Z-T7-XUW">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsOperatingTableViewController" id="3kE-mn-yeq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fn-LE-Lm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6496" y="2683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWE-tA-jpz">
            <objects>
                <navigationController id="bLq-oe-GAq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B5M-s0-wUS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="P6q-PR-AAS" kind="relationship" relationship="rootViewController" id="gPU-qI-1Vh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMz-qP-n3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5743" y="2049"/>
        </scene>
        <!--SettingsOperatingJournalEntryViewController-->
        <scene sceneID="yZZ-z4-wEJ">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsOperatingJournalEntryViewController" id="ez5-Hg-R91" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpk-sM-J9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6530" y="2713"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.13333333333333333" green="0.27843137254901962" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BaseColor">
            <color red="0.8784313725490196" green="0.89803921568627454" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.05000000074505806" green="0.05000000074505806" blue="0.05000000074505806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
