<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLq-oe-GAq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsUpgradeViewController-->
        <scene sceneID="NCX-IR-4NC">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsUpgradeViewController" id="dKv-K6-fHd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3a-g2-X2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6488" y="2829"/>
        </scene>
        <!--SettingsHelpViewController-->
        <scene sceneID="wCy-eh-scK">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsHelpViewController" id="hjp-Wc-Ax9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EU-fS-0VG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6449" y="2769"/>
        </scene>
        <!--SettingsInformationTableViewController-->
        <scene sceneID="xeG-aV-jzo">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsInformationTableViewController" id="q12-zD-TI5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unx-a4-Pgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6504" y="2478"/>
        </scene>
        <!--BackupViewController-->
        <scene sceneID="4fK-Uu-leU">
            <objects>
                <viewControllerPlaceholder storyboardName="BackupViewController" id="Hfe-UK-hiR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8z-Ld-jof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6425" y="2506"/>
        </scene>
        <!--SettingsPeriodTableViewController-->
        <scene sceneID="OlB-zh-A7n">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsPeriodTableViewController" id="U0x-50-Lq1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISg-d1-ogD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6480" y="2534"/>
        </scene>
        <!--SettingsCategoryTableViewController-->
        <scene sceneID="IUs-zX-xCZ">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsCategoryTableViewController" id="aCf-mA-B66" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b2-J5-9ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6495" y="2591"/>
        </scene>
        <!--SettingsOperatingTableViewController-->
        <scene sceneID="D1Z-T7-XUW">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsOperatingTableViewController" id="3kE-mn-yeq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fn-LE-Lm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6496" y="2648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWE-tA-jpz">
            <objects>
                <navigationController id="bLq-oe-GAq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B5M-s0-wUS">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qfj-L3-pGb" kind="relationship" relationship="rootViewController" id="znd-Ds-Pdt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMz-qP-n3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5743" y="2049"/>
        </scene>
        <!--SettingsOperatingJournalEntryViewController-->
        <scene sceneID="yZZ-z4-wEJ">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsOperatingJournalEntryViewController" id="ez5-Hg-R91" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpk-sM-J9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6530" y="2707"/>
        </scene>
        <!--設定-->
        <scene sceneID="ZWy-Tg-91a">
            <objects>
                <viewController id="qfj-L3-pGb" customClass="SettingsTableViewController" customModule="Paciolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrU-c3-tUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hM-kh-JAI">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeT-Uk-pjw" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9Nn-g2-Pcz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                                <color key="backgroundColor" name="BaseColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="qfj-L3-pGb" id="CYI-iO-RAA"/>
                                                    <outlet property="delegate" destination="qfj-L3-pGb" id="dq2-xw-FTc"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9Nn-g2-Pcz" firstAttribute="leading" secondItem="HeT-Uk-pjw" secondAttribute="leading" id="Hha-Zu-5yL"/>
                                            <constraint firstAttribute="trailing" secondItem="9Nn-g2-Pcz" secondAttribute="trailing" id="Mk6-VK-m2f"/>
                                            <constraint firstAttribute="bottom" secondItem="9Nn-g2-Pcz" secondAttribute="bottom" id="RGn-aT-JYD"/>
                                            <constraint firstItem="9Nn-g2-Pcz" firstAttribute="top" secondItem="HeT-Uk-pjw" secondAttribute="top" id="T6d-bZ-mei"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HeT-Uk-pjw" firstAttribute="width" secondItem="QmG-ce-wan" secondAttribute="width" id="2wm-zX-dVK"/>
                                    <constraint firstItem="HeT-Uk-pjw" firstAttribute="bottom" secondItem="znI-7U-821" secondAttribute="bottom" id="KXR-4K-dy2"/>
                                    <constraint firstItem="HeT-Uk-pjw" firstAttribute="leading" secondItem="znI-7U-821" secondAttribute="leading" id="duM-bJ-gEr"/>
                                    <constraint firstItem="HeT-Uk-pjw" firstAttribute="top" secondItem="znI-7U-821" secondAttribute="top" id="hqH-TO-ijw"/>
                                    <constraint firstItem="HeT-Uk-pjw" firstAttribute="height" secondItem="QmG-ce-wan" secondAttribute="height" id="tfe-F0-9mR"/>
                                    <constraint firstItem="HeT-Uk-pjw" firstAttribute="trailing" secondItem="znI-7U-821" secondAttribute="trailing" id="zUN-GZ-ePj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="znI-7U-821"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QmG-ce-wan"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PhA-eR-RAu"/>
                        <color key="backgroundColor" name="BaseColor"/>
                        <constraints>
                            <constraint firstItem="5hM-kh-JAI" firstAttribute="top" secondItem="PhA-eR-RAu" secondAttribute="top" id="1Nm-5C-pXa"/>
                            <constraint firstItem="5hM-kh-JAI" firstAttribute="trailing" secondItem="PhA-eR-RAu" secondAttribute="trailing" id="Kgi-1X-jCp"/>
                            <constraint firstItem="PhA-eR-RAu" firstAttribute="bottom" secondItem="5hM-kh-JAI" secondAttribute="bottom" id="k3w-e2-6Sn"/>
                            <constraint firstItem="5hM-kh-JAI" firstAttribute="leading" secondItem="PhA-eR-RAu" secondAttribute="leading" id="ojm-fa-6GE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="uKV-CJ-TAu"/>
                    <connections>
                        <outlet property="contentView" destination="HeT-Uk-pjw" id="fEC-RW-lZg"/>
                        <outlet property="headerView" destination="m2e-xa-ehY" id="rOE-JS-e5t"/>
                        <outlet property="scrollView" destination="5hM-kh-JAI" id="cjY-sz-tOR"/>
                        <outlet property="tableView" destination="9Nn-g2-Pcz" id="e74-Ay-KgB"/>
                        <outlet property="versionLabel" destination="NDp-Nv-C18" id="U98-qO-Yy8"/>
                        <segue destination="q12-zD-TI5" kind="showDetail" identifier="SettingsInformationTableViewController" id="E8k-Od-ZsD"/>
                        <segue destination="U0x-50-Lq1" kind="showDetail" identifier="SettingsPeriodTableViewController" id="Sh1-mH-XE2"/>
                        <segue destination="aCf-mA-B66" kind="showDetail" identifier="SettingsCategoryTableViewController" id="CUa-C9-DXP"/>
                        <segue destination="3kE-mn-yeq" kind="showDetail" identifier="SettingsOperatingTableViewController" id="4QW-eL-48h"/>
                        <segue destination="ez5-Hg-R91" kind="showDetail" identifier="SettingsOperatingJournalEntryViewController" id="xB3-Cd-Cb4"/>
                        <segue destination="hjp-Wc-Ax9" kind="showDetail" identifier="SettingsHelpViewController" id="Wvv-zF-muz"/>
                        <segue destination="dKv-K6-fHd" kind="showDetail" identifier="SettingsUpgradeViewController" id="ZQ2-p6-Sig"/>
                        <segue destination="fTk-JG-5fj" kind="showDetail" identifier="OpeningBalanceViewController" id="P4a-ge-WFi"/>
                        <segue destination="Hfe-UK-hiR" kind="showDetail" identifier="BackupViewController" id="pnB-4f-KyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF2-Gb-Y35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="m2e-xa-ehY">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="140"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCl-vS-XLI">
                            <rect key="frame" x="0.0" y="48" width="240" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paciolist" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDI-LP-CTr">
                                    <rect key="frame" x="0.0" y="-17" width="240" height="92"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="65"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="3"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zDI-LP-CTr" firstAttribute="centerX" secondItem="NCl-vS-XLI" secondAttribute="centerX" id="OvO-85-eg4"/>
                                <constraint firstItem="zDI-LP-CTr" firstAttribute="centerY" secondItem="NCl-vS-XLI" secondAttribute="centerY" id="UbE-Ii-joe"/>
                                <constraint firstAttribute="trailing" secondItem="zDI-LP-CTr" secondAttribute="trailing" id="owo-aS-iDj"/>
                                <constraint firstItem="zDI-LP-CTr" firstAttribute="leading" secondItem="NCl-vS-XLI" secondAttribute="leading" id="uwB-Kp-2pT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDp-Nv-C18">
                            <rect key="frame" x="183.5" y="0.0" width="51.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" name="TextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="cjR-mA-pCn"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NDp-Nv-C18" firstAttribute="trailing" secondItem="cjR-mA-pCn" secondAttribute="trailing" constant="-5" id="9dL-Dv-n2v"/>
                        <constraint firstItem="NCl-vS-XLI" firstAttribute="height" secondItem="cjR-mA-pCn" secondAttribute="height" id="Ovk-Cv-aGx"/>
                        <constraint firstItem="NCl-vS-XLI" firstAttribute="leading" secondItem="m2e-xa-ehY" secondAttribute="leading" id="SzM-Zf-JRH"/>
                        <constraint firstItem="NCl-vS-XLI" firstAttribute="top" secondItem="cjR-mA-pCn" secondAttribute="top" id="YRM-oX-vNV"/>
                        <constraint firstAttribute="trailing" secondItem="NCl-vS-XLI" secondAttribute="trailing" id="cAt-NO-Jjb"/>
                        <constraint firstItem="NDp-Nv-C18" firstAttribute="top" secondItem="m2e-xa-ehY" secondAttribute="top" id="eoi-FE-RY9"/>
                        <constraint firstItem="NCl-vS-XLI" firstAttribute="bottom" secondItem="cjR-mA-pCn" secondAttribute="bottom" id="s4s-E5-IAx"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="4964" y="2769"/>
        </scene>
        <!--OpeningBalanceViewController-->
        <scene sceneID="74V-L4-xkU">
            <objects>
                <viewControllerPlaceholder storyboardName="OpeningBalanceViewController" id="fTk-JG-5fj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0Y-WG-fff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6465" y="2619"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.13300000131130219" green="0.27799999713897705" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BaseColor">
            <color red="0.87800002098083496" green="0.89800000190734863" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.05000000074505806" green="0.05000000074505806" blue="0.05000000074505806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
