<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monthly Trends Balance Sheet View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MonthlyTrendsBalanceSheetViewController" customModule="Paciolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfF-SA-zx5" customClass="EMTNeumorphicView" customModule="EMTNeumorphicView">
                                <rect key="frame" x="7" y="66" width="379" height="745"/>
                                <subviews>
                                    <view opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pk-3n-uAQ" userLabel="ViewBase">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="111.66666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAc-bc-T4n">
                                                <rect key="frame" x="0.0" y="0.0" width="379" height="111.66666666666667"/>
                                                <subviews>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWG-hO-ZmE" userLabel="ViewUpper">
                                                        <rect key="frame" x="0.0" y="0.0" width="379" height="65.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="株式会社 iKingdom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="6yf-Od-qif" userLabel="company_name">
                                                                <rect key="frame" x="0.0" y="32.666666666666671" width="379" height="32.666666666666671"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdM-Az-5tq" userLabel="title">
                                                                <rect key="frame" x="0.0" y="0.0" width="379" height="65.333333333333329"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="令和xx年3月31日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="cEC-ET-cBd" userLabel="closingDate">
                                                                <rect key="frame" x="0.0" y="32.666666666666671" width="379" height="32.666666666666671"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="wdM-Az-5tq" secondAttribute="trailing" id="8fe-0z-1xY"/>
                                                            <constraint firstAttribute="trailing" secondItem="cEC-ET-cBd" secondAttribute="trailing" id="A1D-Hm-BQt"/>
                                                            <constraint firstItem="wdM-Az-5tq" firstAttribute="top" secondItem="NWG-hO-ZmE" secondAttribute="top" id="En0-Ia-hIf"/>
                                                            <constraint firstAttribute="bottom" secondItem="wdM-Az-5tq" secondAttribute="bottom" id="FYQ-d3-w2u"/>
                                                            <constraint firstItem="cEC-ET-cBd" firstAttribute="leading" secondItem="NWG-hO-ZmE" secondAttribute="leading" id="Mbh-In-sco"/>
                                                            <constraint firstItem="wdM-Az-5tq" firstAttribute="leading" secondItem="NWG-hO-ZmE" secondAttribute="leading" id="Ng6-lh-Sih"/>
                                                            <constraint firstItem="6yf-Od-qif" firstAttribute="height" secondItem="NWG-hO-ZmE" secondAttribute="height" multiplier="0.5" id="Pmj-j7-mx2"/>
                                                            <constraint firstAttribute="bottom" secondItem="cEC-ET-cBd" secondAttribute="bottom" id="QQ7-bY-aX8"/>
                                                            <constraint firstItem="6yf-Od-qif" firstAttribute="leading" secondItem="NWG-hO-ZmE" secondAttribute="leading" id="Qza-ln-GgH"/>
                                                            <constraint firstAttribute="trailing" secondItem="6yf-Od-qif" secondAttribute="trailing" id="b5F-pT-JqI"/>
                                                            <constraint firstAttribute="bottom" secondItem="6yf-Od-qif" secondAttribute="bottom" id="ets-aa-Nry"/>
                                                            <constraint firstItem="cEC-ET-cBd" firstAttribute="height" secondItem="NWG-hO-ZmE" secondAttribute="height" multiplier="0.5" id="x4A-vk-MNc"/>
                                                        </constraints>
                                                    </view>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rv7-MV-1Gx" userLabel="ViewLower">
                                                        <rect key="frame" x="0.0" y="65.333333333333343" width="379" height="46.333333333333343"/>
                                                        <subviews>
                                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0m-rm-Cxw">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="46.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" id="dtL-sy-j6P" userLabel="list_debit">
                                                                        <rect key="frame" x="-3" y="-6" width="194" height="49"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="MainColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CX5-mA-CMN">
                                                                <rect key="frame" x="194" y="0.0" width="92.333333333333314" height="46.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="令和xx年3月31日" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="kyI-H8-i8I" userLabel="closingDate_previous">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="46.333333333333336"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="kyI-H8-i8I" firstAttribute="leading" secondItem="CX5-mA-CMN" secondAttribute="leading" id="7oY-ai-B74"/>
                                                                    <constraint firstItem="kyI-H8-i8I" firstAttribute="top" secondItem="CX5-mA-CMN" secondAttribute="top" id="HyG-II-nRk"/>
                                                                    <constraint firstItem="kyI-H8-i8I" firstAttribute="height" secondItem="CX5-mA-CMN" secondAttribute="height" id="YKO-pV-dFc"/>
                                                                    <constraint firstItem="kyI-H8-i8I" firstAttribute="width" secondItem="CX5-mA-CMN" secondAttribute="width" id="hy3-UG-JgC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kyI-H8-i8I" secondAttribute="trailing" id="nHu-F7-Qwn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kyI-H8-i8I" secondAttribute="bottom" id="wAO-bf-eNk"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="MainColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7a9-8V-Bku">
                                                                <rect key="frame" x="286.33333333333331" y="0.0" width="92.666666666666686" height="46.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="令和xx年3月31日" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="mqm-Vu-pSr" userLabel="closingDate">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="46.333333333333336"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="mqm-Vu-pSr" firstAttribute="top" secondItem="7a9-8V-Bku" secondAttribute="top" id="5Mb-ea-A31"/>
                                                                    <constraint firstItem="mqm-Vu-pSr" firstAttribute="height" secondItem="7a9-8V-Bku" secondAttribute="height" id="9e3-XD-jvw"/>
                                                                    <constraint firstItem="mqm-Vu-pSr" firstAttribute="leading" secondItem="7a9-8V-Bku" secondAttribute="leading" id="ULW-bz-0Vc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mqm-Vu-pSr" secondAttribute="bottom" id="lX6-Fq-9le"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mqm-Vu-pSr" secondAttribute="trailing" id="pWt-eC-p9V"/>
                                                                    <constraint firstItem="mqm-Vu-pSr" firstAttribute="width" secondItem="7a9-8V-Bku" secondAttribute="width" id="wLb-qi-cY4"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="MainColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="i0m-rm-Cxw" firstAttribute="leading" secondItem="rv7-MV-1Gx" secondAttribute="leading" id="3nw-Uc-ZW7"/>
                                                            <constraint firstItem="7a9-8V-Bku" firstAttribute="top" secondItem="rv7-MV-1Gx" secondAttribute="top" id="6NN-hR-AR1"/>
                                                            <constraint firstAttribute="bottom" secondItem="i0m-rm-Cxw" secondAttribute="bottom" id="7VG-3z-YYB"/>
                                                            <constraint firstItem="CX5-mA-CMN" firstAttribute="height" secondItem="rv7-MV-1Gx" secondAttribute="height" id="BLd-d0-waW"/>
                                                            <constraint firstAttribute="trailing" secondItem="7a9-8V-Bku" secondAttribute="trailing" id="EHD-XP-Y9C"/>
                                                            <constraint firstAttribute="bottom" secondItem="7a9-8V-Bku" secondAttribute="bottom" id="IKL-wB-Nps"/>
                                                            <constraint firstItem="i0m-rm-Cxw" firstAttribute="width" relation="lessThanOrEqual" secondItem="rv7-MV-1Gx" secondAttribute="width" multiplier="0.511718" id="KPG-Y1-TY9"/>
                                                            <constraint firstAttribute="bottom" secondItem="CX5-mA-CMN" secondAttribute="bottom" id="LDA-3D-kFe"/>
                                                            <constraint firstItem="i0m-rm-Cxw" firstAttribute="top" secondItem="rv7-MV-1Gx" secondAttribute="top" id="Ne8-29-l2I"/>
                                                            <constraint firstItem="i0m-rm-Cxw" firstAttribute="height" secondItem="rv7-MV-1Gx" secondAttribute="height" id="Rtg-bU-BXF"/>
                                                            <constraint firstItem="7a9-8V-Bku" firstAttribute="height" secondItem="rv7-MV-1Gx" secondAttribute="height" id="Zis-hi-btu"/>
                                                            <constraint firstItem="CX5-mA-CMN" firstAttribute="top" secondItem="rv7-MV-1Gx" secondAttribute="top" id="aql-gW-qfD"/>
                                                            <constraint firstItem="CX5-mA-CMN" firstAttribute="width" secondItem="rv7-MV-1Gx" secondAttribute="width" multiplier="0.244141" id="esd-vo-VsS"/>
                                                            <constraint firstItem="7a9-8V-Bku" firstAttribute="leading" secondItem="CX5-mA-CMN" secondAttribute="trailing" id="jMe-7y-0MV"/>
                                                            <constraint firstItem="7a9-8V-Bku" firstAttribute="width" secondItem="rv7-MV-1Gx" secondAttribute="width" multiplier="0.244141" id="jdk-N0-Rv7"/>
                                                            <constraint firstItem="CX5-mA-CMN" firstAttribute="leading" secondItem="i0m-rm-Cxw" secondAttribute="trailing" id="k8U-R7-stK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rv7-MV-1Gx" firstAttribute="top" secondItem="NWG-hO-ZmE" secondAttribute="bottom" id="LN8-4R-VBz"/>
                                                    <constraint firstAttribute="trailing" secondItem="rv7-MV-1Gx" secondAttribute="trailing" id="N3o-0y-JXF"/>
                                                    <constraint firstItem="NWG-hO-ZmE" firstAttribute="height" relation="lessThanOrEqual" secondItem="XAc-bc-T4n" secondAttribute="height" multiplier="0.583333" id="PE5-zW-8f3"/>
                                                    <constraint firstItem="NWG-hO-ZmE" firstAttribute="leading" secondItem="XAc-bc-T4n" secondAttribute="leading" id="Q9n-zS-h8O"/>
                                                    <constraint firstItem="rv7-MV-1Gx" firstAttribute="width" secondItem="XAc-bc-T4n" secondAttribute="width" id="T0P-Ow-yva"/>
                                                    <constraint firstAttribute="bottom" secondItem="rv7-MV-1Gx" secondAttribute="bottom" id="Xud-su-Wuo"/>
                                                    <constraint firstItem="rv7-MV-1Gx" firstAttribute="height" secondItem="XAc-bc-T4n" secondAttribute="height" multiplier="0.416667" id="c0W-jN-JSt"/>
                                                    <constraint firstAttribute="trailing" secondItem="NWG-hO-ZmE" secondAttribute="trailing" id="dCf-zU-dYS"/>
                                                    <constraint firstItem="NWG-hO-ZmE" firstAttribute="top" secondItem="XAc-bc-T4n" secondAttribute="top" id="fRY-6d-3QG"/>
                                                    <constraint firstItem="NWG-hO-ZmE" firstAttribute="width" secondItem="XAc-bc-T4n" secondAttribute="width" id="loe-4Q-DCs"/>
                                                    <constraint firstItem="rv7-MV-1Gx" firstAttribute="leading" secondItem="XAc-bc-T4n" secondAttribute="leading" id="rtl-1d-Z4S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XAc-bc-T4n" firstAttribute="width" secondItem="2Pk-3n-uAQ" secondAttribute="width" id="1re-mg-7kQ"/>
                                            <constraint firstAttribute="trailing" secondItem="XAc-bc-T4n" secondAttribute="trailing" id="Vca-aG-5tk"/>
                                            <constraint firstItem="XAc-bc-T4n" firstAttribute="height" secondItem="2Pk-3n-uAQ" secondAttribute="height" id="Y1f-uj-OED"/>
                                            <constraint firstItem="XAc-bc-T4n" firstAttribute="leading" secondItem="2Pk-3n-uAQ" secondAttribute="leading" id="eGO-3o-ufb"/>
                                            <constraint firstItem="XAc-bc-T4n" firstAttribute="top" secondItem="2Pk-3n-uAQ" secondAttribute="top" id="f3G-oP-3zR"/>
                                            <constraint firstAttribute="bottom" secondItem="XAc-bc-T4n" secondAttribute="bottom" id="kZo-dL-HSO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lr-JN-EYT" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                        <rect key="frame" x="0.0" y="111.66666666666669" width="379" height="618.33333333333326"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="iJD-09-VSl"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Pk-3n-uAQ" firstAttribute="leading" secondItem="YfF-SA-zx5" secondAttribute="leading" id="9LT-8i-e4d"/>
                                    <constraint firstItem="2Pk-3n-uAQ" firstAttribute="height" secondItem="YfF-SA-zx5" secondAttribute="height" multiplier="0.15" id="ATe-ub-qbb"/>
                                    <constraint firstItem="2Pk-3n-uAQ" firstAttribute="top" secondItem="YfF-SA-zx5" secondAttribute="top" id="MWP-2X-z3i"/>
                                    <constraint firstAttribute="trailing" secondItem="9lr-JN-EYT" secondAttribute="trailing" id="OXH-br-gsQ"/>
                                    <constraint firstItem="9lr-JN-EYT" firstAttribute="top" secondItem="2Pk-3n-uAQ" secondAttribute="bottom" id="SoN-EO-oFO"/>
                                    <constraint firstItem="2Pk-3n-uAQ" firstAttribute="width" secondItem="YfF-SA-zx5" secondAttribute="width" id="XJL-5w-hqA"/>
                                    <constraint firstItem="9lr-JN-EYT" firstAttribute="leading" secondItem="YfF-SA-zx5" secondAttribute="leading" id="jZN-SX-c9F"/>
                                    <constraint firstAttribute="bottom" secondItem="9lr-JN-EYT" secondAttribute="bottom" constant="15" id="sv5-9e-k2o"/>
                                    <constraint firstAttribute="trailing" secondItem="2Pk-3n-uAQ" secondAttribute="trailing" id="xOy-PI-xxR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BaseColor"/>
                        <constraints>
                            <constraint firstItem="YfF-SA-zx5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="7" id="7AL-gi-AO6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YfF-SA-zx5" secondAttribute="trailing" constant="7" id="Kcy-vt-ZrL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YfF-SA-zx5" secondAttribute="bottom" constant="7" id="MHK-R4-VMK"/>
                            <constraint firstItem="YfF-SA-zx5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="7" id="u3Y-vw-F3C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="YfF-SA-zx5" id="JlI-JD-efa"/>
                        <outlet property="spreadsheetView" destination="9lr-JN-EYT" id="eE3-Eh-x2h"/>
                        <outlet property="titleLabel" destination="wdM-Az-5tq" id="zED-xq-Kgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BaseColor">
            <color red="0.87800002098083496" green="0.89800000190734863" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="0.48500001430511475" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
