<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Choice View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GroupChoiceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GroupChoiceViewController" customModule="Paciolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyl-c7-Qn1">
                                <rect key="frame" x="0.0" y="482" width="393" height="336"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrU-NM-lDB" customClass="EMTNeumorphicView" customModule="EMTNeumorphicView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="336"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="890-sQ-7Rk" customClass="EMTNeumorphicView" customModule="EMTNeumorphicView">
                                                <rect key="frame" x="20" y="80" width="353" height="236"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-Eb-hUR">
                                                        <rect key="frame" x="10" y="10" width="333" height="216"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vg7-Eb-hUR" firstAttribute="top" secondItem="890-sQ-7Rk" secondAttribute="top" constant="10" id="2Ih-0X-7Z5"/>
                                                    <constraint firstAttribute="trailing" secondItem="vg7-Eb-hUR" secondAttribute="trailing" constant="10" id="aWL-Zh-cG9"/>
                                                    <constraint firstAttribute="bottom" secondItem="vg7-Eb-hUR" secondAttribute="bottom" constant="10" id="oyU-f4-bpR"/>
                                                    <constraint firstItem="vg7-Eb-hUR" firstAttribute="leading" secondItem="890-sQ-7Rk" secondAttribute="leading" constant="10" id="uz1-x9-2EP"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31c-OF-0IZ" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                                <rect key="frame" x="20" y="20" width="80" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="18l-r1-wLx"/>
                                                    <constraint firstAttribute="height" constant="40" id="QC8-Oa-sVV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="キャンセル">
                                                    <color key="titleColor" name="ButtonTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ejA-h6-TxC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-76-pol" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                                <rect key="frame" x="293" y="20" width="80" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8I9-3U-VXM"/>
                                                    <constraint firstAttribute="width" constant="80" id="nUT-3K-aeo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="完了">
                                                    <color key="titleColor" name="ButtonTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NvD-EN-vCh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="BaseColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="890-sQ-7Rk" secondAttribute="trailing" constant="20" id="0DI-Ad-PbU"/>
                                            <constraint firstItem="890-sQ-7Rk" firstAttribute="top" secondItem="31c-OF-0IZ" secondAttribute="bottom" constant="20" id="67W-wS-ujT"/>
                                            <constraint firstAttribute="trailing" secondItem="eeH-76-pol" secondAttribute="trailing" constant="20" id="7Af-zN-pjp"/>
                                            <constraint firstItem="31c-OF-0IZ" firstAttribute="leading" secondItem="GrU-NM-lDB" secondAttribute="leading" constant="20" id="LgI-Jj-eIw"/>
                                            <constraint firstItem="31c-OF-0IZ" firstAttribute="top" secondItem="GrU-NM-lDB" secondAttribute="top" constant="20" id="f7w-Qz-gNQ"/>
                                            <constraint firstAttribute="bottom" secondItem="890-sQ-7Rk" secondAttribute="bottom" constant="20" id="gGO-si-Qgs"/>
                                            <constraint firstItem="eeH-76-pol" firstAttribute="top" secondItem="GrU-NM-lDB" secondAttribute="top" constant="20" id="sMj-AD-oww"/>
                                            <constraint firstItem="890-sQ-7Rk" firstAttribute="leading" secondItem="GrU-NM-lDB" secondAttribute="leading" constant="20" id="vRk-mf-vEo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GrU-NM-lDB" secondAttribute="bottom" id="BXX-fa-qwp"/>
                                    <constraint firstItem="GrU-NM-lDB" firstAttribute="top" secondItem="Nyl-c7-Qn1" secondAttribute="top" id="Ep5-Nj-kRy"/>
                                    <constraint firstAttribute="trailing" secondItem="GrU-NM-lDB" secondAttribute="trailing" id="N5o-Cm-Bc5"/>
                                    <constraint firstItem="GrU-NM-lDB" firstAttribute="leading" secondItem="Nyl-c7-Qn1" secondAttribute="leading" id="yx4-sQ-0PL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Nyl-c7-Qn1" secondAttribute="bottom" id="2jh-li-mqm"/>
                            <constraint firstItem="Nyl-c7-Qn1" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="YIG-sX-24r"/>
                            <constraint firstItem="Nyl-c7-Qn1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="top" id="xxU-ct-eb4"/>
                            <constraint firstAttribute="trailing" secondItem="Nyl-c7-Qn1" secondAttribute="trailing" id="z0d-Pq-fdz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="31c-OF-0IZ" id="qX7-ye-Uey"/>
                        <outlet property="doneButton" destination="eeH-76-pol" id="tTX-o3-E9Y"/>
                        <outlet property="pickerView" destination="vg7-Eb-hUR" id="D1D-eq-jKU"/>
                        <outlet property="pickerViewView" destination="GrU-NM-lDB" id="TFW-Yp-QW7"/>
                        <outlet property="pickerViewViewView" destination="890-sQ-7Rk" id="dd6-gw-7EQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BaseColor">
            <color red="0.87800002098083496" green="0.89800000190734863" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
