<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XqM-EL-yIQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Operating Journal Entry View Controller-->
        <scene sceneID="K5M-eL-0TU">
            <objects>
                <viewController id="AqH-TQ-WTZ" customClass="SettingsOperatingJournalEntryViewController" customModule="Paciolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ua-Ra-N1O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="長押しで編集ができます。" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-Ho-CQv">
                                <rect key="frame" x="0.0" y="842" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nxz-Yz-kFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="200" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-IJ-Vrf">
                                <rect key="frame" x="0.0" y="92" width="414" height="750"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="AqH-TQ-WTZ" id="rPI-9p-qlB"/>
                                    <outlet property="delegate" destination="AqH-TQ-WTZ" id="Kbs-ZD-J4u"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0Y-TI-3e1">
                                <rect key="frame" x="73.5" y="772" width="267" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itk-Fe-54s">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="50"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="選択した項目をグループへ追加"/>
                                        <connections>
                                            <action selector="editBarButtonItemTapped:" destination="AqH-TQ-WTZ" eventType="touchUpInside" id="ssL-Pk-X33"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="itk-Fe-54s" secondAttribute="trailing" id="9Fv-Ol-W6X"/>
                                    <constraint firstAttribute="bottom" secondItem="itk-Fe-54s" secondAttribute="bottom" id="Oqc-R7-8oV"/>
                                    <constraint firstItem="itk-Fe-54s" firstAttribute="leading" secondItem="q0Y-TI-3e1" secondAttribute="leading" id="ePH-tb-PSZ"/>
                                    <constraint firstAttribute="height" constant="50" id="gvj-4i-YnC"/>
                                    <constraint firstItem="itk-Fe-54s" firstAttribute="top" secondItem="q0Y-TI-3e1" secondAttribute="top" id="yiU-dC-lNu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4Q-98-al7">
                                <rect key="frame" x="337" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e4Q-98-al7" secondAttribute="height" multiplier="25:25" id="9zI-Lx-wjr"/>
                                    <constraint firstAttribute="width" constant="50" id="LwG-ob-cwc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentBlue"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonTapped:" destination="AqH-TQ-WTZ" eventType="touchUpInside" id="Jd7-SM-efv"/>
                                    <segue destination="lgc-ER-CXx" kind="presentation" identifier="buttonTapped2" id="Zgv-T4-7PY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KN3-ez-inu"/>
                        <color key="backgroundColor" name="BaseColor"/>
                        <constraints>
                            <constraint firstItem="lJj-Ho-CQv" firstAttribute="leading" secondItem="KN3-ez-inu" secondAttribute="leading" id="136-Xv-VWG"/>
                            <constraint firstItem="e4Q-98-al7" firstAttribute="trailing" secondItem="KN3-ez-inu" secondAttribute="trailing" constant="-27" id="4Xr-oX-aTD"/>
                            <constraint firstItem="q0Y-TI-3e1" firstAttribute="bottom" secondItem="HtZ-IJ-Vrf" secondAttribute="bottom" constant="-20" id="N7z-MR-A3C"/>
                            <constraint firstItem="HtZ-IJ-Vrf" firstAttribute="leading" secondItem="KN3-ez-inu" secondAttribute="leading" id="XaI-XH-vyv"/>
                            <constraint firstItem="lJj-Ho-CQv" firstAttribute="top" secondItem="HtZ-IJ-Vrf" secondAttribute="bottom" id="bmO-rP-31q"/>
                            <constraint firstItem="q0Y-TI-3e1" firstAttribute="centerX" secondItem="5Ua-Ra-N1O" secondAttribute="centerX" id="dSx-ZB-cHU"/>
                            <constraint firstItem="KN3-ez-inu" firstAttribute="trailing" secondItem="HtZ-IJ-Vrf" secondAttribute="trailing" id="ecW-6v-2g3"/>
                            <constraint firstItem="e4Q-98-al7" firstAttribute="bottom" secondItem="KN3-ez-inu" secondAttribute="bottom" constant="-27" id="pko-6K-gSw"/>
                            <constraint firstItem="lJj-Ho-CQv" firstAttribute="bottom" secondItem="KN3-ez-inu" secondAttribute="bottom" id="pqK-Lh-aP0"/>
                            <constraint firstItem="HtZ-IJ-Vrf" firstAttribute="top" secondItem="KN3-ez-inu" secondAttribute="top" id="vWQ-HN-W06"/>
                            <constraint firstItem="lJj-Ho-CQv" firstAttribute="trailing" secondItem="KN3-ez-inu" secondAttribute="trailing" id="zxx-Uj-c5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dvD-GS-fFa">
                        <rightBarButtonItems>
                            <barButtonItem title="グループ一覧" image="rectangle.3.group" catalog="system" id="oZl-bT-o43">
                                <connections>
                                    <segue destination="2Lw-yL-ofc" kind="show" identifier="groupButtonTapped" id="28t-I1-Sw6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" hidden="YES" id="B3W-Tv-5zJ">
                                <connections>
                                    <segue destination="lgc-ER-CXx" kind="presentation" identifier="buttonTapped" id="GOO-Er-6lu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="e4Q-98-al7" id="0lT-nN-47H"/>
                        <outlet property="editWithSlectionButton" destination="itk-Fe-54s" id="NzN-Tx-PnX"/>
                        <outlet property="tableView" destination="HtZ-IJ-Vrf" id="LQC-D2-qwa"/>
                        <segue destination="lgc-ER-CXx" kind="presentation" identifier="longTapped" id="c5P-u2-Wh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHt-WQ-lKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7979.7101449275369" y="4229.4642857142853"/>
        </scene>
        <!--JournalEntryTemplateViewController-->
        <scene sceneID="AGN-7B-KVm">
            <objects>
                <viewControllerPlaceholder storyboardName="JournalEntryTemplateViewController" id="lgc-ER-CXx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1P-gZ-awP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8689" y="4008"/>
        </scene>
        <!--SettingsOperatingJournalEntryGroupViewController-->
        <scene sceneID="Ras-ss-1ZA">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsOperatingJournalEntryGroupViewController" id="2Lw-yL-ofc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2nL-fR-O6j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw5-Io-7Bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8755" y="4195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="raN-UQ-rCq">
            <objects>
                <navigationController id="XqM-EL-yIQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BWk-ru-4h5">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AqH-TQ-WTZ" kind="relationship" relationship="rootViewController" id="Gla-LR-sLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0E-cL-GSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7980" y="3494"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zgv-T4-7PY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="rectangle.3.group" catalog="system" width="128" height="80"/>
        <namedColor name="AccentBlue">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentColor">
            <color red="0.13300000131130219" green="0.27799999713897705" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BaseColor">
            <color red="0.8784313725490196" green="0.89803921568627454" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.05000000074505806" green="0.05000000074505806" blue="0.05000000074505806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
