<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qWJ-fX-ARW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category List Carousel And Page View Controller-->
        <scene sceneID="YG4-Rw-AQ2">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qWJ-fX-ARW" customClass="CategoryListCarouselAndPageViewController" customModule="Accountant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQn-vl-nx6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKG-Wt-OaB">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oNy-pg-jSr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" name="Secondary"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YYT-l1-rxd">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="Secondary"/>
                                <constraints>
                                    <constraint firstItem="oNy-pg-jSr" firstAttribute="top" secondItem="YKG-Wt-OaB" secondAttribute="top" id="7F8-4k-JkE"/>
                                    <constraint firstAttribute="trailing" secondItem="oNy-pg-jSr" secondAttribute="trailing" id="865-Uf-FZ0"/>
                                    <constraint firstItem="oNy-pg-jSr" firstAttribute="width" secondItem="YKG-Wt-OaB" secondAttribute="width" id="Dkp-Gh-rNF"/>
                                    <constraint firstItem="oNy-pg-jSr" firstAttribute="height" secondItem="YKG-Wt-OaB" secondAttribute="height" id="N4n-zt-M4X"/>
                                    <constraint firstAttribute="height" constant="44" id="TEp-VC-ehv"/>
                                    <constraint firstAttribute="bottom" secondItem="oNy-pg-jSr" secondAttribute="bottom" id="aMl-aM-LAs"/>
                                    <constraint firstItem="oNy-pg-jSr" firstAttribute="leading" secondItem="YKG-Wt-OaB" secondAttribute="leading" id="whe-Et-pwS"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aH1-ua-LeE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="Secondary"/>
                                <connections>
                                    <segue destination="43I-6N-3lI" kind="embed" id="f3f-QX-3NS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpG-pZ-w4x"/>
                        <color key="backgroundColor" name="Secondary"/>
                        <constraints>
                            <constraint firstItem="gpG-pZ-w4x" firstAttribute="trailing" secondItem="aH1-ua-LeE" secondAttribute="trailing" id="72U-tL-DUH"/>
                            <constraint firstItem="aH1-ua-LeE" firstAttribute="width" secondItem="gpG-pZ-w4x" secondAttribute="width" id="9JB-ux-qXs"/>
                            <constraint firstItem="YKG-Wt-OaB" firstAttribute="width" secondItem="gpG-pZ-w4x" secondAttribute="width" id="Aab-X5-MGa"/>
                            <constraint firstItem="gpG-pZ-w4x" firstAttribute="trailing" secondItem="YKG-Wt-OaB" secondAttribute="trailing" id="Cvo-nw-5xk"/>
                            <constraint firstItem="aH1-ua-LeE" firstAttribute="leading" secondItem="gpG-pZ-w4x" secondAttribute="leading" id="KwQ-E3-SdW"/>
                            <constraint firstItem="gpG-pZ-w4x" firstAttribute="bottom" secondItem="aH1-ua-LeE" secondAttribute="bottom" id="TfD-hs-djI"/>
                            <constraint firstItem="YKG-Wt-OaB" firstAttribute="top" secondItem="gpG-pZ-w4x" secondAttribute="top" id="etV-cc-nOP"/>
                            <constraint firstItem="aH1-ua-LeE" firstAttribute="height" relation="greaterThanOrEqual" secondItem="gpG-pZ-w4x" secondAttribute="height" multiplier="0.9" id="gwD-Of-VMl"/>
                            <constraint firstItem="YKG-Wt-OaB" firstAttribute="leading" secondItem="gpG-pZ-w4x" secondAttribute="leading" id="jCg-1O-7gq"/>
                            <constraint firstItem="aH1-ua-LeE" firstAttribute="top" secondItem="YKG-Wt-OaB" secondAttribute="bottom" id="xl3-2p-S4i"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NFT-2f-UH9">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="avs-VZ-7NF">
                                <connections>
                                    <action selector="editButtonTapped:" destination="qWJ-fX-ARW" id="X8w-5k-6Ei"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="勘定科目追加" id="xU2-W2-fCt">
                                <connections>
                                    <segue destination="wUu-3j-g8E" kind="presentation" identifier="segue_add_account" id="8ws-jh-2AV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="Button_add" destination="xU2-W2-fCt" id="hkM-Rh-4Ti"/>
                        <outlet property="carouselCollectionView" destination="oNy-pg-jSr" id="8tD-fG-6kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSC-EF-8ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="101.78571428571428"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="gLV-A4-VNg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="43I-6N-3lI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEy-lh-Hip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="102"/>
        </scene>
        <!--SettingsCategoryDetailTableViewController-->
        <scene sceneID="xab-x5-fvX">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsCategoryDetailTableViewController" id="wUu-3j-g8E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WKU-o9-Pmp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd8-vd-Uli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="500"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Secondary">
            <color red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
