<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uls-Qf-erl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--勘定科目一覧-->
        <scene sceneID="oPN-a5-ecL">
            <objects>
                <tableViewController id="uls-Qf-erl" customClass="CategoryListTableViewController" customModule="Accountant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2Yx-eD-8R2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Secondary"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell_list_category" id="vhk-G4-CWP" customClass="TableViewCellCategoryList" customModule="Accountant" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vhk-G4-CWP" id="cZ8-iU-a1N">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="da6-2T-YsX">
                                            <rect key="frame" x="319" y="7" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <connections>
                                                <action selector="ToggleButton:" destination="vhk-G4-CWP" eventType="valueChanged" id="f3U-z5-Dxw"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ToggleButton" destination="da6-2T-YsX" id="c1u-vS-TbH"/>
                                    <segue destination="Wcu-Ps-cZd" kind="show" id="qEd-Ns-dUO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uls-Qf-erl" id="btx-x4-fsk"/>
                            <outlet property="delegate" destination="uls-Qf-erl" id="4zR-pe-beF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="勘定科目一覧" id="hI8-CU-RYh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="pGd-A0-rQZ"/>
                            <barButtonItem title="勘定科目追加" id="JgP-LV-OgC">
                                <connections>
                                    <segue destination="Wcu-Ps-cZd" kind="presentation" identifier="segue_add_account" id="9Mx-4K-JCO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Button_add" destination="JgP-LV-OgC" id="dyO-N1-VzI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vi-eT-zTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4894" y="4940"/>
        </scene>
        <!--SettingsCategoryDetailTableViewController-->
        <scene sceneID="cu7-5Q-h3a">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsCategoryDetailTableViewController" id="Wcu-Ps-cZd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cok-lc-cCk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cop-RW-nTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4893" y="5353"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Mx-4K-JCO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="Secondary">
            <color red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
