<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="playback" reuseIdentifier="cell" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="ListCollectionViewCell" customModule="Paciolist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfj-sH-a01" customClass="EMTNeumorphicView" customModule="EMTNeumorphicView">
                        <rect key="frame" x="5" y="5" width="404" height="90"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-dX-pXM">
                                <rect key="frame" x="0.0" y="0.0" width="404" height="90"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="udJ-72-ccu" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" preferredMaxLayoutWidth="107" translatesAutoresizingMaskIntoConstraints="NO" id="9ru-1P-mjh" userLabel="Label0">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9Xe-yD-8bU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="MainColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="YCs-Ju-wTq">
                                                <rect key="frame" x="0.0" y="20" width="161.5" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vl3-OZ-b0P">
                                                <rect key="frame" x="-12" y="-9" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YCs-Ju-wTq" firstAttribute="leading" secondItem="udJ-72-ccu" secondAttribute="leading" id="1fe-Up-803"/>
                                            <constraint firstAttribute="trailing" secondItem="YCs-Ju-wTq" secondAttribute="trailing" id="Hbv-lR-PU9"/>
                                            <constraint firstItem="9ru-1P-mjh" firstAttribute="leading" secondItem="udJ-72-ccu" secondAttribute="leading" id="LaN-nd-QPk"/>
                                            <constraint firstAttribute="trailing" secondItem="9ru-1P-mjh" secondAttribute="trailing" id="Nzq-xd-Qs0"/>
                                            <constraint firstAttribute="bottom" secondItem="YCs-Ju-wTq" secondAttribute="bottom" id="asV-pN-x6Q"/>
                                            <constraint firstItem="YCs-Ju-wTq" firstAttribute="top" secondItem="9ru-1P-mjh" secondAttribute="bottom" id="t07-NP-qUZ"/>
                                            <constraint firstItem="9ru-1P-mjh" firstAttribute="top" secondItem="udJ-72-ccu" secondAttribute="top" id="xEC-S0-Mlp"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOu-X6-DsE" userLabel="View2">
                                        <rect key="frame" x="161.5" y="0.0" width="121.5" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="借方" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" preferredMaxLayoutWidth="107" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-M9-2eD" userLabel="Label0">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="sxn-4x-eRc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="MainColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="debit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" preferredMaxLayoutWidth="107" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-M9-50t" userLabel="Label1">
                                                <rect key="frame" x="0.0" y="20" width="121.5" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" layoutMarginsFollowReadableWidth="YES" text="amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" preferredMaxLayoutWidth="107" translatesAutoresizingMaskIntoConstraints="NO" id="3pa-R5-Qko" userLabel="Label2">
                                                <rect key="frame" x="0.0" y="65" width="121.5" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ldB-M9-50t" firstAttribute="leading" secondItem="HOu-X6-DsE" secondAttribute="leading" id="FnJ-Py-Cli"/>
                                            <constraint firstItem="3pa-R5-Qko" firstAttribute="height" secondItem="HOu-X6-DsE" secondAttribute="height" multiplier="0.5" constant="-20" id="KzN-Op-XJ3"/>
                                            <constraint firstItem="3pa-R5-Qko" firstAttribute="leading" secondItem="HOu-X6-DsE" secondAttribute="leading" id="Naq-Wx-J4N"/>
                                            <constraint firstItem="3pa-R5-Qko" firstAttribute="top" secondItem="ldB-M9-50t" secondAttribute="bottom" id="UpG-VT-iKS"/>
                                            <constraint firstAttribute="trailing" secondItem="3pa-R5-Qko" secondAttribute="trailing" id="VP4-9g-rc7"/>
                                            <constraint firstItem="hFL-M9-2eD" firstAttribute="leading" secondItem="HOu-X6-DsE" secondAttribute="leading" id="ZCt-BL-P3B"/>
                                            <constraint firstItem="hFL-M9-2eD" firstAttribute="top" secondItem="HOu-X6-DsE" secondAttribute="top" id="bhR-8E-0LG"/>
                                            <constraint firstItem="ldB-M9-50t" firstAttribute="top" secondItem="hFL-M9-2eD" secondAttribute="bottom" id="d4h-vp-kZc"/>
                                            <constraint firstItem="ldB-M9-50t" firstAttribute="height" secondItem="HOu-X6-DsE" secondAttribute="height" multiplier="0.5" id="dRy-aZ-lI3"/>
                                            <constraint firstAttribute="trailing" secondItem="hFL-M9-2eD" secondAttribute="trailing" id="dWx-Ar-URn"/>
                                            <constraint firstAttribute="bottom" secondItem="3pa-R5-Qko" secondAttribute="bottom" id="mBc-Gp-PGg"/>
                                            <constraint firstAttribute="trailing" secondItem="ldB-M9-50t" secondAttribute="trailing" id="yf6-JE-YX5"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="krb-UI-Ia8" userLabel="View3">
                                        <rect key="frame" x="283" y="0.0" width="121" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="貸方" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" preferredMaxLayoutWidth="107" translatesAutoresizingMaskIntoConstraints="NO" id="ONC-lE-hwt" userLabel="Label0">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="cBf-7A-ZaF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="MainColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="credit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" preferredMaxLayoutWidth="107" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-gt-A71" userLabel="Label3">
                                                <rect key="frame" x="0.0" y="20" width="121" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" preferredMaxLayoutWidth="107" translatesAutoresizingMaskIntoConstraints="NO" id="9g8-AA-six" userLabel="Label4">
                                                <rect key="frame" x="0.0" y="65" width="121" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bfa-gt-A71" firstAttribute="top" secondItem="ONC-lE-hwt" secondAttribute="bottom" id="0YX-sT-Clq"/>
                                            <constraint firstAttribute="trailing" secondItem="ONC-lE-hwt" secondAttribute="trailing" id="6B3-bB-kk2"/>
                                            <constraint firstItem="ONC-lE-hwt" firstAttribute="top" secondItem="krb-UI-Ia8" secondAttribute="top" id="RVa-tJ-m40"/>
                                            <constraint firstItem="9g8-AA-six" firstAttribute="height" secondItem="krb-UI-Ia8" secondAttribute="height" multiplier="0.5" constant="-20" id="a8G-N3-zqx"/>
                                            <constraint firstAttribute="trailing" secondItem="Bfa-gt-A71" secondAttribute="trailing" id="bf2-Xd-G47"/>
                                            <constraint firstItem="Bfa-gt-A71" firstAttribute="leading" secondItem="krb-UI-Ia8" secondAttribute="leading" id="dOr-E7-p2h"/>
                                            <constraint firstAttribute="bottom" secondItem="9g8-AA-six" secondAttribute="bottom" id="dfX-Y6-uzt"/>
                                            <constraint firstItem="9g8-AA-six" firstAttribute="top" secondItem="Bfa-gt-A71" secondAttribute="bottom" id="gwy-Sd-ypB"/>
                                            <constraint firstItem="9g8-AA-six" firstAttribute="leading" secondItem="krb-UI-Ia8" secondAttribute="leading" id="jvP-Tk-KoJ"/>
                                            <constraint firstItem="ONC-lE-hwt" firstAttribute="leading" secondItem="krb-UI-Ia8" secondAttribute="leading" id="nXX-LV-x4i"/>
                                            <constraint firstAttribute="trailing" secondItem="9g8-AA-six" secondAttribute="trailing" id="q2w-Lq-VXO"/>
                                            <constraint firstItem="Bfa-gt-A71" firstAttribute="height" secondItem="krb-UI-Ia8" secondAttribute="height" multiplier="0.5" id="uvc-yX-b7O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HOu-X6-DsE" firstAttribute="leading" secondItem="udJ-72-ccu" secondAttribute="trailing" id="5Rz-UM-X0R"/>
                                    <constraint firstItem="udJ-72-ccu" firstAttribute="width" secondItem="BhF-dX-pXM" secondAttribute="width" multiplier="0.4" id="HIt-5N-TFl"/>
                                    <constraint firstItem="udJ-72-ccu" firstAttribute="leading" secondItem="BhF-dX-pXM" secondAttribute="leading" id="St6-4d-x2o"/>
                                    <constraint firstItem="udJ-72-ccu" firstAttribute="top" secondItem="BhF-dX-pXM" secondAttribute="top" id="TNE-NH-hih"/>
                                    <constraint firstItem="krb-UI-Ia8" firstAttribute="width" secondItem="BhF-dX-pXM" secondAttribute="width" multiplier="0.3" id="auG-Nq-pPy"/>
                                    <constraint firstAttribute="bottom" secondItem="udJ-72-ccu" secondAttribute="bottom" id="fws-R8-8UQ"/>
                                    <constraint firstItem="HOu-X6-DsE" firstAttribute="width" secondItem="BhF-dX-pXM" secondAttribute="width" multiplier="0.3" id="z9d-zQ-ZJZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="MainColor2"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BhF-dX-pXM" secondAttribute="bottom" id="13W-e3-s3X"/>
                            <constraint firstAttribute="trailing" secondItem="BhF-dX-pXM" secondAttribute="trailing" id="ZKk-nG-Aba"/>
                            <constraint firstItem="BhF-dX-pXM" firstAttribute="top" secondItem="lfj-sH-a01" secondAttribute="top" id="eZe-JD-aDd"/>
                            <constraint firstItem="BhF-dX-pXM" firstAttribute="leading" secondItem="lfj-sH-a01" secondAttribute="leading" id="iqH-PA-gm2"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdy-Tw-fZo">
                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="YI5-vV-TeT"/>
                            <constraint firstAttribute="height" constant="25" id="hIN-7j-Hqc"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-tj-7Wh">
                        <rect key="frame" x="389" y="75.5" width="25" height="24"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentBlue"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Fma-tj-7Wh" secondAttribute="height" multiplier="25:25" id="aeU-Mz-feA"/>
                            <constraint firstAttribute="width" constant="25" id="moh-KS-Z4a"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="mu5-kb-Wdz"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="lfj-sH-a01" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" constant="-10" id="4Mj-Ka-wMh"/>
                <constraint firstItem="lfj-sH-a01" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" constant="-10" id="HLt-cs-uZL"/>
                <constraint firstItem="lfj-sH-a01" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="MKX-1f-M3k"/>
                <constraint firstItem="Jdy-Tw-fZo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MLT-Dt-Vfv"/>
                <constraint firstItem="lfj-sH-a01" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" constant="5" id="Uh7-Tb-K6n"/>
                <constraint firstAttribute="trailing" secondItem="lfj-sH-a01" secondAttribute="trailing" constant="5" id="Wxi-qk-Xby"/>
                <constraint firstAttribute="bottom" secondItem="Fma-tj-7Wh" secondAttribute="bottom" id="a3v-XY-SfT"/>
                <constraint firstItem="lfj-sH-a01" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="ceG-SR-ioh"/>
                <constraint firstItem="Jdy-Tw-fZo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zbq-xJ-ccM"/>
                <constraint firstAttribute="trailing" secondItem="Fma-tj-7Wh" secondAttribute="trailing" id="zex-qg-Ip6"/>
            </constraints>
            <size key="customSize" width="421" height="164"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backgroundViewForNeumorphism" destination="lfj-sH-a01" id="AqH-aS-7hj"/>
                <outlet property="checkmarkImageView" destination="Fma-tj-7Wh" id="T6n-RR-jUO"/>
                <outlet property="creditLabel" destination="Bfa-gt-A71" id="rvI-MZ-gJo"/>
                <outlet property="creditamauntLabel" destination="9g8-AA-six" id="Fxb-rL-BAP"/>
                <outlet property="debitLabel" destination="ldB-M9-50t" id="4Fa-6d-X2y"/>
                <outlet property="debitamauntLabel" destination="3pa-R5-Qko" id="U5j-9i-e2m"/>
                <outlet property="deleteButton" destination="Jdy-Tw-fZo" id="okr-Ml-Bf0"/>
                <outlet property="nicknameLabel" destination="YCs-Ju-wTq" id="c2E-hb-NqH"/>
            </connections>
            <point key="canvasLocation" x="179.71014492753625" y="127.23214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentBlue">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="0.48500001430511475" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor2">
            <color red="0.96899998188018799" green="0.9649999737739563" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.05000000074505806" green="0.05000000074505806" blue="0.05000000074505806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
