<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0EX-ri-3LQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Help Detail View Controller-->
        <scene sceneID="lAS-3p-qfQ">
            <objects>
                <viewController storyboardIdentifier="TermOfUse" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0EX-ri-3LQ" customClass="SettingsHelpDetailViewController" customModule="Accounting_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78T-2F-2CX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiP-9d-jNF">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <string key="text">このアプリについて


概要：
このアプリは、正統派な複式簿記スタイルにデザインされた会計アプリです。
日々の取引を仕訳入力することで、主要簿である仕訳帳、総勘定元帳と集計表(試算表、精算表)、最終成果物である財務諸表を作成することができます。
登録手続き不要。
入力件数制限なし。
確定申告、家計簿をつけたい方などがご利用いただけます。


想定ユーザー：　
複式簿記の基礎的な知識があり複式簿記で帳簿付けをしたい方、
もしくは、実際に帳簿付けを行いながら複式簿記を身につけてファイナンシャルリテラシーを養いたい方を対象としています。
法人、個人事業主に対応

コンセプト：　
アナログな簿記を独自の呼称や形式を使わずにそのまま、デジタルで表現したデザインです。
複式簿記で記帳する紙ベースの帳簿を、素早く便利なスマホで使いたいという気持ちから生まれたアプリです。


作成書類：　
主要簿　： 仕訳帳、総勘定元帳
財務諸表： 貸借対照表、損益計算書
集計表　： 試算表(合計試算表、残高試算表)、精算表(8桁精算表)
　　　　　　作成書類は印刷が可能です。


アプリ名：　
Reckoning とは、英語で「清算」を意味する単語です。

</string>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flD-rt-n5l">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <string key="text">当アプリで採用した会計概念

□　簿記の分類
　　* 複式簿記

□　帳簿会計の分類
　　* 帳簿会計
　　    * 単一仕訳帳制

□　会計帳簿の分類
　　* 主要簿
    　　* 仕訳帳
   　　 * 総勘定元帳　書式：残高式

□　仕訳の分類
　　* 単純仕訳（単一仕訳）
　　* 決算仕訳
　　    * 決算整理仕訳…決算本手続きの前半で行われる決算整理前の各勘定残高の修正仕訳
　　    * 決算振替仕訳…決算本手続きの後半で行われる振替仕訳
　　        * 損益振替仕訳　→損益勘定に集計
　　        * 資本振替仕訳　→損益勘定の締切り

□　帳簿決算（帳簿の締め切り）方法
　　* 英米式決算法

□　経済活動の種類による分類
　　* 商業簿記</string>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUW-1U-SgM">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <string key="text">1. 簿記の基礎

    1. 取引の発生から財務諸表までの流れ
        1. 取引の発生
        2. 仕訳
        3. 総勘定元帳へ転記
        4. 残高試算表の作成
        5. 財務諸表の作成


このアプリでは、3〜5を自動で処理します。 


</string>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3l-sa-OQv">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <string key="text">1. 初期設定の手順
    1. 基本情報の登録 
    2. 勘定科目体系の登録 


</string>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edc-8G-Bh4">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <string key="text">2. 基本情報の登録をしよう

    * 事業者名を設定しよう
帳簿情報 &gt; 事業者名 &gt; 任意の名称



こちらで設定した事業者名は、財務諸表や仕訳帳、精算表、試算表に表示されます。

    * 決算日を設定しよう
会計期間 &gt; 月 &gt; 任意の月
会計期間 &gt; 日 &gt; 任意の日



こちらで設定した決算日は、財務諸表や仕訳帳、精算表、試算表に表示されます。
仕訳入力をする際に、決算日を基準とした会計期間外の日付を選択されなくなります。

    * 会計帳簿を作成しよう
会計期間 &gt; ＋ &gt; 任意の年度 &gt; Save




会計帳簿を作成後に、任意の年度の帳簿を開くことができます。


</string>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOT-no-hpO">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <string key="text">3. 勘定科目を設定しよう

* 準備資料
    * 以前使用していた会計帳簿や前年度の決算書
どのような勘定科目が必要なのかを確認することができます。

    * 前年の勘定科目内訳明細書
    * 前年の青色申告決算書や収支内訳書
どのような表示科目が必要なのかを確認することができます。
※ 表示科目とは、財務諸表に表示される勘定科目を集計した科目です。


* 勘定科目の確認
勘定科目毎にスイッチがあります。使用したい勘定科目をONに、不使用の勘定科目をOFFに設定してください。
表示方法は2通りあります


    * 勘定科目を一覧で表示
勘定科目 &gt; 勘定科目一覧 &gt; 勘定科目一覧画面




表示順：流動資産 → 固定資産 → 繰延資産 → 流動負債 → 固定負債 → 資本 → 売上 → 販売費及び一般管理費 → 営業外損益 → 特別損益 → 税金


    * 表示科目別に勘定科目を表示
勘定科目 &gt; 表示科目別勘定科目一覧 &gt; BS/PL切替えボタン




BS (貸借対照表)科目とPL (損益計算書)科目の表示を切り替えることができます。


* 勘定科目体系の図


* 新規に追加登録する
勘定科目 &gt; 勘定科目一覧 &gt; Edit &gt; 勘定科目追加 &gt; 大区分 &gt; 中区分 &gt; 勘定科目名 &gt; 表示科目名 &gt; 登録 &gt; Done







勘定科目を追加登録後は、表示科目のみ変更が可能です。


</string>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dM-0h-33G">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <string key="text">4. 勘定科目の編集しよう

    * 修正をする
勘定科目 &gt; 勘定科目一覧 &gt; 任意の勘定科目 &gt; 表示科目名 &gt; 任意の表示科目 &gt; OK







表示科目名のみ変更が可能です。


    * 削除をする
勘定科目 &gt; 勘定科目一覧 &gt; Edit &gt; 任意の勘定科目の赤い丸ボタン &gt; ゴミ箱ボタン &gt; OK &gt; Done








新規で追加した勘定科目のみ削除が可能です。

</string>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pN-XE-IXu">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <string key="text">5. 環境設定を確認・変更しよう

    * 仕訳帳画面
勘定科目 &gt; 仕訳帳

        * 決算振替仕訳



損益振替仕訳と資本振替仕訳の表示と非表示を切り替えることができます。

</string>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt5-EN-SZ3">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <string key="text">4. 帳簿に記帳する
    1. 仕訳を入力する
仕訳 &gt; 日付 &gt; 勘定科目(借方) &gt; 金額 &gt; 勘定科目(貸方) &gt; 小書き &gt; 入力ボタン


① 日付の入力
ドラムロールとボタンを操作して日付を選択できます。

②④ 勘定科目の入力
入力欄をタップすると、ドラムロールが表示されます。
ドラムロールの左列が勘定科目の大区分、右列が勘定科目です。

③ 金額の入力
入力欄をタップすると、キーボードが表示されます。
7桁までの金額を入力できます。

⑤ 小書きの入力
入力欄をタップすると、キーボードが表示されます。
20桁までの金額を入力できます。

⑥ 入力ボタン
ボタンをタップすると仕訳が記帳されます。

</string>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3B-JS-UlO">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <string key="text">4. 帳簿に記帳する
    2. 仕訳を修正する
仕訳帳 &gt; 任意の仕訳を長押し &gt; 仕訳



① 任意の仕訳を長押し
任意の仕訳を長押しすると仕訳画面が表示されます。

② 仕訳画面
日付 &gt; 勘定科目(借方) &gt; 金額 &gt; 勘定科目(貸方) &gt; 小書き &gt; 更新ボタン
仕訳をすると同様の手順です。

</string>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eue-6e-Ona">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <string key="text">4. 帳簿に記帳する
    3. 仕訳を削除する
仕訳帳 &gt; 任意の仕訳を右から左へスワイプ &gt; ゴミ箱ボタン &gt; OK




① 任意の仕訳を右から左へスワイプ
任意の仕訳を右から左へスワイプすると確認画面が表示されます。

② ゴミ箱ボタン
ゴミ箱ボタンをタップします。

③ OK
OKボタンをタップします。

</string>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11e-dw-F4Q">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <string key="text">4. 帳簿に記帳する
    4. 入力した取引を確認しよう

* 仕訳帳
仕訳帳 &gt; 仕訳帳画面



* 総勘定元帳
総勘定元帳 &gt; 総勘定元帳画面 &gt; 任意の勘定 &gt; 勘定画面



② 任意の勘定
仕訳データが一件も存在しない勘定は、勘定名がグレーとなっています。

</string>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Gr-f2-rEh"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0pN-XE-IXu" firstAttribute="width" secondItem="6Gr-f2-rEh" secondAttribute="width" id="09l-ag-K3K"/>
                            <constraint firstItem="flD-rt-n5l" firstAttribute="trailing" secondItem="6Gr-f2-rEh" secondAttribute="trailing" id="0Lx-oV-3Uv"/>
                            <constraint firstItem="7dM-0h-33G" firstAttribute="leading" secondItem="6Gr-f2-rEh" secondAttribute="leading" id="0hw-8P-gYU"/>
                            <constraint firstItem="6Gr-f2-rEh" firstAttribute="bottom" secondItem="Eue-6e-Ona" secondAttribute="bottom" id="1De-ae-84P"/>
                            <constraint firstItem="t3B-JS-UlO" firstAttribute="leading" secondItem="6Gr-f2-rEh" secondAttribute="leading" id="1GG-tu-XVZ"/>
                            <constraint firstItem="Eue-6e-Ona" firstAttribute="leading" secondItem="6Gr-f2-rEh" secondAttribute="leading" id="1TI-NI-krA"/>
                            <constraint firstItem="6Gr-f2-rEh" firstAttribute="bottom" secondItem="vt5-EN-SZ3" secondAttribute="bottom" id="1tv-h1-9Zk"/>
                            <constraint firstItem="BUW-1U-SgM" firstAttribute="leading" secondItem="6Gr-f2-rEh" secondAttribute="leading" id="2sH-7s-YEd"/>
                            <constraint firstItem="7dM-0h-33G" firstAttribute="height" secondItem="6Gr-f2-rEh" secondAttribute="height" constant="-20" id="36m-k7-RLi"/>
                            <constraint firstItem="MiP-9d-jNF" firstAttribute="leading" secondItem="6Gr-f2-rEh" secondAttribute="leading" id="3vG-hv-dcq"/>
                            <constraint firstItem="6Gr-f2-rEh" firstAttribute="bottom" secondItem="t3B-JS-UlO" secondAttribute="bottom" id="4sl-i9-dPS"/>
                            <constraint firstItem="vt5-EN-SZ3" firstAttribute="top" secondItem="6Gr-f2-rEh" secondAttribute="top" constant="20" id="5j3-8D-KU1"/>
                            <constraint firstItem="Edc-8G-Bh4" firstAttribute="height" secondItem="6Gr-f2-rEh" secondAttribute="height" constant="-20" id="8u1-xZ-sTn"/>
                            <constraint firstItem="6Gr-f2-rEh" firstAttribute="bottom" secondItem="BUW-1U-SgM" secondAttribute="bottom" id="9V7-xl-sUY"/>
                            <constraint firstItem="T3l-sa-OQv" firstAttribute="width" secondItem="6Gr-f2-rEh" secondAttribute="width" id="ATU-Uc-lbI"/>
                            <constraint firstItem="11e-dw-F4Q" firstAttribute="top" secondItem="6Gr-f2-rEh" secondAttribute="top" constant="20" id="CBB-HP-NHi"/>
                            <constraint firstItem="6Gr-f2-rEh" firstAttribute="bottom" secondItem="T3l-sa-OQv" secondAttribute="bottom" id="CxA-gR-w33"/>
                            <constraint firstItem="6Gr-f2-rEh" firstAttribute="trailing" secondItem="Edc-8G-Bh4" secondAttribute="trailing" id="D2I-al-nfU"/>
                            <constraint firstItem="6Gr-f2-rEh" firstAttribute="trailing" secondItem="Eue-6e-Ona" secondAttribute="trailing" id="D86-k5-kNx"/>
                            <constraint firstItem="6Gr-f2-rEh" firstAttribute="trailing" secondItem="t3B-JS-UlO" secondAttribute="trailing" id="Do3-Mi-QIk"/>
                            <constraint firstItem="6Gr-f2-rEh" firstAttribute="bottom" secondItem="flD-rt-n5l" secondAttribute="bottom" id="Ehh-3e-8we"/>
                            <constraint firstItem="Eue-6e-Ona" firstAttribute="height" secondItem="6Gr-f2-rEh" secondAttribute="height" constant="-20" id="Fet-5p-l5g"/>
                            <constraint firstItem="7dM-0h-33G" firstAttribute="top" secondItem="6Gr-f2-rEh" secondAttribute="top" constant="20" id="FqR-sW-AIm"/>
                            <constraint firstItem="vt5-EN-SZ3" firstAttribute="leading" secondItem="6Gr-f2-rEh" secondAttribute="leading" id="GhP-KT-pKu"/>
                            <constraint firstItem="6Gr-f2-rEh" firstAttribute="bottom" secondItem="MiP-9d-jNF" secondAttribute="bottom" id="HYn-ul-szt"/>
                            <constraint firstItem="6Gr-f2-rEh" firstAttribute="bottom" secondItem="Edc-8G-Bh4" secondAttribute="bottom" id="Htp-aQ-4ez"/>
                            <constraint firstItem="6Gr-f2-rEh" firstAttribute="trailing" secondItem="7dM-0h-33G" secondAttribute="trailing" id="Ivt-A5-MLf"/>
                            <constraint firstItem="BUW-1U-SgM" firstAttribute="width" secondItem="6Gr-f2-rEh" secondAttribute="width" id="JWf-9Q-bwO"/>
                            <constraint firstItem="11e-dw-F4Q" firstAttribute="leading" secondItem="6Gr-f2-rEh" secondAttribute="leading" id="Jo0-w7-kDU"/>
                            <constraint firstItem="Edc-8G-Bh4" firstAttribute="width" secondItem="6Gr-f2-rEh" secondAttribute="width" id="KSF-s7-6dV"/>
                            <constraint firstItem="t3B-JS-UlO" firstAttribute="top" secondItem="6Gr-f2-rEh" secondAttribute="top" constant="20" id="MGq-EX-SEC"/>
                            <constraint firstItem="flD-rt-n5l" firstAttribute="width" secondItem="6Gr-f2-rEh" secondAttribute="width" id="MyZ-IO-uui"/>
                            <constraint firstItem="Edc-8G-Bh4" firstAttribute="leading" secondItem="6Gr-f2-rEh" secondAttribute="leading" id="OdN-Th-pDn"/>
                            <constraint firstItem="flD-rt-n5l" firstAttribute="top" secondItem="6Gr-f2-rEh" secondAttribute="top" constant="20" id="OhC-po-vxs"/>
                            <constraint firstItem="VOT-no-hpO" firstAttribute="width" secondItem="6Gr-f2-rEh" secondAttribute="width" id="P4E-MU-33K"/>
                            <constraint firstItem="6Gr-f2-rEh" firstAttribute="bottom" secondItem="VOT-no-hpO" secondAttribute="bottom" id="QMS-95-cU3"/>
                            <constraint firstItem="BUW-1U-SgM" firstAttribute="height" secondItem="6Gr-f2-rEh" secondAttribute="height" constant="-20" id="RQs-Js-bWs"/>
                            <constraint firstItem="MiP-9d-jNF" firstAttribute="top" secondItem="6Gr-f2-rEh" secondAttribute="top" constant="20" id="TAP-ZM-8Vi"/>
                            <constraint firstItem="0pN-XE-IXu" firstAttribute="height" secondItem="6Gr-f2-rEh" secondAttribute="height" constant="-20" id="TzK-RG-RcC"/>
                            <constraint firstItem="6Gr-f2-rEh" firstAttribute="trailing" secondItem="T3l-sa-OQv" secondAttribute="trailing" id="UaY-YI-7MX"/>
                            <constraint firstItem="6Gr-f2-rEh" firstAttribute="trailing" secondItem="vt5-EN-SZ3" secondAttribute="trailing" id="Uxo-8d-oLo"/>
                            <constraint firstItem="VOT-no-hpO" firstAttribute="height" secondItem="6Gr-f2-rEh" secondAttribute="height" constant="-20" id="WbW-Oz-A7Q"/>
                            <constraint firstItem="6Gr-f2-rEh" firstAttribute="trailing" secondItem="0pN-XE-IXu" secondAttribute="trailing" id="WcV-AW-jtj"/>
                            <constraint firstItem="6Gr-f2-rEh" firstAttribute="bottom" secondItem="7dM-0h-33G" secondAttribute="bottom" id="Wd5-8q-7iN"/>
                            <constraint firstItem="6Gr-f2-rEh" firstAttribute="trailing" secondItem="11e-dw-F4Q" secondAttribute="trailing" id="Wql-zH-Xrb"/>
                            <constraint firstItem="T3l-sa-OQv" firstAttribute="top" secondItem="6Gr-f2-rEh" secondAttribute="top" constant="20" id="Wu6-ef-SXy"/>
                            <constraint firstItem="6Gr-f2-rEh" firstAttribute="trailing" secondItem="MiP-9d-jNF" secondAttribute="trailing" id="ZcE-Jh-ggm"/>
                            <constraint firstItem="6Gr-f2-rEh" firstAttribute="trailing" secondItem="BUW-1U-SgM" secondAttribute="trailing" id="auy-rQ-MCw"/>
                            <constraint firstItem="MiP-9d-jNF" firstAttribute="width" secondItem="6Gr-f2-rEh" secondAttribute="width" id="b6M-xa-yRK"/>
                            <constraint firstItem="6Gr-f2-rEh" firstAttribute="bottom" secondItem="0pN-XE-IXu" secondAttribute="bottom" id="eUu-Nw-JoO"/>
                            <constraint firstItem="MiP-9d-jNF" firstAttribute="height" secondItem="6Gr-f2-rEh" secondAttribute="height" constant="-20" id="eh8-Aa-NyJ"/>
                            <constraint firstItem="0pN-XE-IXu" firstAttribute="leading" secondItem="6Gr-f2-rEh" secondAttribute="leading" id="fDI-Le-B03"/>
                            <constraint firstItem="6Gr-f2-rEh" firstAttribute="trailing" secondItem="VOT-no-hpO" secondAttribute="trailing" id="fIG-AS-u5b"/>
                            <constraint firstItem="T3l-sa-OQv" firstAttribute="height" secondItem="6Gr-f2-rEh" secondAttribute="height" constant="-20" id="fP7-Ki-nGX"/>
                            <constraint firstItem="Eue-6e-Ona" firstAttribute="top" secondItem="6Gr-f2-rEh" secondAttribute="top" constant="20" id="fSY-SK-Igw"/>
                            <constraint firstItem="6Gr-f2-rEh" firstAttribute="bottom" secondItem="11e-dw-F4Q" secondAttribute="bottom" id="hSa-OH-328"/>
                            <constraint firstItem="T3l-sa-OQv" firstAttribute="leading" secondItem="6Gr-f2-rEh" secondAttribute="leading" id="hXp-B3-WaT"/>
                            <constraint firstItem="Edc-8G-Bh4" firstAttribute="top" secondItem="6Gr-f2-rEh" secondAttribute="top" constant="20" id="hb7-Ww-s6W"/>
                            <constraint firstItem="0pN-XE-IXu" firstAttribute="top" secondItem="6Gr-f2-rEh" secondAttribute="top" constant="20" id="ioX-78-xx3"/>
                            <constraint firstItem="t3B-JS-UlO" firstAttribute="height" secondItem="6Gr-f2-rEh" secondAttribute="height" constant="-20" id="jIr-uB-DGi"/>
                            <constraint firstItem="11e-dw-F4Q" firstAttribute="width" secondItem="6Gr-f2-rEh" secondAttribute="width" id="jlj-df-vX9"/>
                            <constraint firstItem="VOT-no-hpO" firstAttribute="leading" secondItem="6Gr-f2-rEh" secondAttribute="leading" id="kqb-lq-eAi"/>
                            <constraint firstItem="VOT-no-hpO" firstAttribute="top" secondItem="6Gr-f2-rEh" secondAttribute="top" constant="20" id="ozy-Vw-ILg"/>
                            <constraint firstItem="Eue-6e-Ona" firstAttribute="width" secondItem="6Gr-f2-rEh" secondAttribute="width" id="roK-uh-ZUh"/>
                            <constraint firstItem="BUW-1U-SgM" firstAttribute="top" secondItem="6Gr-f2-rEh" secondAttribute="top" constant="20" id="sUi-0R-qHG"/>
                            <constraint firstItem="7dM-0h-33G" firstAttribute="width" secondItem="6Gr-f2-rEh" secondAttribute="width" id="sww-Dt-5UQ"/>
                            <constraint firstItem="vt5-EN-SZ3" firstAttribute="height" secondItem="6Gr-f2-rEh" secondAttribute="height" constant="-20" id="tLj-35-f8C"/>
                            <constraint firstItem="t3B-JS-UlO" firstAttribute="width" secondItem="6Gr-f2-rEh" secondAttribute="width" id="uOY-uA-jKQ"/>
                            <constraint firstItem="11e-dw-F4Q" firstAttribute="height" secondItem="6Gr-f2-rEh" secondAttribute="height" constant="-20" id="wYJ-b8-AlD"/>
                            <constraint firstItem="vt5-EN-SZ3" firstAttribute="width" secondItem="6Gr-f2-rEh" secondAttribute="width" id="yMH-cz-0m5"/>
                            <constraint firstItem="flD-rt-n5l" firstAttribute="leading" secondItem="6Gr-f2-rEh" secondAttribute="leading" id="yxB-es-BY4"/>
                            <constraint firstItem="flD-rt-n5l" firstAttribute="height" secondItem="6Gr-f2-rEh" secondAttribute="height" constant="-20" id="zUl-Zq-Bui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bp3-nW-EoU"/>
                    <connections>
                        <outlet property="textView_aboutThisApp" destination="MiP-9d-jNF" id="alY-5L-XMd"/>
                        <outlet property="textView_basicOfBookkeeping" destination="BUW-1U-SgM" id="Oxc-Ga-O4h"/>
                        <outlet property="textView_configuration" destination="0pN-XE-IXu" id="34I-H0-jCd"/>
                        <outlet property="textView_journalEntry" destination="vt5-EN-SZ3" id="xsU-0w-eJk"/>
                        <outlet property="textView_journalEntry_delete" destination="Eue-6e-Ona" id="TU1-Vm-Eb5"/>
                        <outlet property="textView_journalEntry_edit" destination="t3B-JS-UlO" id="Q7c-IK-AAv"/>
                        <outlet property="textView_journals" destination="11e-dw-F4Q" id="N1K-F9-GYP"/>
                        <outlet property="textView_setUp" destination="T3l-sa-OQv" id="m7X-PK-T0W"/>
                        <outlet property="textView_setUp_account" destination="VOT-no-hpO" id="4sq-Cc-uTF"/>
                        <outlet property="textView_setUp_accountEdit" destination="7dM-0h-33G" id="ydP-aF-ok0"/>
                        <outlet property="textView_setUp_basicInfo" destination="Edc-8G-Bh4" id="PUT-oc-JBr"/>
                        <outlet property="textView_thought" destination="flD-rt-n5l" id="V4c-Cw-xjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddm-lb-yi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8958" y="4975"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
