<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAj-k2-vBb">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--決算書-->
        <scene sceneID="gRv-0Y-Mdu">
            <objects>
                <tableViewController id="Mzq-69-wys" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4tk-mn-fsM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header_accountSettlement" id="Wie-FL-BhH">
                                <rect key="frame" x="0.0" y="28" width="1024" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wie-FL-BhH" id="iLt-Ce-6fb">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mzq-69-wys" id="sNl-35-p6R"/>
                            <outlet property="delegate" destination="Mzq-69-wys" id="dTa-bA-EWW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="決算書" image="doc.text.fill" catalog="system" id="fEs-AS-A3y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfr-Id-bJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="1334"/>
        </scene>
        <!--設定-->
        <scene sceneID="vcR-IM-hRx">
            <objects>
                <tableViewController id="iKG-21-1pD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pPI-Zz-C87">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header_setting" id="qRQ-Oe-G1J">
                                <rect key="frame" x="0.0" y="28" width="1024" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qRQ-Oe-G1J" id="uWA-Wa-LR5">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iKG-21-1pD" id="5IR-ZJ-M02"/>
                            <outlet property="delegate" destination="iKG-21-1pD" id="QgN-OD-ioH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="設定" image="helm" catalog="system" id="Xky-iX-TrP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvm-nH-fw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="1334"/>
        </scene>
        <!--仕訳帳-->
        <scene sceneID="mmb-Cj-hdI">
            <objects>
                <tableViewController id="E4z-n2-vvK" customClass="TableViewControllerJournalEntry" customModule="Accountant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yew-EW-Qmi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="center" id="xxB-qN-E2e" customClass="ViewA" customModule="Accountant" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="95"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sU1-Ca-Ncn">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="sU1-Ca-Ncn" secondAttribute="height" multiplier="512:25" id="MiD-iL-dxF"/>
                                    </constraints>
                                    <items>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zNh-Dy-EMC"/>
                                        <barButtonItem style="plain" id="fPC-w5-scV">
                                            <view key="customView" contentMode="scaleToFill" id="cpx-Df-Nl4">
                                                <rect key="frame" x="421.5" y="3" width="181" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-Df-EXO" userLabel="list_heading">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="44"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="仕訳帳">
                                                                <attributes>
                                                                    <font key="NSFont" size="25" name="HiraginoSans-W3"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="tcc-Df-EXO" firstAttribute="centerX" secondItem="cpx-Df-Nl4" secondAttribute="centerX" id="61K-u7-XrQ"/>
                                                    <constraint firstItem="tcc-Df-EXO" firstAttribute="leading" secondItem="cpx-Df-Nl4" secondAttribute="leading" id="C0G-QN-yyx"/>
                                                    <constraint firstItem="tcc-Df-EXO" firstAttribute="top" secondItem="cpx-Df-Nl4" secondAttribute="top" id="Khv-uf-qpw"/>
                                                    <constraint firstItem="tcc-Df-EXO" firstAttribute="centerY" secondItem="cpx-Df-Nl4" secondAttribute="centerY" id="qEJ-MA-U12"/>
                                                </constraints>
                                            </view>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SzX-by-Spk"/>
                                        <barButtonItem style="plain" systemItem="add" id="nxa-q0-hvw">
                                            <connections>
                                                <segue destination="e0k-EA-w5f" kind="presentation" id="uCQ-Hu-dfD"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                </toolbar>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wp9-Oh-Zng">
                                    <rect key="frame" x="0.0" y="45" width="1024" height="50"/>
                                    <subviews>
                                        <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="KJy-xe-WoY">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　年" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="34J-GN-cj1" userLabel="list_date">
                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v4k-on-Yay" userLabel="list_date_mon">
                                                    <rect key="frame" x="0.0" y="25" width="82" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KJy-xe-WoY" secondAttribute="height" multiplier="41:25" id="5pN-Gy-zcj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZ3-Yb-aOE">
                                            <rect key="frame" x="82" y="0.0" width="505" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摘要" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vxT-pq-qiZ" userLabel="list_summary">
                                                    <rect key="frame" x="0.0" y="5" width="505" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NZ3-Yb-aOE" secondAttribute="height" multiplier="101:10" id="DyA-vW-R6l"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNc-RV-6l7">
                                            <rect key="frame" x="587" y="0.0" width="82" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="丁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MMI-DC-dNs" userLabel="list_number">
                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZXH-0j-gOB" userLabel="list_number_2">
                                                    <rect key="frame" x="0.0" y="25" width="82" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gNc-RV-6l7" secondAttribute="height" multiplier="41:25" id="ezo-I2-6Jp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHr-XB-bqp">
                                            <rect key="frame" x="669" y="0.0" width="177" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xIO-Lc-Pc5" userLabel="list_debit">
                                                    <rect key="frame" x="0.0" y="6" width="178" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JHr-XB-bqp" secondAttribute="height" multiplier="177:50" id="yoq-HB-i8M"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOq-R1-al2">
                                            <rect key="frame" x="846" y="0.0" width="178" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="貸方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fyc-CB-cu4" userLabel="list_credit">
                                                    <rect key="frame" x="0.0" y="6" width="179" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xOq-R1-al2" secondAttribute="height" multiplier="89:25" id="vkF-mi-qGB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gNc-RV-6l7" firstAttribute="leading" secondItem="NZ3-Yb-aOE" secondAttribute="trailing" id="0Tj-Kj-vka"/>
                                        <constraint firstItem="xOq-R1-al2" firstAttribute="leading" secondItem="JHr-XB-bqp" secondAttribute="trailing" id="53J-VY-z25"/>
                                        <constraint firstItem="KJy-xe-WoY" firstAttribute="top" secondItem="Wp9-Oh-Zng" secondAttribute="top" id="5wb-p6-KuJ"/>
                                        <constraint firstAttribute="bottom" secondItem="KJy-xe-WoY" secondAttribute="bottom" id="83H-uk-hmh"/>
                                        <constraint firstItem="xOq-R1-al2" firstAttribute="top" secondItem="Wp9-Oh-Zng" secondAttribute="top" id="9cC-m2-uoe"/>
                                        <constraint firstAttribute="bottom" secondItem="NZ3-Yb-aOE" secondAttribute="bottom" id="GqW-aw-oM9"/>
                                        <constraint firstItem="JHr-XB-bqp" firstAttribute="top" secondItem="Wp9-Oh-Zng" secondAttribute="top" id="KuT-lY-P2t"/>
                                        <constraint firstItem="NZ3-Yb-aOE" firstAttribute="leading" secondItem="KJy-xe-WoY" secondAttribute="trailing" id="LGN-P7-mmF"/>
                                        <constraint firstAttribute="bottom" secondItem="gNc-RV-6l7" secondAttribute="bottom" id="Q1o-1j-zds"/>
                                        <constraint firstAttribute="bottom" secondItem="xOq-R1-al2" secondAttribute="bottom" id="S2c-nb-VFC"/>
                                        <constraint firstItem="NZ3-Yb-aOE" firstAttribute="top" secondItem="Wp9-Oh-Zng" secondAttribute="top" id="TR8-7Q-EZB"/>
                                        <constraint firstAttribute="trailing" secondItem="xOq-R1-al2" secondAttribute="trailing" id="Wpy-QS-fl9"/>
                                        <constraint firstItem="KJy-xe-WoY" firstAttribute="leading" secondItem="Wp9-Oh-Zng" secondAttribute="leading" id="cb9-Kb-XJ7"/>
                                        <constraint firstAttribute="bottom" secondItem="JHr-XB-bqp" secondAttribute="bottom" id="g7E-q5-QLR"/>
                                        <constraint firstItem="gNc-RV-6l7" firstAttribute="top" secondItem="Wp9-Oh-Zng" secondAttribute="top" id="o8O-hp-ytR"/>
                                        <constraint firstItem="JHr-XB-bqp" firstAttribute="leading" secondItem="gNc-RV-6l7" secondAttribute="trailing" id="smD-hd-HTN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="sU1-Ca-Ncn" firstAttribute="leading" secondItem="Sbw-C3-BXX" secondAttribute="leading" id="3h5-VY-sFF"/>
                                <constraint firstItem="Wp9-Oh-Zng" firstAttribute="top" secondItem="Sbw-C3-BXX" secondAttribute="top" constant="45" id="8gS-cQ-aov"/>
                                <constraint firstItem="Wp9-Oh-Zng" firstAttribute="bottom" secondItem="Sbw-C3-BXX" secondAttribute="bottom" id="Gqv-Ni-oiX"/>
                                <constraint firstItem="Wp9-Oh-Zng" firstAttribute="leading" secondItem="Sbw-C3-BXX" secondAttribute="leading" id="Ps1-tN-jhB"/>
                                <constraint firstItem="sU1-Ca-Ncn" firstAttribute="trailing" secondItem="Sbw-C3-BXX" secondAttribute="trailing" id="bXG-bc-ps7"/>
                                <constraint firstItem="Sbw-C3-BXX" firstAttribute="bottom" secondItem="sU1-Ca-Ncn" secondAttribute="bottom" constant="45" id="f1T-Rs-sNu"/>
                                <constraint firstItem="sU1-Ca-Ncn" firstAttribute="top" secondItem="Sbw-C3-BXX" secondAttribute="top" id="n5W-9c-7DD"/>
                                <constraint firstItem="Wp9-Oh-Zng" firstAttribute="trailing" secondItem="Sbw-C3-BXX" secondAttribute="trailing" id="vfO-JK-uet"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Sbw-C3-BXX"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_list_journalEntry" rowHeight="30" id="ml1-A7-SRY" customClass="TableViewCell" customModule="Accountant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="123" width="1024" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ml1-A7-SRY" id="H9p-AI-sti">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWx-ld-1C2">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eDf-Qm-jtQ" userLabel="list_date">
                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OWx-ld-1C2" secondAttribute="height" multiplier="41:15" id="gRG-fv-oUJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkL-Dh-ed9">
                                            <rect key="frame" x="82" y="0.0" width="505" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TkY-SG-PWu" userLabel="list_summary">
                                                    <rect key="frame" x="0.0" y="0.0" width="505" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bkL-Dh-ed9" secondAttribute="height" multiplier="37:6" constant="320" id="3rQ-J0-hQ8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnB-Zo-l5J">
                                            <rect key="frame" x="587" y="0.0" width="82" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vTv-eH-Pw0" userLabel="list_number">
                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LnB-Zo-l5J" secondAttribute="height" multiplier="1:1" constant="52" id="hJz-HR-FVF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6V-Oo-hoJ">
                                            <rect key="frame" x="669" y="0.0" width="177.5" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ZV-ST-w65" userLabel="list_debit">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Y6V-Oo-hoJ" secondAttribute="height" multiplier="13:6" constant="112.5" id="dCX-gA-zTV"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJX-uJ-Vz7">
                                            <rect key="frame" x="846.5" y="0.0" width="177.5" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XRV-I0-d5h" userLabel="list_credit">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aJX-uJ-Vz7" secondAttribute="height" multiplier="13:6" constant="112.5" id="giX-fO-44e"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aJX-uJ-Vz7" secondAttribute="trailing" id="8aD-hv-kJL"/>
                                        <constraint firstItem="aJX-uJ-Vz7" firstAttribute="leading" secondItem="Y6V-Oo-hoJ" secondAttribute="trailing" id="DOI-u1-Yqj"/>
                                        <constraint firstItem="aJX-uJ-Vz7" firstAttribute="leading" secondItem="Y6V-Oo-hoJ" secondAttribute="trailing" id="Dhk-dC-lZt"/>
                                        <constraint firstItem="OWx-ld-1C2" firstAttribute="leading" secondItem="H9p-AI-sti" secondAttribute="leading" id="Hfh-KA-LFi"/>
                                        <constraint firstItem="bkL-Dh-ed9" firstAttribute="top" secondItem="H9p-AI-sti" secondAttribute="top" id="NtB-v0-shW"/>
                                        <constraint firstAttribute="bottom" secondItem="Y6V-Oo-hoJ" secondAttribute="bottom" id="Oua-5L-PFB"/>
                                        <constraint firstAttribute="bottom" secondItem="OWx-ld-1C2" secondAttribute="bottom" id="QEw-oa-zdc"/>
                                        <constraint firstItem="bkL-Dh-ed9" firstAttribute="leading" secondItem="OWx-ld-1C2" secondAttribute="trailing" id="RIR-d8-F2l"/>
                                        <constraint firstItem="aJX-uJ-Vz7" firstAttribute="top" secondItem="H9p-AI-sti" secondAttribute="top" id="SAu-Qs-vDo"/>
                                        <constraint firstItem="OWx-ld-1C2" firstAttribute="top" secondItem="H9p-AI-sti" secondAttribute="top" id="WRc-w9-N7T"/>
                                        <constraint firstAttribute="bottom" secondItem="LnB-Zo-l5J" secondAttribute="bottom" id="Wpt-z4-3BI"/>
                                        <constraint firstItem="Y6V-Oo-hoJ" firstAttribute="leading" secondItem="LnB-Zo-l5J" secondAttribute="trailing" id="eh8-BL-4Xy"/>
                                        <constraint firstAttribute="bottom" secondItem="bkL-Dh-ed9" secondAttribute="bottom" id="ejD-af-DT0"/>
                                        <constraint firstAttribute="bottom" secondItem="aJX-uJ-Vz7" secondAttribute="bottom" id="hUu-nk-FaF"/>
                                        <constraint firstAttribute="trailing" secondItem="aJX-uJ-Vz7" secondAttribute="trailing" id="nB8-Me-EqW"/>
                                        <constraint firstItem="LnB-Zo-l5J" firstAttribute="leading" secondItem="bkL-Dh-ed9" secondAttribute="trailing" id="nSL-Lg-3SE"/>
                                        <constraint firstItem="Y6V-Oo-hoJ" firstAttribute="top" secondItem="H9p-AI-sti" secondAttribute="top" id="v8b-Y7-7dY"/>
                                        <constraint firstItem="LnB-Zo-l5J" firstAttribute="top" secondItem="H9p-AI-sti" secondAttribute="top" id="xox-XW-zYp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label_list_credit" destination="XRV-I0-d5h" id="Gz1-kY-Hda"/>
                                    <outlet property="label_list_date" destination="eDf-Qm-jtQ" id="It8-y2-42n"/>
                                    <outlet property="label_list_debit" destination="6ZV-ST-w65" id="UFg-ad-B3H"/>
                                    <outlet property="label_list_number" destination="vTv-eH-Pw0" id="6jg-jd-3IZ"/>
                                    <outlet property="label_list_summary" destination="TkY-SG-PWu" id="C1F-5v-gdZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E4z-n2-vvK" id="Fzh-hV-FOQ"/>
                            <outlet property="delegate" destination="E4z-n2-vvK" id="RI9-YH-99K"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="仕訳帳" image="pencil" catalog="system" id="f7O-AB-DCy" userLabel="仕訳帳"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFI-vF-foE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.4375" y="1332.6500732064421"/>
        </scene>
        <!--仕訳-->
        <scene sceneID="593-Tn-Iv7">
            <objects>
                <viewController id="e0k-EA-w5f" userLabel="仕訳" customClass="ViewControllerJournalEntry" customModule="Accountant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="dKZ-sY-dz7">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.9200564096436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEq-oJ-oNf">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="1007"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cwb-1T-DL8">
                                        <rect key="frame" x="168" y="0.0" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hz-Mm-EA8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="仕訳入力">
                                                        <attributes>
                                                            <font key="NSFont" size="30" name="HiraginoSans-W3"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aMK-1V-DLu">
                                        <rect key="frame" x="168" y="128" width="375" height="351"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSY-Tg-XKJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyW-xu-Rt7">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEY-Dp-EYX">
                                                        <rect key="frame" x="45" y="0.0" width="25" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="&lt;">
                                                                    <attributes>
                                                                        <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="Button_Left:" destination="e0k-EA-w5f" eventType="touchUpInside" id="eVD-8i-RdU"/>
                                                        </connections>
                                                    </button>
                                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="at7-za-9iH">
                                                        <rect key="frame" x="70" y="0.0" width="280" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                            <!--1970-01-01 11:00:00 +0000-->
                                                        </date>
                                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                            <!--2037-12-31 11:00:00 +0000-->
                                                        </date>
                                                        <locale key="locale" localeIdentifier="ja"/>
                                                        <connections>
                                                            <action selector="DatePicker:" destination="e0k-EA-w5f" eventType="valueChanged" id="WBL-66-WbP"/>
                                                        </connections>
                                                    </datePicker>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PjN-lY-iO7">
                                                        <rect key="frame" x="350" y="0.0" width="25" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="&gt;">
                                                                    <attributes>
                                                                        <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="Button_Right:" destination="e0k-EA-w5f" eventType="touchUpInside" id="6TR-ZK-TOp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jdh-cC-ZYl">
                                                <rect key="frame" x="0.0" y="128" width="375" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="借方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCJ-CJ-jrm">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="貸方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0T-9p-Iin">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQp-dM-FxA">
                                                <rect key="frame" x="0.0" y="256" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="111" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="勘定科目" borderStyle="bezel" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uJk-nd-XmN">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="TextField_category_debit:" destination="e0k-EA-w5f" eventType="editingDidEndOnExit" id="C4G-gx-4bu"/>
                                                            <action selector="TextField_category_debit:" destination="e0k-EA-w5f" eventType="editingDidBegin" id="N3A-cj-49u"/>
                                                            <segue destination="F7m-qr-p5p" kind="presentation" identifier="identifier_debit" id="mUT-xo-yoA"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="222" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="勘定科目" borderStyle="bezel" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A6X-6C-QV3">
                                                        <rect key="frame" x="190" y="0.0" width="185" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="TextField_category_credit:" destination="e0k-EA-w5f" eventType="editingDidEndOnExit" id="1bo-or-NDq"/>
                                                            <action selector="TextField_category_credit:" destination="e0k-EA-w5f" eventType="editingDidBegin" id="OsY-fL-gUu"/>
                                                            <segue destination="F7m-qr-p5p" kind="presentation" identifier="identifier_credit" id="nbr-rI-2cp"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zms-dt-DJJ">
                                                <rect key="frame" x="0.0" y="301" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="333" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="金額" borderStyle="bezel" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0n6-qv-73D">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="TextField_amount_debit_valueChanged:" destination="e0k-EA-w5f" eventType="valueChanged" id="cVi-b7-8Jz"/>
                                                            <action selector="TextField_amount_debit_valueChanged:" destination="e0k-EA-w5f" eventType="editingDidEndOnExit" id="tJR-Cb-BFS"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="444" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="金額" borderStyle="bezel" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nl1-2I-b4z">
                                                        <rect key="frame" x="190" y="0.0" width="185" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="TextField_amount_credit:" destination="e0k-EA-w5f" eventType="editingDidEndOnExit" id="GJD-oK-r8r"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4RX-VF-Z7e">
                                        <rect key="frame" x="168" y="479" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="小書き" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3g-IS-J1T">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="555" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="取引内容" borderStyle="bezel" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rih-f4-HCX">
                                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartQuotesType="yes"/>
                                                <connections>
                                                    <action selector="TextField_SmallWritting:" destination="e0k-EA-w5f" eventType="touchUpInside" id="hXk-Qt-GUk"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-VP-AI3">
                                        <rect key="frame" x="168" y="579" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQ1-R6-X65">
                                                <rect key="frame" x="87" y="53" width="200" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="入力">
                                                            <attributes>
                                                                <font key="NSFont" size="23" name="HiraginoSans-W4"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="Button_Input:" destination="e0k-EA-w5f" eventType="touchUpInside" id="JXC-CG-MVT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLM-e1-tcf">
                                                <rect key="frame" x="38" y="101" width="298" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OEq-oJ-oNf" firstAttribute="top" secondItem="ZIf-Y7-RAW" secondAttribute="top" id="Ps8-uM-keM"/>
                            <constraint firstItem="OEq-oJ-oNf" firstAttribute="leading" secondItem="ZIf-Y7-RAW" secondAttribute="leading" id="lDq-Ur-AIb"/>
                            <constraint firstItem="OEq-oJ-oNf" firstAttribute="trailing" secondItem="ZIf-Y7-RAW" secondAttribute="trailing" id="ptG-uX-bge"/>
                            <constraint firstItem="OEq-oJ-oNf" firstAttribute="bottom" secondItem="ZIf-Y7-RAW" secondAttribute="bottom" id="wmM-E1-o4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZIf-Y7-RAW"/>
                    </view>
                    <navigationItem key="navigationItem" id="SNU-Ar-YRy"/>
                    <connections>
                        <outlet property="Button_Left" destination="rEY-Dp-EYX" id="oy7-dU-jWa"/>
                        <outlet property="Button_Right" destination="PjN-lY-iO7" id="FOr-3K-heX"/>
                        <outlet property="Label_Popup" destination="BLM-e1-tcf" id="VGx-zJ-wRO"/>
                        <outlet property="TextField_SmallWritting" destination="rih-f4-HCX" id="Dbd-x6-tWx"/>
                        <outlet property="TextField_amount_credit" destination="Nl1-2I-b4z" id="aWd-Zh-hCe"/>
                        <outlet property="TextField_amount_debit" destination="0n6-qv-73D" id="U7e-5C-W86"/>
                        <outlet property="TextField_category_credit" destination="A6X-6C-QV3" id="5VT-jW-brI"/>
                        <outlet property="TextField_category_debit" destination="uJk-nd-XmN" id="iPR-aC-8eH"/>
                        <outlet property="datePicker" destination="at7-za-9iH" id="Ctw-Q8-Pm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdC-nl-nIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.4375" y="2039.3850658857978"/>
        </scene>
        <!--勘定科目-->
        <scene sceneID="I6c-Xs-v0Z">
            <objects>
                <viewController id="F7m-qr-p5p" userLabel="勘定科目" customClass="ViewControllerCategory" customModule="Accountant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5E-ol-sXr">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.9200564096436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdf-NW-fad">
                                <rect key="frame" x="16" y="420" width="680" height="136.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqJ-jp-JGS">
                                        <rect key="frame" x="0.0" y="0.0" width="248.5" height="136.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wqJ-jp-JGS" secondAttribute="height" multiplier="20:11" id="sGB-eN-lNl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="Button_Cancel:" destination="F7m-qr-p5p" eventType="touchUpInside" id="1ZL-mz-oi0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU3-uL-KOd">
                                        <rect key="frame" x="431.5" y="0.0" width="248.5" height="136.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KU3-uL-KOd" secondAttribute="height" multiplier="20:11" id="6cq-Od-Zq6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="Button_Done:" destination="F7m-qr-p5p" eventType="touchUpInside" id="rq8-wu-et7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KU3-uL-KOd" secondAttribute="bottom" id="5he-2R-wTv"/>
                                    <constraint firstItem="wqJ-jp-JGS" firstAttribute="leading" secondItem="Wdf-NW-fad" secondAttribute="leading" id="9Jg-rG-xT2"/>
                                    <constraint firstAttribute="trailing" secondItem="KU3-uL-KOd" secondAttribute="trailing" id="EpN-I5-bRY"/>
                                    <constraint firstItem="KU3-uL-KOd" firstAttribute="leading" secondItem="wqJ-jp-JGS" secondAttribute="trailing" constant="183" id="HPX-N0-1Qx"/>
                                    <constraint firstItem="KU3-uL-KOd" firstAttribute="top" secondItem="Wdf-NW-fad" secondAttribute="top" id="MTf-R2-Gof"/>
                                    <constraint firstAttribute="bottom" secondItem="wqJ-jp-JGS" secondAttribute="bottom" id="NLL-54-58l"/>
                                    <constraint firstItem="wqJ-jp-JGS" firstAttribute="top" secondItem="Wdf-NW-fad" secondAttribute="top" id="eCe-bQ-r3r"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDQ-HF-nIB" userLabel="Picker View category">
                                <rect key="frame" x="16" y="556.5" width="680" height="450.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="teg-wR-oig" firstAttribute="trailing" secondItem="WDQ-HF-nIB" secondAttribute="trailing" constant="16" id="2EG-g7-2Aj"/>
                            <constraint firstItem="teg-wR-oig" firstAttribute="bottom" secondItem="WDQ-HF-nIB" secondAttribute="bottom" id="PvF-iL-sg0"/>
                            <constraint firstItem="Wdf-NW-fad" firstAttribute="top" secondItem="teg-wR-oig" secondAttribute="top" constant="420" id="aTv-3x-BfJ"/>
                            <constraint firstItem="Wdf-NW-fad" firstAttribute="trailing" secondItem="teg-wR-oig" secondAttribute="trailing" constant="-16" id="hqB-76-05f"/>
                            <constraint firstItem="Wdf-NW-fad" firstAttribute="leading" secondItem="teg-wR-oig" secondAttribute="leading" constant="16" id="jgU-PX-7IM"/>
                            <constraint firstItem="WDQ-HF-nIB" firstAttribute="top" secondItem="Wdf-NW-fad" secondAttribute="bottom" id="wlC-ZC-aWK"/>
                            <constraint firstItem="WDQ-HF-nIB" firstAttribute="leading" secondItem="teg-wR-oig" secondAttribute="leading" constant="16" id="wnE-tH-bcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="teg-wR-oig"/>
                    </view>
                    <connections>
                        <outlet property="Button_Cancel" destination="wqJ-jp-JGS" id="3Y2-qD-brd"/>
                        <outlet property="Button_Done" destination="KU3-uL-KOd" id="yJc-V8-Ogp"/>
                        <outlet property="PickerView_category" destination="WDQ-HF-nIB" id="dXf-7F-qlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggx-8V-WHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="2744.3349753694583"/>
        </scene>
        <!--元帳-->
        <scene sceneID="QNg-23-Ad7">
            <objects>
                <tableViewController id="4AP-6X-Ka2" userLabel="元帳" customClass="TableViewControllerGeneralRedger" customModule="Accountant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sce-Uh-KC5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="center" id="6jm-I2-1UJ" customClass="ViewA" customModule="Accountant" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3A-Wm-aWz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPz-gv-3GA" userLabel="list_heading">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="元帳">
                                                    <attributes>
                                                        <font key="NSFont" size="25" name="HiraginoSans-W3"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.94895765590000003" blue="0.88722921990000003" alpha="0.55412564210000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <viewLayoutGuide key="safeArea" id="Mlh-6k-4j1"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header_generalLedger" rowHeight="40" id="xMc-jy-f91" customClass="TableViewCell" customModule="Accountant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="1024" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMc-jy-f91" id="mlC-so-jkk">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4AP-6X-Ka2" id="dUX-1d-CeE"/>
                            <outlet property="delegate" destination="4AP-6X-Ka2" id="yTq-x6-g1o"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="元帳" image="book.fill" catalog="system" id="Hoj-Jm-LsM" userLabel="元帳"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXH-vx-uHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="1334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w44-HK-dgQ">
            <objects>
                <tabBarController id="XAj-k2-vBb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="632-gT-nm6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E4z-n2-vvK" kind="relationship" relationship="viewControllers" id="V8l-7f-mC9"/>
                        <segue destination="4AP-6X-Ka2" kind="relationship" relationship="viewControllers" id="ThC-Sj-osT"/>
                        <segue destination="Mzq-69-wys" kind="relationship" relationship="viewControllers" id="nrI-5R-16d"/>
                        <segue destination="iKG-21-1pD" kind="relationship" relationship="viewControllers" id="4ce-jr-4t2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpx-2N-plO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="566"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="doc.text.fill" catalog="system" width="56" height="64"/>
        <image name="helm" catalog="system" width="64" height="60"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nbr-rI-2cp"/>
    </inferredMetricsTieBreakers>
</document>
