<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2EV-vH-7xf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--損益計算書-->
        <scene sceneID="9Zu-nk-2Yl">
            <objects>
                <tableViewController id="2EV-vH-7xf" customClass="PLTableViewController" customModule="Accounting_book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fA3-UV-q7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="sheetColor"/>
                        <view key="tableHeaderView" opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" id="iib-UL-el0" userLabel="ViewBase" customClass="EMTNeumorphicView" customModule="EMTNeumorphicView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxy-WY-EIo" customClass="EMTNeumorphicView" customModule="EMTNeumorphicView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgX-PW-pxf" userLabel="ViewUpper">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="株式会社 iKingdom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" id="X0k-zN-eSD" userLabel="company_name">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKD-m3-ECr" userLabel="title">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="令和xx年3月31日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" id="vi3-6l-AuY" userLabel="closingDate">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="sheetColor"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bKD-m3-ECr" secondAttribute="trailing" id="51d-W5-v2E"/>
                                                <constraint firstAttribute="bottom" secondItem="bKD-m3-ECr" secondAttribute="bottom" id="51k-xM-x3t"/>
                                                <constraint firstAttribute="width" secondItem="AgX-PW-pxf" secondAttribute="height" multiplier="75:7" id="5bC-uB-xBU"/>
                                                <constraint firstItem="bKD-m3-ECr" firstAttribute="top" secondItem="AgX-PW-pxf" secondAttribute="top" id="YNG-nX-BX4"/>
                                                <constraint firstItem="bKD-m3-ECr" firstAttribute="leading" secondItem="AgX-PW-pxf" secondAttribute="leading" id="gOG-Pe-XVB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTC-t5-2Or" userLabel="ViewLower">
                                            <rect key="frame" x="0.0" y="35" width="414" height="25"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nl5-E4-V99">
                                                    <rect key="frame" x="0.0" y="0.0" width="212" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="bYs-43-hNz" userLabel="list_debit">
                                                            <rect key="frame" x="-1" y="-3" width="212" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nl5-E4-V99" secondAttribute="height" multiplier="212:25" id="xaB-gF-Sc8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggN-Zt-gXw">
                                                    <rect key="frame" x="212" y="0.0" width="101" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="dLr-c2-PZq" userLabel="account_name">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dLr-c2-PZq" secondAttribute="height" multiplier="101:25" id="Heo-eU-ZID"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dLr-c2-PZq" firstAttribute="height" secondItem="ggN-Zt-gXw" secondAttribute="height" id="4y7-pf-rJz"/>
                                                        <constraint firstAttribute="width" secondItem="ggN-Zt-gXw" secondAttribute="height" multiplier="101:25" id="I7e-oH-Hh1"/>
                                                        <constraint firstAttribute="bottom" secondItem="dLr-c2-PZq" secondAttribute="bottom" id="Nz8-TU-dri"/>
                                                        <constraint firstAttribute="trailing" secondItem="dLr-c2-PZq" secondAttribute="trailing" id="P3m-rP-vAJ"/>
                                                        <constraint firstItem="dLr-c2-PZq" firstAttribute="width" secondItem="ggN-Zt-gXw" secondAttribute="width" id="PO6-Bm-a0h"/>
                                                        <constraint firstItem="dLr-c2-PZq" firstAttribute="top" secondItem="ggN-Zt-gXw" secondAttribute="top" id="Xzb-Ka-0m2"/>
                                                        <constraint firstItem="dLr-c2-PZq" firstAttribute="leading" secondItem="ggN-Zt-gXw" secondAttribute="leading" id="yIU-tM-nIz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkO-KM-2LZ">
                                                    <rect key="frame" x="313" y="0.0" width="101" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="vAD-EW-obx" userLabel="list_credit">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="vAD-EW-obx" secondAttribute="height" multiplier="101:25" id="4uE-sr-GHL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vAD-EW-obx" firstAttribute="leading" secondItem="fkO-KM-2LZ" secondAttribute="leading" id="02x-7Z-XY9"/>
                                                        <constraint firstAttribute="width" secondItem="fkO-KM-2LZ" secondAttribute="height" multiplier="125:34" id="6kp-5Z-xwX"/>
                                                        <constraint firstItem="vAD-EW-obx" firstAttribute="width" secondItem="fkO-KM-2LZ" secondAttribute="width" id="Hee-Ga-gH8"/>
                                                        <constraint firstItem="vAD-EW-obx" firstAttribute="height" secondItem="fkO-KM-2LZ" secondAttribute="height" id="Z4S-ap-Utb"/>
                                                        <constraint firstAttribute="trailing" secondItem="vAD-EW-obx" secondAttribute="trailing" id="iCr-mj-qqw"/>
                                                        <constraint firstAttribute="bottom" secondItem="vAD-EW-obx" secondAttribute="bottom" id="lxQ-Qv-oHf"/>
                                                        <constraint firstItem="vAD-EW-obx" firstAttribute="top" secondItem="fkO-KM-2LZ" secondAttribute="top" id="r03-c1-XPA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="sheetColor"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nl5-E4-V99" firstAttribute="height" secondItem="eTC-t5-2Or" secondAttribute="height" id="2gj-mE-xOk"/>
                                                <constraint firstAttribute="bottom" secondItem="ggN-Zt-gXw" secondAttribute="bottom" id="5H1-aB-PzW"/>
                                                <constraint firstAttribute="bottom" secondItem="fkO-KM-2LZ" secondAttribute="bottom" id="BPh-8A-Uk8"/>
                                                <constraint firstAttribute="width" secondItem="eTC-t5-2Or" secondAttribute="height" multiplier="15:1" id="Dr5-O8-eHR"/>
                                                <constraint firstItem="nl5-E4-V99" firstAttribute="top" secondItem="eTC-t5-2Or" secondAttribute="top" id="PiO-gc-LHs"/>
                                                <constraint firstItem="fkO-KM-2LZ" firstAttribute="height" secondItem="eTC-t5-2Or" secondAttribute="height" id="SYR-Ro-C4I"/>
                                                <constraint firstItem="nl5-E4-V99" firstAttribute="width" secondItem="eTC-t5-2Or" secondAttribute="width" multiplier="0.511718" id="WJl-9F-m5j"/>
                                                <constraint firstItem="fkO-KM-2LZ" firstAttribute="leading" secondItem="ggN-Zt-gXw" secondAttribute="trailing" id="XSP-Nc-XUL"/>
                                                <constraint firstItem="fkO-KM-2LZ" firstAttribute="width" secondItem="eTC-t5-2Or" secondAttribute="width" multiplier="0.244141" id="eur-VZ-V5Z"/>
                                                <constraint firstAttribute="trailing" secondItem="fkO-KM-2LZ" secondAttribute="trailing" id="gzo-Sg-pAD"/>
                                                <constraint firstAttribute="bottom" secondItem="nl5-E4-V99" secondAttribute="bottom" id="ht3-IS-O4y"/>
                                                <constraint firstItem="ggN-Zt-gXw" firstAttribute="height" secondItem="eTC-t5-2Or" secondAttribute="height" id="iOB-sd-Gtu"/>
                                                <constraint firstItem="ggN-Zt-gXw" firstAttribute="width" secondItem="eTC-t5-2Or" secondAttribute="width" multiplier="0.244141" id="j43-T6-KbN"/>
                                                <constraint firstItem="ggN-Zt-gXw" firstAttribute="top" secondItem="eTC-t5-2Or" secondAttribute="top" id="lMQ-hE-NwB"/>
                                                <constraint firstItem="nl5-E4-V99" firstAttribute="leading" secondItem="eTC-t5-2Or" secondAttribute="leading" id="m78-gb-dLt"/>
                                                <constraint firstItem="ggN-Zt-gXw" firstAttribute="leading" secondItem="nl5-E4-V99" secondAttribute="trailing" id="mKB-cm-Fbp"/>
                                                <constraint firstItem="fkO-KM-2LZ" firstAttribute="top" secondItem="eTC-t5-2Or" secondAttribute="top" id="ndn-73-TNQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eTC-t5-2Or" secondAttribute="trailing" id="1jk-LC-0nY"/>
                                        <constraint firstItem="eTC-t5-2Or" firstAttribute="leading" secondItem="sxy-WY-EIo" secondAttribute="leading" id="3o8-ah-Ufd"/>
                                        <constraint firstItem="AgX-PW-pxf" firstAttribute="height" relation="lessThanOrEqual" secondItem="sxy-WY-EIo" secondAttribute="height" multiplier="0.583333" id="42w-5c-eDG"/>
                                        <constraint firstItem="eTC-t5-2Or" firstAttribute="width" secondItem="sxy-WY-EIo" secondAttribute="width" id="9hD-ef-WN1"/>
                                        <constraint firstItem="eTC-t5-2Or" firstAttribute="top" secondItem="AgX-PW-pxf" secondAttribute="bottom" id="Is7-9s-Qhx"/>
                                        <constraint firstItem="AgX-PW-pxf" firstAttribute="width" secondItem="sxy-WY-EIo" secondAttribute="width" id="KEv-3n-2Ds"/>
                                        <constraint firstAttribute="width" secondItem="sxy-WY-EIo" secondAttribute="height" multiplier="25:4" id="LG1-7N-ACA"/>
                                        <constraint firstAttribute="trailing" secondItem="AgX-PW-pxf" secondAttribute="trailing" id="NMC-bQ-rj2"/>
                                        <constraint firstItem="eTC-t5-2Or" firstAttribute="height" secondItem="sxy-WY-EIo" secondAttribute="height" multiplier="0.416667" id="RVU-GL-heW"/>
                                        <constraint firstAttribute="bottom" secondItem="eTC-t5-2Or" secondAttribute="bottom" id="T9f-dC-Tib"/>
                                        <constraint firstItem="AgX-PW-pxf" firstAttribute="top" secondItem="sxy-WY-EIo" secondAttribute="top" id="V7c-gl-qT2"/>
                                        <constraint firstItem="AgX-PW-pxf" firstAttribute="leading" secondItem="sxy-WY-EIo" secondAttribute="leading" id="bjl-1X-bPs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="sxy-WY-EIo" firstAttribute="leading" secondItem="iib-UL-el0" secondAttribute="leading" id="EQJ-Qh-8LS"/>
                                <constraint firstAttribute="trailing" secondItem="sxy-WY-EIo" secondAttribute="trailing" id="GpG-AQ-cNA"/>
                                <constraint firstItem="sxy-WY-EIo" firstAttribute="top" secondItem="iib-UL-el0" secondAttribute="top" id="JX0-ZP-OdC"/>
                                <constraint firstItem="sxy-WY-EIo" firstAttribute="width" secondItem="iib-UL-el0" secondAttribute="width" id="QLq-ZE-03U"/>
                                <constraint firstItem="sxy-WY-EIo" firstAttribute="height" secondItem="iib-UL-el0" secondAttribute="height" id="bF3-24-BZA"/>
                                <constraint firstAttribute="bottom" secondItem="sxy-WY-EIo" secondAttribute="bottom" id="lGD-w9-faW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="plus" id="TgE-PC-oz9" customClass="TableViewCellAmount" customModule="Accounting_book" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.89999997615814209" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TgE-PC-oz9" id="piK-uf-JwT" userLabel="＋">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQR-uM-l5t">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MQR-uM-l5t" secondAttribute="height" multiplier="314:25" id="07U-pg-j4D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgh-fI-PJu">
                                            <rect key="frame" x="314" y="0.0" width="100" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kgh-fI-PJu" secondAttribute="height" multiplier="4:1" id="dqC-zr-sKM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MQR-uM-l5t" firstAttribute="width" secondItem="piK-uf-JwT" secondAttribute="width" multiplier="0.758454" id="9CV-n2-cTl"/>
                                        <constraint firstAttribute="bottom" secondItem="kgh-fI-PJu" secondAttribute="bottom" id="EE3-w7-TOW"/>
                                        <constraint firstAttribute="bottom" secondItem="MQR-uM-l5t" secondAttribute="bottom" id="H5m-kv-Vka"/>
                                        <constraint firstAttribute="trailing" secondItem="kgh-fI-PJu" secondAttribute="trailing" id="R4J-rq-UAc"/>
                                        <constraint firstItem="kgh-fI-PJu" firstAttribute="top" secondItem="piK-uf-JwT" secondAttribute="top" id="RDL-OG-UVo"/>
                                        <constraint firstItem="kgh-fI-PJu" firstAttribute="width" secondItem="piK-uf-JwT" secondAttribute="width" multiplier="0.241546" id="TIl-mK-HEA"/>
                                        <constraint firstItem="MQR-uM-l5t" firstAttribute="leading" secondItem="piK-uf-JwT" secondAttribute="leading" id="ZIY-3f-DPG"/>
                                        <constraint firstItem="kgh-fI-PJu" firstAttribute="leading" secondItem="MQR-uM-l5t" secondAttribute="trailing" id="djR-AK-omQ"/>
                                        <constraint firstItem="MQR-uM-l5t" firstAttribute="height" secondItem="piK-uf-JwT" secondAttribute="height" id="hJi-BU-oRm"/>
                                        <constraint firstItem="MQR-uM-l5t" firstAttribute="top" secondItem="piK-uf-JwT" secondAttribute="top" id="kfM-b5-3zT"/>
                                        <constraint firstItem="kgh-fI-PJu" firstAttribute="height" secondItem="piK-uf-JwT" secondAttribute="height" id="r8x-b5-Jc8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="label_amount" destination="kgh-fI-PJu" id="NIr-QZ-n0I"/>
                                    <outlet property="label_amount_previous" destination="MQR-uM-l5t" id="dv2-kQ-oMA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="minus" id="qAJ-bz-o0D" customClass="TableViewCellAmount" customModule="Accounting_book" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113" width="414" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qAJ-bz-o0D" id="fSX-Rd-0lh" userLabel="−">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1P-G5-eci">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="K1P-G5-eci" secondAttribute="height" multiplier="414:25" id="SqQ-mB-vGF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcy-eK-HeS">
                                            <rect key="frame" x="314" y="0.0" width="100" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pcy-eK-HeS" secondAttribute="height" multiplier="4:1" id="5gG-s9-ryx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="K1P-G5-eci" secondAttribute="trailing" id="5Ma-NY-5bz"/>
                                        <constraint firstItem="pcy-eK-HeS" firstAttribute="top" secondItem="fSX-Rd-0lh" secondAttribute="top" id="8Tm-3n-FPE"/>
                                        <constraint firstAttribute="bottom" secondItem="pcy-eK-HeS" secondAttribute="bottom" id="9q8-bT-Fhn"/>
                                        <constraint firstItem="K1P-G5-eci" firstAttribute="leading" secondItem="fSX-Rd-0lh" secondAttribute="leading" id="Ie9-Bg-8Ar"/>
                                        <constraint firstItem="pcy-eK-HeS" firstAttribute="width" secondItem="fSX-Rd-0lh" secondAttribute="width" multiplier="0.241546" id="Mec-j6-25q"/>
                                        <constraint firstAttribute="trailing" secondItem="pcy-eK-HeS" secondAttribute="trailing" id="QHQ-m7-bOw"/>
                                        <constraint firstItem="pcy-eK-HeS" firstAttribute="leading" secondItem="K1P-G5-eci" secondAttribute="trailing" id="TAx-kC-qtd"/>
                                        <constraint firstItem="K1P-G5-eci" firstAttribute="top" secondItem="fSX-Rd-0lh" secondAttribute="top" id="Vtt-EH-Ai7"/>
                                        <constraint firstItem="K1P-G5-eci" firstAttribute="height" secondItem="fSX-Rd-0lh" secondAttribute="height" id="YpI-RH-aTx"/>
                                        <constraint firstItem="pcy-eK-HeS" firstAttribute="height" secondItem="fSX-Rd-0lh" secondAttribute="height" id="nOn-G8-mZl"/>
                                        <constraint firstItem="K1P-G5-eci" firstAttribute="width" secondItem="fSX-Rd-0lh" secondAttribute="width" multiplier="0.758454" id="o1v-Bg-jWf"/>
                                        <constraint firstAttribute="bottom" secondItem="K1P-G5-eci" secondAttribute="bottom" id="yrC-rG-MH1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="label_amount" destination="pcy-eK-HeS" id="gGI-Co-iO6"/>
                                    <outlet property="label_amount_previous" destination="K1P-G5-eci" id="nmz-h1-7iB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="equal" id="UFt-4S-5MX" userLabel="equal" customClass="TableViewCellAmount" customModule="Accounting_book" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="414" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UFt-4S-5MX" id="Gzm-NU-3vD" userLabel="＝">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-zc-XdI">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Orz-zc-XdI" secondAttribute="height" multiplier="314:25" id="goe-k0-VMT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLV-45-duW">
                                            <rect key="frame" x="314" y="0.0" width="100" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bLV-45-duW" secondAttribute="height" multiplier="4:1" id="RlO-rr-Xuf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bLV-45-duW" secondAttribute="trailing" id="6NQ-wT-ewy"/>
                                        <constraint firstItem="Orz-zc-XdI" firstAttribute="leading" secondItem="Gzm-NU-3vD" secondAttribute="leading" id="Byq-fx-vzc"/>
                                        <constraint firstItem="bLV-45-duW" firstAttribute="leading" secondItem="Orz-zc-XdI" secondAttribute="trailing" id="K3N-GL-C7z"/>
                                        <constraint firstItem="bLV-45-duW" firstAttribute="height" secondItem="Gzm-NU-3vD" secondAttribute="height" id="LxW-dl-HgB"/>
                                        <constraint firstItem="bLV-45-duW" firstAttribute="top" secondItem="Gzm-NU-3vD" secondAttribute="top" id="Ma5-ah-SLy"/>
                                        <constraint firstAttribute="trailing" secondItem="Orz-zc-XdI" secondAttribute="trailing" id="TXa-xq-mRN"/>
                                        <constraint firstItem="bLV-45-duW" firstAttribute="width" secondItem="Gzm-NU-3vD" secondAttribute="width" multiplier="0.241546" id="Ur6-uh-fob"/>
                                        <constraint firstItem="Orz-zc-XdI" firstAttribute="width" secondItem="Gzm-NU-3vD" secondAttribute="width" multiplier="0.758454" id="do9-af-0gX"/>
                                        <constraint firstItem="Orz-zc-XdI" firstAttribute="height" secondItem="Gzm-NU-3vD" secondAttribute="height" id="foO-ia-UXF"/>
                                        <constraint firstAttribute="bottom" secondItem="bLV-45-duW" secondAttribute="bottom" id="oId-5f-OgW"/>
                                        <constraint firstAttribute="bottom" secondItem="Orz-zc-XdI" secondAttribute="bottom" id="sAg-8x-Q3M"/>
                                        <constraint firstItem="Orz-zc-XdI" firstAttribute="top" secondItem="Gzm-NU-3vD" secondAttribute="top" id="tdR-C3-Jjh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="label_amount" destination="bLV-45-duW" id="gW8-HP-ODD"/>
                                    <outlet property="label_amount_previous" destination="Orz-zc-XdI" id="TwC-JK-z9Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2EV-vH-7xf" id="6Qm-NG-JHX"/>
                            <outlet property="delegate" destination="2EV-vH-7xf" id="w10-Oj-HQa"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="損益計算書" id="nOr-zA-VY1">
                        <barButtonItem key="rightBarButtonItem" title="＊" id="cbn-qC-B9y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ouV-tk-Yyb">
                                <rect key="frame" x="311" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="印刷"/>
                                <connections>
                                    <action selector="button_print:" destination="2EV-vH-7xf" eventType="touchUpInside" id="O0g-bs-faz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button_print" destination="ouV-tk-Yyb" id="q6d-m9-KWn"/>
                        <outlet property="label_closingDate" destination="vi3-6l-AuY" id="S0v-Gw-con"/>
                        <outlet property="label_closingDate_previous" destination="dLr-c2-PZq" id="r3t-AJ-xdG"/>
                        <outlet property="label_closingDate_thisYear" destination="vAD-EW-obx" id="Uhx-wk-DA3"/>
                        <outlet property="label_company_name" destination="X0k-zN-eSD" id="Um4-aE-v7d"/>
                        <outlet property="label_title" destination="bKD-m3-ECr" id="NfM-Kr-aBq"/>
                        <outlet property="view_top" destination="sxy-WY-EIo" id="fjy-GK-5ZI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF1-Aw-0kX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="2884"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="sheetColor">
            <color red="1" green="1" blue="0.88500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
