<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RxZ-JM-Gew">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--仕訳-->
        <scene sceneID="Hln-Lv-ONQ">
            <objects>
                <viewController storyboardIdentifier="JournalEntryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RxZ-JM-Gew" userLabel="仕訳" customClass="JournalEntryViewController" customModule="Paciolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="SFY-X8-JI8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView tag="1" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Xe-Zw-HUf" userLabel="Stack View main">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCd-Tw-HKo" userLabel="mid0_View">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="199.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="voY-jm-Bql">
                                                <rect key="frame" x="10" y="0.0" width="408" height="199.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZD-WS-Sy8">
                                                        <rect key="frame" x="0.0" y="0.0" width="408" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="29"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7RC-03-hT4">
                                                        <rect key="frame" x="0.0" y="80" width="408" height="119.66666666666669"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="32o-9m-xWf">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="RxZ-JM-Gew" id="iFN-aQ-1ZJ"/>
                                                            <outlet property="delegate" destination="RxZ-JM-Gew" id="9Yl-yG-eU4"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SZD-WS-Sy8" secondAttribute="trailing" id="25u-zw-mwb"/>
                                                    <constraint firstItem="7RC-03-hT4" firstAttribute="leading" secondItem="voY-jm-Bql" secondAttribute="leading" id="BeL-ST-2eV"/>
                                                    <constraint firstItem="SZD-WS-Sy8" firstAttribute="top" secondItem="voY-jm-Bql" secondAttribute="top" id="EJ3-jn-Vuw"/>
                                                    <constraint firstAttribute="trailing" secondItem="7RC-03-hT4" secondAttribute="trailing" id="Lom-dh-W6X"/>
                                                    <constraint firstItem="7RC-03-hT4" firstAttribute="height" secondItem="voY-jm-Bql" secondAttribute="height" multiplier="0.6" id="XDb-8y-sgZ"/>
                                                    <constraint firstItem="SZD-WS-Sy8" firstAttribute="height" secondItem="voY-jm-Bql" secondAttribute="height" multiplier="0.4" id="esl-eR-Ths"/>
                                                    <constraint firstItem="7RC-03-hT4" firstAttribute="width" secondItem="voY-jm-Bql" secondAttribute="width" id="ndj-rr-SBe"/>
                                                    <constraint firstItem="SZD-WS-Sy8" firstAttribute="width" secondItem="voY-jm-Bql" secondAttribute="width" id="oPR-gb-Mm8"/>
                                                    <constraint firstItem="SZD-WS-Sy8" firstAttribute="leading" secondItem="voY-jm-Bql" secondAttribute="leading" id="q3M-T7-dTu"/>
                                                    <constraint firstItem="7RC-03-hT4" firstAttribute="top" secondItem="SZD-WS-Sy8" secondAttribute="bottom" id="rmC-0c-srq"/>
                                                    <constraint firstAttribute="bottom" secondItem="7RC-03-hT4" secondAttribute="bottom" id="yc9-Fa-Xwl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="voY-jm-Bql" firstAttribute="width" secondItem="VCd-Tw-HKo" secondAttribute="width" constant="-20" id="4Dn-Ko-NcJ"/>
                                            <constraint firstItem="voY-jm-Bql" firstAttribute="leading" secondItem="VCd-Tw-HKo" secondAttribute="leading" constant="10" id="8Fq-N6-xZe"/>
                                            <constraint firstItem="voY-jm-Bql" firstAttribute="height" secondItem="VCd-Tw-HKo" secondAttribute="height" id="cM9-7C-oO5"/>
                                            <constraint firstItem="voY-jm-Bql" firstAttribute="top" secondItem="VCd-Tw-HKo" secondAttribute="top" id="qF1-xi-3Lb"/>
                                            <constraint firstAttribute="bottom" secondItem="voY-jm-Bql" secondAttribute="bottom" id="uCx-Pa-rKq"/>
                                            <constraint firstAttribute="trailing" secondItem="voY-jm-Bql" secondAttribute="trailing" constant="10" id="vwW-Ax-NQg"/>
                                        </constraints>
                                    </view>
                                    <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-PY-SRA" userLabel="mid1_NeumorphicView">
                                        <rect key="frame" x="0.0" y="199.66666666666663" width="428" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" tag="111" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jHf-qD-M1U">
                                                <rect key="frame" x="10" y="0.0" width="408" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fs-GK-JAo" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                                        <rect key="frame" x="0.0" y="5" width="51.333333333333336" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="" image="icons8-戻る-25">
                                                            <color key="titleColor" name="ButtonTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Button_Left:" destination="RxZ-JM-Gew" eventType="touchUpInside" id="6f1-XI-9Jc"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcr-5P-JyB" customClass="EMTNeumorphicView" customModule="EMTNeumorphicView">
                                                        <rect key="frame" x="56.333333333333343" y="5" width="285.33333333333326" height="150"/>
                                                        <subviews>
                                                            <datePicker tag="2222" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Kpa-dQ-eBA">
                                                                <rect key="frame" x="5" y="5" width="275.33333333333331" height="140"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                                    <!--1970-01-01 11:00:00 +0000-->
                                                                </date>
                                                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                                    <!--2037-12-31 11:00:00 +0000-->
                                                                </date>
                                                                <locale key="locale" localeIdentifier="ja"/>
                                                            </datePicker>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Background"/>
                                                        <constraints>
                                                            <constraint firstItem="Kpa-dQ-eBA" firstAttribute="top" secondItem="wcr-5P-JyB" secondAttribute="top" constant="5" id="AYG-WJ-zNm"/>
                                                            <constraint firstItem="Kpa-dQ-eBA" firstAttribute="height" secondItem="wcr-5P-JyB" secondAttribute="height" constant="-10" id="Kck-VG-QOm"/>
                                                            <constraint firstItem="Kpa-dQ-eBA" firstAttribute="leading" secondItem="wcr-5P-JyB" secondAttribute="leading" constant="5" id="c7H-vH-UJ0"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kpa-dQ-eBA" secondAttribute="trailing" constant="5" id="dWf-sI-L6i"/>
                                                            <constraint firstAttribute="bottom" secondItem="Kpa-dQ-eBA" secondAttribute="bottom" constant="5" id="gOv-2y-xih"/>
                                                            <constraint firstItem="Kpa-dQ-eBA" firstAttribute="centerX" secondItem="wcr-5P-JyB" secondAttribute="centerX" id="lSR-2p-qk0"/>
                                                            <constraint firstItem="Kpa-dQ-eBA" firstAttribute="centerY" secondItem="wcr-5P-JyB" secondAttribute="centerY" id="pTh-8x-6eX"/>
                                                            <constraint firstItem="Kpa-dQ-eBA" firstAttribute="width" secondItem="wcr-5P-JyB" secondAttribute="width" constant="-10" id="tjR-lQ-kpu"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4du-Lt-kP1" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                                        <rect key="frame" x="346.66666666666669" y="5" width="61.333333333333314" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="" image="icons8-進む-25">
                                                            <color key="titleColor" name="ButtonTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Button_Right:" destination="RxZ-JM-Gew" eventType="touchUpInside" id="woh-yq-CrX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wcr-5P-JyB" firstAttribute="height" secondItem="jHf-qD-M1U" secondAttribute="height" constant="-10" id="3Kl-qb-u9n"/>
                                                    <constraint firstItem="4fs-GK-JAo" firstAttribute="top" secondItem="jHf-qD-M1U" secondAttribute="top" constant="5" id="85u-dv-I0W"/>
                                                    <constraint firstItem="4du-Lt-kP1" firstAttribute="height" secondItem="jHf-qD-M1U" secondAttribute="height" constant="-10" id="8Hc-oa-c9d"/>
                                                    <constraint firstAttribute="bottom" secondItem="wcr-5P-JyB" secondAttribute="bottom" constant="5" id="CIi-TZ-Xev"/>
                                                    <constraint firstItem="wcr-5P-JyB" firstAttribute="top" secondItem="jHf-qD-M1U" secondAttribute="top" constant="5" id="CtI-dV-pYD"/>
                                                    <constraint firstAttribute="bottom" secondItem="4fs-GK-JAo" secondAttribute="bottom" constant="5" id="GSw-Sh-xbb"/>
                                                    <constraint firstItem="4fs-GK-JAo" firstAttribute="height" secondItem="jHf-qD-M1U" secondAttribute="height" constant="-10" id="GVU-do-6Ts"/>
                                                    <constraint firstItem="wcr-5P-JyB" firstAttribute="width" secondItem="jHf-qD-M1U" secondAttribute="width" multiplier="0.7" id="H1c-cj-ane"/>
                                                    <constraint firstItem="4du-Lt-kP1" firstAttribute="width" secondItem="jHf-qD-M1U" secondAttribute="width" multiplier="0.15" constant="-10" id="M16-OX-VPe"/>
                                                    <constraint firstAttribute="bottom" secondItem="4du-Lt-kP1" secondAttribute="bottom" constant="5" id="MAy-5Y-Zad"/>
                                                    <constraint firstAttribute="trailing" secondItem="4du-Lt-kP1" secondAttribute="trailing" id="XcE-vy-Ifo"/>
                                                    <constraint firstItem="4du-Lt-kP1" firstAttribute="top" secondItem="jHf-qD-M1U" secondAttribute="top" constant="5" id="bYa-0O-scZ"/>
                                                    <constraint firstItem="4fs-GK-JAo" firstAttribute="leading" secondItem="jHf-qD-M1U" secondAttribute="leading" id="cSJ-jf-DUz"/>
                                                    <constraint firstItem="wcr-5P-JyB" firstAttribute="leading" secondItem="4fs-GK-JAo" secondAttribute="trailing" constant="5" id="deY-3L-7Ue"/>
                                                    <constraint firstItem="4fs-GK-JAo" firstAttribute="width" secondItem="jHf-qD-M1U" secondAttribute="width" multiplier="0.15" constant="-10" id="npN-bD-uCA"/>
                                                    <constraint firstItem="4du-Lt-kP1" firstAttribute="leading" secondItem="wcr-5P-JyB" secondAttribute="trailing" constant="5" id="sn4-YE-pHZ"/>
                                                </constraints>
                                            </stackView>
                                            <button hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lm-v1-UzE">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="160"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="maskDatePickerButtonTapped:" destination="RxZ-JM-Gew" eventType="touchUpInside" id="pej-Kz-spZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Lm-v1-UzE" secondAttribute="trailing" id="7U4-K5-mIu"/>
                                            <constraint firstAttribute="bottom" secondItem="jHf-qD-M1U" secondAttribute="bottom" id="9TS-TM-bpZ"/>
                                            <constraint firstItem="jHf-qD-M1U" firstAttribute="width" secondItem="xaT-PY-SRA" secondAttribute="width" constant="-20" id="Gsm-Nl-kKX"/>
                                            <constraint firstItem="jHf-qD-M1U" firstAttribute="height" secondItem="xaT-PY-SRA" secondAttribute="height" id="Sme-U3-VJb"/>
                                            <constraint firstAttribute="bottom" secondItem="5Lm-v1-UzE" secondAttribute="bottom" id="iWb-vP-aqx"/>
                                            <constraint firstItem="5Lm-v1-UzE" firstAttribute="top" secondItem="xaT-PY-SRA" secondAttribute="top" id="lOi-uU-Z8V"/>
                                            <constraint firstAttribute="trailing" secondItem="jHf-qD-M1U" secondAttribute="trailing" constant="10" id="oCO-jH-dL5"/>
                                            <constraint firstItem="jHf-qD-M1U" firstAttribute="top" secondItem="xaT-PY-SRA" secondAttribute="top" id="uYE-tP-u8D"/>
                                            <constraint firstItem="jHf-qD-M1U" firstAttribute="leading" secondItem="xaT-PY-SRA" secondAttribute="leading" constant="10" id="xEN-kT-qhY"/>
                                            <constraint firstItem="5Lm-v1-UzE" firstAttribute="leading" secondItem="xaT-PY-SRA" secondAttribute="leading" id="yqk-2d-qaY"/>
                                        </constraints>
                                    </view>
                                    <view tag="22" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14e-0l-xHx" userLabel="mid2_Neumorphic View" customClass="EMTNeumorphicView" customModule="EMTNeumorphicView">
                                        <rect key="frame" x="0.0" y="359.66666666666669" width="428" height="159.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" tag="3333" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bza-Ia-eRI">
                                                <rect key="frame" x="10" y="0.0" width="408" height="149.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BZL-1o-tF1" userLabel="Stack View1">
                                                        <rect key="frame" x="0.0" y="0.0" width="408" height="42.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="tVJ-HE-bM2">
                                                                <rect key="frame" x="0.0" y="0.0" width="201.66666666666666" height="42.666666666666664"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="16"/>
                                                                <color key="textColor" name="TextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="貸方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="Icn-oH-5MC">
                                                                <rect key="frame" x="206.66666666666663" y="0.0" width="201.33333333333337" height="42.666666666666664"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="16"/>
                                                                <color key="textColor" name="TextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="tVJ-HE-bM2" firstAttribute="leading" secondItem="BZL-1o-tF1" secondAttribute="leading" id="4dz-rb-hgr"/>
                                                            <constraint firstItem="Icn-oH-5MC" firstAttribute="height" secondItem="BZL-1o-tF1" secondAttribute="height" id="61l-DX-AUn"/>
                                                            <constraint firstItem="Icn-oH-5MC" firstAttribute="leading" secondItem="tVJ-HE-bM2" secondAttribute="trailing" id="LbC-Aj-DAZ"/>
                                                            <constraint firstItem="tVJ-HE-bM2" firstAttribute="height" secondItem="BZL-1o-tF1" secondAttribute="height" id="LrE-sd-sw6"/>
                                                            <constraint firstItem="tVJ-HE-bM2" firstAttribute="width" secondItem="BZL-1o-tF1" secondAttribute="width" multiplier="0.5" id="OdL-ud-PjW"/>
                                                            <constraint firstAttribute="trailing" secondItem="Icn-oH-5MC" secondAttribute="trailing" id="YJV-Mr-Ug4"/>
                                                            <constraint firstAttribute="bottom" secondItem="Icn-oH-5MC" secondAttribute="bottom" id="ZUG-pi-Ucq"/>
                                                            <constraint firstItem="Icn-oH-5MC" firstAttribute="top" secondItem="BZL-1o-tF1" secondAttribute="top" id="fbc-pE-NyN"/>
                                                            <constraint firstItem="Icn-oH-5MC" firstAttribute="width" secondItem="BZL-1o-tF1" secondAttribute="width" multiplier="0.5" id="fpb-A4-Wjw"/>
                                                            <constraint firstAttribute="bottom" secondItem="tVJ-HE-bM2" secondAttribute="bottom" id="myo-MS-2dL"/>
                                                            <constraint firstItem="Icn-oH-5MC" firstAttribute="leading" secondItem="tVJ-HE-bM2" secondAttribute="trailing" id="q5e-UM-g4T"/>
                                                            <constraint firstItem="tVJ-HE-bM2" firstAttribute="top" secondItem="BZL-1o-tF1" secondAttribute="top" id="qwm-3H-udR"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" tag="11111" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8Ew-8G-jdU" userLabel="Stack View2">
                                                        <rect key="frame" x="0.0" y="43.666666666666629" width="408" height="52.666666666666657"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" placeholder="勘定科目" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RtK-tc-ENG" customClass="PickerTextField" customModule="Paciolist" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="203" height="52.666666666666664"/>
                                                                <color key="backgroundColor" name="TextFieldColor"/>
                                                                <attributedString key="attributedText"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="TextField_category_debit:" destination="RxZ-JM-Gew" eventType="editingDidBegin" id="3ND-g5-q5Y"/>
                                                                    <action selector="TextField_category_debit:" destination="RxZ-JM-Gew" eventType="editingDidEndOnExit" id="dVX-hB-VZf"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" placeholder="勘定科目" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arY-VQ-0Zi" customClass="PickerTextField" customModule="Paciolist" customModuleProvider="target">
                                                                <rect key="frame" x="205" y="0.0" width="203" height="52.666666666666664"/>
                                                                <color key="backgroundColor" name="TextFieldColor"/>
                                                                <attributedString key="attributedText"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="TextField_category_credit:" destination="RxZ-JM-Gew" eventType="editingDidBegin" id="WZY-Au-p0G"/>
                                                                    <action selector="TextField_category_credit:" destination="RxZ-JM-Gew" eventType="editingDidEndOnExit" id="rbs-4d-W0w"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="arY-VQ-0Zi" firstAttribute="top" secondItem="8Ew-8G-jdU" secondAttribute="top" id="EtZ-a4-jso"/>
                                                            <constraint firstItem="RtK-tc-ENG" firstAttribute="leading" secondItem="8Ew-8G-jdU" secondAttribute="leading" id="LHe-bX-mQU"/>
                                                            <constraint firstItem="arY-VQ-0Zi" firstAttribute="leading" secondItem="RtK-tc-ENG" secondAttribute="trailing" id="Ojk-Vd-GPb"/>
                                                            <constraint firstItem="arY-VQ-0Zi" firstAttribute="height" secondItem="8Ew-8G-jdU" secondAttribute="height" id="OnO-PE-CCn"/>
                                                            <constraint firstItem="RtK-tc-ENG" firstAttribute="width" relation="lessThanOrEqual" secondItem="8Ew-8G-jdU" secondAttribute="width" multiplier="0.5" constant="-2.5" id="UVG-vd-7Ir"/>
                                                            <constraint firstAttribute="bottom" secondItem="RtK-tc-ENG" secondAttribute="bottom" id="Xwt-ER-95q"/>
                                                            <constraint firstItem="arY-VQ-0Zi" firstAttribute="width" relation="lessThanOrEqual" secondItem="8Ew-8G-jdU" secondAttribute="width" multiplier="0.5" constant="-2.5" id="eMG-Lx-8dB"/>
                                                            <constraint firstAttribute="bottom" secondItem="arY-VQ-0Zi" secondAttribute="bottom" id="emV-xw-XC2"/>
                                                            <constraint firstItem="RtK-tc-ENG" firstAttribute="top" secondItem="8Ew-8G-jdU" secondAttribute="top" id="pKZ-t6-5kj"/>
                                                            <constraint firstAttribute="trailing" secondItem="arY-VQ-0Zi" secondAttribute="trailing" id="vsZ-xd-Z3L"/>
                                                            <constraint firstItem="RtK-tc-ENG" firstAttribute="height" secondItem="8Ew-8G-jdU" secondAttribute="height" id="xsu-uc-Vx2"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" tag="22222" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2Ls-Lb-KwP" userLabel="Stack View3">
                                                        <rect key="frame" x="0.0" y="97.333333333333314" width="408" height="52.333333333333343"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="333" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" placeholder="金額" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-8K-hRw">
                                                                <rect key="frame" x="0.0" y="0.0" width="203" height="52.333333333333336"/>
                                                                <color key="backgroundColor" name="TextFieldColor"/>
                                                                <attributedString key="attributedText"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <segue destination="p6n-20-9Qz" kind="presentation" id="CJb-6U-e2g"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" tag="444" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" placeholder="金額" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8YU-bl-bba">
                                                                <rect key="frame" x="205" y="0.0" width="203" height="52.333333333333336"/>
                                                                <color key="backgroundColor" name="TextFieldColor"/>
                                                                <attributedString key="attributedText"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <segue destination="p6n-20-9Qz" kind="presentation" id="oNm-xH-Kw5"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="8YU-bl-bba" firstAttribute="width" relation="lessThanOrEqual" secondItem="2Ls-Lb-KwP" secondAttribute="width" multiplier="0.5" constant="-2.5" id="7wK-Sk-w4G"/>
                                                            <constraint firstItem="b2F-8K-hRw" firstAttribute="top" secondItem="2Ls-Lb-KwP" secondAttribute="top" id="Eao-h8-SsJ"/>
                                                            <constraint firstItem="8YU-bl-bba" firstAttribute="height" secondItem="2Ls-Lb-KwP" secondAttribute="height" id="H0t-NV-6Qr"/>
                                                            <constraint firstItem="b2F-8K-hRw" firstAttribute="height" secondItem="2Ls-Lb-KwP" secondAttribute="height" id="NHs-UG-fev"/>
                                                            <constraint firstItem="8YU-bl-bba" firstAttribute="top" secondItem="2Ls-Lb-KwP" secondAttribute="top" id="VSy-2x-0xw"/>
                                                            <constraint firstAttribute="trailing" secondItem="8YU-bl-bba" secondAttribute="trailing" id="Vgo-mw-yj9"/>
                                                            <constraint firstAttribute="bottom" secondItem="b2F-8K-hRw" secondAttribute="bottom" id="WPw-5q-QmE"/>
                                                            <constraint firstItem="8YU-bl-bba" firstAttribute="leading" secondItem="b2F-8K-hRw" secondAttribute="trailing" id="gRi-IK-5WH"/>
                                                            <constraint firstItem="b2F-8K-hRw" firstAttribute="leading" secondItem="2Ls-Lb-KwP" secondAttribute="leading" id="xJs-Qu-qFs"/>
                                                            <constraint firstItem="b2F-8K-hRw" firstAttribute="width" relation="lessThanOrEqual" secondItem="2Ls-Lb-KwP" secondAttribute="width" multiplier="0.5" constant="-2.5" id="yOI-nV-4oa"/>
                                                            <constraint firstAttribute="bottom" secondItem="8YU-bl-bba" secondAttribute="bottom" id="ydI-HS-DwZ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BZL-1o-tF1" firstAttribute="height" secondItem="bza-Ia-eRI" secondAttribute="height" multiplier="0.3" id="9Qh-bX-GdV"/>
                                                    <constraint firstAttribute="trailing" secondItem="BZL-1o-tF1" secondAttribute="trailing" id="F9Q-D1-seS"/>
                                                    <constraint firstItem="BZL-1o-tF1" firstAttribute="leading" secondItem="bza-Ia-eRI" secondAttribute="leading" id="K1c-hH-KTV"/>
                                                    <constraint firstItem="8Ew-8G-jdU" firstAttribute="leading" secondItem="bza-Ia-eRI" secondAttribute="leading" id="KUx-H4-J0t"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Ew-8G-jdU" secondAttribute="trailing" id="PPf-pp-enp"/>
                                                    <constraint firstItem="8Ew-8G-jdU" firstAttribute="width" secondItem="bza-Ia-eRI" secondAttribute="width" id="QY8-ux-22U"/>
                                                    <constraint firstItem="2Ls-Lb-KwP" firstAttribute="leading" secondItem="bza-Ia-eRI" secondAttribute="leading" id="QhQ-qM-o4m"/>
                                                    <constraint firstItem="8Ew-8G-jdU" firstAttribute="height" secondItem="bza-Ia-eRI" secondAttribute="height" multiplier="0.35" id="Rwj-vN-RMj"/>
                                                    <constraint firstItem="2Ls-Lb-KwP" firstAttribute="width" secondItem="bza-Ia-eRI" secondAttribute="width" id="VPQ-dn-dO6"/>
                                                    <constraint firstItem="BZL-1o-tF1" firstAttribute="width" secondItem="bza-Ia-eRI" secondAttribute="width" id="WSp-T6-N0h"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Ls-Lb-KwP" secondAttribute="trailing" id="kOF-RI-fJA"/>
                                                    <constraint firstItem="2Ls-Lb-KwP" firstAttribute="height" secondItem="bza-Ia-eRI" secondAttribute="height" multiplier="0.35" id="lye-6b-vzU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bza-Ia-eRI" firstAttribute="height" secondItem="14e-0l-xHx" secondAttribute="height" constant="-10" id="2n1-nb-dPt"/>
                                            <constraint firstAttribute="bottom" secondItem="bza-Ia-eRI" secondAttribute="bottom" constant="10" id="5Mq-PL-9BP"/>
                                            <constraint firstItem="bza-Ia-eRI" firstAttribute="width" secondItem="14e-0l-xHx" secondAttribute="width" constant="-20" id="WHa-e3-bUT"/>
                                            <constraint firstItem="bza-Ia-eRI" firstAttribute="leading" secondItem="14e-0l-xHx" secondAttribute="leading" constant="10" id="XKY-lB-bix"/>
                                            <constraint firstAttribute="trailing" secondItem="bza-Ia-eRI" secondAttribute="trailing" constant="10" id="u51-67-VdQ"/>
                                            <constraint firstItem="bza-Ia-eRI" firstAttribute="top" secondItem="14e-0l-xHx" secondAttribute="top" id="z2c-Bx-PwA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8k-rh-mmp" userLabel="mid3_View" customClass="EMTNeumorphicView" customModule="EMTNeumorphicView">
                                        <rect key="frame" x="0.0" y="519.33333333333337" width="428" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" tag="33" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MZv-9k-QYm">
                                                <rect key="frame" x="10" y="0.0" width="408" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小書き" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-b8-FIi">
                                                        <rect key="frame" x="0.0" y="0.0" width="408" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="16"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="555" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="取引内容" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGT-71-Qqm">
                                                        <rect key="frame" x="0.0" y="44" width="408" height="66"/>
                                                        <color key="backgroundColor" name="TextFieldColor"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartQuotesType="yes"/>
                                                        <connections>
                                                            <action selector="TextField_SmallWritting:" destination="RxZ-JM-Gew" eventType="touchUpInside" id="Hh7-G4-nhP"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nGT-71-Qqm" firstAttribute="top" secondItem="d8g-b8-FIi" secondAttribute="bottom" id="DjL-VG-TcT"/>
                                                    <constraint firstItem="nGT-71-Qqm" firstAttribute="height" secondItem="MZv-9k-QYm" secondAttribute="height" multiplier="0.6" id="Dmu-Lv-sl7"/>
                                                    <constraint firstItem="nGT-71-Qqm" firstAttribute="centerX" secondItem="MZv-9k-QYm" secondAttribute="centerX" id="Ex2-sb-oD1"/>
                                                    <constraint firstItem="nGT-71-Qqm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MZv-9k-QYm" secondAttribute="leading" constant="5" id="HUb-Ql-vkR"/>
                                                    <constraint firstAttribute="trailing" secondItem="d8g-b8-FIi" secondAttribute="trailing" id="SPk-YR-OhW"/>
                                                    <constraint firstItem="nGT-71-Qqm" firstAttribute="width" secondItem="MZv-9k-QYm" secondAttribute="width" constant="-10" id="Tfp-t8-ZJw"/>
                                                    <constraint firstItem="d8g-b8-FIi" firstAttribute="height" secondItem="MZv-9k-QYm" secondAttribute="height" multiplier="0.4" id="YP7-JQ-ohW"/>
                                                    <constraint firstAttribute="bottom" secondItem="nGT-71-Qqm" secondAttribute="bottom" id="ZU6-rD-sNt"/>
                                                    <constraint firstItem="d8g-b8-FIi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MZv-9k-QYm" secondAttribute="top" constant="3" id="Zco-Ll-L6r"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nGT-71-Qqm" secondAttribute="trailing" constant="5" id="Zyq-l6-cQ2"/>
                                                    <constraint firstItem="d8g-b8-FIi" firstAttribute="leading" secondItem="MZv-9k-QYm" secondAttribute="leading" id="hTz-vn-5mM"/>
                                                    <constraint firstItem="d8g-b8-FIi" firstAttribute="width" secondItem="MZv-9k-QYm" secondAttribute="width" id="jDA-eW-vsW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MZv-9k-QYm" secondAttribute="bottom" constant="10" id="2ad-sN-Mis"/>
                                            <constraint firstItem="MZv-9k-QYm" firstAttribute="leading" secondItem="X8k-rh-mmp" secondAttribute="leading" constant="10" id="77f-nV-wbc"/>
                                            <constraint firstAttribute="trailing" secondItem="MZv-9k-QYm" secondAttribute="trailing" constant="10" id="JqG-5u-Vcg"/>
                                            <constraint firstItem="MZv-9k-QYm" firstAttribute="height" secondItem="X8k-rh-mmp" secondAttribute="height" constant="-10" id="RzJ-HV-aJ0"/>
                                            <constraint firstItem="MZv-9k-QYm" firstAttribute="top" secondItem="X8k-rh-mmp" secondAttribute="top" id="bRT-Nd-Iyq"/>
                                            <constraint firstItem="MZv-9k-QYm" firstAttribute="width" secondItem="X8k-rh-mmp" secondAttribute="width" constant="-20" id="qoI-gr-jIG"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZEn-2B-SNs" userLabel="mid4_Stack View">
                                        <rect key="frame" x="0.0" y="639.33333333333337" width="428" height="159.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ON3-lr-FfW" userLabel="Stack View1">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="95.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-Vy-bhy" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="95.666666666666671"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ef0-Vy-bhy" secondAttribute="height" multiplier="1:1" id="DOV-L2-MHc"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="" image="icons8-削除-25-2">
                                                            <color key="titleColor" name="ButtonTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="Button_cancel:" destination="RxZ-JM-Gew" eventType="touchUpInside" id="J5G-Cv-Xf7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-j8-KMb" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                                        <rect key="frame" x="107" y="0.0" width="214" height="95.666666666666671"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="入力">
                                                            <color key="titleColor" name="ButtonTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="Button_Input:" destination="RxZ-JM-Gew" eventType="touchUpInside" id="397-Hw-OfY"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oY8-qm-N3q">
                                                        <rect key="frame" x="332" y="0.0" width="96" height="95.666666666666671"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oY8-qm-N3q" secondAttribute="height" multiplier="1:1" id="9vE-jO-61X"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kmr-j8-KMb" firstAttribute="width" secondItem="ON3-lr-FfW" secondAttribute="width" multiplier="0.5" id="Emt-tz-PJq"/>
                                                    <constraint firstItem="kmr-j8-KMb" firstAttribute="height" secondItem="ON3-lr-FfW" secondAttribute="height" id="V7E-s1-Ntm"/>
                                                    <constraint firstItem="Ef0-Vy-bhy" firstAttribute="width" secondItem="ON3-lr-FfW" secondAttribute="width" multiplier="0.2" id="YlB-Xs-7ah"/>
                                                    <constraint firstItem="oY8-qm-N3q" firstAttribute="height" secondItem="ON3-lr-FfW" secondAttribute="height" id="kRx-TW-SBa"/>
                                                    <constraint firstItem="oY8-qm-N3q" firstAttribute="width" secondItem="ON3-lr-FfW" secondAttribute="width" multiplier="0.2" id="xOn-v4-8bA"/>
                                                    <constraint firstItem="Ef0-Vy-bhy" firstAttribute="height" secondItem="ON3-lr-FfW" secondAttribute="height" id="xZF-vM-Wh2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TE8-5H-hhQ" userLabel="Stack View2">
                                                <rect key="frame" x="0.0" y="95.666666666666629" width="428" height="64"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ft9-63-4nj">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="64"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ft9-63-4nj" secondAttribute="bottom" id="NYQ-My-pTD"/>
                                                    <constraint firstItem="ft9-63-4nj" firstAttribute="width" secondItem="TE8-5H-hhQ" secondAttribute="width" id="RlM-Pu-xPO"/>
                                                    <constraint firstAttribute="trailing" secondItem="ft9-63-4nj" secondAttribute="trailing" id="WoY-ih-rWI"/>
                                                    <constraint firstItem="ft9-63-4nj" firstAttribute="top" secondItem="TE8-5H-hhQ" secondAttribute="top" id="azy-5n-Bjm"/>
                                                    <constraint firstItem="ft9-63-4nj" firstAttribute="height" secondItem="TE8-5H-hhQ" secondAttribute="height" id="c2Z-Qb-tsc"/>
                                                    <constraint firstItem="ft9-63-4nj" firstAttribute="leading" secondItem="TE8-5H-hhQ" secondAttribute="leading" id="f6M-WF-ZAT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TE8-5H-hhQ" firstAttribute="leading" secondItem="ZEn-2B-SNs" secondAttribute="leading" id="91B-co-52H"/>
                                            <constraint firstItem="ON3-lr-FfW" firstAttribute="width" secondItem="ZEn-2B-SNs" secondAttribute="width" constant="-20" id="BiS-Gj-q79"/>
                                            <constraint firstAttribute="trailing" secondItem="ON3-lr-FfW" secondAttribute="trailing" constant="10" id="JLi-Vf-Yxf"/>
                                            <constraint firstItem="ON3-lr-FfW" firstAttribute="leading" secondItem="ZEn-2B-SNs" secondAttribute="leading" constant="10" id="MUx-66-vrB"/>
                                            <constraint firstItem="ON3-lr-FfW" firstAttribute="height" secondItem="ZEn-2B-SNs" secondAttribute="height" multiplier="0.6" constant="-20" id="RTy-Jw-5M6"/>
                                            <constraint firstAttribute="bottom" secondItem="TE8-5H-hhQ" secondAttribute="bottom" id="X7E-Kw-cbK"/>
                                            <constraint firstItem="TE8-5H-hhQ" firstAttribute="top" secondItem="ON3-lr-FfW" secondAttribute="bottom" constant="10" id="bOS-O9-55O"/>
                                            <constraint firstItem="ON3-lr-FfW" firstAttribute="top" secondItem="ZEn-2B-SNs" secondAttribute="top" constant="10" id="dJI-jC-vcj"/>
                                            <constraint firstAttribute="trailing" secondItem="TE8-5H-hhQ" secondAttribute="trailing" id="fK7-aR-pYS"/>
                                            <constraint firstItem="TE8-5H-hhQ" firstAttribute="height" secondItem="ZEn-2B-SNs" secondAttribute="height" multiplier="0.4" id="lqg-FG-KKc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZEn-2B-SNs" firstAttribute="height" secondItem="7Xe-Zw-HUf" secondAttribute="height" multiplier="0.2" id="0lf-dF-SfT"/>
                                    <constraint firstItem="ZEn-2B-SNs" firstAttribute="leading" secondItem="7Xe-Zw-HUf" secondAttribute="leading" id="490-oD-J9l"/>
                                    <constraint firstItem="xaT-PY-SRA" firstAttribute="height" secondItem="7Xe-Zw-HUf" secondAttribute="height" multiplier="0.2" id="4OY-1c-tIV"/>
                                    <constraint firstItem="VCd-Tw-HKo" firstAttribute="width" secondItem="7Xe-Zw-HUf" secondAttribute="width" id="DNR-7x-C53"/>
                                    <constraint firstItem="X8k-rh-mmp" firstAttribute="top" secondItem="14e-0l-xHx" secondAttribute="bottom" id="PQ9-7r-SQk"/>
                                    <constraint firstItem="X8k-rh-mmp" firstAttribute="width" secondItem="7Xe-Zw-HUf" secondAttribute="width" id="QXu-8T-cia"/>
                                    <constraint firstItem="ZEn-2B-SNs" firstAttribute="top" secondItem="X8k-rh-mmp" secondAttribute="bottom" id="QaK-Ur-xIX"/>
                                    <constraint firstItem="X8k-rh-mmp" firstAttribute="leading" secondItem="7Xe-Zw-HUf" secondAttribute="leading" id="Qus-6V-0aY"/>
                                    <constraint firstItem="X8k-rh-mmp" firstAttribute="height" secondItem="7Xe-Zw-HUf" secondAttribute="height" multiplier="0.15" id="RGh-80-hBf"/>
                                    <constraint firstAttribute="bottom" secondItem="ZEn-2B-SNs" secondAttribute="bottom" id="SEG-zq-KCt"/>
                                    <constraint firstAttribute="trailing" secondItem="X8k-rh-mmp" secondAttribute="trailing" id="VoH-sB-1td"/>
                                    <constraint firstItem="VCd-Tw-HKo" firstAttribute="top" secondItem="7Xe-Zw-HUf" secondAttribute="top" id="Zis-zB-dRA"/>
                                    <constraint firstAttribute="trailing" secondItem="VCd-Tw-HKo" secondAttribute="trailing" id="bH3-ma-Wa8"/>
                                    <constraint firstItem="xaT-PY-SRA" firstAttribute="top" secondItem="VCd-Tw-HKo" secondAttribute="bottom" id="gxU-GM-IPJ"/>
                                    <constraint firstItem="VCd-Tw-HKo" firstAttribute="leading" secondItem="7Xe-Zw-HUf" secondAttribute="leading" id="pba-HM-IzD"/>
                                    <constraint firstItem="14e-0l-xHx" firstAttribute="width" secondItem="7Xe-Zw-HUf" secondAttribute="width" id="qdz-U5-b1r"/>
                                    <constraint firstItem="14e-0l-xHx" firstAttribute="top" secondItem="xaT-PY-SRA" secondAttribute="bottom" id="sX1-yb-RK9"/>
                                    <constraint firstItem="ZEn-2B-SNs" firstAttribute="width" secondItem="7Xe-Zw-HUf" secondAttribute="width" id="tLd-LG-rOr"/>
                                    <constraint firstItem="xaT-PY-SRA" firstAttribute="width" secondItem="7Xe-Zw-HUf" secondAttribute="width" id="xdz-mW-llk"/>
                                    <constraint firstAttribute="trailing" secondItem="ZEn-2B-SNs" secondAttribute="trailing" id="yZg-LB-ROb"/>
                                    <constraint firstItem="VCd-Tw-HKo" firstAttribute="height" secondItem="7Xe-Zw-HUf" secondAttribute="height" multiplier="0.25" id="z0i-b2-908"/>
                                    <constraint firstItem="14e-0l-xHx" firstAttribute="height" secondItem="7Xe-Zw-HUf" secondAttribute="height" multiplier="0.2" id="zL3-rL-5Pq"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msi-yI-bfw">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paciolist" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulo-NQ-K88">
                                        <rect key="frame" x="0.0" y="430.33333333333331" width="428" height="65.666666666666686"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="48"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="ulo-NQ-K88" firstAttribute="leading" secondItem="msi-yI-bfw" secondAttribute="leading" id="8FK-JS-G9w"/>
                                    <constraint firstItem="ulo-NQ-K88" firstAttribute="centerX" secondItem="msi-yI-bfw" secondAttribute="centerX" id="FJa-Mu-S9B"/>
                                    <constraint firstAttribute="trailing" secondItem="ulo-NQ-K88" secondAttribute="trailing" id="Q5B-bB-7rf"/>
                                    <constraint firstItem="ulo-NQ-K88" firstAttribute="centerY" secondItem="msi-yI-bfw" secondAttribute="centerY" id="TOt-4o-gcy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qiy-ix-sdg"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="qiy-ix-sdg" firstAttribute="trailing" secondItem="7Xe-Zw-HUf" secondAttribute="trailing" id="44Z-PX-lTp"/>
                            <constraint firstItem="7Xe-Zw-HUf" firstAttribute="height" secondItem="qiy-ix-sdg" secondAttribute="height" id="4wc-Jw-atD"/>
                            <constraint firstAttribute="bottom" secondItem="msi-yI-bfw" secondAttribute="bottom" id="Cel-zy-OdI"/>
                            <constraint firstItem="qiy-ix-sdg" firstAttribute="trailing" secondItem="msi-yI-bfw" secondAttribute="trailing" id="Hfv-Hc-w0E"/>
                            <constraint firstItem="7Xe-Zw-HUf" firstAttribute="leading" secondItem="qiy-ix-sdg" secondAttribute="leading" id="PHA-oa-TGH"/>
                            <constraint firstItem="7Xe-Zw-HUf" firstAttribute="width" secondItem="qiy-ix-sdg" secondAttribute="width" id="R85-ta-jx5"/>
                            <constraint firstItem="7Xe-Zw-HUf" firstAttribute="top" secondItem="qiy-ix-sdg" secondAttribute="top" id="UvS-Lh-qpO"/>
                            <constraint firstItem="qiy-ix-sdg" firstAttribute="bottom" secondItem="7Xe-Zw-HUf" secondAttribute="bottom" id="ZBU-FR-Frw"/>
                            <constraint firstItem="msi-yI-bfw" firstAttribute="top" secondItem="SFY-X8-JI8" secondAttribute="top" id="r7E-XE-2p4"/>
                            <constraint firstItem="msi-yI-bfw" firstAttribute="leading" secondItem="qiy-ix-sdg" secondAttribute="leading" id="rEy-le-I6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="仕訳" id="8ln-1Z-2oy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Button_Left" destination="4fs-GK-JAo" id="Qem-QS-EuL"/>
                        <outlet property="Button_Right" destination="4du-Lt-kP1" id="M0R-uy-fG6"/>
                        <outlet property="Button_cancel" destination="Ef0-Vy-bhy" id="YfV-1a-d1g"/>
                        <outlet property="TextField_SmallWritting" destination="nGT-71-Qqm" id="zsw-dM-nKu"/>
                        <outlet property="TextField_amount_credit" destination="8YU-bl-bba" id="9e8-Jc-Q7E"/>
                        <outlet property="TextField_amount_debit" destination="b2F-8K-hRw" id="CmH-Dz-fak"/>
                        <outlet property="TextField_category_credit" destination="arY-VQ-0Zi" id="u91-Mk-D5t"/>
                        <outlet property="TextField_category_debit" destination="RtK-tc-ENG" id="9X7-jH-Mal"/>
                        <outlet property="carouselCollectionView" destination="7RC-03-hT4" id="Zw8-9E-bXQ"/>
                        <outlet property="datePicker" destination="Kpa-dQ-eBA" id="Oa7-eh-kgx"/>
                        <outlet property="datePickerView" destination="wcr-5P-JyB" id="0q6-z7-Y5J"/>
                        <outlet property="inputButton" destination="kmr-j8-KMb" id="Cl5-WC-WJy"/>
                        <outlet property="label_title" destination="SZD-WS-Sy8" id="6rF-vt-NWa"/>
                        <outlet property="logoImageView" destination="msi-yI-bfw" id="R71-zt-Zdj"/>
                        <outlet property="logoLabel" destination="ulo-NQ-K88" id="qaR-0I-PYb"/>
                        <outlet property="maskDatePickerButton" destination="5Lm-v1-UzE" id="7Zd-Xb-Xca"/>
                        <outlet property="smallWrittingTextFieldView" destination="X8k-rh-mmp" id="q7O-tP-ypq"/>
                        <outlet property="textFieldView" destination="14e-0l-xHx" id="Jwi-dJ-LAb"/>
                        <outletCollection property="arrayHugo" destination="4fs-GK-JAo" collectionClass="NSMutableArray" id="Rv4-rx-g11"/>
                        <outletCollection property="arrayHugo" destination="4du-Lt-kP1" collectionClass="NSMutableArray" id="jbK-ND-EZt"/>
                        <outletCollection property="arrayHugo" destination="Ef0-Vy-bhy" collectionClass="NSMutableArray" id="PRn-Zb-K5C"/>
                        <outletCollection property="arrayHugo" destination="kmr-j8-KMb" collectionClass="NSMutableArray" id="YGe-Bo-Cjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAU-HW-miF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="2782.03125"/>
        </scene>
        <!--ClassicCalculatorViewController-->
        <scene sceneID="9Qz-34-iAt">
            <objects>
                <viewControllerPlaceholder storyboardName="ClassicCalculatorViewController" id="p6n-20-9Qz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H52-Sz-PtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="3163"/>
        </scene>
        <!--Annotation View Controller Journal Entry-->
        <scene sceneID="SFB-0a-hZ1">
            <objects>
                <viewController storyboardIdentifier="Annotation_JournalEntry" id="goZ-I5-8Sk" customClass="AnnotationViewControllerJournalEntry" customModule="Paciolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdN-fF-DRM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付を選択します" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="shQ-zm-UsH">
                                <rect key="frame" x="0.0" y="671" width="136" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勘定科目を選択します" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DsJ-AI-N5w">
                                <rect key="frame" x="0.0" y="671" width="215" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額を入力します" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nSd-sb-EXb">
                                <rect key="frame" x="0.0" y="671" width="260" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取引内容について小書きを入力します" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JKC-ez-C4T">
                                <rect key="frame" x="0.0" y="671" width="360" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vBb-hU-V8z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outletCollection property="annotationViews" destination="shQ-zm-UsH" collectionClass="NSMutableArray" id="2Ht-gk-4Ti"/>
                        <outletCollection property="annotationViews" destination="DsJ-AI-N5w" collectionClass="NSMutableArray" id="Phs-AR-4yS"/>
                        <outletCollection property="annotationViews" destination="nSd-sb-EXb" collectionClass="NSMutableArray" id="KeO-jj-ScZ"/>
                        <outletCollection property="annotationViews" destination="JKC-ez-C4T" collectionClass="NSMutableArray" id="9yk-Am-xn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiV-1W-Raf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="2782"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oNm-xH-Kw5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icons8-削除-25-2" width="25" height="25"/>
        <image name="icons8-戻る-25" width="25" height="25"/>
        <image name="icons8-進む-25" width="25" height="25"/>
        <namedColor name="Background">
            <color red="0.92500001192092896" green="0.94099998474121094" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ButtonTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.05000000074505806" green="0.05000000074505806" blue="0.05000000074505806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
