<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zo1-pw-cz2">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--勘定-->
        <scene sceneID="bAR-0X-l9B">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="zo1-pw-cz2" customClass="GenearlLedgerAccountViewController" customModule="Accounting_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdX-B2-gPL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1316"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="20" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nHh-F0-HdC">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1296"/>
                                <color key="backgroundColor" name="sheetColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="CaE-gn-ebO" customClass="EMTNeumorphicView" customModule="EMTNeumorphicView">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="95"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NXP-gg-dFY" userLabel="Big_Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="95"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGw-sZ-CAO">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="47.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybo-Qi-Oqy" userLabel="list_heading">
                                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="47.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="＊＊＊">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" size="21" name="AppleSymbols"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ybo-Qi-Oqy" secondAttribute="trailing" id="8ag-3g-ARL"/>
                                                        <constraint firstItem="Ybo-Qi-Oqy" firstAttribute="top" secondItem="gGw-sZ-CAO" secondAttribute="top" id="U41-U0-vd3"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ybo-Qi-Oqy" secondAttribute="bottom" id="Xqe-LB-K5K"/>
                                                        <constraint firstItem="Ybo-Qi-Oqy" firstAttribute="leading" secondItem="gGw-sZ-CAO" secondAttribute="leading" id="tJV-Dd-kpw"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-iu-zDw" userLabel="Mid_Stack View">
                                                    <rect key="frame" x="0.0" y="47.5" width="1024" height="47.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-r7-vy4" userLabel="1Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="47.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDv-0L-LPy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text=" 年" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" id="Qxv-05-24e" userLabel="list_date_year">
                                                                            <rect key="frame" x="-1" y="-1" width="77" height="22"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="cDv-0L-LPy" secondAttribute="height" multiplier="9:5" id="rAK-7w-AQq"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtL-F6-7Vg">
                                                                    <rect key="frame" x="0.0" y="24" width="71.5" height="23.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKR-K1-6Fe" userLabel="View1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="19" height="23.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" id="Dbw-O2-3hQ" userLabel="list_date_month">
                                                                                    <rect key="frame" x="-1" y="-2" width="19" height="25"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="YKR-K1-6Fe" secondAttribute="height" multiplier="4:5" id="lgo-Sv-cnA"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2b-Jy-txY" userLabel="View2">
                                                                            <rect key="frame" x="19" y="0.0" width="52.5" height="23.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" id="hLV-Jf-ehI" userLabel="list_date_day">
                                                                                    <rect key="frame" x="-1" y="-2" width="52" height="25"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="v2b-Jy-txY" secondAttribute="height" multiplier="1:1" id="XRf-iX-MNM"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="v2b-Jy-txY" firstAttribute="width" secondItem="YtL-F6-7Vg" secondAttribute="width" multiplier="0.555556" id="Ncu-jy-dQr"/>
                                                                        <constraint firstItem="YKR-K1-6Fe" firstAttribute="width" secondItem="YtL-F6-7Vg" secondAttribute="width" multiplier="0.444444" id="OWy-7k-Mer"/>
                                                                        <constraint firstItem="YKR-K1-6Fe" firstAttribute="leading" secondItem="YtL-F6-7Vg" secondAttribute="leading" id="PXe-sJ-E3z"/>
                                                                        <constraint firstItem="v2b-Jy-txY" firstAttribute="leading" secondItem="YKR-K1-6Fe" secondAttribute="trailing" id="Td1-aI-9jg"/>
                                                                        <constraint firstItem="v2b-Jy-txY" firstAttribute="height" secondItem="YtL-F6-7Vg" secondAttribute="height" id="Xnw-UO-FDq"/>
                                                                        <constraint firstAttribute="bottom" secondItem="v2b-Jy-txY" secondAttribute="bottom" id="bO1-Wi-bfO"/>
                                                                        <constraint firstItem="YKR-K1-6Fe" firstAttribute="top" secondItem="YtL-F6-7Vg" secondAttribute="top" id="g2H-VN-UNB"/>
                                                                        <constraint firstItem="YKR-K1-6Fe" firstAttribute="height" secondItem="YtL-F6-7Vg" secondAttribute="height" id="iOy-SH-ZzL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="v2b-Jy-txY" secondAttribute="trailing" id="kop-5H-org"/>
                                                                        <constraint firstItem="v2b-Jy-txY" firstAttribute="top" secondItem="YtL-F6-7Vg" secondAttribute="top" id="xJe-iP-pzW"/>
                                                                        <constraint firstAttribute="bottom" secondItem="YKR-K1-6Fe" secondAttribute="bottom" id="zfJ-i1-bhu"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="cDv-0L-LPy" secondAttribute="trailing" id="2ig-iJ-63B"/>
                                                                <constraint firstItem="YtL-F6-7Vg" firstAttribute="top" secondItem="cDv-0L-LPy" secondAttribute="bottom" id="6C3-9Z-hHb"/>
                                                                <constraint firstItem="cDv-0L-LPy" firstAttribute="width" secondItem="dYS-r7-vy4" secondAttribute="width" id="9KO-li-wxq"/>
                                                                <constraint firstAttribute="bottom" secondItem="YtL-F6-7Vg" secondAttribute="bottom" id="9cU-sl-K1c"/>
                                                                <constraint firstAttribute="width" secondItem="dYS-r7-vy4" secondAttribute="height" multiplier="3:2" id="LHG-Vu-DZW"/>
                                                                <constraint firstItem="YtL-F6-7Vg" firstAttribute="width" secondItem="dYS-r7-vy4" secondAttribute="width" id="N3e-7a-Tag"/>
                                                                <constraint firstItem="cDv-0L-LPy" firstAttribute="top" secondItem="dYS-r7-vy4" secondAttribute="top" id="On6-Nx-DdE"/>
                                                                <constraint firstItem="cDv-0L-LPy" firstAttribute="leading" secondItem="dYS-r7-vy4" secondAttribute="leading" id="Z2b-NP-MeZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="YtL-F6-7Vg" secondAttribute="trailing" id="gL8-ug-qM6"/>
                                                                <constraint firstItem="YtL-F6-7Vg" firstAttribute="leading" secondItem="dYS-r7-vy4" secondAttribute="leading" id="hqD-EG-nX2"/>
                                                                <constraint firstItem="YtL-F6-7Vg" firstAttribute="top" secondItem="cDv-0L-LPy" secondAttribute="bottom" id="kC7-nq-afw"/>
                                                                <constraint firstItem="cDv-0L-LPy" firstAttribute="height" secondItem="dYS-r7-vy4" secondAttribute="height" multiplier="0.5" id="nGe-uJ-IQc"/>
                                                                <constraint firstItem="YtL-F6-7Vg" firstAttribute="height" secondItem="dYS-r7-vy4" secondAttribute="height" multiplier="0.5" id="xRu-8N-Ro3"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Q3-lj-jcJ" userLabel="2View">
                                                            <rect key="frame" x="71.5" y="0.0" width="166" height="47.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="摘 要" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gah-CQ-1Yp" userLabel="list_summary">
                                                                    <rect key="frame" x="-1" y="-1" width="164.5" height="47"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9Q3-lj-jcJ" secondAttribute="height" multiplier="7:2" id="kPS-PB-wfX"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8D-sw-3Di" userLabel="3View">
                                                            <rect key="frame" x="237.5" y="0.0" width="24" height="47.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="丁数" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" id="l7i-D2-Qwv" userLabel="list_number">
                                                                    <rect key="frame" x="-3" y="-3" width="24.5" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="f8D-sw-3Di" secondAttribute="height" multiplier="1:2" id="cal-P1-Xmx"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-x8-1aU" userLabel="4View">
                                                            <rect key="frame" x="261.5" y="0.0" width="102.5" height="47.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="mat-e4-VaP" userLabel="list_debit">
                                                                    <rect key="frame" x="-1" y="-3" width="105.5" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hg1-x8-1aU" secondAttribute="height" multiplier="13:6" id="DZM-QU-JIw"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3X-yz-m71" userLabel="5View">
                                                            <rect key="frame" x="364" y="0.0" width="103" height="47.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="貸方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="CdL-gH-j17" userLabel="list_credit">
                                                                    <rect key="frame" x="-1" y="-3" width="103" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="N3X-yz-m71" secondAttribute="height" multiplier="13:6" id="hMu-cn-sLw"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vE-PC-L8T" userLabel="6View">
                                                            <rect key="frame" x="467" y="0.0" width="379" height="47.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="借又貸" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" id="KCv-5j-G8p" userLabel="list_debitOrCredit">
                                                                    <rect key="frame" x="-1" y="-1" width="379.5" height="47"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5vE-PC-L8T" secondAttribute="height" multiplier="1:2" id="yzv-GJ-aPx"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGK-sQ-xbA" userLabel="7View">
                                                            <rect key="frame" x="846" y="0.0" width="178" height="47.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="差引残高" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="0oP-Sy-ARH" userLabel="list_balance">
                                                                    <rect key="frame" x="-3" y="-3" width="177" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="fGK-sQ-xbA" secondAttribute="height" multiplier="13:6" id="xRT-d4-xsr"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="5vE-PC-L8T" firstAttribute="leading" secondItem="N3X-yz-m71" secondAttribute="trailing" id="0tM-n7-v5M"/>
                                                        <constraint firstItem="fGK-sQ-xbA" firstAttribute="height" secondItem="Aer-iu-zDw" secondAttribute="height" id="1mo-Vu-fob"/>
                                                        <constraint firstItem="N3X-yz-m71" firstAttribute="width" secondItem="Aer-iu-zDw" secondAttribute="width" multiplier="0.173333" id="3Kb-Qb-H7M"/>
                                                        <constraint firstItem="hg1-x8-1aU" firstAttribute="width" secondItem="Aer-iu-zDw" secondAttribute="width" multiplier="0.173333" id="3wD-Bz-qSM"/>
                                                        <constraint firstAttribute="bottom" secondItem="5vE-PC-L8T" secondAttribute="bottom" id="4I9-fk-aVU"/>
                                                        <constraint firstItem="fGK-sQ-xbA" firstAttribute="width" secondItem="Aer-iu-zDw" secondAttribute="width" multiplier="0.173333" id="6fe-g7-Nn0"/>
                                                        <constraint firstItem="f8D-sw-3Di" firstAttribute="top" secondItem="Aer-iu-zDw" secondAttribute="bottom" id="83N-z9-hbV"/>
                                                        <constraint firstAttribute="bottom" secondItem="f8D-sw-3Di" secondAttribute="bottom" id="8nn-gZ-IH1"/>
                                                        <constraint firstItem="5vE-PC-L8T" firstAttribute="width" secondItem="Aer-iu-zDw" secondAttribute="width" multiplier="0.04" id="Atk-oY-OWt"/>
                                                        <constraint firstItem="N3X-yz-m71" firstAttribute="top" secondItem="Aer-iu-zDw" secondAttribute="top" id="Cf4-Ih-L2w"/>
                                                        <constraint firstItem="f8D-sw-3Di" firstAttribute="leading" secondItem="9Q3-lj-jcJ" secondAttribute="trailing" id="DpN-eJ-VA8"/>
                                                        <constraint firstItem="dYS-r7-vy4" firstAttribute="width" secondItem="Aer-iu-zDw" secondAttribute="width" multiplier="0.12" id="ENM-bu-kfP"/>
                                                        <constraint firstItem="N3X-yz-m71" firstAttribute="leading" secondItem="hg1-x8-1aU" secondAttribute="trailing" id="EcM-Wp-Tt0"/>
                                                        <constraint firstItem="dYS-r7-vy4" firstAttribute="height" secondItem="Aer-iu-zDw" secondAttribute="height" id="IRG-KK-CdZ"/>
                                                        <constraint firstItem="fGK-sQ-xbA" firstAttribute="leading" secondItem="5vE-PC-L8T" secondAttribute="trailing" id="ISs-A3-AsF"/>
                                                        <constraint firstItem="fGK-sQ-xbA" firstAttribute="top" secondItem="Aer-iu-zDw" secondAttribute="top" id="KdR-Qg-mjG"/>
                                                        <constraint firstAttribute="bottom" secondItem="dYS-r7-vy4" secondAttribute="bottom" id="QUA-IQ-bbF"/>
                                                        <constraint firstItem="hg1-x8-1aU" firstAttribute="leading" secondItem="f8D-sw-3Di" secondAttribute="trailing" id="QtQ-UR-zij"/>
                                                        <constraint firstItem="9Q3-lj-jcJ" firstAttribute="width" secondItem="Aer-iu-zDw" secondAttribute="width" multiplier="0.28" id="RNM-li-APB"/>
                                                        <constraint firstItem="5vE-PC-L8T" firstAttribute="top" secondItem="Aer-iu-zDw" secondAttribute="top" id="Sf8-Yz-b5M"/>
                                                        <constraint firstItem="f8D-sw-3Di" firstAttribute="width" secondItem="Aer-iu-zDw" secondAttribute="width" multiplier="0.04" id="UKy-k7-A7y"/>
                                                        <constraint firstItem="N3X-yz-m71" firstAttribute="height" secondItem="Aer-iu-zDw" secondAttribute="height" id="Y2t-bq-r8E"/>
                                                        <constraint firstItem="9Q3-lj-jcJ" firstAttribute="top" secondItem="Aer-iu-zDw" secondAttribute="top" id="aT9-po-PPp"/>
                                                        <constraint firstItem="5vE-PC-L8T" firstAttribute="height" secondItem="Aer-iu-zDw" secondAttribute="height" id="aZ9-mG-Ze9"/>
                                                        <constraint firstAttribute="bottom" secondItem="fGK-sQ-xbA" secondAttribute="bottom" id="bh8-Cv-dyV"/>
                                                        <constraint firstItem="dYS-r7-vy4" firstAttribute="top" secondItem="Aer-iu-zDw" secondAttribute="top" id="cJO-So-kGU"/>
                                                        <constraint firstAttribute="bottom" secondItem="N3X-yz-m71" secondAttribute="bottom" id="fnE-J8-9Mc"/>
                                                        <constraint firstItem="f8D-sw-3Di" firstAttribute="height" secondItem="Aer-iu-zDw" secondAttribute="height" id="gd0-ms-4iB"/>
                                                        <constraint firstItem="hg1-x8-1aU" firstAttribute="top" secondItem="Aer-iu-zDw" secondAttribute="top" id="gwt-2h-8tW"/>
                                                        <constraint firstAttribute="trailing" secondItem="fGK-sQ-xbA" secondAttribute="trailing" id="k2t-Rw-LsX"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Q3-lj-jcJ" secondAttribute="bottom" id="kjP-fe-POu"/>
                                                        <constraint firstItem="dYS-r7-vy4" firstAttribute="leading" secondItem="Aer-iu-zDw" secondAttribute="leading" id="mSZ-Io-ub4"/>
                                                        <constraint firstItem="hg1-x8-1aU" firstAttribute="height" secondItem="Aer-iu-zDw" secondAttribute="height" id="o6c-3x-jaj"/>
                                                        <constraint firstItem="9Q3-lj-jcJ" firstAttribute="height" secondItem="Aer-iu-zDw" secondAttribute="height" id="peb-Gx-rbV"/>
                                                        <constraint firstItem="9Q3-lj-jcJ" firstAttribute="leading" secondItem="dYS-r7-vy4" secondAttribute="trailing" id="piF-Qe-iZd"/>
                                                        <constraint firstAttribute="bottom" secondItem="hg1-x8-1aU" secondAttribute="bottom" id="w9Y-Cu-9iS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="sheetColor"/>
                                            <constraints>
                                                <constraint firstItem="Aer-iu-zDw" firstAttribute="leading" secondItem="NXP-gg-dFY" secondAttribute="leading" id="2jC-nF-EKW"/>
                                                <constraint firstItem="Aer-iu-zDw" firstAttribute="width" secondItem="NXP-gg-dFY" secondAttribute="width" id="Qoa-8R-DIM"/>
                                                <constraint firstItem="Aer-iu-zDw" firstAttribute="height" secondItem="NXP-gg-dFY" secondAttribute="height" multiplier="0.5" id="Rj9-Oa-wg1"/>
                                                <constraint firstAttribute="trailing" secondItem="gGw-sZ-CAO" secondAttribute="trailing" id="Vkh-Nx-IcM"/>
                                                <constraint firstItem="gGw-sZ-CAO" firstAttribute="height" secondItem="NXP-gg-dFY" secondAttribute="height" multiplier="0.5" id="ZK6-DA-Snd"/>
                                                <constraint firstItem="gGw-sZ-CAO" firstAttribute="leading" secondItem="NXP-gg-dFY" secondAttribute="leading" id="cYP-fr-tdT"/>
                                                <constraint firstItem="gGw-sZ-CAO" firstAttribute="top" secondItem="NXP-gg-dFY" secondAttribute="top" id="dDs-Ig-V9X"/>
                                                <constraint firstItem="gGw-sZ-CAO" firstAttribute="width" secondItem="NXP-gg-dFY" secondAttribute="width" id="e3D-MT-i1c"/>
                                                <constraint firstAttribute="bottom" secondItem="Aer-iu-zDw" secondAttribute="bottom" id="jmk-5t-ST5"/>
                                                <constraint firstAttribute="trailing" secondItem="Aer-iu-zDw" secondAttribute="trailing" id="k4c-ui-Gcr"/>
                                                <constraint firstItem="Aer-iu-zDw" firstAttribute="top" secondItem="gGw-sZ-CAO" secondAttribute="bottom" id="lZC-kT-FiA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1024" id="2lw-TV-QPc"/>
                                        <constraint firstItem="NXP-gg-dFY" firstAttribute="height" secondItem="CaE-gn-ebO" secondAttribute="height" id="AxN-jN-yY4"/>
                                        <constraint firstAttribute="height" constant="201.90000000000001" id="Ete-P8-tnG"/>
                                        <constraint firstItem="NXP-gg-dFY" firstAttribute="width" secondItem="CaE-gn-ebO" secondAttribute="width" id="HDk-hW-1KA"/>
                                        <constraint firstItem="NXP-gg-dFY" firstAttribute="top" secondItem="CaE-gn-ebO" secondAttribute="top" id="QG7-eV-cti"/>
                                        <constraint firstItem="NXP-gg-dFY" firstAttribute="leading" secondItem="CaE-gn-ebO" secondAttribute="leading" id="a7k-ZG-ISm"/>
                                        <constraint firstAttribute="bottom" secondItem="NXP-gg-dFY" secondAttribute="bottom" id="hLP-x4-CWm"/>
                                        <constraint firstAttribute="trailing" secondItem="NXP-gg-dFY" secondAttribute="trailing" id="kbQ-oq-n7S"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell_list_generalLedger_account" id="OSk-A3-Opf" userLabel="cell_list_generalLedger_account" customClass="TableViewCellGeneralLedgerAccount" customModule="Accounting_book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="1024" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OSk-A3-Opf" id="buf-wr-Vs3">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKJ-jf-jS6">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iP-gd-xRH">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" id="ZTN-KY-ZE3" userLabel="list_date_month">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="19"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <real key="value" value="0.29999999999999999"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="0iP-gd-xRH" secondAttribute="height" multiplier="2:3" id="flJ-Jp-IYk"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-GQ-CnD">
                                                            <rect key="frame" x="54.5" y="0.0" width="68.5" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" id="ew0-o7-L2o" userLabel="list_date_day">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <real key="value" value="0.29999999999999999"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="LdE-GQ-CnD" secondAttribute="height" multiplier="5:6" id="BLU-hy-Iid"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="LdE-GQ-CnD" secondAttribute="bottom" id="9Bl-0q-mo4"/>
                                                        <constraint firstItem="LdE-GQ-CnD" firstAttribute="width" secondItem="RKJ-jf-jS6" secondAttribute="width" multiplier="0.555556" id="AKx-su-qBF"/>
                                                        <constraint firstItem="0iP-gd-xRH" firstAttribute="height" secondItem="RKJ-jf-jS6" secondAttribute="height" id="DZZ-wh-259"/>
                                                        <constraint firstAttribute="bottom" secondItem="0iP-gd-xRH" secondAttribute="bottom" id="JSh-rY-IM0"/>
                                                        <constraint firstItem="LdE-GQ-CnD" firstAttribute="top" secondItem="RKJ-jf-jS6" secondAttribute="top" id="LGr-oY-ocE"/>
                                                        <constraint firstItem="0iP-gd-xRH" firstAttribute="width" secondItem="RKJ-jf-jS6" secondAttribute="width" multiplier="0.444444" id="NQy-Xa-zB5"/>
                                                        <constraint firstAttribute="width" secondItem="RKJ-jf-jS6" secondAttribute="height" multiplier="3:2" id="Ofk-oM-umc"/>
                                                        <constraint firstItem="LdE-GQ-CnD" firstAttribute="height" secondItem="RKJ-jf-jS6" secondAttribute="height" id="U3C-fK-4Ky"/>
                                                        <constraint firstItem="LdE-GQ-CnD" firstAttribute="leading" secondItem="0iP-gd-xRH" secondAttribute="trailing" id="ZbD-m0-do0"/>
                                                        <constraint firstAttribute="trailing" secondItem="LdE-GQ-CnD" secondAttribute="trailing" id="dma-Js-XNa"/>
                                                        <constraint firstItem="0iP-gd-xRH" firstAttribute="top" secondItem="RKJ-jf-jS6" secondAttribute="top" id="rmm-ID-TlD"/>
                                                        <constraint firstItem="0iP-gd-xRH" firstAttribute="leading" secondItem="RKJ-jf-jS6" secondAttribute="leading" id="zy7-Xt-9lJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFQ-g5-vZz">
                                                    <rect key="frame" x="123" y="0.0" width="286.5" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" id="BHv-Al-kRD" userLabel="list_summary">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <real key="value" value="0.29999999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XFQ-g5-vZz" secondAttribute="height" multiplier="7:2" id="SoW-eV-FLz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-bF-itC">
                                                    <rect key="frame" x="409.5" y="0.0" width="41" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" id="uqY-03-vme" userLabel="list_number">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <real key="value" value="0.29999999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HbQ-bF-itC" secondAttribute="height" multiplier="1:2" id="ANE-ma-Zxx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6h-On-5Ed">
                                                    <rect key="frame" x="450.5" y="0.0" width="177.5" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" id="xCc-40-bOG" userLabel="list_debit">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <real key="value" value="0.29999999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="K6h-On-5Ed" secondAttribute="height" multiplier="13:6" id="3pf-Fe-UMN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMW-1c-Lz6">
                                                    <rect key="frame" x="628" y="0.0" width="177.5" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" id="NqI-B5-8CV" userLabel="list_credit">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <real key="value" value="0.29999999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fMW-1c-Lz6" secondAttribute="height" multiplier="13:6" id="6qz-Vx-Dre"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjB-TJ-5Rz">
                                                    <rect key="frame" x="805.5" y="0.0" width="41" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" id="hcM-2B-GuI" userLabel="list_debitOrCredit">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <real key="value" value="0.29999999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NjB-TJ-5Rz" secondAttribute="height" multiplier="1:2" id="L8F-wV-yUn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96k-6P-cYt">
                                                    <rect key="frame" x="846.5" y="0.0" width="177.5" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.05000000074505806" id="w6f-oe-WtV" userLabel="list_balance">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <real key="value" value="0.29999999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="96k-6P-cYt" secondAttribute="height" multiplier="13:6" id="Ko0-Ua-jZb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="sheetColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XFQ-g5-vZz" secondAttribute="bottom" id="1Vd-9S-2yA"/>
                                                <constraint firstItem="XFQ-g5-vZz" firstAttribute="leading" secondItem="RKJ-jf-jS6" secondAttribute="trailing" id="4be-oD-dLA"/>
                                                <constraint firstAttribute="bottom" secondItem="NjB-TJ-5Rz" secondAttribute="bottom" id="8Fd-hV-TGi"/>
                                                <constraint firstAttribute="bottom" secondItem="fMW-1c-Lz6" secondAttribute="bottom" id="EAB-eg-MEv"/>
                                                <constraint firstAttribute="bottom" secondItem="96k-6P-cYt" secondAttribute="bottom" id="Idn-Lm-KZA"/>
                                                <constraint firstAttribute="bottom" secondItem="K6h-On-5Ed" secondAttribute="bottom" id="Kx5-Cs-LV3"/>
                                                <constraint firstItem="K6h-On-5Ed" firstAttribute="top" secondItem="buf-wr-Vs3" secondAttribute="top" id="MTd-R3-dhB"/>
                                                <constraint firstItem="NjB-TJ-5Rz" firstAttribute="leading" secondItem="fMW-1c-Lz6" secondAttribute="trailing" id="Pgh-FQ-FmZ"/>
                                                <constraint firstItem="fMW-1c-Lz6" firstAttribute="leading" secondItem="K6h-On-5Ed" secondAttribute="trailing" id="Rgp-fX-war"/>
                                                <constraint firstItem="K6h-On-5Ed" firstAttribute="leading" secondItem="HbQ-bF-itC" secondAttribute="trailing" id="SMS-bf-aez"/>
                                                <constraint firstItem="HbQ-bF-itC" firstAttribute="top" secondItem="buf-wr-Vs3" secondAttribute="top" id="V0j-0c-3MA"/>
                                                <constraint firstItem="HbQ-bF-itC" firstAttribute="leading" secondItem="XFQ-g5-vZz" secondAttribute="trailing" id="VuG-6c-BPG"/>
                                                <constraint firstItem="RKJ-jf-jS6" firstAttribute="top" secondItem="buf-wr-Vs3" secondAttribute="top" id="XFZ-7c-qDx"/>
                                                <constraint firstAttribute="bottom" secondItem="HbQ-bF-itC" secondAttribute="bottom" id="e6S-Cl-JpB"/>
                                                <constraint firstItem="XFQ-g5-vZz" firstAttribute="top" secondItem="buf-wr-Vs3" secondAttribute="top" id="ebk-Fh-etU"/>
                                                <constraint firstItem="RKJ-jf-jS6" firstAttribute="leading" secondItem="buf-wr-Vs3" secondAttribute="leading" id="edy-Fe-asi"/>
                                                <constraint firstItem="NjB-TJ-5Rz" firstAttribute="top" secondItem="buf-wr-Vs3" secondAttribute="top" id="eio-UG-pgG"/>
                                                <constraint firstItem="fMW-1c-Lz6" firstAttribute="top" secondItem="buf-wr-Vs3" secondAttribute="top" id="i77-0e-c60"/>
                                                <constraint firstAttribute="bottom" secondItem="RKJ-jf-jS6" secondAttribute="bottom" id="k6U-YK-vq2"/>
                                                <constraint firstItem="96k-6P-cYt" firstAttribute="top" secondItem="buf-wr-Vs3" secondAttribute="top" id="kr1-Hc-Ijg"/>
                                                <constraint firstItem="96k-6P-cYt" firstAttribute="leading" secondItem="NjB-TJ-5Rz" secondAttribute="trailing" id="mOw-mZ-36c"/>
                                                <constraint firstAttribute="trailing" secondItem="96k-6P-cYt" secondAttribute="trailing" id="tZ7-Xe-1bL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="96k-6P-cYt" firstAttribute="height" secondItem="OSk-A3-Opf" secondAttribute="height" id="6j9-R9-GyU"/>
                                            <constraint firstItem="RKJ-jf-jS6" firstAttribute="height" relation="greaterThanOrEqual" secondItem="OSk-A3-Opf" secondAttribute="height" id="6mF-Mc-3Ac"/>
                                            <constraint firstItem="HbQ-bF-itC" firstAttribute="width" secondItem="OSk-A3-Opf" secondAttribute="width" multiplier="0.04" id="DUB-93-SyX"/>
                                            <constraint firstItem="HbQ-bF-itC" firstAttribute="height" secondItem="OSk-A3-Opf" secondAttribute="height" id="FFi-B0-1ZX"/>
                                            <constraint firstItem="XFQ-g5-vZz" firstAttribute="height" relation="greaterThanOrEqual" secondItem="OSk-A3-Opf" secondAttribute="height" id="FnM-7c-4zi"/>
                                            <constraint firstItem="K6h-On-5Ed" firstAttribute="width" secondItem="OSk-A3-Opf" secondAttribute="width" multiplier="0.173333" id="I33-G5-hKM"/>
                                            <constraint firstItem="NjB-TJ-5Rz" firstAttribute="height" secondItem="OSk-A3-Opf" secondAttribute="height" id="QMP-3u-WBh"/>
                                            <constraint firstItem="NjB-TJ-5Rz" firstAttribute="width" secondItem="OSk-A3-Opf" secondAttribute="width" multiplier="0.04" id="Qp5-I2-csB"/>
                                            <constraint firstItem="RKJ-jf-jS6" firstAttribute="width" secondItem="OSk-A3-Opf" secondAttribute="width" multiplier="0.12" id="RaJ-ob-nVW"/>
                                            <constraint firstItem="96k-6P-cYt" firstAttribute="width" secondItem="OSk-A3-Opf" secondAttribute="width" multiplier="0.173333" id="beI-co-ALs"/>
                                            <constraint firstItem="XFQ-g5-vZz" firstAttribute="width" secondItem="OSk-A3-Opf" secondAttribute="width" multiplier="0.28" id="jau-7d-jat"/>
                                            <constraint firstItem="fMW-1c-Lz6" firstAttribute="width" secondItem="OSk-A3-Opf" secondAttribute="width" multiplier="0.173333" id="pYN-BR-6cY"/>
                                            <constraint firstItem="fMW-1c-Lz6" firstAttribute="height" secondItem="OSk-A3-Opf" secondAttribute="height" id="xbm-oQ-129"/>
                                            <constraint firstItem="K6h-On-5Ed" firstAttribute="height" secondItem="OSk-A3-Opf" secondAttribute="height" id="zKs-Db-yeG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label_list_balance" destination="w6f-oe-WtV" id="raY-ic-JoM"/>
                                            <outlet property="label_list_credit" destination="NqI-B5-8CV" id="qQO-FK-a2d"/>
                                            <outlet property="label_list_date_day" destination="ew0-o7-L2o" id="l6b-zs-YbF"/>
                                            <outlet property="label_list_date_month" destination="ZTN-KY-ZE3" id="5mI-6K-YPf"/>
                                            <outlet property="label_list_debit" destination="xCc-40-bOG" id="ul7-dv-8gT"/>
                                            <outlet property="label_list_debitOrCredit" destination="hcM-2B-GuI" id="YHE-PF-FjK"/>
                                            <outlet property="label_list_number" destination="uqY-03-vme" id="I2o-Kq-EJC"/>
                                            <outlet property="label_list_summary" destination="BHv-Al-kRD" id="HTm-Y3-cIE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HbZ-OP-ddf"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nHh-F0-HdC" firstAttribute="width" secondItem="HbZ-OP-ddf" secondAttribute="width" id="2my-xK-def"/>
                            <constraint firstItem="HbZ-OP-ddf" firstAttribute="bottom" secondItem="nHh-F0-HdC" secondAttribute="bottom" id="5NQ-R2-J8m"/>
                            <constraint firstItem="nHh-F0-HdC" firstAttribute="leading" secondItem="HbZ-OP-ddf" secondAttribute="leading" id="EHU-vn-yop"/>
                            <constraint firstItem="nHh-F0-HdC" firstAttribute="height" secondItem="HbZ-OP-ddf" secondAttribute="height" id="G4p-Vr-Ge3"/>
                            <constraint firstItem="nHh-F0-HdC" firstAttribute="top" secondItem="HbZ-OP-ddf" secondAttribute="top" id="HdN-Tj-pjE"/>
                            <constraint firstItem="nHh-F0-HdC" firstAttribute="trailing" secondItem="HbZ-OP-ddf" secondAttribute="trailing" id="f8f-d2-Ud9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="勘定" id="aJZ-Wx-0Xe">
                        <barButtonItem key="rightBarButtonItem" title="＊" id="IWJ-vv-1pL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="c2X-NV-EMg">
                                <rect key="frame" x="973" y="10" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="印刷"/>
                                <connections>
                                    <action selector="button_print:" destination="zo1-pw-cz2" eventType="touchUpInside" id="qoZ-qg-dzX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TableView_account" destination="nHh-F0-HdC" id="FTp-BZ-YTK"/>
                        <outlet property="button_print" destination="c2X-NV-EMg" id="CHe-cw-0Ki"/>
                        <outlet property="label_date_year" destination="Qxv-05-24e" id="JVp-B9-Z8e"/>
                        <outlet property="label_list_heading" destination="Ybo-Qi-Oqy" id="DC7-V7-tiP"/>
                        <outlet property="view_top" destination="CaE-gn-ebO" id="sum-Op-cFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBs-mw-eBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406.8359375" y="2767.6427525622253"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="sheetColor">
            <color red="1" green="1" blue="0.88499999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
